title: Confronting Antisemitism
new-page: true
is-card: true
view-if: iron_front_formed == 1 and nazi_urgency >= 3
on-arrival: confronting_antisemitism += 1; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs, antifascism
max-visits: 1

= Confronting Antisemitism

Antisemitism has long been a latent feature of German society, but since the beginning of the economic depression, it has grown to a horrifying extent. The <span style="color: #7A3C00;">Nazis</span> are the worst of it, but all the right-wing parties are deeply antisemitic. Regarding the <span style="color: #c00000;">**SPD**</span> specifically, our right-wing enemies love to deploy their racist rhetoric against our many <span style="color: #005EB8;">Jewish</span> comrades, magnifying criticism of any minor transgression, and they call the entire <span style="color: #c00000;">**SPD**</span> a <span style="color: #005EB8;">Jewish</span> party. We are a favorite target of their invectives.

- @socialism_of_fools: Antisemitism is the "<span style="color: #c00000;">socialism</span> of <span style="color: #7A3C00;">fools</span>". We will defeat them with real <span style="color: #c00000;">socialism</span>.
- @if: Antisemitism is a crisis. Direct the full force of the <span style="color: #c00000;">Iron</span> <span style="color: #1A1A1A;">Front</span> against antisemitism.
- @all: All Germans will suffer from <span style="color: #7A3C00;">fascism</span>, not just the <span style="color: #005EB8;">Jews</span>. We do not need a separate policy for them.

@socialism_of_fools

The best policy to deal with this sort of irrational, senseless hatred is to ignore it. Few are swayed by racist rhetoric; the best way to combat it is to provide economic security so that people do not turn to antisemitism.

@if
on-arrival: confronting_antisemitism += 2; sa_strength -= 20; democratization += 1; pacifism += 1; nationalism -= 5*(1-dissent); workers_nsdap -= 6*(1-dissent);

We develop an entire campaign against antisemitism under the auspices of the <span style="color: #c00000;">**Iron**</span> <span style="color: #1A1A1A;">**Front**</span>. Hopefully our campaign can sway the workers away from <span style="color: #7A3C00;">Nazism</span>.

@all

We do not need any special treatment for minorities.
