title: Republican Coordination
new-page: true
is-card: true
view-if: rubicon and weimar_rally and rb_stay and weimar_rally_timer <= 0 and z_relation >= 50 and (ddp_relation > 50 or lvp_relation >= 40)
on-arrival: month_actions += 1; weimar_rally_timer += 6
card-image: img/weimar_coalition_3.jpg
tags: party_affairs

= Republican Coordination

Thanks to our historically strong ties with the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> coalition parties, they have once again rallied to defend the republic we helped establish. The *Deutscher Republikanischer Reichsbund* (German Republican Reich League), once a non-partisan alliance of figures from all three parties, has now been restructured into an active political organization—intended to complement the efforts of the Reichsbanner.

Membership has surged, and fresh funding has arrived from all three coalition parties. The question now is: what will we do with control of this new organization?

- @nazi: Focus attacks on the <span style="color: #7A3C00;">Nazis</span>—currently the greatest threat to Germany.
- @rally: Conduct joint rallies and deepen electoral cooperation between the parties.
- @republic: Launch a mass propaganda campaign in support of the republic and in opposition to <span style="color: #808080;">dictatorship</span>.
- @relation: Strengthen ties with the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> coalition parties.
- @easy_discard

@nazi
on-arrival: workers_nsdap -= 2; new_middle_nsdap -= 2; old_middle_nsdap -= 2; catholics_nsdap -= 2

The organization’s main effort is to steer people away from the allure of the <span style="color: #7A3C00;">Nazis</span> and expose the contradictions and demagoguery inherent in their politics.

@rally
on-arrival: workers_spd += (pro_republic / 15); new_middle_spd += (pro_republic / 15); old_middle_spd += (pro_republic / 20); rural_spd += (pro_republic / 20); workers_ddp += (pro_republic / 40); new_middle_ddp += (pro_republic / 20); old_middle_ddp += (pro_republic / 20); rural_ddp += (pro_republic / 30); workers_lvp += (pro_republic / 30); new_middle_lvp += (pro_republic / 15); old_middle_lvp += (pro_republic / 15); rural_lvp += (pro_republic / 25); workers_z += (pro_republic / 50); new_middle_z += (pro_republic / 40); old_middle_z += (pro_republic / 40); rural_z += (pro_republic / 40); catholics_z += (pro_republic / 15); peoples_party_support += 1; neorevisionist_strength += 5; left_dissent += 3; kpd_relation -= 5

We rally alongside politicians from the <span style="color: #000000;">Center</span> and [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?], united in our commitment to the Republic.

@republic
on-arrival: pro_republic += 6

The <span style="color: #7A3C00;">Nazi</span> and <span style="color: #700000;">Communist</span> propaganda machines have poisoned the public’s view of the Republic. Our goal is to counter their narrative with propaganda of our own.

@relation
on-arrival: z_relation += 5*(1-dissent); ddp_relation += 5*(1-dissent); lvp_relation += 5*(1-dissent); ddp_left += 1; lvp_left += 1

We’ve been able to strengthen our relations with the involved parties through the participation of figures like Heuss and Wirth—members of the [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] and the <span style="color: #000000;">Center Party</span>, respectively.