title: 1931
subtitle: A new year 
on-arrival: {!
// increase NSDAP vote share 
// historical: -7.7%
// leave some economic decline for the banking crisis event
Q.economic_growth -= 4.3;
if (Q.works_program) {
    Q.economic_growth += 3.5;
}
if (Q.works_program && Q.works_program > 1) {
    Q.economic_growth += 1.5;
}
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1931 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : Unemployment continues to spiral upwards. The strength of the <span style="color: #7A3C00;">**NSDAP**</span> continues to rise. ?][? if works_program > 0 : A works program has been enacted in order to reduce unemployment. ?] [? if works_program > 0 and unemployed > 15 : However, unemployment remains too high for comfort. ?]
