title: "Agrarian Bolshevism"
subtitle: A controversial policy involving settling unemployed workers on bankrupt estates in the east.
view-if: bruning_toleration_time >= 6 and second_bruning_cabinet_seen and ((year == 1932 and month >= 5) or year >= 1933) and president == "Hindenburg" and hindenburg_angry_bruning >= 150
max-visits: 1
tags: event
new-page: true
priority: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/neudeck.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: unemployed -= 0.5; economic_growth += 0.4; hindenburg_angry_bruning += 50

= "Agrarian Bolshevism"

One of the [? if z_party_name != "CVP":<span style="color: #000000;">Center</span>?][? if z_party_name == "CVP":<span style="color: #000000;">CVP</span>?]'s Labor Minister Adam Stegerwald’s pet projects is the dismantling of hopelessly bankrupt eastern estates to carve them into peasant homesteads. The problem is that there haven’t been many young workers eager to turn themselves into peasants.

Still, with [? if not kvp_formed and dnvp_ideology == "Radical": <span style="color: #7FCEB1;">**CNBLP**</span>?][? if kvp_formed: <span style="color: #0087DC;">**KVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #3E88B3;">**DNVP**</span>?] member Hans Schlange-Schöningen newly sworn in as Commissar for Eastern Aid—following Treviranus’s move to the Transport Ministry—he’s struck a deal with Stegerwald: estates deemed “hopelessly bankrupt” will be handed over to the Labor Ministry. Backed by his promise to the unions, Stegerwald has pushed a decree that allows the government to purchase select estates at prices set by the Eastern Aid office.

Unfortunately for Brüning, a copy of the decree has been leaked to the National Rural League (RLB). Its lobbyists—deeply embedded in Hindenburg’s circle—have denounced it as "<span style="color: #385A38;">Agrarian</span> <span style="color: #9B0000;">Bolshevism</span>" slamming the measure as a descent into <span style="color: #9B0000;">state socialism</span>. They’ve made sure the President, who along with many friends owns eastern estates, see it as a personal attack.

- @joever

@joever
title: Nice having you, Brüning.

The Agriculture Ministry, led by the respected Martin Schiele, does its best to defend the decree before Hindenburg—but to no avail.

In truth, policy disputes isn’t what will seal Brüning’s fate. Hindenburg had merely planned to give him a few more months to try his luck at Lausanne. But the scheming—and the sense of urgency—pushed by Schleicher, Meissner, and Oskar is forcing his hand toward an early, rash decision.