title: All Quiet on the Western Front
subtitle: Censorship and violence over a movie...
view-if: year = 1930 and month = 12 and not spd_r_prussia and not all_quiet_seen
on-arrival: all_quiet_seen = 1
max-visits: 1
tags: event
new-page: true
face-image: img/All_Quiet.jpg

= All Quiet on the Western Front

The American film *All Quiet on the Western Front*, based on the German novel *Im Westen nichts Neues* by Erich Maria Remarque, is a film about the experiences of German soldiers in the Great War, and how they gradually became disillusioned with the ideas of patriotism and nationalism. 

As an anti-war film, it is the target of major protest by <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> actors, especially the <span style="color: #7A3C00;">Nazis</span> and the <span style="color: #3E88B3;">**Stahlhelm**</span>. They are calling for the government to ban the film. If we do not ban it, the <span style="color: #7A3C00;">**SA**</span> threatens to violently stop the film from being shown or watched.

Since we lack control over the Prussian state government, the decision to allow or ban the film will ultimately rest with the bourgeois parties.

- @ban: We await their decision...
- @allow: We await their decision...
- @allow_protect: We await their decision...

@ban
view-if: z_ideology == "Right" and not (spd_toleration_prussia and prussian_police_loyalty >= 0.65)
on-arrival: old_middle_nsdap += 4; new_middle_nsdap += 3; workers_nsdap += 2; unemployed_nsdap += 2; sa_strength += 50; nationalism += 5; pro_republic -= 4

The [? if in_right_coalition_prussia: right-wing coalition?][? if in_center_right_coalition_prussia: center-right coalition?] has yielded to the <span style="color: #7A3C00;">Nazis</span>' demands, banning the controversial film. The <span style="color: #7A3C00;">Nazis</span> are quick to proclaim the decision as a significant triumph, leading to a notable boost in their morale and political confidence.


@allow
view-if: z_ideology == "Left" and not (spd_toleration_prussia and prussian_police_loyalty >= 0.65)
on-arrival: nationalism += 3; old_middle_nsdap += 4; new_middle_nsdap += 3; workers_nsdap += 1; sa_strength += 15; pro_republic -= 3; strife += 1

The bourgeois parties have permitted the film to be shown despite threats from the <span style="color: #7A3C00;">far</span> <span style="color: #3E88B3;">right</span>. However, screenings are marred by violence. Showings of the film are eventually halted, allowing the <span style="color: #7A3C00;">Nazis</span> to declare the outcome a victory for their movement.


@allow_protect
view-if: spd_toleration_prussia and prussian_police_loyalty >= 0.65
on-arrival: nationalism -= 3; pro_republic += 3*(1-dissent); strife += 1

The bourgeois coalition in Prussia, who we are in a toleration agreement with, have surprisingly sent the Prussian police to prevent <span style="color: #7A3C00;">Nazi</span> violence. Under the protection of the police, the people are allowed to watch the film in relative peace.

