title: May Day, 1929
new-page: true
subtitle: A <span style="color: #700000;">Communist</span> demonstration
tags: event
view-if: year = 1929 and month = 5
priority: 1
max-visits: 1
face-image: img/redfront.jpg

= May Day, 1929

Tensions run high in Berlin. The <span style="color: #700000;">**Communists**</span> are planning a demonstration to commemorate the 10th anniversary of the <span style="color: #d00000;">Spartacist</span> Uprising. No one has forgotten that it was our party members who ordered the uprising's suppression, and the <span style="color: #700000;">**Communists**</span> still blame us for the deaths of Rosa Luxemburg and Karl Liebknecht.

Many <span style="color: #000000;">non</span>-<span style="color: #700000;">communists</span> are afraid of the possibility of another violent uprising, and our allies in the Prussian coalition are asking the Prussian Interior Ministry to ban the demonstrations.

- @ban: Ban the demonstrations.
- @allow_police: Allow the demonstrations to proceed, but maintain a heavy police presence.
- @allow: Allow the demonstrations to proceed.
- @join: Join in the demonstrations ourselves.

@ban
on-arrival: blutmai = 1; kpd_relation -= 25; z_relation += 3; dvp_relation += 3; ddp_relation += 3; lvp_relation += 3; workers_spd -= 4; unemployed_spd -= 4; workers_kpd += 2; unemployed_kpd += 3; communist_coalition -= 3; strife += 1; dvp_left += 1; ddp_left += 0.5; lvp_left += 1; hindenburg_angry -= 8
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/blutmai.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

We issued the order to ban the demonstrations, and sent police to enforce the ban. There was a confrontation between the police and <span style="color: #700000;">**Communists**</span>, and violence erupted. Reports say that the Berlin police killed dozens of demonstrators and innocent bystanders. The <span style="color: #700000;">**Communists**</span> are already calling this incident *Blutmai*, "Bloody May".

This may end any attempt at reconciliation with the <span style="color: #700000;">**KPD**</span>, but the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**Christian People's**</span>?] and [? if not lvp_formed: <span style="color: #C0A054;">**People's**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**Liberal People's**</span>?] parties approve of our action.

- @corrupt_police: It is the fault of corrupt and <span style="color: #808080;">reactionary</span> elements within the police. Purge those responsible.
- @communist_fault: It is the fault of the <span style="color: #700000;">**Communists**</span> for refusing to follow the rule of law.
- @no_fault: It is an unfortunate incident that should not have happened, but is no one's fault at all.

@corrupt_police
on-arrival: kpd_relation += 10; z_relation -= 2; dvp_relation -= 2; lvp_relation -= 2; prussian_police_loyalty += 0.05; hindenburg_angry += 4; prussian_police_loyalty += 0.05 if judicial_reform > 0; kpd_relation += 10 if judicial_reform > 0;

We arrested the police responsible for the killings, and put them on trial. [? if judicial_reform = 0 : Unfortunately, the <span style="color: #808080;">reactionary</span> judiciary let them go free with barely any punishment at all. ?]

This assuages some of the <span style="color: #700000;">**Communists**</span>' outrage, but certainly not all.

@communist_fault
on-arrival: kpd_relation -= 10; z_relation += 3; dvp_relation += 3; lvp_relation += 2; rfb_strength -= 80; rfb_banned = 1; hindenburg_angry -= 4

If the <span style="color: #700000;">**KPD**</span> continues to act illegally, they must suffer the consequences. Thus, we have banned the <span style="color: #8B0000;">**RFKB**</span>, their paramilitary group. The bourgeois and right-leaning parties approve.

@no_fault

This position gains us no allies, and does not alienate anyone any further.


@allow_police
on-arrival: kpd_relation += 5; workers_kpd += 3; unemployed_kpd += 5

The demonstration proceeds peacefully under the watchful eyes of the police. Onlookers admire the strength of the <span style="color: #700000;">Communist</span> workers, and perhaps some of our supporters have been peeled off.


@allow
on-arrival: workers_kpd += 3; unemployed_kpd += 5; kpd_relation += 10; rfb_strength += 50; z_relation -= 3; dvp_relation -= 3; ddp_relation -= 2; lvp_relation -= 3; coalition_dissent += 1; rfb_militancy += 0.1; dvp_right += 1; ddp_right += 0.5; lvp_right += 1; hindenburg_angry += 5

The demonstration proceeds peacefully, with a minimal police presence. Onlookers admire the strength of the <span style="color: #700000;">Communist</span> workers, and perhaps some of our members have been peeled off. The <span style="color: #700000;">**KPD**</span> will never admit it, but they are developing a less hostile view towards us (even if they do not *like* us yet). Our <span style="color: #000000;">cen</span><span style="color: #C0A054;">trist</span> allies denounce the demonstration, but their cries are ineffectual.


@join
choose-if: kpd_relation >= 45
unavailable-subtitle: The <span style="color: #700000;">Communists</span> do not trust us enough.
on-arrival: kpd_relation += 15; workers_kpd += 3; unemployed_kpd += 5; workers_spd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; z_relation -= 10; dvp_relation -= 10; coalition_dissent += 2; communist_coalition += 2; rb_strength += 100; rfb_strength += 100; rfb_militancy += 0.1; sa_strength += 50; sh_strength += 50; dvp_right += 3; ddp_right += 3; ddp_relation -= 8; ddp_cohesion -= 1; lvp_right += 3; lvp_relation -= 10; hindenburg_angry += 20
achievement: die_rote_fahne

It is difficult to persuade the <span style="color: #700000;">**Communists**</span> to let us march with them, given the histories of their party and ours. However, they eventually relent. The display of proletarian unity inspires the workers and terrifies the bourgeoisie and middle class. [? if in_grand_coalition or in_weimar_coalition: Our coalition partners in the government are outraged at our display with the <span style="color: #700000;">communists</span>, and are threatening to break up the government. ?] The <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> paramilitaries increase their recruitment to counter us.
