title: Bourgeois Parliamentary Group Formed
subtitle: Crazy stuffs.
view-if: bourgeois_parliament_trigger_event == 1
max-visits: 1
tags: event
new-page: true

= Bourgeois Parliamentary Group Formed

It was only through further encouragement from industrialist donors that the bourgeois parties has come together to form a parliamentary alliance, which includes the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, <span style="color: #C0A054;">**DVP**</span>, <span style="color: #b8996f;">**WP**</span>, and <span style="color: #7FCEB1;">**CNBLP**</span>. This alliance was later joined by the <span style="color: #007A00;">German Peasants' Party</span>[? if dnvp_ideology == "Radical":&nbsp;and even the [? if not kvp_formed: splitters from the <span style="color: #3E88B3;">**DNVP**</span>?][? if kvp_formed: <span style="color: #0087DC;">**KVP**</span>?]?].

- @bourgeois_parliament: Alright...

@bourgeois_parliament
on-arrival: bourgeois_parliament = 1; bourgeois_parliament_ddp = 1; dvp_right += 3; ddp_right += 2; lvp_right += 2; liberal_cooperation += 3; bourgeois_cooperation += 3

Although these are the affairs of the bourgeois, it still impacts us. The parliamentary alliance has an underlying anti-<span style="color: #c00000;">socialist</span> agenda, and we will need to invest considerable effort into breaking apart the group in order to negotiate with its members individually.