title: The Boxheim Documents
new-page: true
subtitle: A set of documents detailing a violent seizure of power by the <span style="color: #7A3C00;">Nazis</span> is discovered...
view-if: year = 1931 and month == 11 and nsdap_votes >= 24 and investigate_far_right < 3
on-arrival: boxheim_seen = 1; nazi_urgency += 1; investigate_far_right = 4; hindenburg_angry_bruning -= 10
max-visits: 1
face-image: img/boxheim.jpg
tags: event

= The Boxheim Documents

In the elections in the State of Hesse, which resulted in no clear majority, we have remained in a caretaker capacity. [? if z_ideology == "Right": while the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] and <span style="color: #7A3C00;">**NSDAP**</span> attempt to negotiate a coalition agreement.?] This has allowed us to retain control of the Interior Ministry and granted our Wilhelm Leuschner, the authority to order house searches of <span style="color: #7A3C00;">Nazis</span> following a tip from a disgraced <span style="color: #7A3C00;">**NSDAP**</span> Landtag member.

During these searches, a copy of a letter sent by <span style="color: #7A3C00;">**NSDAP**</span> member Werner Best to the party leadership in Munich is discovered. The letter reveals their plan to violently seize power and includes guidelines for emergency decrees. Among these plans is a provision making access to food contingent on compulsory labor service, from which <span style="color: #005EB8;">Jews</span> would be exempt, implying they would receive no food at all.

In an attempt to protect themselves from the severe damage this revelation causes to [? if not hitler_deported: Hitler's?][? if hitler_deported: their?] oath of legality, the <span style="color: #7A3C00;">**NSDAP**</span> has defended the letter, claiming it was intended solely for a potential <span style="color: #700000;">communist</span> seizure of power. It is now up to the judiciary to determine the consequences of this anti-constitutional plan.

- @pressure_drop: We await the decision of the courts.
- @nothing: We await the decision of the courts.

@pressure_drop
view-if: judicial_reform >= 4
on-arrival: boxheim_persecuted = 1; neorevisionist_dissent -= 20; neorevisionist_strength += 10; workers_nsdap -= 6; new_middle_nsdap -= 10; old_middle_nsdap -= 10; rural_nsdap -= 4; catholics_nsdap -= 3; workers_spd += 3; new_middle_spd += 3; pro_republic += 10; sa_militancy -= 0.1; hindenburg_angry_bruning -= 50; 

Due to our thorough reform of the judicial system, the <span style="color: #7A3C00;">Nazis</span> behind these documents can now be publicly exposed and prosecuted by the state for high treason. This has dealt a severe blow to the constitutional appearance of the <span style="color: #7A3C00;">**NSDAP**</span>, causing great distrust between them and the bourgeois establishment, including President Hindenburg himself.

Our Hesse government is set to continue in a caretaker capacity for the foreseeable future, following the collapse of talks between the <span style="color: #7A3C00;">**NSDAP**</span> and [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].

@nothing
view-if: judicial_reform < 4
on-arrival: boxheim_persecuted = 0; neorevisionist_dissent -= 10; neorevisionist_strength += 5; workers_nsdap -= 2; new_middle_nsdap -= 6; old_middle_nsdap -= 6; rural_nsdap -= 2; pro_republic += 5; sa_militancy -= 0.05; workers_spd += 2; new_middle_spd += 2

Expectedly, the Ministry of Justice believes that the documents did not constitute a crime of high treason, as they argue that the document was directed against <span style="color: #700000;">communist</span> putschists, rather than the government. [? if bruning_time: We are sure that Chancellor Brüning is behind this downplaying, to keep cooperation with the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> open. ?]

We have at least discredited the <span style="color: #7A3C00;">Nazis</span> in the eyes of many, and have managed to keep our Hesse government functioning in a caretaker capacity due to the collapse of talks between the <span style="color: #7A3C00;">**NSDAP**</span> and [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].