title: The <span style="color: #3E88B3;">**DNVP**</span> breaks with Brüning
new-page: true
subtitle: The rise of the <span style="color: #7A3C00;">national</span> <span style="color: #003755;">opposition</span> has forced them to act.
tags: event
view-if: total_bruning_time >= 6 and spd_toleration_right and dnf_votes + nsdap_votes + dnvp_angry >= (dnvp_votes * 3) and bruning_time >= 3 and not cvp_formed
on-arrival: pro_republic -= dnvp_votes / 2; hindenburg_angry_bruning += 25; moderate_dnvp_hitler = 1; dvp_right += 3; lvp_right += 3; ddp_right += 1
max-visits: 1
face-image: img/dnvp4.jpg

= The <span style="color: #3E88B3;">**DNVP**</span> breaks with Brüning

The sharp rise of the <span style="color: #003755;">**DNF**</span> and <span style="color: #7A3C00;">**NSDAP**</span> in local elections has triggered mass panic within the <span style="color: #3E88B3;">**DNVP**</span>, as pessimism and a noticeable shift away from democracy rapidly take hold within the once-constructive "democratic" party. They now believe that only closer cooperation with the <span style="color: #7A3C00;">national</span> <span style="color: #003755;">opposition</span> and a rightward shift in alignment with the nation can salvage their declining poll numbers.

Their first step toward this goal is an attempt to bring down the Brüning government with the assistance of the anti-democratic parties, hoping either to force Brüning into reorganizing his cabinet or to trigger elections that could deliver a right-wing majority. However, Hugenberg and Hitler remain committed to their all-or-nothing strategy, demanding the chancellorship outright from Brüning. This leaves only the prospect of fresh elections as a possibility, with Hitler being very vague about what his government would look like. Given that Hugenberg and Hitler are far from the most trustworthy figures, the party remains in limbo for now.

Hopefully [+ dnvp_leader +] can restore order within his party, and prevent new elections from delivering catastrophic gains for the <span style="color: #7A3C00;">far</span>-<span style="color: #003755;">right</span>.

- @vonc_yes
- @vonc_no

@vonc_yes
title: Support the vote of no confidence, voting against the government.
subtitle: We will be the one to destroy Brüning, screw you.
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; dvp_relation -= 4; z_relation -= 4; ddp_relation -= 2; lvp_relation -= 3; reformist_dissent += 5
call: set_next_election_time
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

We have seized the initiative from the <span style="color: #3E88B3;">**DNVP**</span>, toppling Chancellor [+ chancellor +] government with the support of votes from the extremes of German politics.

The <span style="color: #000000;">bourgeois</span>-<span style="color: #3E88B3;">right</span> coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vonc_no
title: Oppose the vote of no confidence, voting in favor of the government.
subtitle: We will hope that the <span style="color: #3E88B3;">**DNVP**</span> manages to get its house in order.
on-arrival: left_dissent += 5
go-to: vonc_hergt if dnvp_leader == "Hergt"; vonc_treviranus if dnvp_leader == "Treviranus"; vonc_lambach if dnvp_leader == "Lambach"; vonc_moderate if dnvp_leader == "Schiele" or dnvp_leader == "Westarp"


@vonc_hergt
on-arrival: dnvp_leader = "Westarp"

Oskar Hergt, who was once forced to resign nearly a decade ago over his decision to allow a free vote on the Dawes Plan—the very plan that rescued Germany from hyperinflation and ushered in the <span style="color: #FFDF00;">Golden Twenties</span>—is now tendering his resignation once again after failing to impose party discipline.

History seems to be repeating itself: the <span style="color: #3E88B3;">**DNVP**</span> is once again deeply divided, with its pragmatic wing supporting Brüning while its emboldened right wing aligns with the <span style="color: #7A3C00;">national</span> <span style="color: #003755;">opposition</span>. The party now faces a fateful decision—either accept the bitter pill of working within the system or risk catastrophic consequences, possibly even the destruction of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Republic itself.

- @results: The Reichstag convenes.

@results
on-arrival: {!
Q.pro_bruning_dnvp = (Q.dnvp_r * Q.reichstag_size) * Q.pro_republic / 100
Q.pro_bruning_dnvp = Math.round(Q.pro_bruning_dnvp)
Q.anti_bruning_dnvp = (Q.dnvp_r * Q.reichstag_size) - Q.pro_bruning_dnvp
Q.anti_bruning_dnvp = Math.round(Q.anti_bruning_dnvp)

if (Q.pro_bruning_dnvp >= Q.anti_bruning_dnvp) {
Q.new_middle_dnvp -= 2;
Q.old_middle_dnvp -= 4;
Q.rural_dnvp -= 2; 
Q.new_middle_dnf += 2;
Q.old_middle_dnf += 4;
Q.rural_dnf += 2; 
Q.pro_republic += 5;
Q.dvp_left += 3;
Q.ddp_left += 1;
Q.lvp_left += 3;
} else if (Q.anti_bruning_dnvp >= Q.pro_bruning_dnvp) {
Q.new_middle_dnvp -= 4;
Q.old_middle_dnvp += 2;
Q.rural_dnvp += 2; 
Q.new_middle_dvp += 4;
Q.old_middle_dnf -= 2;
Q.rural_dnf -= 2; 
Q.dvp_right += 3;
Q.ddp_right += 1;
Q.lvp_right += 3;
Q.time_to_election = 3;
Q.spd_in_government = 0;
Q.in_right_coalition = 0;
}
!}
go-to: election_set if anti_bruning_dnvp >= pro_bruning_dnvp

Pro-Brüning delegates: [+ pro_bruning_dnvp +]

Anti-Brüning delegates: [+ anti_bruning_dnvp +]

[? if pro_bruning_dnvp >= anti_bruning_dnvp: The pro-Brüning delegates have maintained control of the party, and the new leader of the <span style="color: #3E88B3;">**DNVP**</span>, coincidentally Westarp again, has enforced party discipline, with only a few radical members voting against. ?][? if anti_bruning_dnvp >= pro_bruning_dnvp: The pro-Brüning delegates have lost control of the party, and the majority of the party's delegation has agreed to back a vote of no confidence against Brüning. Following Hergt's resignation, Westarp is, coincidentally, re-elected again shortly after. ?]

@vonc_treviranus
on-arrival: {!
Q.dnf_r += Q.dnvp_r*0.2;
Q.dnvp_r *= 0.8;
if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}
Q.bruning_coalition = Q.cordon_sanitaire;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}

Gottfried Treviranus, a strong supporter of Brüning and, to some extent, democracy, has enforced party discipline to ensure the Reichstag delegation votes in favor of Brüning. However, despite his efforts to democratize the party, many defy his orders and vote against Brüning's government.

- @results2: The Reichstag convenes.
- @results3: The Reichstag convenes.

@results2
view-if: bruning_coalition >= 50
on-arrival: new_middle_dnvp -= 2; new_middle_dnf += 2; new_middle_nsdap += 2; old_middle_dnvp -= 4; old_middle_dnf += 2; old_middle_nsdap += 4; rural_dnvp -= 3; rural_nsdap += 3; workers_dnvp -= 2; workers_nsdap += 2; dvp_left += 1; ddp_left += 1; lvp_left += 1

Despite the defections of some members of the <span style="color: #3E88B3;">**DNVP**</span>'s parliamentary delegation to the <span style="color: #003755;">**DNF**</span>, Brüning's government has retained the support of [+ bruning_coalition +]% of the Reichstag. However, despite this victory, the episode has severely radicalized the <span style="color: #3E88B3;">**DNVP**</span>'s voters, leading many to defect to the more radical <span style="color: #003755;">**DNF**</span> and even the <span style="color: #7A3C00;">**NSDAP**</span>.

@results3
view-if: bruning_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; new_middle_dnvp -= 2; new_middle_dnf += 2; new_middle_nsdap += 2; old_middle_dnvp -= 4; old_middle_dnf += 3; old_middle_nsdap += 4; rural_dnvp -= 3; rural_nsdap += 3; rural_dnf += 2; workers_dnvp -= 2; workers_nsdap += 2; dvp_right += 3; ddp_right += 1; lvp_right += 2
go-to: election_set

The defections of some members of the <span style="color: #3E88B3;">**DNVP**</span>'s parliamentary delegation to Hugenberg's <span style="color: #003755;">**DNF**</span> has successfully caused Brüning to lose the vote of no confidence, ushering in new elections where the extremists stand to gain.

@vonc_lambach
on-arrival: {!
Q.dnf_r += Q.dnvp_r*0.4;
Q.dnvp_r *= 0.6;
if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}
Q.bruning_coalition = Q.cordon_sanitaire;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}

Walther Lambach, a strong supporter of Brüning and, to some extent, democracy, has enforced party discipline to ensure the Reichstag delegation votes in favor of Brüning. However, the anger many within his party has against him and his <span style="color: #6D5298;">Christian Social</span> ideals has split the party almost down the middle.

- @results6: The Reichstag convenes.
- @results7: The Reichstag convenes.

@results6
view-if: bruning_coalition >= 50
on-arrival: new_middle_dnvp -= 6; new_middle_dnf += 4; new_middle_nsdap += 2; old_middle_dnvp *= 0.5; old_middle_dnf += 4; old_middle_nsdap += 2; rural_dnvp *= 0.6; rural_dnf += 4; rural_nsdap += 2; workers_dnvp -= 2; workers_nsdap += 2; dvp_left += 1; ddp_left += 1; lvp_left += 1; lambachover = 1

Despite the defection of a significant portion of the <span style="color: #3E88B3;">**DNVP**</span>'s parliamentary delegation to the <span style="color: #003755;">**DNF**</span>, Brüning's government has retained the support of [+ bruning_coalition +]% of the Reichstag. 

However, while this may seem like a victory, the loss of nearly 40% of the party's parliamentary group has triggered a broader defection of the <span style="color: #3E88B3;">**DNVP**</span>'s non-worker voter base to the <span style="color: #003755;">**DNF**</span>—and even the <span style="color: #7A3C00;">**NSDAP**</span>.

@results7
view-if: bruning_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; new_middle_dnvp -= 6; new_middle_dnf += 4; new_middle_nsdap += 2; old_middle_dnvp *= 0.5; old_middle_dnf += 4; old_middle_nsdap += 2; rural_dnvp *= 0.6; rural_dnf += 4; rural_nsdap += 2; workers_dnvp -= 2; workers_nsdap += 2; lambachover = 1; dvp_right += 3; ddp_right += 1; lvp_right += 2
go-to: election_set

The defections of some members of the <span style="color: #3E88B3;">**DNVP**</span>'s parliamentary delegation to Hugenberg's <span style="color: #003755;">**DNF**</span> has successfully caused Brüning to lose the vote of no confidence, ushering in new elections where the extremists stand to gain.

The loss of nearly 40% of the <span style="color: #3E88B3;">**DNVP**</span>'s parliamentary group has triggered a broader defection of the <span style="color: #3E88B3;">**DNVP**</span>'s non-worker voter base to the <span style="color: #003755;">**DNF**</span>—and even the <span style="color: #7A3C00;">**NSDAP**</span>.

@vonc_moderate
on-arrival: {!
Q.dnf_r += Q.dnvp_r*0.1;
Q.dnvp_r *= 0.9;
if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}
Q.bruning_coalition = Q.cordon_sanitaire;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}

[? if dnvp_leader == "Schiele": Martin Schiele, a strong supporter of Brüning—and his Minister of Agriculture—has successfully persuaded the <span style="color: #385A38;">agrarian</span> wing of the <span style="color: #3E88B3;">**DNVP**</span> to oppose the vote of confidence. He also enlists the support of Westarp and incumbent cabinet members to lobby the rest of the party. However, some radical members, who remained in the party solely due to their shared hatred of Hugenberg, are expected to defy party discipline. ?][? if dnvp_leader == "Westarp": Kuno von Westarp, a longtime leader of the <span style="color: #3E88B3;">**DNVP**</span> and one of Brüning's strongest supporters, has rallied members from all wings of the party to oppose the proposed vote of no confidence, warning of the political and economic instability that would follow if it passed. However, some radical members, who remained in the party solely due to their shared hatred of Hugenberg, are expected to defy party discipline. ?]

- @results4: The Reichstag convenes.
- @results5: The Reichstag convenes.

@results4
view-if: bruning_coalition >= 50
on-arrival: new_middle_dnvp -= 2; new_middle_dnf += 2; new_middle_nsdap += 2; old_middle_dnvp -= 4; old_middle_dnf += 2; old_middle_nsdap += 4; workers_dnvp -= 2; workers_nsdap += 2; dvp_left += 1; ddp_left += 1; lvp_left += 1

Despite the defections of some members of the <span style="color: #3E88B3;">**DNVP**</span>'s parliamentary delegation to the <span style="color: #003755;">**DNF**</span>, Brüning's government has retained the support of [+ bruning_coalition +]% of the Reichstag. However, despite this victory, the episode has severely radicalized the <span style="color: #3E88B3;">**DNVP**</span>'s voters, leading many to defect to the more radical <span style="color: #003755;">**DNF**</span> and even the <span style="color: #7A3C00;">**NSDAP**</span>.

@results5
view-if: bruning_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; new_middle_dnvp -= 3; new_middle_dnf += 3; new_middle_nsdap += 3; old_middle_dnvp -= 5; old_middle_dnf += 3; old_middle_nsdap += 5; rural_dnvp -= 4; rural_nsdap += 4; workers_dnvp -= 3; workers_nsdap += 3; dvp_right += 3; ddp_right += 1; lvp_right += 2
go-to: election_set

The defections of even a small amount of members of the <span style="color: #3E88B3;">**DNVP**</span>'s parliamentary delegation to Hugenberg's <span style="color: #003755;">**DNF**</span> has successfully caused Brüning to lose the vote of no confidence, ushering in new elections where the extremists stand to gain.

@election_set
call: set_next_election_time

The <span style="color: #000000;">bourgeois</span>-<span style="color: #3E88B3;">right</span> coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@new_prussia_election
on-arrival: prussia_coalition_trigger = 1

The Prussian coalition isn't able to survive either, pressure from the national conservatives within the <span style="color: #3E88B3;">**DNVP**</span> forces them to exit from the <span style="color: #000000;">bourgeois</span>-<span style="color: #3E88B3;">right</span> coalition there as well.

- @prussian_coalition_formation: Negotiate a new Prussian coalition.
