title: Fifth Emergency Decree for Economy and Finance
subtitle: The Brüning cabinet announces a job creation program.
view-if: (bruning_toleration_time >= 6 or bruning_toleration_lite_time >= 6) and ((year == 1932 and month >= 5) or year >= 1933) and unemployed >= 30 and lautenbach_failed and not works_program
max-visits: 1
tags: event
new-page: true
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/factory.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
set-bg: img/map_2.jpg
on-arrival: bruning_sigma_time = time + 3

= Fifth Emergency Decree for Economy and Finance

With Brüning focused on securing a foreign policy victory, the [? if z_party_name != "CVP":<span style="color: #000000;">Center</span>?][? if z_party_name == "CVP":<span style="color: #000000;">**CVP**</span>?]'s Labor Minister Adam Stegerwald and the [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]'s Vice Chancellor and Finance Minister Hermann Dietrich have been developing a job creation program. However, given the state of the national budget, such a program was not feasible without either severe welfare cuts or a breakthrough on reparations—delaying action until now due to fears of public backlash.

Dietrich has since proposed raising 1.4 billion Reichsmarks through a bond issue and secured Reichstag authorization for it. [? if not reparations_resolved: However, the Reichsbank remains hesitant to support the plan financially, at least until the reparations question is settled at Lausanne in the coming months. As a result, the cabinet has scaled back Dietrich’s proposal, allocating only 135 million Reichsmarks and introducing additional austerity measures in the next emergency decree. The decree’s main feature is the creation of a new "Voluntary Labor Service" brigade, tasked with draining swamps and digging artificial lakes—at subminimum wages. ?][? if reparations_resolved: With reparations now resolved at Lausanne, the Reichsbank feels more comfortable authorizing spending. The decree’s centerpiece is the creation of a new "Voluntary Labor Service" brigade, tasked with draining swamps and digging artificial lakes—at subminimum wages. ?]

[? if not reparations_resolved: Should Lausanne bring success, full funding for Dietrich’s program may still follow. Brüning just has to survive until then. ?]

- @wait

@wait
title: The decree is to be presented in the near future.

[? if not reparations_resolved and president == "Hindenburg": With relations between Brüning and Hindenburg increasingly strained, it would take nothing short of a miracle for this to be implemented in time. Nonetheless, it marks a turning point—and aligns with Stegerwald’s promise to the unions for job creation made just a month ago. ?][? if reparations_resolved or president != "Hindenburg": This marks a turning point—and aligns with Stegerwald’s promise to the unions for job creation made just a month ago. ?]