title: End of the [+ chancellor +] government
subtitle: Chancellor [+ chancellor +] proposes a controversial tax bill.
new-page: true
view-if: bruning_event_timer = 2 and dnvp_ideology == "Radical" and not dnvp_split_2 and dnvp_bruning == 1 and not bourgeois_coalition >= 50 and not cvp_formed
tags: event
max-visits: 1

= Tax reform

Due to the crisis of the Great Depression, government budgets have fallen and welfare spending has risen substantially. Chancellor [+ chancellor +] has proposed another reform of German finances featuring unpopular tax increases.

Chancellor [+ chancellor +] has used Article 48 of the constitution for the first time in order to pass the bill. In response, a motion has been put forward to rescind the government's emergency powers, and if it succeeds, [+ chancellor +] is prepared to dissolve the Reichstag and call for new elections.

- @vote_no
- @vote_yes

@vote_no
title: Vote for this motion, ending the coalition.
on-arrival: time_to_election = 2; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 3; other_r += dnvp_r*0.4 if not kvp_formed; kvp_r += dnvp_r*0.4 if kvp_formed; dnvp_r = dnvp_r*0.6; rural_dnvp -= 4; new_middle_dnvp -= 5; old_middle_dnvp -= 5; rural_other += 5 if not kvp_formed; new_middle_other += 5 if not kvp_formed; old_middle_other += 5 if not kvp_formed; rural_kvp += 5 if kvp_formed; new_middle_kvp += 5 if kvp_formed; old_middle_kvp += 5 if kvp_formed; bruning_vonc_2 = 1; dnvp_split_2 = 1; dnvp_split_2_timer = 1 if not kvp_formed; bruning_event_timer = 0
call: set_next_election_time_2
go-to: recalculate

We have voted against the [+ chancellor +] government in a vote of no confidence. The moderates within the <span style="color: #3E88B3;">**DNVP**</span> under Westarp have finally resigned from their party[? if kvp_formed:&nbsp;to join the <span style="color: #0087DC;">**KVP**</span> and?] to vote against our motion, although it still isn't enough to block it. 

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@vote_yes
title: Vote against the motion and to start a toleration agreement.
subtitle: Our parliamentary delegation may refuse to obey our orders.
on-arrival: time_to_election = 2; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 3; other_r += dnvp_r*0.4 if not kvp_formed; kvp_r += dnvp_r*0.4 if kvp_formed; dnvp_r = dnvp_r*0.6; rural_dnvp -= 4; new_middle_dnvp -= 5; old_middle_dnvp -= 5; rural_other += 5 if not kvp_formed; new_middle_other += 5 if not kvp_formed; old_middle_other += 5 if not kvp_formed; rural_kvp += 5 if kvp_formed; new_middle_kvp += 5 if kvp_formed; old_middle_kvp += 5 if kvp_formed; bruning_vonc_2 = 1; dnvp_split_2 = 1; dnvp_split_2_timer = 1 if not kvp_formed; bruning_event_timer = 0; center_dissent += 20; labor_dissent += 20; left_dissent += 20
call: set_next_election_time_2
go-to: recalculate

We have once again voted in favor of the [+ chancellor +] government in a vote of no confidence. However, our parliamentary delegation is in open revolt over this decision and has announced they will disobey our orders, ultimately bringing down the [+ chancellor +] government regardless. The moderates within the <span style="color: #3E88B3;">**DNVP**</span> under Westarp have finally resigned from their party[? if kvp_formed:&nbsp;to join the <span style="color: #0087DC;">**KVP**</span> and?] to vote the motion, although it still isn't enough to block it. 

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@recalculate
on-arrival: {!
if (Q.year >= 1930 && Q.year < 1932 && !Q.spd_in_government && Q.chancellor == "Brüning" && Q.bourgeois_negotiations == 0 && Q.dvp_exist) {
    Q.bourgeois_negotiations = 1;
    Q.bourgeois_negotiations_1 = 1;
    Q.bourgeois_negotiations_1930_timer = 6;
}

if (Q.bourgeois_negotiations_1930_timer > 0 && Q.bourgeois_negotiations <= 1 && Q.next_election_time - Q.time < 4 && Q.dvp_exist) {
    Q.bourgeois_negotiations = 2;
    Q.bourgeois_negotiations_1_election = 1;
    Q.bourgeois_negotiations_elections_1930_timer = 2;
}

if (Q.bourgeois_negotiations_elections_1930_timer > 0 && Q.bourgeois_negotiations_1930_timer > 0 && Q.dvp_exist) {
    Q.bourgeois_negotiations_election_soon = 1;
}
!}