title: Fifth Emergency Decree for Economy and Finance
subtitle: The public works program is presented.
view-if: (bruning_toleration_time >= 6 or bruning_toleration_lite_time >= 6) and ((year == 1932 and month >= 5) or year >= 1933) and unemployed >= 30 and time >= bruning_sigma_time and bruning_sigma_time and not works_program
max-visits: 1
tags: event
new-page: true
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/factory.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
set-bg: img/map_2.jpg

= Fifth Emergency Decree for Economy and Finance

With the abolishment of reparation payments and Brüning's government surviving the intrigues of [? if president == "Hindenburg": Hindenburg's inner circle?][? if president != "Hindenburg": his supporting parties?] for the time being, Dietrich's public works program has officially been granted its full billion-dollar funding!

This marks a real turning point, and along with the abolishment of reparations, the radicalizing effects of sky-high unemployment and the Versailles Treaty are diminished. The set of conditions that have enabled the <span style="color: #7A3C00;">Nazis</span> meteoric rise begins to unravel, depriving them of the fuel that once drove their ascent.

- @public_works

@public_works
title: The decree is signed into law by President [+ president +].
on-arrival: labor_dissent -= 20; wtb_points += 200; lautenbach_adopted = 1; lautenbach_plan_time = time + 12; hindenburg_angry_bruning -= 75; dvp_left += 5; ddp_left += 3; lvp_left += 3; ddp_cohesion += 3; z_relation += 5 if wtb_adopted; ddp_relation += 5 if wtb_adopted; lvp_relation += 5 if wtb_adopted; inflation += 1; budget -= 2; economic_growth += 2; works_program += 1; workers_nsdap -= 4; workers_ddp += 2; workers_z += 2; workers_lvp += 2; workers_kvp += 2; unemployed -= 3; unemployed_nsdap -= 6; unemployed_z += 3; unemployed_ddp += 3; unemployed_lvp += 3; unemployed_kvp += 3

Despite Brüning's belief that public works should come only after the economic depression has bottomed out, it seems like he finally believes that it has done so, with a global recovery on the horizon after the abolishment in Germany's reparations. The plan is similar to the previously proposed Lautenbach plan in many aspects, although with a more limited expansion of credit due to inflationary fears.

> Chancellor [+ chancellor +]'s response is, public works?