title: Expansion of Public Works
subtitle: The Brüning cabinet announces a job creation program.
view-if: (bruning_time >= 6 or bruning_lite_time >= 6) and ((year == 1932 and month >= 5) or year >= 1933) and unemployed >= 30 and (in_center_right_coalition or in_right_coalition) and time >= bruning_skibidi_time and bruning_skibidi_time and not works_program
max-visits: 1
tags: event
new-page: true
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/factory.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
set-bg: img/map_2.jpg

= Expansion of Public Works

With the abolishment of reparations at Lausanne, the Brüning cabinet finally feels comfortable to expand funding for its recently enacted public works program. A billion dollars in bonds released by the government is used to fund the program, and money begins to flow in the economy again.

This marks a real turning point, and along with the abolishment of reparations, the radicalizing effects of sky-high unemployment and the Versailles Treaty are diminished. The set of conditions that have enabled the <span style="color: #7A3C00;">Nazis</span>'s meteoric rise begins to unravel, depriving them of the fuel that once drove their ascent.

- @public_works

@public_works
title: Great news!
on-arrival: labor_dissent -= 5; hindenburg_angry_bruning -= 25; lautenbach_adopted = 1; lautenbach_plan_time = time + 12; public_works_name = "Dietrich"; dvp_left += 3; ddp_left += 2; lvp_left += 2; ddp_cohesion += 2; inflation += 2; budget -= 1; economic_growth += 2; workers_nsdap -= 3; workers_ddp += 1; workers_z += 1; workers_dnvp += 1; workers_lvp += 1; unemployed_nsdap -= 5; unemployed_z += 2; unemployed_ddp += 2; unemployed_dnvp += 2; unemployed_lvp += 2

Despite Brüning’s longstanding belief that public works should follow the bottoming out of the depression, it appears he now sees that moment as having arrived—with the global recovery and the abolition of German reparations. Still, inflationary fears among the public have constrained any major expansion of the money supply, and the industrialists within the coalition have fought tooth and nail to gut the bill’s more expensive provisions. Fortunately, their votes are not required to pass it.

> Chancellor [+ chancellor +]'s response is— public works?

