title: The Second Brüning cabinet
subtitle: Chancellor [+ chancellor +] has reorganized his cabinet!
new-page: true
view-if: total_bruning_time > 0 and bruning_toleration_time and not in_center_right_coalition and not in_right_coalition and banking_crisis_seen and emergency_decree_seen and not emergency_decree_mitigated and dvp_leader == "Dingeldey" and not lvp_formed and flavour_24_trigger and time == flavour_24_trigger_time + 3 and not second_bruning_cabinet_seen and dvp_exist
on-arrival: {!
Q.second_bruning_cabinet_seen = 1;
Q.judicial_reform -= 1;
Q.ddp_right += 1;
Q.dvp_right += 3;
Q.lvp_right += 3;
Q.pro_republic -= 3;
Q.hindenburg_angry_bruning += 10;
Q.dvp_defect = 1;
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition_loss += (Q.dvp_r*0.7);
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
Q.new_middle_dvp -= 2;
Q.new_middle_ddp -= 1;
!}
tags: event
face-image: img/bruningetcurtius.jpg
max-visits: 1

= The Second Brüning cabinet

The <span style="color: #C0A054;">**DVP**</span>'s Julius Curtius has resigned from the Foreign Ministry following the disastrous failure of the Austro-German customs union, which he was the architect of. With no more <span style="color: #C0A054;">**DVP**</span> ministers in cabinet, the last obstacle preventing them from breaking with Brüning's government has been removed. In an attempt to maintain their support, Brüning has formed a more conservative second cabinet, but this effort has proven insufficient—the <span style="color: #C0A054;">**DVP**</span> has now joined the <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span>, which also remains opposed to cooperating with his government.

With the <span style="color: #C0A054;">**DVP**</span> now likely to vote alongside the extremist parties, the government's majority is at risk. If the remaining bourgeois parties follow suit, Brüning’s cabinet may no longer hold control. We must now decide whether to continue tolerating this more right-leaning Brüning government—now absent of leftist figures such as the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]’s Joseph Wirth—in the hopes the bourgeois parties reconsidering their opposition, or to finally break away from it.

Additionally, Brüning has introduced his third emergency decree, which further reduces salaries, and cuts pensions and welfare benefits to address the deficit caused by the banking crisis.

- @vote_yes
- @vote_no

@vote_no
title: Vote against the Second Brüning cabinet, ending the toleration agreement.
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1
call: set_next_election_time

We have officially broken with the [+ chancellor +] government, voting against them in a vote of no confidence. Continuing to support such a government would go against all our values. The bourgeois parties have also joined in, choosing to cut their losses rather than engage in a futile attempt to save Brüning’s government.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vote_yes
title: Vote in favor of the Second Brüning cabinet, continuing the toleration agreement.
subtitle: Currently, [+ bruning_coalition +]% of the Reichstag supports Brüning, but subject to change.
on-arrival: {!
Q.left_dissent += 20;
Q.labor_dissent += 5;
Q.unemployed_nsdap += Q.unemployed_spd*0.05;
Q.unemployed_kpd += Q.unemployed_spd*0.05;
Q.workers_nsdap += Q.workers_spd*0.05;
Q.workers_kpd += Q.workers_spd*0.05;
Q.workers_spd *= 0.95;
Q.unemployed_spd *= 0.95;
Q.kpd_relation -= 5;
if (Q.bruning_joever) Q.wp_reversal = 0;
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
if (Q.wp_defect && Q.bruning_coalition < 50) Q.wp_reversal = 1;
if (Q.wp_defect && Q.bruning_coalition < 50) Q.bruning_coalition_loss -= Q.wp_r;
if (Q.wp_reversal) Q.wp_defect = 0;
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}
go-to: bruning_calculations

@bruning_calculations
go-to: bruning_lives_wp if bruning_coalition >= 50 and wp_reversal; bruning_lives_no_wp if bruning_coalition >= 50 and not wp_reversal; bruning_dies_wp if bruning_coalition < 50 and wp_reversal; bruning_dies_no_wp if bruning_coalition < 50 and not wp_reversal

@bruning_lives_wp
on-arrival: second_bruning_cabinet_survived = 1; new_middle_nsdap += new_middle_other*0.6; new_middle_other *= 0.4; old_middle_nsdap += old_middle_other*0.6; old_middle_other *= 0.4
face-image: img/wp2.jpg

The <span style="color: #b8996f;">**WP**</span> has unexpectedly reversed its opposition to Brüning's government following last-minute concessions from the Chancellor. In a crucial no-confidence vote, they sided with the government, effectively neutralizing the impact of the <span style="color: #C0A054;">**DVP**</span>'s withdrawal. Additionally, some members of the <span style="color: #C0A054;">**DVP**</span>'s left wing, including Curtius and Otto Thiel, either voted with the government or abstained.

This sudden shift by the <span style="color: #b8996f;">**WP**</span> has all but sealed its political demise. Already struggling to maintain support among the middle class, the party now faces mass defections, with local chapters either dissolving or breaking away entirely.

Despite the formation of a more right-leaning cabinet, the <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span> remains unwilling to support Brüning, as they seek to claim full control for themselves.

@bruning_lives_no_wp
on-arrival: second_bruning_cabinet_survived = 1

We are once again compelled to vote in favor of the [+ chancellor +] government to prevent the extremist parties on the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span> from translating their growing popular support into parliamentary gains. Some members of the <span style="color: #C0A054;">**DVP**</span>'s left wing, such as Curtius and Otto Thiel, have also voted with the government or abstained, going against their wider party.

Despite the new right-wing cabinet, the <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span> is still refusing to support Brüning, as they want all the power to themselves. 

@bruning_dies_wp
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1; new_middle_nsdap += new_middle_other*0.2; new_middle_other *= 0.6; old_middle_nsdap += old_middle_other*0.2; old_middle_other *= 0.6
face-image: img/wp2.jpg
call: set_next_election_time

The <span style="color: #b8996f;">**WP**</span> has unexpectedly reversed its opposition to Brüning's government following last-minute concessions from the Chancellor. In a crucial no-confidence vote, they sided with the government, counteracting the impact of the <span style="color: #C0A054;">**DVP**</span>'s withdrawal. Additionally, some members of the <span style="color: #C0A054;">**DVP**</span>'s left wing, including Curtius and Otto Thiel, either voted with the government or abstained.

This sudden shift by the <span style="color: #b8996f;">**WP**</span> has all but sealed its political demise. Already struggling to maintain support among the middle class, the party now faces mass defections, with local chapters either dissolving or breaking away entirely.

Unfortunately, all of this effort is for naught, with only [+ bruning_coalition +]% of the Reichstag voting against the Brüning government. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@bruning_dies_no_wp
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1
call: set_next_election_time

We are once again compelled to vote in favor of the [+ chancellor +] government to prevent the extremist parties on the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span> from translating their growing popular support into parliamentary gains. Some members of the <span style="color: #C0A054;">**DVP**</span>'s left wing, such as Curtius and Otto Thiel, have also voted with the government or abstained, going against their wider party.

Unfortunately, all efforts to save the government have been in vain. Only [+ bruning_coalition +]% of the Reichstag voted to support Brüning’s government. As a result, new elections have been scheduled for [+ next_election_month : month +] [+ next_election_year +].