title: No confidence vote against the new government
subtitle: Chancellor [+ chancellor +] faces a vote of no confidence.
new-page: true
view-if: bruning_event_timer = 5 and cvp_formed
on-arrival: bruning_event_seen = 1
tags: event
max-visits: 1

= Vote of no confidence

Following the collapse of our coalition, President [+ president +] has appointed Heinrich Br端ning from the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] Party to head a government supported by bourgeois forces. [? if center_right_coalition < 50: However, despite the size of his coalition, the <span style="color: #000000;">**[+ z_party_name +]**</span> lacks a majority, even with their preferred partner, the <span style="color: #FFCC00;">liberals</span>. ?][? if center_right_coalition >= 50: A majority is able to be found with the <span style="color: #000000;">**[+ z_party_name +]**</span> forming a coalition with their preferred partner, the <span style="color: #FFCC00;">liberals</span>. ?]

Br端ning has reorganized his cabinet to include the smaller parties to the right of us, such as the <span style="color: #b8996f;">**WP**</span> and various smaller bourgeois parties. [? if center_right_coalition < 50: We are now faced with the choice to either "tolerate" the government to prevent the gains of extremists in the Reichstag or vote to oust Br端ning and push for new elections. ?]

- @vote_no
- @vote_yes
- @no_matter
- @center_right

@vote_no
title: Support the vote of no confidence, voting against the government.
subtitle: The government will collapse, and there will be new elections.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; in_right_coalition = 0; in_center_right_coalition = 0; pro_republic -= 3; bruning_event_timer = 0; z_relation -= 5
call: set_next_election_time

We have broken with the [+ chancellor +] government, and have voted against them in a vote of no confidence. We also repealed their emergency powers.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vote_yes
title: Oppose the vote of no confidence, voting for the government.
subtitle: We would essentially provide "toleration" to a bourgeois government.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
on-arrival: spd_toleration = 1; in_right_coalition = 0; in_center_right_coalition = 0; left_dissent += 10; labor_dissent += 10; workers_spd *= 0.9; unemployed_spd *= 0.9; unemployed_nsdap += 3; unemployed_kpd += 3; workers_nsdap += 3; workers_kpd += 1; workers_spd -= 2 if welfare < 0; unemployed_spd -= 4 if welfare < 0; pro_republic -= 4; kpd_relation -= 8

We try to convince the workers that this policy is necessary in order to maintain a stable parliamentary government, and to deal with the fiscal consequences of the depression. Still, this policy provides excellent recruiting fodder for <span style="color: #7A3C00;">Nazis</span> and <span style="color: #700000;">**Communists**</span>.

@no_matter
title: It does not matter what we do.
subtitle: The anti-government parties have over 50% of the vote, no matter our choices.
view-if: cordon_sanitaire < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5; bruning_event_timer = 0

The bourgeois cabinet has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@center_right
title: It does not matter what we do.
subtitle: Br端ning will form a center-right coalition.
view-if: center_right_coalition >= 50
on-arrival: spd_in_government = 0; spd_toleration = 0; spd_toleration_right = 0; in_grand_coalition = 0; in_center_right_coalition = 1; in_right_coalition = 0; ddp_relation -= 5; dvp_relation -= 5; z_relation -= 5; lvp_relation -= 5; old_middle_dnf -= 2; ddp_right += 1; bourgeois_cooperation += 2; liberal_cooperation += 1

The bourgeois has survived without our toleration, leaving us as an opposition party. 