title: Br端ning's government lives on?
subtitle: Chancellor [+ chancellor +] has assembled a majority government.
new-page: true
view-if: spd_in_government == 0 and spd_toleration == 0 and chancellor = "Br端ning" and bourgeois_coalition >= 50 and not in_bourgeois_coalition and (not kvp_formed or young_plan_ratified)
on-arrival: bruning_event_seen = 1; spd_in_government = 0; spd_toleration = 0; spd_toleration_right = 0; in_bourgeois_coalition = 1; chancellor = "Br端ning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "Z"; labor_minister_party = "Z"; reichswehr_minister_party = ddp_name; economic_minister_party = "Z"; finance_minister_party = "Z"; agriculture_minister_party = "Z"; bruning_event_timer = 0; bourgeois_cooperation += 10; z_relation -= 5; judicial_reform -= 1
tags: event
priority: -1
max-visits: 1

= actually what the hell

Following the collapse of the Grand coalition, President [+ president +] has appointed Heinrich Br端ning of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] in a government supported solely by bourgeois forces. Usually, these governments can't survive without toleration from the <span style="color: #c00000;">**SPD**</span> or the inclusion of the <span style="color: #3E88B3;">**DNVP**</span>. 

Somehow, a bourgeois coalition actually holds a majority in the Reichstag, consisting of the plethora of parties between the <span style="color: #c00000;">**SPD**</span> and <span style="color: #3E88B3;">**DNVP**</span>. 

- @secret_mode
- @no

@secret_mode
title: Enable Secret Mode
subtitle: This is irreversible.
on-arrival: secret_mode = 1

Fine.

@no
title: Let me continue the game.

Fine.