title: Public Works Mobilization Act
subtitle: The Brüning cabinet announces a job creation program.
view-if: (bruning_time >= 6 or bruning_lite_time >= 6) and ((year == 1932 and month >= 5) or year >= 1933) and unemployed >= 30 and (in_center_right_coalition or in_right_coalition) and not works_program
max-visits: 1
tags: event
new-page: true
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/factory.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: bruning_skibidi_time = time + 3 if not reparations_resolved
set-bg: img/map_2.jpg

= Public Works Mobilization Act

With Brüning focused on securing a foreign policy victory, the [? if z_party_name != "CVP":<span style="color: #000000;">Center</span>?][? if z_party_name == "CVP":<span style="color: #000000;">**CVP**</span>?]'s Labor Minister Adam Stegerwald and the [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]'s Vice Chancellor and Finance Minister Hermann Dietrich have been developing a job creation program. The <span style="color: #6D5298;">Christian Socials</span> and several <span style="color: #3E88B3;">**DNVP**</span> figures, such as Günther Gereke, have also backed this approach. However, given the state of the national budget, such a program was not feasible without either severe welfare cuts or a breakthrough on reparations—delaying action until now due to fears of public backlash.

Dietrich has since secured Reichstag approval to raise 1.4 billion Reichsmarks through a bond issue to fund the initiative. [? if not reparations_resolved: Yet the Reichsbank remains reluctant to provide support, at least not until the reparations issue is resolved at Lausanne in the coming months. As a result, Dietrich’s proposal has been sharply scaled back, with only 160 million Reichsmarks allocated and further austerity measures introduced in the upcoming act. The act’s centerpiece is the establishment of a new "Voluntary Labor Service" brigade, tasked with draining swamps and digging artificial lakes—at subminimum wages. ?][? if reparations_resolved: With reparations now resolved at Lausanne, the Reichsbank feels more comfortable authorizing spending. The act's centerpiece is the creation of a new "Voluntary Labor Service" brigade, tasked with draining swamps and digging artificial lakes—at subminimum wages. ?]

[? if not reparations_resolved: Should Lausanne bring success, full funding for Dietrich’s program may still follow. Brüning's coalition just has to survive until then. ?]

- @wait

@wait
title: We will vote for the act, and so will the bourgeois parties. [? if dvp_exist and not lvp_formed: (barring the <span style="color: #C0A054;">**DVP**</span>)?][? if lvp_formed: (barring the <span style="color: #FFCC00;">**LVP**</span>'s industrialists)?]
on-arrival: labor_dissent -= 5; wtb_points += 200; hindenburg_angry_bruning -= 50; dvp_left += 5; ddp_left += 3; lvp_left += 3; ddp_cohesion += 3; z_relation += 5 if wtb_adopted; ddp_relation += 5 if wtb_adopted; lvp_relation += 5 if wtb_adopted; unemployed -= 3; inflation += 2; budget -= 1; economic_growth += 2; workers_nsdap -= 2; workers_ddp += 1; workers_z += 1; workers_dnvp += 1; workers_lvp += 1; unemployed_nsdap -= 3; unemployed_z += 2; unemployed_ddp += 2; unemployed_dnvp += 2; unemployed_lvp += 2
go-to: public_works_pt2 if reparations_resolved

With strong support from the [? if z_party_name != "CVP":<span style="color: #000000;">Center</span>?][? if z_party_name == "CVP":<span style="color: #000000;">**CVP**</span>?], General Kurt von Schleicher, and his allies in the <span style="color: #3E88B3;">**DNVP**</span>, the bill passes. However, it has provoked the anger of industrialists within the center-right coalition[? if not reparations_resolved:—though the scaled-down scope of the plan has, for now, kept their outrage contained?].

[? if reparations_resolved: Despite Brüning’s longstanding belief that public works should follow the bottoming out of the depression, it appears he now sees that moment as having arrived—with the global recovery and the abolition of German reparations. Still, inflationary fears among the public have constrained any major expansion of the money supply, and the industrialists within the coalition have fought tooth and nail to gut the bill’s more expensive provisions. Fortunately, their votes are not required to pass it. ?]

@public_works_pt2
on-arrival: labor_dissent -= 5; hindenburg_angry_bruning -= 25; lautenbach_adopted = 1; lautenbach_plan_time = time + 12; public_works_name = "Dietrich"; dvp_left += 3; ddp_left += 2; lvp_left += 2; ddp_cohesion += 2; inflation += 2; budget -= 1; economic_growth += 2; workers_nsdap -= 1; workers_ddp += 1; workers_z += 1; workers_dnvp += 1; workers_lvp += 1; unemployed_nsdap -= 3; unemployed_z += 2; unemployed_ddp += 2; unemployed_dnvp += 2; unemployed_lvp += 2