title: Brüning's government collapses!
subtitle: The parties in support of Brüning no longer constitute a majority.
new-page: true
tags: event
view-if: bruning_time and spd_toleration and bruning_coalition < 50
priority: -1
on-arrival: pro_republic -= 3

= Brüning's government collapses!

The defection of multiple bourgeois and special interest parties from their previously unwavering support for the Brüning government has left the cabinet without a majority, even with our toleration. [? if not second_bruning_cabinet_seen: Brüning himself continues to resist forming a more right-wing cabinet to appease the defectors, believing that at least one of them will waver in the face of the political and economic instability that would follow. ?]

The <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span> remains committed to its all-or-nothing approach, refusing to support the government unless they are granted the Chancellery. Despite this, many on the Right still believe that a compromise with Hitler and Hugenberg is possible and believe that Brüning is not making enough of an effort to achieve it.

- @vonc_yes
- @vonc_no

@vonc_yes
title: Support the vote of no confidence, voting against the government.
subtitle: Might as well cut our losses here.
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 3; z_relation -= 5; ddp_relation -= 3; lvp_relation -= 3; dvp_right += 1; ddp_right += 1; lvp_right += 1
call: set_next_election_time

We have officially broken with the [+ chancellor +] government, voting against them in a vote of no confidence. The bourgeois parties have also joined in, rather than engage in a futile attempt to save Brüning’s government.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vonc_no
title: Oppose the vote of no confidence, voting in favor of the government.
subtitle: Currently, [+ bruning_coalition +]% of the Reichstag supports Brüning, but subject to change.
on-arrival: {!
Q.bruning_joever = 1;
Q.left_dissent += 15;
Q.labor_dissent += 5;
Q.unemployed_nsdap += Q.unemployed_spd*0.04;
Q.unemployed_kpd += Q.unemployed_spd*0.04;
Q.workers_nsdap += Q.workers_spd*0.04;
Q.workers_kpd += Q.workers_spd*0.04;
Q.workers_spd *= 0.96;
Q.unemployed_spd *= 0.96;
Q.kpd_relation -= 5;
Q.bruning_coalition = Q.neo_weimar_coalition;
if (Q.dnvp_ideology == "Moderate") Q.bruning_coalition = Q.cordon_sanitaire;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
if (Q.wp_defect && Q.bruning_coalition < 50) Q.wp_reversal = 1;
if (Q.wp_defect && Q.bruning_coalition < 50) Q.bruning_coalition_loss -= Q.wp_r;
if (Q.wp_reversal) Q.wp_defect = 0;
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}
go-to: bruning_calculations


@bruning_calculations
go-to: bruning_lives_wp if bruning_coalition >= 50 and wp_reversal; bruning_dies_wp if bruning_coalition < 50 and wp_reversal; bruning_dies_no_wp if bruning_coalition < 50 and not wp_reversal


@bruning_lives_wp
on-arrival: bruning_not_joever = 1; new_middle_nsdap += new_middle_other*0.5; new_middle_other *= 0.5; old_middle_nsdap += old_middle_other*0.5; old_middle_other *= 0.5
face-image: img/wp2.jpg

The <span style="color: #b8996f;">**WP**</span> has unexpectedly reversed its opposition to Brüning's government following last-minute concessions from the Chancellor. In a crucial no-confidence vote, they sided with the government, effectively canceling out the impact of the other bourgeois parties that voted against it.

This sudden shift by the <span style="color: #b8996f;">**WP**</span> has all but sealed its political demise. Already struggling to maintain support among the middle class, the party now faces mass defections, with local chapters either dissolving or breaking away entirely.

Despite the formation of a more right-leaning cabinet, the <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span> remains unwilling to support Brüning, as they seek to claim full control for themselves.

@bruning_dies_wp
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; bruning_cabinet_collapsed = 1; new_middle_nsdap += new_middle_other*0.5; new_middle_other *= 0.5; old_middle_nsdap += old_middle_other*0.5; old_middle_other *= 0.5
face-image: img/wp2.jpg
call: set_next_election_time

The <span style="color: #b8996f;">**WP**</span> has unexpectedly reversed its opposition to Brüning's government following last-minute concessions from the Chancellor. In a crucial no-confidence vote, they sided with the government[? if cnblp_defect or (dvp_defect and dvp_exist):, counteracting the impact of the [? if dvp_defect and dvp_exist: <span style="color: #C0A054;">**DVP**</span>'s?][? if not dvp_defect or not dvp_exist: [? if cnblp_defect: <span style="color: #7FCEB1;">**CNBLP**</span>'s?]?] withdrawal?].

This sudden shift by the <span style="color: #b8996f;">**WP**</span> has all but sealed its political demise. Already struggling to maintain support among the middle class, the party now faces mass defections, with local chapters either dissolving or breaking away entirely.

Unfortunately, all of this effort is for naught, with only [+ bruning_coalition +]% of the Reichstag voting against the Brüning government. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@bruning_dies_no_wp
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; bruning_cabinet_collapsed = 1
call: set_next_election_time

We are once again compelled to vote in favor of the [+ chancellor +] government to prevent the extremist parties on the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span> from translating their growing popular support into parliamentary gains.

Unfortunately, all efforts to save the government have been in vain. Only [+ bruning_coalition +]% of the Reichstag voted to support Brüning’s government. As a result, new elections have been scheduled for [+ next_election_month : month +] [+ next_election_year +].