title: The Second Brüning cabinet
subtitle: Chancellor [+ chancellor +] has organized his cabinet!
new-page: true
view-if: total_bruning_time > 0 and bruning_toleration_time and not in_center_right_coalition and not in_right_coalition and banking_crisis_seen and (emergency_decree_alt_seen or emergency_decree_seen) and not second_bruning_cabinet_seen and hindenburg_angry_bruning >= 120 and year >= 1932 and president == "Hindenburg" and not flavour_24_trigger_time
on-arrival: {!
Q.second_bruning_cabinet_seen = 1;
Q.judicial_reform -= 1;
Q.ddp_right += 1;
Q.dvp_right += 2;
Q.lvp_right += 2;
Q.pro_republic -= 3;
Q.new_middle_dvp -= 1;
!}
priority: -2
tags: event
face-image: img/bruningetcurtius.jpg
max-visits: 1

= The Second Brüning cabinet

The constant pressure from the <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span>, along with the scheming of Hindenburg and his inner circle, has finally forced Brüning to reorganize his cabinet to the right. However, the <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span> remains excluded, as they remain uncompromising in their opposition to Brüning.

This move may temporarily soothe Hindenburg’s displeasure, but it leaves Brüning’s position substantially weakened and increasingly dependent on the whims of the presidential palace.

We must now decide whether to continue tolerating this more right-leaning Brüning government—now absent of leftist figures such as the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]’s Joseph Wirth—or to finally use this as a pretext to break away from it, as Brüning has introduced his third emergency decree, which further reduces salaries, and cuts pensions and welfare benefits to address the deficit caused by the banking crisis.

- @vote_yes
- @vote_no

@vote_no
title: Vote against the Second Brüning cabinet, ending the toleration agreement.
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1
call: set_next_election_time

We have officially broken with the [+ chancellor +] government, voting against them in a vote of no confidence. Continuing to support such a government would go against all our values. The bourgeois parties have also joined in, choosing to cut their losses rather than engage in a futile attempt to save Brüning’s government.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vote_yes
title: Vote in favor of this measure to continue the toleration agreement.
view-if: spd_toleration
on-arrival: left_dissent += 10; labor_dissent += 5; workers_spd -= 3; workers_nsdap += 2; workers_kpd += 1; unemployed_spd -= 3; unemployed_nsdap += 2; unemployed_kpd += 1; kpd_relation -= 5

We are compelled once again to vote in favor of the [+ chancellor +] government to prevent the extremist parties on the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span> from translating their growing popular support into parliamentary gains.

Despite the new right-wing cabinet, the <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span> is still refusing to support Brüning, as they want all the power to themselves. 