title: The <span style="color: #3E88B3;">**DNVP**</span> breaks with Brüning
new-page: true
subtitle: They're finally made up their mind.
tags: event
view-if: total_bruning_time >= 6 and spd_toleration_right and dnf_votes + nsdap_votes + dnvp_angry >= (dnvp_votes * 5) and moderate_dnvp_hitler and bruning_time >= 3 and not cvp_formed
on-arrival: pro_republic -= dnvp_votes / 2; hindenburg_angry_bruning += 10
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp4.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= The <span style="color: #3E88B3;">**DNVP**</span> breaks with Brüning

The continued rise of the <span style="color: #003755;">**DNF**</span> and <span style="color: #7A3C00;">**NSDAP**</span> following the failed attempt of more radical <span style="color: #3E88B3;">**DNVP**</span> members to bring down the Brüning government has forced even the most pro-Brüning politicians to reconsider their prior decision. 

- @vonc_yes

@vonc_yes
title: Brüning's government collapses. 
subtitle: President [+ president +] will decide if new elections are necessary.
on-arrival: {!
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition_loss += Q.dnvp_r;
Q.dnvp_defect = 1;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}
go-to: election_set if hindenburg_angry_bruning >= 100 or bruning_coalition < 50; spd_toleration if hindenburg_angry_bruning < 100 and bruning_coalition >= 50

@spd_toleration
on-arrival: spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 1; spd_toleration_right = 0
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

President [+ president +] has allowed Brüning to reshuffle his cabinet, replacing the <span style="color: #3E88B3;">**DNVP**</span>-affiliated ministers with bourgeois ones. At least this is a step up from what we had previously.

@election_set
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0
call: set_next_election_time
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

President [+ president +], tired of this instability, has forced Brüning's resignation to pave the way for new elections, hoping that the gains of the <span style="color: #7A3C00;">national</span> <span style="color: #003755;">opposition</span> will persuade him to enter a coalition with them.

The <span style="color: #000000;">bourgeois</span>-<span style="color: #3E88B3;">right</span> coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@new_prussia_election
on-arrival: prussia_coalition_trigger = 1

The Prussian coalition isn't able to survive either, pressure from the national conservatives within the <span style="color: #3E88B3;">**DNVP**</span> forces them to exit from the <span style="color: #000000;">bourgeois</span>-<span style="color: #3E88B3;">right</span> coalition there as well.

- @prussian_coalition_formation: Negotiate a new Prussian coalition.
