title: No confidence vote against the new government
subtitle: Chancellor [+ chancellor +] faces a vote of no confidence.
new-page: true
view-if: bruning_event_timer = 5 and dnvp_ideology == "Radical" and not dnvp_split_2 and not kvp_formed and not bourgeois_coalition >= 50 and not cvp_formed
on-arrival: bruning_event_seen = 1; judicial_reform -= 1
tags: event
max-visits: 1

= Vote of no confidence

Following the collapse of our coalition, President [+ president +] has appointed Heinrich Br端ning of the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] Party in a government supported by bourgeois forces. However, they cannot survive without the support from us or the <span style="color: #3E88B3;">**DNVP**</span>. 

Br端ning, has reorganized his cabinet to include the parties to the right of the [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span>?][? if not lvp_formed and not dvp_exist: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?], such as the <span style="color: #b8996f;">**WP**</span> and let the <span style="color: #3E88B3;">**DNVP**</span> take over as Minister of Agriculture, presumably to pressure the <span style="color: #3E88B3;">**DNVP**</span> to support his government. We are left with the choice to "tolerate" the government to prevent the gains of extremists within the Reichstag or vote to oust Br端ning for new elections.

- @vote_no
- @vote_no_nothing
- @vote_yes
- @vote_yes_nothing

@vote_no
title: Support the vote of no confidence, voting against the government.
subtitle: The government will collapse, and there will be new elections.
view-if: right_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 3; bruning_event_timer = 0; z_relation -= 5
call: set_next_election_time

We have broken with the [+ chancellor +] government, and have voted against them in a vote of no confidence. We also repealed their emergency powers. Westarp and his group of moderates that still remain within the <span style="color: #3E88B3;">**DNVP**</span> are outraged with Hugenberg letting the <span style="color: #c00000;">**SPD**</span> takedown [+ chancellor +]'s right-wing government, and resign en masse.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vote_no_nothing
title: Support the vote of no confidence, voting against the government.
subtitle: Br端ning looks to the right.
on-arrival: dnvp_bruning = 1; z_relation -= 5
view-if: right_coalition >= 50

We have broken with the [+ chancellor +] government, and have voted against them in a vote of no confidence. However the <span style="color: #3E88B3;">**DNVP**</span> surprisingly votes in favor with the government, preventing new elections from being called.

Their support of the cabinet is unreliable, with Hugenberg at the helm. It's a matter of time before a crisis takes down the cabinet.

@vote_yes
title: Oppose the vote of no confidence, voting for the government.
subtitle: We would essentially provide "toleration" to a bourgeois government.
view-if: right_coalition < 50
on-arrival: welfare -= 1; left_dissent += 10; labor_dissent += 10; workers_spd *= 0.9; unemployed_spd *= 0.9; unemployed_nsdap += 5; unemployed_kpd += 5; workers_nsdap += 5; workers_kpd += 3; workers_spd -= 4 if welfare < 0; unemployed_spd -= 5 if welfare < 0; pro_republic -= 4; kpd_relation -= 8; ddp_left += 1; dvp_left += 1; lvp_left += 1; other_r += dnvp_r*0.4 if not kvp_formed; kvp_r += dnvp_r*0.4 if kvp_formed; dnvp_r = dnvp_r*0.6; rural_dnvp -= 4; new_middle_dnvp -= 4; old_middle_dnvp -= 4; rural_other += 4 if not kvp_formed; new_middle_other += 4 if not kvp_formed; old_middle_other += 4 if not kvp_formed; rural_kvp += 4 if kvp_formed; new_middle_kvp += 4 if kvp_formed; old_middle_kvp += 4 if kvp_formed; dnvp_split_2 = 1; dnvp_split_2_timer = 1 if not kvp_formed

We try to convince the workers that this policy is necessary in order to maintain a stable parliamentary government, and to deal with the fiscal consequences of the depression. Still, this policy provides excellent recruiting fodder for <span style="color: #7A3C00;">Nazis</span> and <span style="color: #700000;">**Communists**</span>.

Westarp and his group of moderates that still remain within the <span style="color: #3E88B3;">**DNVP**</span> are outraged with Hugenberg letting the <span style="color: #c00000;">**SPD**</span> influence the [+ chancellor +] right-wing government, and resign en masse[? if kvp_formed:&nbsp;to join the <span style="color: #0087DC;">**KVP**</span>?].

@vote_yes_nothing
title: Oppose the vote of no confidence, voting for the government.
subtitle: The bourgeois rather work with the <span style="color: #3E88B3;">**DNVP**</span> over allowing us to influence government.
on-arrival: dnvp_bruning = 1; z_relation -= 5
view-if: right_coalition >= 50

This has become unnecessary with the <span style="color: #3E88B3;">**DNVP**</span> surprisingly voting in favor of the government, preventing new elections from being called.

Their support of the cabinet is unreliable, with Hugenberg at the helm. It's a matter of time before a crisis takes down the cabinet.
