title: <span style="color: #000000;">Center Party</span> Conference
subtitle: Joseph Joos has been forced to resign...
view-if: year >= 1930 and z_leader = "Joos" and not kaas_explode_seen and ((z_relation < 40 or spd_break_toleration) or ((not reichskonkordat_progress and in_weimar_coalition and foreign_minister_party == "SPD" and spd_in_foreign_time >= 24) and (spd_prussia_time >= 30 and not prussian_concordat_progress and not prussian_concordat)) or secularized_a or abortion_rights or homosexual_rights) 
on-arrival: {!
Q.z_relation -= 10;

if ((Q.spd_in_foreign_time >= 24 && (!Q.reichskonkordat_progress && Q.in_weimar_coalition && Q.foreign_minister_party == "SPD")) && (Q.spd_prussia_time >= 30 && !Q.prussian_concordat_progress)) {
    Q.concordat_explode = 1;
}

!}
max-visits: 1
tags: event
new-page: true
face-image: img/portraits/Joseph_Joos.jpg

= <span style="color: #000000;">Center Party</span> Conference

[? if spd_break_toleration: Due to the breaking of our toleration agreement toward the [+ chancellor +] government, the right wing of the <span style="color: #000000;">Center Party</span> finally has enough strength and anger toward the <span style="color: #c00000;">**SPD**</span> to oust the friendly Joos as leader. ?]

[? if z_relation < 40 and not spd_break_toleration: Due to the worsening of our relationship, even with Joos at the helm, the right wing of the <span style="color: #000000;">Center Party</span> finally has enough power to oust the friendly Joos as leader. ?]

[? if concordat_explode and not spd_break_toleration and z_relation >= 40: Due to our lack of progress toward an agreement with the Vatican, the clerical wing of the <span style="color: #000000;">Center Party</span> has forced Joos's resignation for his unwillingness to force the <span style="color: #c00000;">**SPD**</span> to take action. ?]

[? if secularized_a or abortion_rights or homosexual_rights and not concordat_explode and not spd_break_toleration and z_relation >= 40: Due to our progress on rights for women and <span style="color: red;">Ho</span><span style="color: orange;">m</span><span style="color: yellow;">ox</span><span style="color: green;">se</span><span style="color: blue;">ua</span><span style="color: purple;">ls</span>, the clerical wing of the <span style="color: #000000;">Center Party</span> has forced Joos from the chairmanship, citing his unwillingness to obstruct these changes. ?]

Ludwig Kaas, a devoted Catholic priest is expected to succeed him, but Adam Stegerwald is once again running for the party's leadership. 

- @kaas: The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] elects Ludwig Kaas as the party chair.
- @stegerwald: The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] elects Adam Stegerwald as the party chair.

@kaas
view-if: not prussia_leader == "Stegerwald" and ((spd_in_government_time >= 36 and (not reichskonkordat_progress and in_weimar_coalition and foreign_minister_party == "SPD")) or (spd_prussia_time >= 30 and not prussian_concordat_progress))
on-arrival: z_leader = "Kaas"; z_relation -= 5; prussian_concordat_progress += 1; z_ideology = "Right"
face-image: img/portraits/Ludwig_Kaas.jpg

Ludwig Kaas has been selected as the chairman of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]. He represents a rightward turn from Joos, and will preside over a [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] less inclined to compromise with the left. 

Despite this, Kaas is committed to the current constitutional order and the republic. He maintains a close friendship with Eugenio Pacelli, the Papal Nuncio to Germany, which may prove useful during concordat negotiations.

@stegerwald
choose-if: prussia_leader == "Stegerwald" or not concordat_explode
unavailable-subtitle: [? if prussia_leader != "Stegerwald": Stegerwald lacks the influence necessary to have a real chance. ?][? if ((spd_in_government_time >= 36 and (not reichskonkordat_progress and in_weimar_coalition and foreign_minister_party == "SPD")) or (spd_prussia_time >= 30 and not prussian_concordat_progress)): The clerical wing of the <span style="color: #000000;">Center Party</span> would much rather elect one of their own. ?]
on-arrival: z_leader = "Stegerwald"; stegerwald_transformation_timer = 12; z_ideology = "Right"; stegerwald_path = 1; z_relation -= 8; zentrum_disintegration += 2; new_middle_z -= 5; old_middle_z -= 3; rural_z -= 1; catholics_z -= 5; workers_z += 5; unemployed_z += 3; catholics_spd += 8; catholics_other += 4; catholics_dnvp += 2 if dnvp_ideology == "Moderate"; catholics_dvp += 4; catholics_ddp += 2; catholics_lvp += 4; dvp_right += 1; ddp_left += 1; ddp_cohesion += 1; liberal_cooperation += 1; bourgeois_cooperation += 1; catholics -= 5; new_middle_dnvp -= 2 if dnvp_ideology == "Radical"; old_middle_dnvp -= 3 if dnvp_ideology == "Radical"; rural_dnvp -= 3 if dnvp_ideology == "Radical"; new_middle_z += 2 if dnvp_ideology == "Radical"; old_middle_z += 3 if dnvp_ideology == "Radical"; rural_z += 3 if dnvp_ideology == "Radical"; prussia_leader = "Brüning" if prussia_leader == "Stegerwald"
face-image: img/portraits/stegerwald.jpg

Adam Stegerwald has been elected as the chairman of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]. He seems to represent a rightward turn from Marx, despite his trade union background, and will preside over a [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] less inclined to compromise with the left. He views the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] as a prototype for a <span style="color: #000000;">Christian</span>, <span style="color: #586593;">democratic</span>, <span style="color: #000000;">German</span>, and <span style="color: #c00000;">social</span> party, and aims to transform it according to the principles laid out in his proposed "Essen program" eight years prior. 

The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]'s middle class wing are in uproar over the vote, despite Stegerwald conceding his leadership of the Reichstag delegation and the Minister-Presidency to his protege Heinrich Brüning. [? if dnvp_ideology == "Radical": His election also attracts some Protestant <span style="color: #3E88B3;">**DNVP**</span> dissidents and industrialists, who may result in a shift of the party towards the right. ?]