title: Discontent in the <span style="color: #D3C24D;">**DStP**</span>.
subtitle: The conflict between the Young Germans and <span style="color: #D3C24D;">**Democrats**</span> has reached a climax...
view-if: year == 1930 and month >= 10 and not lvp_formed and dstp_formed
on-arrival: {!
Q.dstp_collapse_seen = 1;
Q.dstp_collapse_points = 5;

if (Q.change_ddp_votes >= 0 && Q.dstp_election) {
    Q.dstp_collapse_points -= 3;
}
if (Q.next_election_time - Q.time < 6 && !Q.dstp_election) {
    Q.dstp_collapse_points -= 2;
}
if (Q.time_since_election >= 12 && !Q.dstp_election) {
    Q.dstp_collapse_points -= 1;
}
if ((100 - Q.pro_republic) + Q.nationalism >= 100) {
    Q.dstp_collapse_points -= 1;
    Q.ddp_right += 1;
}
if (Q.major_curriculum == "humanist") {
    Q.dstp_collapse_points -= 1;
}
if (Q.pro_republic >= 65) {
    Q.dstp_collapse_points += 1;
    Q.ddp_left += 1;
}
if (Q.nationalism < 50) {
    Q.dstp_collapse_points += 1;
}
if (Q.ddp_relation < 50) {
    Q.ddp_right += 1;
}
if (Q.ddp_relation >= 50) {
    Q.ddp_left += 1;
}
!}
max-visits: 1
tags: event
face-image: img/dstp.jpg
new-page: true

= Discontent in the <span style="color: #D3C24D;">**DStP**</span>

Since the formation of the <span style="color: #D3C24D;">**DStP**</span> over the last few months, tensions between the old-line <span style="color: #D3C24D;">democrats</span> and those who joined from the <span style="color: #D3D3A9;">**VNR**</span> have escalated significantly. It seems the consequences of merging a mildly anti-Semitic paramilitary group with a left-liberal party traditionally associated with the <span style="color: #005EB8;">Jews</span> have finally caught up to them. [? if change_ddp_votes < 0 and dstp_election: The electoral defeat suffered by the <span style="color: #D3C24D;">**DStP**</span> in the most recent elections has further fueled internal discontent, with both sides blaming each other for the loss.?][? if not dstp_election: Despite this glaring contradiction, the new party has yet to test its worth in a national election, and skeptics on both sides have kept their criticisms subdued for the time being. ?] [? if dstp_election or next_election_time - time < 6: Among embittered <span style="color: #D3C24D;">democrats</span>, it appears that nearly half of the voters in the Order cast their ballots for the <span style="color: #7A3C00;">**NSDAP**</span> instead of the party they helped establish, with electoral gains only being reported in districts where their own candidate is at the top of the ballot.?]

According to the agreement on which the founding of the <span style="color: #D3C24D;">**DStP**</span> was based, Koch-Weser was to serve as the new party’s parliamentary leader, and Mahraun as the head of its national organization. However, this arrangement is blocked by a group of old-line <span style="color: #D3C24D;">democrats</span> who succeeded in preventing Koch-Weser’s election as the head of the Reichstag delegation. Relations between the two groups further soured when Mahraun, acting as the "Reichsführer" of the <span style="color: #D3C24D;">**DStP**</span>, attempted to alter the previously agreed organizational structure. This dispute over the separation of powers has led to open attacks between the opposing sides, with the old-line <span style="color: #D3C24D;">democrats</span> seeking to sideline Artur Mahraun's Young German Order, and Mahraun refusing to relinquish his position as "Reichsführer."

- @dstp_maintained: The <span style="color: #D3C24D;">**DStP**</span> is maintained!
- @dstp_collapse: The <span style="color: #D3C24D;">**DStP**</span> has collapsed!

@dstp_maintained
view-if: dstp_collapse_points < 4
on-arrival: dstp_maintained = 1; liberal_cooperation -= 1; bourgeois_cooperation -= 1; nationalism += 3; new_middle_ddp -= 2; new_middle_spd += 2; old_middle_ddp += 2; old_middle_nsdap -= 2; unemployed_ddp += 2; ddp_right += 1; ddp_relation -= 5; pro_republic -= ddp_votes
face-image: img/young_german_order.jpg
achievement: ein_interessantes_experiment
go-to: recalculate

Surprisingly, the contradiction that is the <span style="color: #D3C24D;">**DStP**</span> continues to live on. After intense negotiations between the <span style="color: #D3C24D;">democrats</span> in favor of the merger, like Koch-Weser, and the dissenting old-line <span style="color: #D3C24D;">democrats</span>, they agree to elevate Koch-Weser to the chairman of the Reichstag faction. However, Mahraun's control over the party's national organization proved to be a much trickier problem, as Mahraun’s Order remained inflexible when it came to compromise. The deadlock is finally resolved when Mahraun agrees to cede some of his Reichsführer powers to the executive committee in exchange for a larger share of <span style="color: #D3D3A9;">**VNR**</span>-affiliated delegates at next month's party congress.

It seems this experiment will persist, with the <span style="color: #D3C24D;">**DStP**</span> adopting a more nationalistic and statist identity compared to the old <span style="color: #D3C24D;">**DDP**</span>. Only time will tell how the party will fare against the rise of the <span style="color: #7A3C00;">**NSDAP**</span>.

@dstp_collapse
view-if: dstp_collapse_points >= 4
on-arrival: dstp_collapsed = 1; liberal_cooperation -= 1; bourgeois_cooperation -= 1; new_middle_ddp -= 4; old_middle_ddp -= 6; ddp_right += 1; ddp_relation -= 3; pro_republic -= ddp_votes; other_r += ddp_r*0.3 if dstp_election; ddp_r = ddp_r*0.7 if dstp_election; ddp_leader = "Dietrich"
face-image: img/young_german_order.jpg
go-to: recalculate

Negotiations between Mahraun and the <span style="color: #D3C24D;">democrats</span> have finally collapsed; the experiment has finally fallen apart. The members from Mahraun's <span style="color: #D3D3A9;">**VNR**</span> have split[? if dstp_election:, taking their Reichstag seats with them?]. Responsibility for the break is argued on both sides, with the old-line <span style="color: #D3C24D;">democrats</span> Mahraun's refusal to compromise and the Order blaming purposeful obstruction.

[? if dstp_election: In terms of consequences, the defection of the <span style="color: #D3D3A9;">**VNR**</span>-affiliated Reichstag delegates has severely diminished their parliamentary influence. [? if ddp_r < 3.6: So much so that the <span style="color: #D3C24D;">**DStP**</span> is now too small to form a parliamentary faction and must negotiate with another party, which is challenging given the debacle that occurred months ago.?]?] An air of pessimism and despair has settled over the <span style="color: #D3C24D;">**DStP**</span>, especially impacting Koch-Weser, who, deeply demoralized by the collapse of the <span style="color: #D3C24D;">**State Party**</span>, has ultimately decided to retire from politics altogether.

Overall, this entire debacle has essentially resulted in the <span style="color: #D3C24D;">**DStP**</span> becoming the <span style="color: #D3C24D;">**DDP**</span> with a new name, albeit with a more nationalistic and statist platform.


@recalculate
on-arrival: {!
if (Q.ddp_r < 3.6 && !Q.liberal_parliament && !Q.bourgeois_parliament_ddp && Q.ddp_r) {
    Q.ddp_factionless = 1
}
if (Q.ddp_factionless && !Q.bourgeois_parliament_ddp && !Q.liberal_parliament && Q.ddp_r >= 3 && !Q.lvp_formed && Q.time !== Q.last_time_updated) {
    Q.flavour_10_trigger += 1;
    if (Q.flavour_10_trigger == 1) {
        Q.flavour_10_trigger_time = Q.time;
        Q.flavour_10_effect_trigger = 1;
    }
}
if (Q.ddp_factionless && !Q.bourgeois_parliament_ddp && !Q.liberal_parliament && Q.ddp_r < 3 && !Q.lvp_formed && Q.time !== Q.last_time_updated) {
    Q.flavour_11_trigger += 1;
    if (Q.flavour_11_trigger == 1) {
        Q.flavour_11_trigger_time = Q.time;
        Q.flavour_11_effect_trigger = 1;
    }
}
if (Q.bourgeois_negotiations_elections_1930_timer == 1 && Q.bourgeois_negotiations_1930_done && Q.dstp_formed && !Q.liberal_parliament && Q.dvp_exist) {
    Q.bourgeois_negotiations_fail_elections_dstp = 1;
    Q.bourgeois_negotiations_fail_elections = 0;
    Q.bourgeois_merger_trigger_scholz = 0;
    Q.bourgeois_parliament = 0;
    Q.bourgeois_parliament_ddp = 0;
    Q.bourgeois_parliament_kvp = 0;
    Q.bourgeois_list = 0;
    Q.bourgeois_list_ddp = 0;
    Q.bourgeois_list_kvp = 0;
}
!}
go-to: dstp_maintained_achievement if dstp_maintained; dstp_collapsed_achievement if dstp_collapsed

@dstp_maintained_achievement
achievement: dstp_maintained


@dstp_collapsed_achievement
achievement: dstp_collapsed

