title: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s Proposal
subtitle: Should we offer to help them?
view-if: (year >= 1932 and not lvp_formed and not dstp_maintained and next_election_time - time < 3) and (((ddp_ideology == "Left" or ddp_leader == "Lemmer") and ddp_votes < 3.0) or (ddp_ideology == "Moderate" and ddp_votes < 2.0) or (ddp_ideology == "Right" and ddp_votes < 1.2))
on-arrival: ddp_alliance_seen = 1;
max-visits: 1
tags: event
new-page: true

= The <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s Proposal

Due to the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s declining electoral performance, threatening to wipe out their Reichstag delegation come next election, many within their party like the retired Koch-Weser have been lobbying for a technical list connection with the <span style="color: #c00000;">**SPD**</span>.

Despite their electoral standing, many within their business wing like Theodor Heuss argue that allying with the <span style="color: #c00000;">socialists</span> would be detrimental to their stance of economic freedom, while many on their left wing such as Ernst Lemmer argue it's a necessity in order to save their party and democracy. We can either offer to help the dying party out, increasing their parliamentary presence, or leave them on their own.

- @ddp_alliance_yay: Offer to help the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.
- @ddp_alliance_reject: We are not saving the party of the bourgeoisie.

@ddp_alliance_yay
on-arrival: {!
Q.ddp_alliance_points = 0;
if (Q.ddp_votes < 0.8) {
    Q.ddp_alliance_points += 5;
} else if (Q.ddp_votes < 1.0) {
    Q.ddp_alliance_points += 3;
} else if (Q.ddp_votes < 1.5) {
    Q.ddp_alliance_points += 1;
} else if (Q.ddp_votes < 2) {
    Q.ddp_alliance_points -= 1;
} else if (Q.ddp_votes < 3) {
    Q.ddp_alliance_points -= 3;
} 
if (Q.ddp_r < 1) Q.ddp_alliance_points += 5;
if (Q.ddp_leader == "Lemmer") {
    Q.ddp_alliance_points += 3;
} else if (Q.ddp_leader == "Dietrich" || Q.ddp_leader == "Heuss") {
    Q.ddp_alliance_points -= 3;
}
if (Q.ddp_ideology == "Left") {
    Q.ddp_alliance_points += 3;
} else if (Q.ddp_ideology == "Moderate") {
    Q.ddp_alliance_points -= 1;
} else if (Q.ddp_ideology == "Right") {
    Q.ddp_alliance_points -= 3;
}
if (Q.ddp_relation >= 70) {
    Q.ddp_alliance_points += 3;
} else if (Q.ddp_relation >= 60) {
    Q.ddp_alliance_points += 1;
} else if (Q.ddp_relation >= 50) {
    Q.ddp_alliance_points -= 1;
} else if (Q.ddp_relation >= 40) {
    Q.ddp_alliance_points -= 3;
} else if (Q.ddp_relation >= 30) {
    Q.ddp_alliance_points -= 5;
}
if (Q.pro_republic >= 60) {
    Q.ddp_alliance_points += 1;
}
if (Q.reformist_strength >= Q.left_strength) {
    Q.ddp_alliance_points += 1;
} else if (Q.left_strength >= Q.reformist_strength) {
    Q.ddp_alliance_points -= 5;
}
!}
go-to: ddp_alliance_yay_2 if ddp_alliance_points >= 5; ddp_alliance_nay_2 if ddp_alliance_points < 5

@ddp_alliance_yay_2
on-arrival: ddp_alliance = 1; ddp_alliance_glaze = 1 if ddp_ideology == "Left" and ddp_leader == "Lemmer"; liberal_cooperation -= 10; bourgeois_cooperation -= 3; ddp_relation += 20; pro_republic += ddp_votes; ddp_left += 6; ddp_cohesion -= 4; rural_ddp *= 0.5; old_middle_ddp *= 0.6; new_middle_ddp *= 0.8; workers_ddp += 3 if ddp_alliance_glaze; new_middle_ddp += 2 if ddp_alliance_glaze; old_middle_ddp -= 1 if ddp_alliance_glaze; rural_ddp -= 1 if ddp_alliance_glaze; pro_republic += 3 if ddp_alliance_glaze
go-to: liberale_blocpartei if ddp_ideology == "Left" and ddp_leader == "Lemmer"

After their internal vote, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> accepts our offer, despite the opposition from whatever remains of the business wing. The party suffers electorally from their association with us, even if many right-wingers stress it as nothing more than a technical list connection. Anyhow, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> will receive more parliamentary seats now.

[? if ddp_ideology == "Left" and ddp_leader == "Lemmer": Lemmer has decided to take things a step further, and has further increased electoral cooperation between our parties. Perhaps this alliance will last more than just one election? ?]

@liberale_blocpartei
achievement: liberale_blocpartei

@ddp_alliance_nay_2
on-arrival: ddp_relation -= 3; ddp_right += 3; ddp_cohesion -= 3

Unfortunately, despite our offer for help, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has rejected the list connection in an internal vote. Even in the state they're in currently, they still adamantly oppose any association with <span style="color: #c00000;">socialism</span>. Maybe they'll change their mind when the election results come through.

@ddp_alliance_reject
on-arrival: ddp_relation -= 5; ddp_right += 5

The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> are on their own. 