title: The Death of Gustav Stresemann
view-if: year = 1929 and month == 10 and lvp_formed
frequency: 1000
max-visits: 1
tags: event
on-arrival: stresemann_dead = 1; lvp_relation -= 5; lvp_right += 3; foreign_minister = "Curtius" if foreign_minister = "Stresemann"
priority: -1
face-image: img/portraits/Stresemann.jpg
new-page: true

Gustav Stresemann, former leader of the <span style="color: #C0A054;">**DVP**</span> and longtime foreign minister, has died at the tragically young age of 51. He was the primary force driving the right of the party to support democracy; without him, the democratic forces in the Republic will be so much weaker. 

A hole has been left within the liberal movement, with the business wing of the <span style="color: #FFCC00;">**LVP**</span> now likely to show significantly less willingness to cooperation with us.
