title: The Death of Hindenburg
subtitle: The Great War hero and one-time president has died...
new-page: true
view-if: year = 1934 and month >= 7 and president != "Hindenburg"
on-arrival: hindenburg_dead = 1
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/Hindenburg_head.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= The Death of Hindenburg

Paul von Hindenburg has passed away at age 86.

The nation engages in an outpouring of grief for its war hero and former president. Even for committed <span style="color: #c00000;">socialists</span> and <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">icans</span>, this is a bittersweet moment. Even though he was a manifestation of Prussian militarism and monarchism, he still led the nation through difficult times, without destroying democracy. It could always have been worse.

With the passing of Hindenburg, it seems as if an era of history is closing. The worst years of crisis are over, and <span style="color: #7A3C00;">Nazism</span>'s days are numbered. Perhaps Germany will finally enter into a new era of genuine peace...

- @game_over_1934: Trigger game over.
- @root: Nah.