title: <span style="color: #3E88B3;">**DNVP**</span> Congress
subtitle: The <span style="color: #3E88B3;">DNVP</span> decides their fate...
view-if: year = 1929 and month = 11 and dnvp_leader = "Hugenberg" and hugenberg_reinstated = 0
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> Congress

The <span style="color: #3E88B3;">**DNVP**</span> has suffered severe internal conflicts the past year over Hugenberg's leadership, the Young Plan referendum with its controversial "imprisonment" paragraph[? if young_plan_signatures >= 10:, the impending vote on it within the Reichstag ?], and the expulsion of their Reichstag member Gottfried Treviranus over a private letter suggesting a split within the party if Hugenberg is unable to be removed. [? if stegerwald_path: Furthermore, the expansion of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] to Protestant voters has eroded its traditional voter base, raising serious doubts about the party's future. ?]

The "unity of the no" against <span style="color: #9B0000;">Marxism</span> has been losing its force over the years, and the referendum against the Young Plan has only exacerbated internal party tensions. However, Hugenberg's efforts to increase control over the party will make it more difficult to force him out. [? if young_plan_signatures < 10: The failure of the initiative against the Young Plan has strengthened the dissidents position. ?] [? if tariffs < 0: The reduction in tariffs have emboldened the <span style="color: #385A38;">agrarian</span> wing go against Hugenberg's <i>Katastrophenpolitik</i>. ?] [? if land_reform > 0: Our land reform initiatives have[? if tariffs < 0:&nbsp;also?] emboldened the <span style="color: #385A38;">agrarian</span> wing go against Hugenberg[? if tariffs >= 0:?'s <i>Katastrophenpolitik</i>?]. ?]

- @resultsdnvp: The congress unfolds...

@resultsdnvp
go-to: dnvpsplit if young_plan_signatures >= 10 and was_in_right_coalition == 0 and tariffs >= 0 and land_reform < 1 and not dvp_reform and not lvp_formed; hugenbergremoval if (young_plan_signatures < 10 and was_in_right_coalition == 0) or (young_plan_signatures < 10 and was_in_right_coalition == 1 and (tariffs >= 0 or land_reform <= 0 or lvp_formed)); completednvpsplit if young_plan_signatures >= 10 and (was_in_right_coalition == 1 or (tariffs < 0 or land_reform > 0 or dvp_reform = 1 or lvp_formed)) and not stegerwald_path; completednvpsplit_stegerwald if young_plan_signatures >= 10 and (was_in_right_coalition == 1 or (tariffs < 0 or land_reform > 0 or dvp_reform = 1 or lvp_formed)) and stegerwald_path

@dnvpsplit
on-arrival: dnvp_split = 1; dnvp_historical_1929 = 1; csvd_formed = 1 if not stegerwald_path; csvd_stegerwald = 1 if stegerwald_path; dnvp_r -= 2; other_r += 2; workers_dnvp -= 3; workers_other += 3 if not stegerwald_path; workers_z += 3 if stegerwald_path; new_middle_dnvp -= 3; old_middle_dnvp -= 1; new_middle_other += 3 if not stegerwald_path; new_middle_z += 3 if stegerwald_path; old_middle_other += 1; pro_republic -= 3; dvp_right += 1; ddp_right += 1; lvp_right += 1
face-image: img/CSVD.jpg

The <span style="color: #6D5298;">Christian Socials</span> within the <span style="color: #3E88B3;">**DNVP**</span> have been wanting to separate themselves for a while now, the Young Plan referendum debacle has given them the pretext. During the vote on the "Freedom Law" in the Reichstag, they went against Westarp's compromise solution and denounced Hugenberg, causing him to expel the renegade deputies. They were soon joined in leaving the party by many members of the "Young Conservative" faction. 

However, the failure of them to bring the party organizations or the <span style="color: #385A38;">agrarian</span> wing with them has mitigated the impact. Westarp has stayed within the party, leading the remaining moderates. Despite their hopes of ousting Hugenberg in the future, his position within the party has been bolstered by the departure. [? if stegerwald_path: The <span style="color: #6D5298;">Christian Socials</span> have found refuge within the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], and will shift the party rightwards with their nationalistic views. ?]

@hugenbergremoval
on-arrival: dnvp_leader = "Treviranus"; dnvp_ideology = "Moderate"; hugenberg_removed = 1; dnf_decay_timer += 12; rural_other -= 5; rural_dnvp += 5; old_middle_other -= 5; old_middle_dnvp += 5; new_middle_other -= 3; new_middle_dnvp += 3; workers_other -= 1; workers_dnvp += 1; pro_republic += 5; dvp_left += 1; ddp_left += 1; lvp_left += 1
go-to: dnf_formed_1929
face-image: img/portraits/Treviranus.jpg

[? if young_plan_signatures < 10: The failure of the Young Plan referendum to reach the 10% threshold?][? if tariffs < -1 or land_reform > 0: The all-or-nothing policy of Hugenberg leaving the party unable to enter government and revert our [? if land_reform >= 1: land reform policies?][? if land_reform >= 1 and tariffs < -1: and ?][? if tariffs < -1: tariff reductions?]?], and the declining popularity of the <span style="color: #3E88B3;">**DNVP**</span> has convinced the majority of the party to vote out Hugenberg. He is replaced with Treviranus, a member of the "Young Conservative" wing of the party. The Young Conservatives are in favor of governmental participation, advancing their goals in the framework of the system. However, the national conservatives retain heavy control over the party and the <span style="color: #3E88B3;">**DNVP**</span> isn't exactly a democratic party yet. [? if stegerwald_path: This leaves the <span style="color: #3E88B3;">**DNVP**</span> as a more nationalistic, conservative alternative to the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]. ?]

In response, Hugenberg threatens to take himself and his supporters into a new splinter party, which could cripple the <span style="color: #3E88B3;">**DNVP**</span>, especially since he has worked to eliminate moderate influences within the party organizations, who are likely to follow him.

@completednvpsplit
on-arrival: dnvp_split = 1; complete_dnvp_split = 1
go-to: kvp_formed
face-image: img/KVP.jpg

The moderates within the <span style="color: #3E88B3;">**DNVP**</span>, joined by the <span style="color: #385A38;">agrarian</span> wing, are unable to defeat Hugenberg in a vote. This is in part due to Hugenberg's efforts of consolidating power within the party organizations. The <span style="color: #385A38;">agrarian</span> representatives in the party finally had enough with Hugenberg's "all or nothing" strategy, especially [? if was_in_right_coalition: after he collapsed the right-wing coalition exactly a year ago[? if (tariffs < 0 or land_reform > 0): leaving them powerless to combat the land and tariff reforms we've enacted?]. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and not dvp_reform and not lvp_formed: since they're left powerless to combat the land and tariff reforms enacted. ?][? if not (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): since the [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: recently formed <span style="color: #FFCC00;">**LVP**</span>?] has been eating into their voter base the past few months. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): since they're left powerless to combat the land and tariff reforms enacted. ?]

The anti-Hugenberg forces within the party have all left to form a new <i>Konservative Volkspartei</i> (Conservative People's Party). It is a question of how long this party would last, with some members rather wanting to affiliate with the special interest parties.

@completednvpsplit_stegerwald
on-arrival: dnvp_split = 1; complete_dnvp_split = 1; dnvp_stegerwald = 1
go-to: kvp_formed_stegerwald
face-image: img/KVP.jpg

The moderates within the <span style="color: #3E88B3;">**DNVP**</span>, joined by the <span style="color: #385A38;">agrarian</span> wing, are unable to defeat Hugenberg in a vote. This is in part due to Hugenberg's efforts of consolidating power within the party organizations. The <span style="color: #385A38;">agrarian</span> representatives in the party finally had enough with Hugenberg's "all or nothing" strategy, especially [? if was_in_right_coalition: after he collapsed the right-wing coalition exactly a year ago[? if (tariffs < 0 or land_reform > 0): leaving them powerless to combat the land and tariff reforms we've enacted?]. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and not dvp_reform and not lvp_formed: since they're left powerless to combat the land and tariff reforms enacted. ?][? if not (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): since the [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: recently formed <span style="color: #FFCC00;">**LVP**</span>?] has been eating into their voter base the past few months. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): since they're left powerless to combat the land and tariff reforms enacted. ?]

The anti-Hugenberg forces within the party have all left in separate ways. Committed <span style="color: #3E88B3;">nationalists</span> form a new <i>Konservative Volkspartei</i> (Conservative People's Party), while more pragmatic members and trade unionists choose to join the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]. It is a question of how long this party would last, since it finds itself in the small political base to the right of the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], but to the left of the <span style="color: #3E88B3;">**DNVP**</span>.