title: <span style="color: #3E88B3;">**DNVP**</span> Congress
subtitle: The economic depression has radicalized the party...
view-if: year = 1930 and month = 11 and dnvp_leader = "Hergt"
on-arrival: pro_republic += dnvp_votes if pro_republic < 50
max-visits: 1
tags: event
face-image: img/dnvp3.jpg
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> Congress

The victory of the moderates within the <span style="color: #3E88B3;">**DNVP**</span> has not entirely halted the party’s rightward shift since its electoral defeat. Hergt’s triumph over the democratic Young Conservatives, led by Treviranus, has dashed our hopes for a more democratic and constructive <span style="color: #3E88B3;">**DNVP**</span>.

While the initial turmoil following Hugenberg’s split and the Young Plan has subsided, a rightward shift in the party’s policies remains possible, especially as the <span style="color: #7A3C00;">**NSDAP**</span> threatens to eclipse them. The ongoing crisis in Germany continues to radicalize the electorate—and, by extension, the bourgeois parties that represent them.

- @statusquo: Hergt has once again won re-election.
- @schiele: The mantle is transferred to Martin Schiele and the <span style="color: #385A38;">agrarians</span>.

@statusquo
choose-if: land_reform == 0 and rural_spd_normalized < 40 and rural_nsdap_normalized < rural_dnvp_normalized
unavailable-subtitle: The <span style="color: #385A38;">agrarian</span> wing of the <span style="color: #3E88B3;">DNVP</span> objects, claiming that it is their turn to lead.
on-arrival: hergt_stays_again = 1; rural_dnvp += 2; rural_nsdap += 2; rural_dnf -= 2; new_middle_dnvp -= 1; new_middle_nsdap += 1; workers_dnvp -= 1; workers_nsdap += 1; catholics_dnvp -= 1; catholics_z += 1; pro_republic -= 4; dvp_right += 3; lvp_right += 2
face-image: img/portraits/OskarHergt.jpg

Oskar Hergt has been re-elected once again. However, he and the national conservatives within the party are increasingly looking toward alliances with forces to their right, as their previous hostility toward the <span style="color: #003755;">**DNF**</span> continues to fade. Furthermore, the bourgeois elites influencing the party have pushed its leadership to reconsider some form of cooperation with the <span style="color: #7A3C00;">**NSDAP**</span>, aiming to integrate them as a "constructive component of the state" through a so-called '<span class="tooltip-text" title="Coined by conservative elites like Schleicher and Papen, this strategy aims to control the dynamic Nazi movement and integrate it into the state by introducing the party to government. In their eyes, this would moderate the Nazis, transforming them into a constructive component of the state.">taming strategy</span>'.

Recently, discussions have emerged about a new referendum—one designed to unite the German right, much like the Young Plan referendum attempted, but this time focused on prematurely dissolving the Prussian Landtag. Given the radicalized political climate, such a move would allow the <span style="color: #7A3C00;">**NSDAP**</span>, which currently holds a meager [+ nsdap_r_prussia +]% of seats, to make significant gains.

@schiele
choose-if: land_reform >= 1 or rural_spd_normalized >= 30 or rural_nsdap_normalized >= rural_dnvp_normalized
unavailable-subtitle: There is no suitable pretext for a leadership change.
on-arrival: dnvp_leader = "Schiele"; rural_dnvp += 6; rural_nsdap -= 3; rural_dnf -= 3; rural_dnvp += rural_other; rural_other = rural_other*0.2; new_middle_dnvp -= 3; new_middle_nsdap += 3; workers_dnvp -= 1; workers_nsdap += 1; catholics_dnvp += 7; catholics_other -= 2; catholics_z -= 5; z_relation -= 5; dnvp_r += other_r*0.3; other_r = other_r*0.7; dvp_right += 3; lvp_right += 2
face-image: img/portraits/schiele.jpg

[? if land_reform >= 1 : Due to the land reform policies enacted by our[? if not spd_in_government:&nbsp;previous?] government, the <span style="color: #385A38;">agrarian</span> conservative elites have made it their strongest effort to rally the German right against them. This involves orchestrating a leadership change within the <span style="color: #3E88B3;">**DNVP**</span>, the primary political home of <span style="color: #385A38;">agrarian</span> conservatism. Oskar Hergt has been persuaded to resign, in favor of the president of the National Rural League (RLB), Martin Schiele. They hope that by electing the most influential figure in the agricultural community, they can safeguard the relevance of organized agriculture within Germany. ?][? if rural_spd_normalized >= 30 and land_reform == 0 : With the <span style="color: #c00000;">**SPD**</span> making significant inroads among rural voters, the <span style="color: #3E88B3;">**DNVP**</span> and its <span style="color: #385A38;">agrarian</span> elites have persuaded Oskar Hergt to resign, passing the party's leadership to Martin Schiele, the president of the National Rural League (RLB). They hope that the most influential figure in the agricultural community can stem the tide and maintain the historic bond between agriculture and German conservatism in the years ahead. ?][? if rural_nsdap_normalized >= rural_dnvp_normalized and rural_spd_normalized < 30 and land_reform == 0 : Due to the significant inroads made by the insurgent <span style="color: #7A3C00;">**NSDAP**</span> among their primary rural voter base, the <span style="color: #3E88B3;">**DNVP**</span> and its agrarian elites have persuaded Oskar Hergt to step down, passing the party’s leadership to Martin Schiele, president of the National Rural League (RLB). They hope that the most influential figure in the agricultural community can stem the tide and maintain the historic bond between organized agriculture and German conservatism in the years ahead. ?]

Schiele’s election has led to the merger of the majority of the <span style="color: #7FCEB1;">**CNBLP**</span> into the <span style="color: #3E88B3;">**DNVP**</span>, strengthening its hold on the countryside and uniting the RLB in lobbying for <span style="color: #385A38;">agrarian</span> interests. This consolidation has given rise to the renewal of the <span style="color: #385A38;">Green Front</span>, an umbrella group of the RLB, peasant unions, and some Catholic and [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]-affiliated agricultural organizations.