title: <span style="color: #3E88B3;">**DNVP**</span> Congress
subtitle: The <span style="color: #3E88B3;">DNVP</span> chooses their new leader...
view-if: year = 1928 and month = 10 and dnvp_leader = "Westarp"
on-arrival: dnvp_westarp = 0
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> Congress

A leadership vote is being held at the <span style="color: #3E88B3;">German National People's Party</span>(<span style="color: #3E88B3;">**DNVP**</span>) congress following the resignation of former leader Kuno von Westarp. The in-fighting resulting from their electoral defeat last election, coupled with the question of governmental participation in a system they're fundamentally opposed to has come to a head at this congress.

On the right is Alfred Hugenberg, a prominent industrialist and head of a media empire. He is vehemently opposed by the left of the party for his "<i>Katastrophenpolitik</i>", as he prefers to see the republic fall than participate in parliamentary government. With Westarp's refusal to run for re-election, despite urgent pleas from the moderates within the party, they have convinced the reluctant Oskar Hergt, former leader of the <span style="color: #3E88B3;">**DNVP**</span> from 1918—1924, himself ousted by the right. The results of this congress may very well be a turning point in the history of the entire German nation.

- @resultsdnvp: The party votes...

@resultsdnvp
go-to: hergt if (((pro_republic - nationalism - previous_spd_last_election_votes >= -18) or (pro_republic - nationalism - previous_spd_last_election_votes >= -26 and in_right_coalition_prussia and in_right_coalition) or (pro_republic - nationalism - previous_spd_last_election_votes >= -23 and in_right_coalition) or (pro_republic - nationalism - previous_spd_last_election_votes >= -21 and in_right_coalition_prussia)) and ((pro_republic_7 >= 65) or ((pro_republic >= 57 and in_right_coalition and in_right_coalition_prussia) or (pro_republic >= 59 and in_right_coalition) or (pro_republic >= 62 and in_right_coalition_prussia))) or tariffs < 0); hugenberg if (((pro_republic - nationalism - previous_spd_last_election_votes <= -22) or (pro_republic - nationalism - previous_spd_last_election_votes <= -27 and in_right_coalition and in_right_coalition_prussia) or (pro_republic - nationalism - previous_spd_last_election_votes <= -25 and in_right_coalition) or (pro_republic - nationalism - previous_spd_last_election_votes <= -24 and in_right_coalition_prussia)) and ((pro_republic_7 < 65) and not ((pro_republic >= 57 and in_right_coalition and in_right_coalition_prussia) or (pro_republic >= 59 and in_right_coalition) or (pro_republic >= 62 and in_right_coalition_prussia))) and tariffs >= 0); triumvirate if not ((((pro_republic - nationalism - previous_spd_last_election_votes <= -22) or (pro_republic - nationalism - previous_spd_last_election_votes <= -27 and in_right_coalition and in_right_coalition_prussia) or (pro_republic - nationalism - previous_spd_last_election_votes <= -25 and in_right_coalition) or (pro_republic - nationalism - previous_spd_last_election_votes <= -24 and in_right_coalition_prussia)) and ((pro_republic_7 < 65) and not ((pro_republic >= 57 and in_right_coalition and in_right_coalition_prussia) or (pro_republic >= 59 and in_right_coalition) or (pro_republic >= 62 and in_right_coalition_prussia))) and tariffs >= 0) or (((pro_republic - nationalism - previous_spd_last_election_votes >= -18) or (pro_republic - nationalism - previous_spd_last_election_votes >= -26 and in_right_coalition_prussia and in_right_coalition) or (pro_republic - nationalism - previous_spd_last_election_votes >= -23 and in_right_coalition) or (pro_republic - nationalism - previous_spd_last_election_votes >= -21 and in_right_coalition_prussia)) and ((pro_republic_7 >= 65) or ((pro_republic >= 57 and in_right_coalition and in_right_coalition_prussia) or (pro_republic >= 59 and in_right_coalition) or (pro_republic >= 62 and in_right_coalition_prussia))) or tariffs < 0))

@hergt
on-arrival: dnvp_leader = "Hergt"; dnvp_ideology = "Moderate"; workers_other -= 1; rural_other -= 1; new_middle_other -= 1; old_middle_other -= 1; ddp_left += 1; dvp_left += 1; lvp_left += 1; z_relation -= 3; ddp_relation -= 2; dvp_relation -= 5
face-image: img/portraits/OskarHergt.jpg

With opinions on the inflammatory Lambach article being surprisingly divided among party members, a general <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> sentiment across Germany, Alfred Hugenberg and his staunch anti-democratic beliefs struggling to convince moderate party members. More and more party members are beginning to blame their decline on the thesis of the Lambach article rather than their participation in a <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> government. [? if tariffs < 0: Furthermore, our decrease in tariffs have rallied the <span style="color: #385A38;">agrarian</span> wing against Hugenberg and his all-or-nothing policy. ?]

Oskar Hergt has been elected as the new leader of the <span style="color: #3E88B3;">**DNVP**</span> following a divisive congress. Hugenberg and his supporters have hinted towards a secession from the party's right wing, and Hugenberg himself is withholding financial support to the party.

@triumvirate
on-arrival: dnvp_leader = "Triumvirate"; dnvp_ideology = "Radical"; workers_dnvp -= 1; rural_dnvp -= 2; catholics_other += 1; workers_other += 1; new_middle_dvp += 2; new_middle_lvp += 2; new_middle_dnvp -= 2; pro_republic -= 2; dvp_right += 1; ddp_right += 1; lvp_right += 1
face-image: img/portraits/Kuno_von_Westarp.jpg

Both Hugenberg and Hergt lack the majority of votes needed within the party, and now are seeking a compromise solution between the two factions. A group of party members on the fence between the two, have suggested a triumvirate between Westarp, Hugenberg, and a representative from Prussia as a compromise, a proposal Hugenberg himself is supportive of, where he can control the party from the sidelines.

Westarp is not enthusiastic of such a proposal but agreed to take part in it for the sake of party unity. However, this arrangement is unstable and will not last long.

@hugenberg
on-arrival: dnvp_leader = "Hugenberg"; dnvp_ideology = "Radical"; workers_dnvp -= 1; new_middle_dvp += 2; new_middle_lvp += 2; new_middle_dnvp -= 2; catholics_other += 2; workers_other += 2; pro_republic -= 3; dvp_right += 1; ddp_right += 1; lvp_right += 1
face-image: img/portraits/AlfredHugenberg.jpg

Alfred Hugenberg, channelling the anger created by the inflammatory Lambach article, which criticized the party's monarchist direction, the electoral defeat, and their participation in a system they fundamentally oppose, has won over the moderates in a simple majority vote for his candidacy. Hugenberg is set to alienate the left of his party and cause a possible secession due to his uncompromising stances on just about everything. Hugenberg is expected to bring about an end to internal party democracy and instill a <i>Führerprinzip</i> within the party. The former conservative catch-all party will be transformed into a party for his own goals.

Westarp remains as the chairman for the <span style="color: #3E88B3;">**DNVP**</span>'s Reichstag delegation for now, and will try his best to prevent a secession from the party, even with Hugenberg leading.
