title: <span style="color: #3E88B3;">**DNVP**</span> Congress
subtitle: The economic depression has radicalized the party...
view-if: year = 1930 and month = 11 and dnvp_leader = "Lambach"
on-arrival: {!
if (Q.pro_republic < 50) Q.pro_republic += Q.workers_dnvp_normalized;
Q.pro_republic += 3;
Q.lambach_points = 0;

if (Q.pro_republic >= ((Q.nsdap_votes + Q.dnf_votes + Q.kpd_votes)*2)) {
    Q.lambach_points += 1;
}
if (Q.unions_independent) {
    Q.lambach_points += 1;
}
if (Q.workers_spd_normalized < 40 || Q.workers_dnvp_normalized >= 15) {
    Q.lambach_points += 1;
}
if (Q.welfare <= 0) {
    Q.lambach_points += 1;
    Q.workers_dnvp += 3;
}

if (Q.lambach_points >= 3) Q.lambach_trigger = 1;

if (Q.lambach_points < 3 && (Q.land_reform >= 1 || Q.rural_spd_normalized >= 30 || Q.rural_nsdap_normalized >= (Q.rural_dnvp_normalized + 10))) {
    Q.schiele_trigger = 1;
}

if (Q.lambach_points < 3 && Q.pro_republic < ((Q.nsdap_votes + Q.dnf_votes + Q.kpd_votes)*2)) {
    Q.westarp_trigger = 1;
}

if (Q.lambach_points < 3 && !Q.westarp_trigger && !Q.schiele_trigger) {
    Q.westarp_trigger = 1;
}

!}
max-visits: 1
tags: event
face-image: img/dnvp3.jpg
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> Congress

Walther Lambach has been a divisive figure, alienating nearly every faction within the party—a feat only Hugenberg had previously accomplished. Under normal circumstances, he would have been removed long ago, but his efforts to expand the influence of his <span style="color: #6D5298;">Christian Social</span> faction have made the wider party wary of another split, yet another parallel to Hugenberg.

The turmoil within the <span style="color: #3E88B3;">**DNVP**</span> appears to be endless. First came Hugenberg’s split, then the Young Plan debacle and the Christian Social takeover—now Lambach is pushing to open the party to <span style="color: #000000;">repu</span><span style="color: #DD0000;">bli</span><span style="color: #FFCC00;">cans</span> as he first outlined in his controversial article that started this whole mess years ago. Meanwhile, the economic crisis and the rising <span style="color: #7A3C00;">**NSDAP**</span>, threatening to eclipse the party, have only added fuel to the fire.

- @lambach: Lambach solidifies the party’s <span style="color: #6D5298;">Christian Social</span> direction.
- @lambach_ousted: Lambach is taken down in a simple vote of no confidence.

@lambach
choose-if: lambach_trigger and not westarp_trigger and not schiele_trigger
unavailable-subtitle: [? if schiele_trigger: The <span style="color: #385A38;">agrarian</span> wing of the <span style="color: #3E88B3;">DNVP</span> objects, alienated by Lambach's preference of the workers. ?][? if westarp_trigger: The national conservatives and industrialists object, claiming that the balance of power is out of order. ?]
on-arrival: lambach_stays = 1; rural_dnvp -= 6; rural_nsdap += 4; rural_dnf += 4; new_middle_dnvp += 2; new_middle_spd -= 2; old_middle_dnvp -= 6; old_middle_nsdap += 4; old_middle_dnf += 2; new_middle_dvp += 4; old_middle_dvp += 4; new_middle_lvp += 4; old_middle_lvp += 4; rural_dvp += 3; rural_lvp += 3; workers_dnvp += 12; workers_z -= 3; workers_spd -= 6; workers_nsdap -= 4; catholics_dnvp += 4; catholics_z -= 2; catholics_other -= 2; pro_republic += 3; dvp_right += 3; ddp_right += 1.5; lvp_right += 2
face-image: img/portraits/LambachWalther.jpg
achievement: christlicher_sozialismus

Against all odds, Walther Lambach survives a vote of no confidence at the party congress by allying with Treviranus’s Young Conservatives, securing a mandate to advance his vision for the <span style="color: #3E88B3;">**DNVP**</span> in line with the late Adolf Stoecker, founder of the pre-war <span style="color: #008080;">Christian Social Party</span>. The party’s program, once tailored to its broad coalition, now includes significantly more <span style="color: #c00000;">worker-friendly</span> policies, such as expanding social welfare, increasing pensions, and implementing progressive income taxes. they have even rejected austerity as a solution to Germany's current economic crisis.

However, this shift has severely strained Lambach’s relationship with much of the party, particularly its industrial backers, who have begun withholding funding and redirecting it—albeit reluctantly—to more right-wing parties like the <span style="color: #003755;">**DNF**</span> and <span style="color: #7A3C00;">**NSDAP**</span>. At the same time, severe internal opposition has moved to obstruct him any way they can, prompting Westarp to intervene and suppress a revolt within the party. As a result, Lambach was forced to make concessions, ensuring that his leadership would not stray too far from the <span style="color: #3E88B3;">**DNVP**</span>'s traditional anti-<span style="color: #c00000;">Marxist</span> and monarchist stance.

@lambach_ousted
unavailable-subtitle: Lambach has successfully consolidated power.
choose-if: not lambach_trigger

Lambach has, perhaps predictably, lost a vote of no confidence, forcing him to relinquish his leadership to a candidate from the party’s traditionally conservative establishment.

The agrarian wing, long opposed to both Lambach and the <span style="color: #6D5298;">Christian Socials</span>—united with them only by their shared hatred for Hugenberg—argues that only the appointment of the National Rural League (RLB) president can restore the party’s tarnished reputation in rural Germany.

Meanwhile, the national conservatives favor re-electing Westarp, citing his unifying presence and experience in managing party dissent. They credit him with preventing many of the party’s more <span style="color: #808080;">reactionary</span> members from drifting toward the <span style="color: #003755;">**DNF**</span> during Lambach’s tenure.

- @westarp: The party rallies around Westarp, restoring him to his former position.
- @schiele: The mantle is transferred to Martin Schiele and the <span style="color: #385A38;">agrarians</span>.

@westarp
choose-if: westarp_trigger and not schiele_trigger
unavailable-subtitle: The party prefers to elect Schiele.
on-arrival: dnvp_leader = "Westarp"; pro_republic -= 5; workers_dnvp -= 6; workers_spd += 6; workers_nsdap += 2; rural_dnvp += 6; rural_dnf -= 4; rural_dvp -= 2; new_middle_dnvp -= 3; new_middle_spd += 2; new_middle_ddp += 1; old_middle_dnvp += 8; old_middle_dnf -= 4; old_middle_nsdap -= 2; old_middle_dvp -= 2; catholics_dnvp -= 2; catholics_other += 2
face-image: img/portraits/Kuno_von_Westarp.jpg

The <span style="color: #3E88B3;">**DNVP**</span>’s shift toward <span style="color: #6D5298;">Christian Corporatism</span> and <span style="color: #000000;">repu</span><span style="color: #DD0000;">blic</span><span style="color: #FFCC00;">anism</span> has stalled with the re-election of Kuno von Westarp as party leader, promoted from his role as chairman of the Reichstag delegation. So far, Westarp has avoided drastic changes to prevent a party split, frustrating the party’s more conservative and industrial backers, who had hoped his leadership would restore the <span style="color: #3E88B3;">**DNVP**</span> to its previous course.

At the same time, Westarp is careful not to alienate the <span style="color: #6D5298;">Christian Social</span> wing through drastic changes to the party program, fearing a split or the defection of its working-class base back to the <span style="color: #c00000;">**SPD**</span>. As a compromise, he preserves some worker-friendly provisions in the party program and messaging. While this is not enough to hold onto the working-class support Lambach had built, the party offsets these losses by winning back monarchist and conservative voters from the <span style="color: #003755;">**DNF**</span>, aided by a resurgence in industrial funding.

@schiele
choose-if: schiele_trigger
unavailable-subtitle: The <span style="color: #385A38;">agrarian</span> wing believes Westarp can help heal the divided party.
on-arrival: dnvp_leader = "Schiele"; pro_republic -= 5; rural_dnvp += 12; rural_nsdap -= 4; rural_dnf -= 4; rural_dvp -= 2; rural_dnvp += rural_other; rural_other = rural_other*0.3; new_middle_dnvp -= 4; new_middle_spd += 2; new_middle_ddp += 1; new_middle_nsdap += 1; workers_dnvp -= 10; workers_spd += 6; workers_nsdap += 4; catholics_dnvp += 3; catholics_other -= 1; catholics_z -= 2; z_relation -= 3; dnvp_r += other_r*0.3; other_r = other_r*0.7
face-image: img/portraits/schiele.jpg

[? if land_reform >= 1 : Due to the land reform policies enacted by our[? if not spd_in_government:&nbsp;previous?] government, the <span style="color: #385A38;">agrarian</span> conservative elites have made it their strongest effort to rally the German right against them. To this end, they have elected Martin Schiele, president of the National Rural League (RLB), as chairman of the <span style="color: #3E88B3;">**DNVP**</span>. By electing the most influential figure in the agricultural community, the party aims to safeguard the role of organized agriculture in Germany, and to restore the tarnished reputation the party has incurred under Lambach. ?][? if rural_spd_normalized >= 30 and land_reform == 0 : With the <span style="color: #c00000;">**SPD**</span> making significant inroads among rural voters, the <span style="color: #3E88B3;">**DNVP**</span> and its <span style="color: #385A38;">agrarian</span> elites have elected the president of the National Rural League (RLB), Martin Schiele, to the chairmanship of the <span style="color: #3E88B3;">**DNVP**</span>. By electing the most influential figure in the agricultural community, they aim to safeguard the role of organized agriculture in Germany, and to restore the tarnished reputation the party has incurred under Lambach. ?][? if rural_nsdap_normalized >= (rural_dnvp_normalized + 10) and rural_spd_normalized < 30 and land_reform == 0 : The significant inroads made by the insurgent <span style="color: #7A3C00;">**NSDAP**</span> among their primary rural voter base under Lambach's tenure has deeply unsettled the party's <span style="color: #385A38;">agrarian</span> conservatives. In response, they have elected the president of the National Rural League (RLB), Martin Schiele, as the new party leader. They believe that appointing Schiele, the most influential figure in the agricultural community, will halt this trend and preserve the longstanding alliance between agriculture and German conservatism by restoring the party’s tarnished reputation among rural voters after Lambach’s tenure.?]The new agrarian focus of the <span style="color: #3E88B3;">**DNVP**</span> has alienated the working-class voters initially drawn to Lambach. In response, the <span style="color: #6D5298;">Christian Social</span> wing attempts to counteract this by successfully pressuring Schiele and Westarp to retain some of its worker-friendly provisions in its program.

Schiele’s election has also led to the merger of the <span style="color: #7FCEB1;">**CNBLP**</span> into the <span style="color: #3E88B3;">**DNVP**</span>, strengthening its hold on the countryside and uniting the RLB in lobbying for <span style="color: #385A38;">agrarian</span> interests. This consolidation has given rise to the renewal of the <span style="color: #385A38;">Green Front</span>, an umbrella group of the RLB, peasant unions, and some Catholic and [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]-affiliated agricultural organizations.