title: The <span style="color: #C0A054;">**DVP**</span> merges with the <span style="color: #3E88B3;">**DNVP**</span>!
subtitle: Glatzel and [+ dnvp_leader +] has reached an agreement.
view-if: year == 2000
max-visits: 1
tags: event
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dvpcampaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #C0A054;">**DVP**</span> merges with the <span style="color: #3E88B3;">**DNVP**</span>

Glatzel has long been a strong advocate for deepening ties between the two right-wing parties, ultimately aiming for a merger. Even before ascending to the leadership of the <span style="color: #C0A054;">**DVP**</span>, he had been cultivating relations with Treviranus’s Young Conservatives[? if dnvp_leader == "Lambach":&nbsp;and Lambach's <span style="color: #6D5298;">Christian Socials</span>?]. With a friendly leadership now in control of the <span style="color: #3E88B3;">**DNVP**</span>, the path to unification appears clear.

Most of the <span style="color: #C0A054;">**DVP**</span> backs Glatzel’s merger ambitions, opposed only by a small but vocal left wing around Curtius and Luther, who insist on preserving the <span style="color: #C0A054;">**DVP**</span> as a liberal force. Within the <span style="color: #3E88B3;">**DNVP**</span>, resistance stems primarily from its <span style="color: #385A38;">agrarian</span> wing, reluctant to unite with the capitalist, and middle-class oriented <span style="color: #C0A054;">**DVP**</span>. The party’s old guard, led by Westarp, also remains skeptical—citing differences over the national questions.

- @dnvp_dvp: Regardless, an agreement has been reached.

@dnvp_dvp
face-image: img/dvpposter.jpg
go-to: dnvp_dvp_formed

Many on the <span style="color: #C0A054;">**DVP**</span>'s left have defected to the flourishing <span style="color: #D3C24D;">[+ ddp_name +]</span>, seeing it as the last bastion of liberalism. 

If Stresemann were alive, he would be quite disappointed in what has become of his liberal party.