title: Act for the Protection of the Economy and Finance
subtitle: Chancellor [+ chancellor +] introduces his most controversial act yet.
new-page: true
view-if: total_bruning_time == 15 and (in_center_right_coalition or in_right_coalition) and ((hoover_moratorium_seen or reparations == -2) or bourgeois_parliament or lvp_formed or liberal_parliament) and not emergency_act_seen and not cvp_formed and not lautenbach_adopted and not bruning_sigma_time and not bruning_skibidi_time
on-arrival: emergency_act_alt_seen = 1; ddp_right += 1; dvp_right += 2; lvp_right += 1.5; ddp_cohesion -= 1; emergency_act_mitigated = 1 if (liberal_parliament or bourgeois_parliament and not lvp_formed or lvp_formed)
tags: event
face-image: img/bruning.jpg
max-visits: 1

= Act for the Protection of the Economy and Finance

To fully eliminate the national budget deficit, Brüning has introduced an act featuring spending cuts alongside a special “crisis tax.” However, [? if hoover_moratorium_seen or reparations == -2: with reparation payments paused, Brüning has been able to implement these austerity measures more leniently than anticipated. ?][? if bourgeois_parliament and not lvp_formed and not (hoover_moratorium_seen or reparations == -2): the bourgeois parliamentary group has used its leverage to force Brüning to tone down his austerity measures. He is compelled to comply; otherwise, he risks angering a majority of the parties supporting his government. ?][? if liberal_parliament and not (hoover_moratorium_seen or reparations == -2): the liberal parliamentary group has used its leverage to force Brüning to tone down his austerity measures. He is compelled to comply; otherwise, he risks angering the already frustrated <span style="color: #C0A054;">**DVP**</span>. ?][? if lvp_formed and not (hoover_moratorium_seen or reparations == -2): the <span style="color: #FFCC00;">**LVP**</span> has used its leverage over the government to force Brüning to tone down his austerity measures, at for the middle class.?][? if bourgeois_parliament and not lvp_formed and (hoover_moratorium_seen or reparations == -2): Furthermore, the bourgeois parliamentary group has used its leverage to force Brüning to further tone down his austerity measures. He is compelled to comply; otherwise, he risks angering a majority of the parties supporting his government. ?][? if liberal_parliament and (hoover_moratorium_seen or reparations == -2): Furthermore, the liberal parliamentary group has used its leverage to force Brüning to tone down his austerity measures. He is compelled to comply; otherwise, he risks angering the already frustrated <span style="color: #C0A054;">**DVP**</span>. ?][? if lvp_formed and (hoover_moratorium_seen or reparations == -2): Furthermore, the <span style="color: #FFCC00;">**LVP**</span> has used its leverage over the government to force Brüning to drop most of his austerity measures affecting the middle class. ?]

Despite being less severe than expected, the act has sparked widespread outrage, fueling the attacks from the <span style="color: #7A3C00;">Nazis</span> against the bourgeois parties, pressuring them to break with Brüning over the matter. The [? if not lvp_formed: [? if dvp_exist: <span style="color: #C0A054;">**DVP**</span> and?] <span style="color: #D3C24D;">**[+ ddp_name +]**</span> [? if dvp_exist: are?][? if not dvp_exist: is?]?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span> is?] particularly affected, as they're the [? if not lvp_formed:parties?][? if lvp_formed:party?] representing the social groups most impacted by these changes. Brüning's failure to consult [? if not lvp_formed:either party?][? if lvp_formed:them?] before introducing the bill has left the [? if not lvp_formed:liberal parties?][? if lvp_formed: liberals?] powerless to amend some of the most severe provisions, such as cuts to civil servants' salaries and an increase in the national sales tax.

With the bourgeois-right holding a majority coalition, it is now up to them to resolve their differences if they wish to prevent their government from collapsing.

# different stuff for different ddp and dvp leaders and lvp existence or bourgeois parliament or kvp 

- @bruning_survive: We await the decision of the bourgeois parties.

@bruning_survive
on-arrival: new_middle_nsdap += 2; new_middle_dvp -= 2; new_middle_lvp -= 2; old_middle_dnvp -= 2; old_middle_nsdap += 2; budget += 1; inflation -= 2; unemployed += 1; inflation += 0.5 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); budget -= 1 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); economic_growth += 0.4 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); new_middle_ddp += 1 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); new_middle_dvp += 3 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); new_middle_lvp += 4 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2)

The more radical anti-Brüning factions within the [? if not lvp_formed and dvp_exist:<span style="color: #C0A054;">**DVP**</span> and the?][? if lvp_formed: right <span style="color: #FFCC00;">**LVP**</span> and the?] <span style="color: #3E88B3;">**DNVP**</span> initially pushed to break with Brüning, threatening to vote against the act. However, the strong pro-Brüning faction—including figures like Westarp, Curtius, and influential industrialists such as Hans Luther—managed to sway their colleagues, arguing the act is a necessary, albeit painful, step to stabilize Germany’s economy. Their confidence in Brüning was further restored by the fact that the measures were not as severe as initially feared.

As a result, the planned vote of no confidence has been shelved, allowing the bourgeois-right government to survive—at least for now.

