title: Act for the Protection of the Economy and Finance
subtitle: Chancellor [+ chancellor +] introduces his most controversial act yet.
new-page: true
view-if: total_bruning_time == 15 and (in_center_right_coalition or in_right_coalition) and reparations >= 0 and not hoover_moratorium_seen and not lvp_formed and not liberal_parliament and not bourgeois_parliament and not emergency_act_alt_seen and not cvp_formed and not lautenbach_adopted and not bruning_sigma_time and not bruning_skibidi_time
on-arrival: emergency_act_seen = 1; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 3; lvp_right += 2; pro_republic -= 3; new_middle_nsdap += new_middle_ddp*0.1; old_middle_nsdap += old_middle_ddp*0.1; new_middle_nsdap += new_middle_dvp*0.1; old_middle_nsdap += old_middle_dvp*0.1; new_middle_ddp *= 0.8; old_middle_ddp *= 0.8; new_middle_dvp *= 0.8; old_middle_dvp *= 0.8; new_middle_nsdap += new_middle_lvp*0.1; old_middle_nsdap += old_middle_lvp*0.1; new_middle_lvp *= 0.9; old_middle_lvp *= 0.9; new_middle_dnvp -= 4; old_middle_dnvp -= 4; new_middle_nsdap += 4; old_middle_nsdap += 4; new_middle_dnf += 2; old_middle_dnf += 2; rural_dnvp -= 2; rural_dnf += 2; hindenburg_angry_bruning += 10; liberal_cooperation -= 3; bourgeois_cooperation -= 3; bruning_coalition_dissent += 1
tags: event
face-image: img/bruning.jpg
max-visits: 1

= Act for the Protection of the Economy and Finance

To eliminate the growing deficit in the national budget, Brüning has introduced an act that enforces sweeping government spending cuts while implementing a special “crisis tax” and raising various other taxes. To justify the hardships imposed on German society, Brüning coupled its promulgation with a public appeal, urging Germany’s international creditors to acknowledge the sacrifices demanded of the German people by providing relief from the nation’s “intolerable” reparations burden.

The act is deeply unpopular, provoking widespread outrage across German society and fueling the intense agitation from the <span style="color: #7A3C00;">Nazis</span> against the bourgeois parties, pressuring them to break with Brüning over the matter. The [? if not lvp_formed: [? if dvp_exist: <span style="color: #C0A054;">**DVP**</span> and?] <span style="color: #D3C24D;">**[+ ddp_name +]**</span> [? if dvp_exist: are?][? if not dvp_exist: is?]?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span> is?] particularly affected, as they're the [? if not lvp_formed and dvp_exist:parties?][? if lvp_formed or not dvp_exist:party?] representing the social groups most impacted by these changes. Brüning's failure to consult [? if not lvp_formed:either party?][? if lvp_formed:them?] before introducing the bill has left the [? if not lvp_formed:liberal parties?][? if lvp_formed: liberals?] powerless to amend some of the most severe provisions, such as cuts to civil servants' salaries and an increase in the national sales tax.

With the bourgeois-right holding a majority coalition, it is now up to them to resolve their differences if they wish to prevent their government from collapsing.

- @bruning_collapse: We await the decision of the bourgeois parties.
- @bruning_survive: We await the decision of the bourgeois parties.

@bruning_collapse
view-if: bruning_coalition_dissent >= 4
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; rural_dvp -= 2; rural_dnvp -= 4
call: set_next_election_time

The [? if not lvp_formed and dvp_exist:<span style="color: #C0A054;">**DVP**</span> and the?][? if lvp_formed: right <span style="color: #FFCC00;">**LVP**</span> and the?] <span style="color: #3E88B3;">**DNVP**</span> have broken with Brüning, voting against the act when it came to a vote in the Reichstag. However, this decision has ignited fierce internal divisions within both parties. A significant pro-Brüning faction—including figures like Westarp, [? if not lvp_formed: Curtius?][? if lvp_formed: Dietrich?], and several influential industrialists such as Hans Luther—pushed for continued support, convincing a sizable minority in both parties to back the act as the bitter medicine for Germany’s economic woes.

Despite these divisions, when the [? if not lvp_formed and dvp_exist:<span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed or not dvp_exist:<span style="color: #3E88B3;">**DNVP**</span>?] introduced a vote of no confidence, defectors from both parties tipped the scales, narrowly bringing down Brüning’s government. New elections have been scheduled for [+ next_election_month : month +] [+ next_election_year +].

[? if not hoover_moratorium_seen: The one silver lining in this crisis is that with [+ chancellor +] announcing Germany’s inability to continue paying reparations, <span style="color: #B31942;">United</span> <span style="color: #0A3161;">States</span> President Herbert Hoover has begun to lobby <span style="color: #002654;">France</span> to agree to a one-year suspension of payments. ?]

@bruning_survive
view-if: bruning_coalition_dissent < 4
on-arrival: unemployed += 1.5; new_middle_nsdap += 2; old_middle_nsdap += 2; budget += 1; inflation -= 3; economic_growth -= 1

[? if not lvp_formed and dvp_exist: A significant portion of the <span style="color: #C0A054;">**DVP**</span> and?][? if not lvp_formed and not dvp_exist:The?][? if lvp_formed: The right wing and former <span style="color: #C0A054;">**DVP**</span> portion of the <span style="color: #FFCC00;">**LVP**</span> and?] <span style="color: #3E88B3;">**DNVP**</span>'s Reichstag delegations initially pushed to break with Brüning, threatening to vote against the act. This sparked fierce internal divisions within both parties, as a strong pro-Brüning faction—including figures like Westarp, [? if not lvp_formed: Curtius?][? if lvp_formed: Dietrich?], and several influential industrialists such as Hans Luther—argued for continued support, persuading their colleagues to back the act as a necessary, albeit painful, remedy for Germany’s economic woes.

As a result, the planned vote of no confidence has been shelved, allowing the bourgeois-right government to survive—albeit with its unity hanging by a thread.

[? if not hoover_moratorium_seen: The one silver lining in this crisis is that with [+ chancellor +] announcing Germany’s inability to continue paying reparations, <span style="color: #B31942;">United</span> <span style="color: #0A3161;">States</span> President Herbert Hoover has begun to lobby <span style="color: #002654;">France</span> to agree to a one-year suspension of payments. ?]