title: Goerdeler I Collapses
subtitle: Mission failed.
view-if: chancellor == "Goerdeler" and goerdeler_pre_time >= 3 and goerdeler_right_coalition < 50
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Goerdeler I Collapses

With Hugenberg and [+ nsdap_leader +]'s intransigence—and their irreconcilable differences with the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] and President Hindenburg—Goerdeler’s position is untenable. In a vote of no confidence, the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] has abandoned him, leaving only the minor parties between the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] and the [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?] backing his government.

- @goerdeler

@goerdeler
title: The Reichstag is dissolved.
on-arrival: {!
Q.next_election_month = Q.month + 2;
Q.next_election_time = Q.time + 2;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}

if (Q.dnvp_ideology == "Moderate") {
    Q.new_middle_dnf -= 2;
    Q.old_middle_dnf -= 2;
    Q.rural_dnf -= 2;
    Q.new_middle_dnvp += 2;
    Q.old_middle_dnvp += 2;
    Q.rural_dnvp += 2;
} else if (Q.kvp_formed) {
    Q.new_middle_dnvp -= 4;
    Q.old_middle_dnvp -= 4;
    Q.rural_dnvp -= 4;
    Q.new_middle_kvp += 4;
    Q.old_middle_kvp += 4;
    Q.rural_kvp += 4;
    Q.new_middle_other += 4;
    Q.old_middle_other += 4;
    Q.rural_other += 4;
}

Q.pro_republic += 5;
Q.workers_spd += 4;
Q.workers_kpd += 6;
Q.unemployed_kpd += 4;
Q.unemployed_spd += 2;
!}

Despite this embarrassment and show of unpopularity by the Goerdeler government, Schleicher and the Camarilla see this as an opportunity. He expects that, with the exodus of voters from the <span style="color: #7A3C00;">**NSDAP**</span> and the certainty of their collapse next election, they will be forced to become more sensible. 

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].