title: <span style="color: #C0A054;">**DVP**</span> exits Prussian coalition
view-if: in_grand_coalition_prussia == 1 and (in_grand_coalition == 0 and grand_coalition_collapsed == 1 and dvp_ideology = "Right") or in_popular_front == 1 or (((dvp_relation < 25 and dvp_ideology == "Left") or (dvp_relation < 30 and dvp_ideology == "Moderate") or (dvp_relation < 40 and dvp_ideology == "Right")) and year >= 1930) and not lvp_formed
on-arrival: coalition_dissent += 2 if in_grand_coalition; in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 1; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 1 if weimar_coalition_prussia < 50; spd_prussia = 1; right_prussia = 0; ddp_in_popular_front_prussia = 0; spd_toleration_prussia = 0; kpd_goals_seen_prussia = 0; dvp_right += 3; new_middle_dvp -= 5; new_middle_ddp += 3; new_middle_nsdap += 2; pro_republic -= 3; ddp_right += 3 if (liberal_parliament == 1 or in_popular_front == 1); ddp_cohesion -= 1.5 if (liberal_parliament == 1 or in_popular_front == 1); ddp_relation -= 3 if (liberal_parliament == 1 or in_popular_front == 1); dvp_relation -= 5; dvp_was_in_prussia = 1; z_relation -= 3; ddp_relation -= 3; hindenburg_angry += 20
on-departure: {!
if (Q.in_social_catholic_coalition_prussia || Q.in_social_liberal_coalition_prussia || Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1;
    Q.right_prussia = 0;
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.prussia_leader == "Papen" || Q.prussia_leader == "Goring" || Q.in_far_right_coalition_prussia == 1) {
    Q.right_prussia = 1;
    Q.spd_prussia = 0;
}
!}
tags: event
face-image: img/prussia_flag_old.png
go-to: aftermath_menu

= <span style="color: #C0A054;">**DVP**</span> exits Prussian government

[? if not in_popular_front: [? if not (((dvp_relation < 25 and dvp_ideology == "Left") or (dvp_relation < 30 and dvp_ideology == "Moderate") or (dvp_relation < 40 and dvp_ideology == "Right")) and year >= 1930): With the collapse of the Grand coalition on the federal level, the <span style="color: #C0A054;">**DVP**</span> has also left the one present in Prussia in protest.?][? if (((dvp_relation < 25 and dvp_ideology == "Left") or (dvp_relation < 30 and dvp_ideology == "Moderate") or (dvp_relation < 40 and dvp_ideology == "Right")) and year >= 1930): Our worsening relations with the <span style="color: #C0A054;">**DVP**</span> [? if grand_coalition_collapsed: and collapse of the federal Grand coalition ?]has prompted them to exit the Grand coalition governing in Prussia.?] We are able to scrape together a coalition with the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] and <span style="color: #D3C24D;">**[+ ddp_name +]**</span> for a [? if weimar_coalition_prussia < 50:&nbsp;minority?] <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition, limiting the damage.?][? if in_popular_front: With the formation of the Popular Front coalition with <span style="color: #700000;">**KPD**</span> on the federal level, the <span style="color: #C0A054;">**DVP**</span> has also left the one present in Prussia in protest. We are able to scrape together a coalition with the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] and <span style="color: #D3C24D;">**[+ ddp_name +]**</span> for a[? if weimar_coalition_prussia < 50:&nbsp;minority?] <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition, limiting the damage.?]

[? if liberal_parliament == 1: The parliamentary cooperation between the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span> is threatening to pull them out of our <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition. ?] [? if in_popular_front == 1: The Popular Front coalition with the <span style="color: #700000;">communists</span> on the federal level have also deepened internal divisions within the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, weakening our coalition stability. ?]

@aftermath_menu

- @continuing: It's their loss.
- @collapse: It's their loss.

@continuing
view-if: not ((z_relation < 30 and z_ideology = "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)) and weimar_coalition_prussia >= 45
on-arrival: in_weimar_coalition_prussia = 1; was_in_weimar_coalition_prussia = 1; in_minority_weimar_coalition_prussia = 1 if weimar_coalition_prussia < 50; spd_prussia = 1

Damn. 

@collapse
view-if: ((z_relation < 30 and z_ideology == "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)) or weimar_coalition_prussia < 45
call: set_next_election_time_prussia

It's also our loss, our remaining coalition partners have demanded new elections [? if weimar_coalition_prussia < 45: due to the lack of a stable majority?][? if weimar_coalition_prussia < 45 and ((z_relation < 30 and z_ideology = "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)): and ?][? if ((z_relation < 30 and z_ideology = "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)): due to our bad relations?].

New Prussian elections have been set for [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].