title: The Harzburg Front
subtitle: The right-wing forces unite against the incumbent government.
new-page: true
on-arrival: harzburg_front_seen = 1; harzburg_front_time = time; sa_strength += 50; sa_militancy += 0.05; sh_militancy += 0.05; old_middle_nsdap += 3; rural_nsdap += 3; nazi_urgency += 1; iron_front_timer = 0; dvp_right += 1 if dvp_leader == "Dingeldey"; lvp_right += 1; pro_republic -= 3; hindenburg_angry += 10; hindenburg_angry_bruning += 10
tags: event
view-if: year = 1931 and month >= 10 and chancellor != "Schleicher" and chancellor != "Papen" and dnvp_ideology == "Moderate"
max-visits: 1

= The Harzburg Front

The <span style="color: #7A3C00;">far</span>-<span style="color: #003755;">right</span> parties and paramilitaries - the <span style="color: #7A3C00;">**NSDAP**</span> (and its paramilitary the <span style="color: #7A3C00;">**SA**</span>), the <span style="color: #3E88B3;">**Stahlhelm**</span> paramilitary group, and the <span style="color: #003755;">**DNF**</span> - have united to form the Harzburg Front, as a force dedicated to the overthrow of the current government. 

However, this show of unity lacks substance, as Hugenberg, Hitler, and the <span style="color: #3E88B3;">**Stahlhelm**</span> compete against one another to assert themselves as the leader of the <span style="color: #7A3C00;">national</span> <span style="color: #003755;">opposition</span>. Hitler's erratic behavior—such as vanishing from the podium when <span style="color: #3E88B3;">**Stahlhelm**</span> detachments march by—has offended many conservatives[? if bruning_time:, and inter-party polemics may only serve to reinforce Brüning against their pressures?]. Luckily, the <span style="color: #3E88B3;">**DNVP**</span>'s leadership has dissuaded many influential industrialists from taking part in this gathering. However, the inclusion of the <span style="color: #3E88B3;">**Stahlhelm**</span> in this alliance pressures the <span style="color: #3E88B3;">**DNVP**</span> to move toward closer ties.

- @strategy: We must develop a coherent strategy to combat the Right.
- @confronting_nazis.iron_front: We must form the <span style="color: #c00000;">Iron</span> <span style="color: #1A1A1A;">Front</span>!
- @iron_front: The <span style="color: #c00000;">Iron</span> <span style="color: #1A1A1A;">Front</span> will be our answer!

@strategy
view-if: nazi_urgency < 3
on-arrival: nazi_urgency += 1

We do not yet have a coherent strategy for combatting the fascists. We must develop one as soon as possible.

# TODO