title: Resolution to Extend Hindenburg's Term
subtitle: An amendment to the constitution can be made...
new-page: true
on-arrival: hindenburg_extension_seen = 1; dvp_left += 1; ddp_right += 1; ddp_cohesion -= 1; lvp_left += 1
tags: event
view-if: year = 1932 and month == 1 and ((neo_weimar_coalition + kvp_r >= 66.6 and dnvp_ideology == "Radical") or (neo_weimar_coalition + dnvp_r >= 66.6 and dnvp_ideology == "Moderate")) and not rubicon_mini
face-image: img/portraits/Hindenburg.jpg
max-visits: 1

= Resolution to Extend Hindenburg's Term

A resolution has been introduced by the [? if dnvp_ideology == "Moderate": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Radical" and bruning_time: [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]?][? if dnvp_ideology == "Radical" and not bruning_time: [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]?] to amend the constitution and extend Hindenburg's term by two years. If all parties apart from those in the <span style="color: #7A3C00;">national</span> [? if dnvp_ideology == "Moderate": <span style="color: #003755;">opposition</span>?][? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">opposition</span>?] and the <span style="color: #700000;">**Communists**</span> were to vote in favor, it would surpass the required two-thirds majority.

Despite Hindenburg being the candidate of the right and strenuously opposed by the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition parties in 1925, he has, contrary to our fears, not used his office to subvert the constitution and the republic as a whole. This has put him at odds with his more conservative supporters who backed him in 1925.

We can either support this resolution, postponing elections in what many in the party believe to be an anti-democratic act, or vote with the extremists against it.


- @support_resolution: We will vote for the resolution, arguing that Hindenburg is the lesser evil.
- @oppose_resolution: We will vote against the resolution, insisting that an election be held in accordance with the constitution.

@support_resolution
choose-if: (reformist_strength >= left_strength) or schleicher_spd
unavailable-subtitle: We do not have the full support of our Reichstag delegation.
on-arrival: hindenburg_term_extended = 1; left_dissent += 30; center_dissent += 20; labor_dissent += 15; workers_kpd += workers_spd*0.1; unemployed_spd *= 0.9; unemployed_kpd += unemployed_spd*0.1; workers_spd *= 0.9; workers_nsdap += 3; unemployed_nsdap += 5; new_middle_spd -= 3; old_middle_spd += 3; pro_republic -= (spd_votes / 2); hindenburg_angry -= 80; hindenburg_angry_bruning -= 80

In a contentious vote, ridden with heckling from the <span style="color: #7A3C00;">far</span>-[? if dnvp_ideology == "Moderate":<span style="color: #003755;">right</span>?][? if dnvp_ideology == "Radical":<span style="color: #3E88B3;">right</span>?] and <span style="color: #700000;">left</span>, the resolution has passed.

We are forced to impose party discipline, greatly angering the Left and Center of our party, who still haven’t come around to supporting Hindenburg. Furthermore, as expected, we have lost a significant amount of support to the <span style="color: #700000;">**Communists**</span>, who have used this event to proclaim themselves as the only true left-wing party.

@oppose_resolution
choose-if: not schleicher_spd
unavailable-subtitle: As part of our deal with Schleicher, we are now forced to support the resolution.
on-arrival: reformist_dissent += 5; left_dissent -= 10; old_middle_spd -= 3; lvp_relation -= 3; dvp_relation -= 5; dvp_right += 3

Of course, we will oppose this undemocratic act—the people should decide whether Hindenburg receives another term or not. 

The bourgeois parties to the right of us are understandably annoyed at our choice.