title: [+ year +] Presidential Elections
new-page: true
view-if: rubicon_president_week == week and rubicon_president_month == month and rubicon_president_year == year
on-arrival: round = 0; spd_candidate = "Eckener"; kpd_candidate = "Boycott"; z_candidate = "Adenauer"; ddp_candidate = "Gessler"; lvp_candidate = "Gessler"; nsdap_candidate = "Seeckt"; dnvp_candidate = "Seeckt"; dvp_candidate = "Gessler"; other_candidate = "Seeckt"; is_unity_candidate = 0; sapd_candidate = kpd_candidate; kvp_candidate = dnvp_candidate; dnf_candidate = dnvp_candidate
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/Hindenburg_head.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
tags: event

= [+ year +] Presidential Elections

An era of history is closing, and the future remains to be seen.

- @candidates: Who are the candidates so far?

@candidates
go-to: candidate_menu

The <span style="color: #3E88B3;">nationalists</span> and Chancellor [+ chancellor +] have chosen to nominate Hans von Seeckt—former Chief of the German Army from 1920 to 1926, and a staunch conservative monarchist, infamous for his refusal to suppress the Kapp Putsch with the remark: "Reichswehr do not fire on Reichswehr". In recent years, he was elected to parliament under the [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?], gradually drifting further to the radical right. He even appeared as a featured speaker at the Harzburg Rally. Now returned from a military advisory mission in China, Seeckt enters the race for the presidency—backed by many of Hindenburg’s former allies and the disgraced Schleicher.

The <span style="color: #7A3C00;">Nazis</span>, recognizing the precariousness of their position, have swallowed their pride and endorsed Seeckt for the presidency. [? if not hindenburg_term_extended: They deem him sufficiently right-wing—after all, he once wrote to his sister urging her to vote for [+ nsdap_candidate_1932 +] in 1932. ?]

The <span style="color: #700000;">**Communists**</span> are too disorganized following Schleicher's crackdown, and are unable to field a candidate for president. They will be backing whoever we choose to back, provided it's a <span style="color: #c00000;">socialist</span>.

Many <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">icans</span> of the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?], and <span style="color: #c00000;">**SPD**</span> float the idea of running Hugo Eckener, a nationally renowed Zeppelin captain, as a unity candidate. While he has some nationalistic views, he is also ardently opposed to <span style="color: #7A3C00;">Nazism</span>.

Barring that, the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] and [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] are planning to run separate candidates in the first round if the <span style="color: #c00000;">**SPD**</span> runs its own candidate. The [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is considering nominating Konrad Adenauer, mayor of Köln and member of the Prussian state legislature. He calls for an alliance of conservative Christian democrats that encompasses both Catholics and Protestants. The [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] might nominate Otto Gessler, former defense minister, who has crossover appeal to conservatives in the moderate right and other parties who dislike the renewed <span style="color: #3E88B3;">nationalist</span>-<span style="color: #7A3C00;">Nazi</span> alliance.

As for the <span style="color: #c00000;">**SPD**</span>, we could support a joint <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition candidate or run our own.

A leading candidate is Albert Grzesinski of our Reformist faction. Former Interior Minister of Prussia and currently Berlin’s Police Chief, he has played a central role in combating both <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span>-wing extremism. Most notably, he helped organize the general strike that brought down Schleicher. However, his hardline stance against the <span style="color: #700000;">**Communists**</span>—including his suppression of their demonstrations—has made him unacceptable to them.

Alternatively, we could nominate Otto Wels, our party chairman and leader of the Centrist faction. He is palatable to the bourgeois parties and the <span style="color: #700000;">Communists</span>, who may begrudgingly tolerate his candidacy.

@candidate_menu

- @eckener_r1: Support Hugo Eckener as a joint <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition candidate.
- @adenauer_r1: Support Konrad Adenauer of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].
- @gessler_r1: Support Otto Gessler of the [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?].
- @grzesinski_r1: Support Albert Grzesinski.
- @wels_r1: Support Otto Wels.

@eckener_r1
subtitle: -1 resource - After nominating him, we still have to convince the other parties to support him.
unavailable-subtitle: [? if resources < 1 : -1 resource - Not enough resources. ?]
choose-if: resources >= 1
on-arrival: spd_candidate = "Eckener"; is_unity_candidate = 1
go-to: r1_menu

We have convinced Hugo Eckener to run on behalf of the <span style="color: #c00000;">**SPD**</span>, and hopefully the rest of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition as well.

@adenauer_r1
on-arrival: spd_candidate = "Adenauer"; z_relation += 4; Adenauer_bonus -= 2.5 if not impeachment_bvp; Seeckt_bonus += 2.5 if not impeachment_bvp; is_unity_candidate = 1
go-to: r1_menu

We have endorsed Konrad Adenauer of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].

[? if not impeachment_bvp: With our support of Adenauer, some of the most conservative parts of the <span style="color: #A2D8E0;">Bavarian People's Party</span> have broken away from the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], shifting their support to the <span style="color: #808080;">reactionary</span> Seeckt. Hopefully it doesn't lead to a repeat of the 1925 Presidential election. ?]

@gessler_r1
on-arrival: spd_candidate = "Gessler"; ddp_relation += 4; dvp_candidate = "Seeckt" if not impeachment_dvp; is_unity_candidate = 1
go-to: r1_menu

We have endorsed Otto Gessler, independent formerly of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.

[? if impeachment_dvp and dvp_exist and not lvp_formed: With our support of Gessler, the <span style="color: #C0A054;">**DVP**</span> components supporting him have broken away and are now shifting their support to Seeckt. ?]

@grzesinski_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
choose-if: grzesinski_campaign = 0 and resources >= 2
on-arrival: spd_candidate = "Grzesinski"; resources -= 2; is_unity_candidate = 0; z_relation += 5; ddp_relation += 5; dvp_relation += 5; lvp_relation += 5
go-to: r1_menu

We have convinced Albert Grzesinski to run for president.

@wels_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
choose-if: resources >= 2
on-arrival: spd_candidate = "Wels"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

We have nominated Otto Wels to be our presidential candidate.

@r1_menu
view-if: round = 0

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_lvp_unity
- @convince_lvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @round_1: Let the voting begin.


# convincing Z to support a unity candidate
@convince_z_unity
title: Convince the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] to support [+ spd_candidate +].
view-if: (spd_candidate = "Eckener" or spd_candidate = "Gessler") and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_grzesinski = 0;
if (Q.z_relation >= 40 || (Q.z_relation > 20 && Q.z_leader == "Joos")) {
    Q.z_support_grzesinski = 1;
} else if (Q.z_relation <= 20) {
    Q.z_support_grzesinski = 0;
} else {
    Q.z_support_grzesinski = 2;
}
!}
max-visits: 1
go-to: z_failed if z_support_grzesinski = 0; z_success if z_support_grzesinski = 1; z_partial if z_support_grzesinski = 2

We implore the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] to support [+ spd_candidate +] as a unity candidate against <span style="color: #7A3C00;">fascism</span>, arguing that together, the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition can defeat the <span style="color: #7A3C00;">Nazis</span> and return Germany to its democratic path. [? if z_relation >= 50 : We also remind them of the history of cooperation between our parties, dating back to 1918. ?]

@convince_z_spd
title: Convince the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] to support [+ spd_candidate +].
choose-if: spd_votes >= z_votes
unavailable-subtitle: [? if spd_votes < z_votes: The [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] knows that they are more popular than us; they do not see a reason to support our candidate. ?]
view-if: (spd_candidate = "Grzesinski" or spd_candidate = "Wels") and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_grzesinski = 0;

if (Q.z_relation >= 60 || (Q.z_relation > 50 && Q.z_leader == "Joos")) {
    Q.z_support_grzesinski = 1;
} else if (Q.z_relation <= 40) {
    Q.z_support_grzesinski = 0;
} else {
    Q.z_support_grzesinski = 2;
}
!}
max-visits: 1
go-to: z_failed if z_support_grzesinski = 0; z_success if z_support_grzesinski = 1; z_partial if z_support_grzesinski = 2

We implore the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] to support [+ spd_candidate +]. We attempt to convince them of the necessity for unity in the face of <span style="color: #7A3C00;">fascism</span>: that if we were divided, we would fall to the <span style="color: #7A3C00;">Nazis</span> led by Seeckt. [? if z_relation >= 50 : We also remind them of the history of cooperation between our parties, dating back to 1918. ?]

@z_failed
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Unfortunately, the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is not convinced.

@z_success
on-arrival: z_candidate = spd_candidate; Seeckt_bonus += 2.5 if not impeachment_bvp
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is convinced! They will be supporting [+ spd_candidate +] for the election.

[? if not impeachment_bvp : Unfortunately, the <span style="color: #A2D8E0;">**BVP**</span> is breaking with the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] on this election, supporting Seeckt instead. ?]

@z_partial

The [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] are not satisfied with our arguments, but they are open to being convinced. They are willing to run a joint campaign if we front the resources.

- @pay_z: Give them the resources they need.
- @r1_menu: Forget about the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].
- @r2_campaigning: Forget about the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].

@pay_z
choose-if: resources >= 2
subtitle: -2 resources
on-arrival: resources -= 2; z_candidate = spd_candidate; Seeckt_bonus += 2.5 if not impeachment_bvp
go-to: r1_menu if round = 0; r2_campaigning if round > 0

With our resources, the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] are convinced to support [+ spd_candidate +]. Konrad Adenauer will drop out of the race.

[? if not impeachment_bvp: Unfortunately, the <span style="color: #A2D8E0;">**BVP**</span> is breaking with the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] on this election, supporting Seeckt instead.  ?]


@convince_ddp_unity
title: Convince the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to support [+ spd_candidate +].
view-if: (spd_candidate = "Eckener" or spd_candidate = "Adenauer") and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> is easily persuaded to support [+ spd_candidate +]! ?]
[? if ddp_candidate != spd_candidate: Unfortunately, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> is unwilling to support [+ spd_candidate +]. The <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition seems to be fracturing. ?]


@convince_ddp_spd
title: Convince the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to support [+ spd_candidate +].
view-if: (spd_candidate = "Grzesinski" or spd_candidate = "Wels") and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 60
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> is easily persuaded to support [+ spd_candidate +]! ?]
[? if ddp_candidate != spd_candidate: Unfortunately, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> is unwilling to support [+ spd_candidate +]. ?]

@convince_lvp_unity
title: Convince the <span style="color: #FFCC00;">**LVP**</span> to support [+ spd_candidate +].
view-if: (spd_candidate = "Eckener" or spd_candidate = "Adenauer") and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if lvp_relation >= 50
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate: The <span style="color: #FFCC00;">**LVP**</span> is easily persuaded to support [+ spd_candidate +]! ?]
[? if lvp_candidate != spd_candidate: Unfortunately, the <span style="color: #FFCC00;">**LVP**</span> is unwilling to support [+ spd_candidate +]. The <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition seems to be fracturing. ?]


@convince_lvp_spd
title: Convince the <span style="color: #FFCC00;">**LVP**</span> to support [+ spd_candidate +].
view-if: (spd_candidate = "Grzesinski" or spd_candidate = "Wels") and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if lvp_relation >= 65
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate: The <span style="color: #FFCC00;">**LVP**</span> is easily persuaded to support [+ spd_candidate +]! ?]
[? if lvp_candidate != spd_candidate: Unfortunately, the <span style="color: #FFCC00;">**LVP**</span> is unwilling to support [+ spd_candidate +]. ?]

@convince_kpd_spd
title: Convince the <span style="color: #700000;">**KPD**</span> to support [+ spd_candidate +].
view-if: spd_candidate = "Wels" and kpd_candidate != spd_candidate
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: The <span style="color: #700000;">KPD</span> knows that they are more popular than us; they do not see a reason to support our candidate.
max-visits: 1

The <span style="color: #700000;">**KPD**</span> isn't supporting anyone at the moment. [? if kpd_relation >= 50 : However, they are willing to be convinced to drop their campaign and support [+ spd_candidate +]; how do we convince them? ?][? if kpd_relation < 50 or kpd_leader != "Conciliators" : They do not seem willing to be convinced. ?]

- @kpd_resources: Use our resources.
- @kpd_relations: Use our good relations.
- @r1_menu: Forget about the <span style="color: #700000;">**KPD**</span>.
- @r2_campaigning: Forget about the <span style="color: #700000;">**KPD**</span>.

@kpd_resources
view-if: kpd_relation >= 40 
choose-if: resources >= 2
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2).
on-arrival: resources -= 3; kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The <span style="color: #700000;">**KPD**</span> now endorses [+ spd_candidate +] in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.

@kpd_relations
view-if: kpd_relation >= 50 or (kpd_leader == "Conciliators" and kpd_relation >= 35)
unavailable-subtitle: Our relations are not good enough.
on-arrival: kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The <span style="color: #700000;">**KPD**</span> now endorses [+ spd_candidate +] in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.

@convince_dvp_unity
title: Convince the <span style="color: #C0A054;">**DVP**</span> to support [+ spd_candidate +].
unavailable-subtitle: The <span style="color: #C0A054;">DVP</span> is not willing to support our candidate.
view-if: (spd_candidate = "Adenauer" or spd_candidate = "Gessler" or spd_candidate = "Eckener") and dvp_candidate != spd_candidate and not lvp_formed and dvp_exist
choose-if: impeachment_dvp
on-arrival: dvp_candidate = spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: Thanks to our good relations, and the fact that our candidate is a unity candidate not affiliated with the <span style="color: #c00000;">**SPD**</span>, the <span style="color: #C0A054;">**DVP**</span> is persuaded to support [+ spd_candidate +]. ?]


@round_1
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
var candidate_descs = {
Seeckt: "Hans von Seeckt, an independent formerly of the <span style='color: #C0A054; font-weight: bold;'>DVP</span>",
Eckener: "the independent <span style='color: #000000;'>rep</span><span style='color: #DD0000;'>ubl</span><span style='color: #FFCC00;'>ican</span> candidate Hugo Eckener",
Adenauer: "Konrad Adenauer of the <span style='color: #000000; font-weight: bold;'>Center Party</span>",
Gessler: "Otto Gessler, independent formerly of the <span style='color: #D3C24D; font-weight: bold;'>DDP</span>",
Wels: "Otto Wels of the <span style='color: #c00000; font-weight: bold;'>SPD</span>",
Grzesinski: "Albert Grzesinski of the <span style='color: #c00000; font-weight: bold;'>SPD</span>"
}
for (var k in candidate_descs) {
    Q[k + '_running'] = 0;
}
var candidate_votes = {};
for (var i = 0; i < Q.parties.length; i++) {
    var party = Q.parties[i];
    var supported_candidate = Q[party + '_candidate'];
    //console.log(party, supported_candidate);
    supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    Q[supported_candidate + '_running'] = 1;
    if (supported_candidate in candidate_votes) {
        candidate_votes[supported_candidate] += Q[party+'_normalized'];
    } else {
        candidate_votes[supported_candidate] = Q[party+'_normalized'];
    }
}
var total_votes = 0;
Q.winner = "";
Q.winner_votes = 0;
Q.has_majority = 0;
for (var k in candidate_votes) {
    if (Q[k + '_bonus']) {
        candidate_votes[k] += Q[k + '_bonus']/100;
    }
    total_votes += candidate_votes[k];
    if (candidate_votes[k] > Q.winner_votes) {
        Q.winner = k;
        Q.winner_votes = candidate_votes[k];
    }
    if (candidate_votes[k] >= 0.5) {
        Q.has_majority = 1;
    }
}
for (var k in candidate_votes) {
    Q[k + '_votes'] = Math.round(1000*candidate_votes[k]/total_votes)/10;
    Q[k + '_votes_disp'] = Q[k + '_votes'].toFixed(1);
}
Q.winner_votes = Math.round(1000*Q.winner_votes/total_votes)/10;
Q.winner_votes_disp = Q.winner_votes.toFixed(1);
Q.winner_desc = candidate_descs[Q.winner];

if (Q.sapd_candidate == "Boycott" || Q.kpd_candidate == "Boycott"){
    Q.boycott_votes = 0;
    if (Q.kpd_candidate == "Boycott") Q.boycott_votes += Q.kpd_votes;
    if (Q.sapd_candidate == "Boycott") Q.boycott_votes += Q.sapd_votes;
}

Q.round += 1
!}
go-to: r2_start if round = 1 and not has_majority; election_end if round > 1; r1_winner if has_majority

Election results:

[? if Seeckt_running : <span style="color: #808080;">**Seeckt**</span> - [+ Seeckt_votes_disp +]% ?]

[? if Adenauer_running : <span style="color: #000000;">**Adenauer**</span> - [+ Adenauer_votes_disp +]% ?]

[? if Gessler_running : [? if not lvp_formed: <span style="color: #D3C24D;">**Gessler**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**Gessler**</span>?] - [+ Gessler_votes_disp +]% ?]

[? if Eckener_running : <span style="color: #000000;">**Ec**</span><span style="color: #DD0000;">**ken**</span><span style="color: #FFCC00;">**er**</span> - [+ Eckener_votes_disp +]% ?]

[? if Grzesinski_running : <span style="color: #c00000;">**Grzesinski**</span> - [+ Grzesinski_votes_disp +]% ?]
[? if Wels_running : <span style="color: #c00000;">**Wels**</span> - [+ Wels_votes_disp +]% ?]

[? if sapd_candidate == "Boycott" or kpd_candidate == "Boycott" : Spoiled Ballots - [+ boycott_votes +]% ?]

@r2_start
on-arrival: {!
Q.adenauer_drops_out = 0;
Q.gessler_drops_out = 0;
if (Q.z_candidate == "Adenauer" && (Q.ddp_candidate == "Gessler" && !Q.lvp_formed || Q.dvp_candidate == "Gessler" && !Q.lvp_formed && Q.dvp_exist || Q.lvp_candidate == "Gessler" && Q.lvp_formed) && Q.z_candidate != Q.spd_candidate && (Q.ddp_candidate != Q.spd_candidate && !Q.lvp_formed || Q.dvp_candidate != Q.spd_candidate && !Q.lvp_formed && Q.dvp_exist || Q.lvp_candidate != Q.spd_candidate && Q.lvp_exist)) {
    if (Q.Adenauer_votes > Q.Gessler_votes) {
        Q.gessler_drops_out = 1;
        if (Q.ddp_candidate != Q.spd_candidate) {
            Q.ddp_candidate = "Adenauer";
        }
        if (Q.dvp_candidate != Q.spd_candidate) {
            Q.dvp_candidate = "Adenauer";
        }
        if (Q.lvp_candidate != Q.spd_candidate) {
            Q.lvp_candidate = "Adenauer";
        }
    } else {
        Q.adenauer_drops_out = 1;
        Q.z_candidate = "Gessler";
    }
}
// DVP drops out to favor the center candidate
if (Q.dvp_candidate != Q.spd_candidate && Q.dvp_candidate != Q.ddp_candidate && Q.dvp_candidate != Q.z_candidate) {
}
!}
go-to: r2_menu

In the lead is [+ winner_desc +]. There is no majority in the first round. In the second round, any candidate who wins a plurality will win overall.

[? if gessler_drops_out : The <span style="color: #FFCC00;">liberal</span> candidate Otto Gessler has dropped out in favor of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]'s Konrad Adenauer. This consolidates the votes of the moderate bürgerblock. ?]
[? if adenauer_drops_out : The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] candidate Konrad Adenauer has dropped out in favor of Otto Gessler. This consolidates the votes of the moderate bürgerblock. ?]

What should we do?

@r2_menu

- @r2_endorse_adenauer
- @r2_endorse_gessler
- @r2_endorse_eckener
- @r2_campaigning: Can we convince any of the parties to change their endorsements?
- @r2_vote: Let the voting begin.

@r2_endorse_adenauer
title: Switch our support to Konrad Adenauer of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].
view-if: z_candidate = "Adenauer" and spd_candidate != z_candidate
on-departure: kpd_candidate = "Boycott" if kpd_candidate == spd_candidate; sapd_candidate = kpd_candidate; spd_candidate = "Adenauer"; z_relation += 4; Seeckt_bonus += 2.5 if not impeachment_bvp; is_unity_candidate = 1
go-to: r2_campaigning

We have endorsed Konrad Adenauer of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].

[? if not impeachment_bvp: With our support of Adenauer, some of the most conservative parts of the <span style="color: #A2D8E0;">Bavarian People's Party</span> have broken away from the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], shifting their support to Seeckt. ?]

[? if kpd_candidate = spd_candidate: The <span style="color: #700000;">**KPD**</span> is now breaking from our previous coalition and supporting no one.  ?]

@r2_endorse_gessler
title: Switch our support to Otto Gessler.
view-if: ddp_candidate = "Gessler" and spd_candidate != ddp_candidate
on-departure: kpd_candidate = "Boycott" if kpd_candidate == spd_candidate; sapd_candidate = kpd_candidate; spd_candidate = "Gessler"; ddp_relation += 4; dvp_candidate = "Seeckt" if not impeachment_dvp; is_unity_candidate = 1
go-to: r2_campaigning

We have endorsed Otto Gessler, independent formerly of the <span style="color: #D3C24D;">**DDP**</span>.

[? if not impeachment_dvp and dvp_exist and not lvp_formed : With our support of Gessler, the <span style="color: #C0A054;">**DVP**</span> components supporting him have broken away and are now shifting their support to Seeckt. ?]

[? if kpd_candidate = spd_candidate: The <span style="color: #700000;">**KPD**</span> is now breaking from our previous coalition and supporting no one. ?]

@r2_endorse_eckener
title: Convince the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition parties to unite behind Hugo Eckener.
subtitle: -2 resources
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?][? if (z_relation < 55 and z_ideology == "Right") or (z_relation < 35 and z_ideology == "Left") : We need higher relations with the <span style="color: #000000;">Center Party</span>. ?][? if ddp_relation < 35 and not lvp_formed : We need higher relations with the <span style="color: #D3C24D;">[+ ddp_name +]</span>. ?][? if lvp_relation < 45 and lvp_formed : We need higher relations with the <span style="color: #FFCC00;">LVP</span>. ?]
choose-if: resources >= 2 and ((z_relation >= 55 and z_ideology == "Right") or (z_relation >= 45 and z_ideology = "Left")) and ((ddp_relation >= 35 and not lvp_formed) or lvp_relation >= 45 and lvp_formed)
view-if: z_candidate = "Adenauer" and ((ddp_candidate = "Gessler" and not lvp_formed) or (lvp_candidate = "Gessler" and lvp_formed)) and spd_candidate != "Eckener"
on-departure: kpd_candidate = "Boycott" if kpd_candidate == spd_candidate; sapd_candidate = kpd_candidate; spd_candidate = "Eckener"; z_candidate = "Eckener"; ddp_candidate = "Eckener"; lvp_candidate = "Eckener"; resources -= 2; is_unity_candidate = 1
go-to: r2_campaigning

We have successfully united all of the parties of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition behind Hugo Eckener!

[? if kpd_candidate = spd_candidate: The <span style="color: #700000;">**KPD**</span> is now breaking from our previous coalition and supporting no one. ?]

@r2_campaigning
view-if: round = 1

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_lvp_unity
- @convince_lvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @r2_vote: Let the voting begin.



@r2_vote
go-to: election_algorithm
set-jump: post_election



@r1_winner
go-to: election_end

@seeckt_victory
on-arrival: chancellor = "Frick"; chancellor_party = "DSU"

With Seeckt's victory, the balance of power passes to the <span style="color: #7A3C00;">Nazis</span> once more, who expect a reward for their support for him. He has gone ahead with appointing Wilhelm Frick of the <span style="color: #6A1E1E;">**DSU**</span> as chancellor, which will inevitably start a full-scale civil war.

- @fight: Did we do all this for nothing? Fight!

@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.

@election_end
go-to: eckener_win if winner = "Eckener"; bundesrepublik_win if winner = "Adenauer"; seeckt_victory if winner = "Seeckt"; nazis_lose if winner = "Grzesinski" or winner == "Wels" or winner = "Gessler"
on-arrival: {!
Q.president = Q.winner;
if (Q.president == "Thalmann") Q.president = "Thälmann";
if (Q.president == "Munzenberg") Q.president = "Münzenberg";
if (Q.president == "Goring") Q.president = "Göring";

if (Q.president == "Thälmann" || Q.president == "Münzenberg" || Q.president == "Schumacher" || Q.president == "Wels" || Q.president == "Grzesinski" || Q.president == "Juchacz" || Q.president == "Braun" || Q.president == "Ossietzky" || Q.president == "Mann" || Q.president == "Einstein") {
    Q.president_ideology = "Left";
} else if (Q.president == "Eckener" || Q.president == "Adenauer" || Q.president == "Gessler" || Q.president == "Heuss") {
    Q.president_ideology = "Moderate";
} else {
    Q.president_ideology = "Right";
}
!}

The election has been won by [+ winner_desc +].

@eckener_win
achievement: zeppelin_kapitan
go-to: nazis_lose

@bundesrepublik_win
go-to: bundesrepublik_achieve if presidential_powers; nazis_lose if not presidential_powers

@bundesrepublik_achieve
achievement: bundesrepublik
go-to: nazis_lose

@nazis_lose

After its electoral defeat, the so-called "new Harzburg Front" is collapsing into infighting and financial ruin. The <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span>'s moment has seemingly passed, and the path to democratic restoration under President [+ president +] now begins. What a close call.

- @game_over