title: Hitler takes power.
subtitle: The beginning of the end?
view-if: (chancellor == nsdap_chancellor or president == "Hitler" or chancellor_party == "NSDAP") and rubicon_mini
max-visits: 1
tags: event
new-page: true

[? if hitler_deported and president != "Hitler" and chancellor != "Hitler": The first act that Chancellor [+ chancellor +] takes upon assuming office is bringing Adolf Hitler back to Germany, and giving him citizenship and an official cabinet position. ?]

With [+ chancellor +]'s appointment, it may seem all but over for the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Republic. However, people like Schleicher and Brüning have surprisingly found themselves in the same cabinet as the <span style="color: #7A3C00;">Nazis</span>, perhaps taming is possible? Maybe we shouldn't act too rash, and bide our time.

What are we to do now?

- @fight: We will fight on the streets to prevent Hitler from taking power.
- @bide_time: We will vote against the <span style="color: #7A3C00;">Nazis</span> in the Reichstag.

@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @bide_time: We are not ready for war. Instead, we will vote against the <span style="color: #7A3C00;">Nazis</span> in the Reichstag.

@bide_time
subtitle: The game is not over.

The coalition is a ticking bomb, [+ nsdap_chancellor +] will attempt to exercise complete power, only to be checked by Schleicher, who has the full confidence of President Hindenburg.