title: Hoover Moratorium
subtitle: Owing to the economic crisis, our debt payments have been paused...
new-page: true
view-if: banking_crisis_seen = 1 and ((year == 1931 and month >= 7) or (year == 1932)) and reparations >= 0 and unemployed > 15
on-arrival: budget += 1; reparations_negotiation += 2; hoover_moratorium_seen = 1; new_middle_dvp += 3 if foreign_minister_party == "DVP"; old_middle_dvp += 3 if foreign_minister_party == "DVP"; rural_dvp += 3 if foreign_minister_party == "DVP"; workers_lvp += 3 if foreign_minister_party == "LVP"; new_middle_lvp += 3 if foreign_minister_party == "LVP"; old_middle_lvp += 3 if foreign_minister_party == "LVP"; rural_lvp += 3 if foreign_minister_party == "LVP"; workers_z += 3 if foreign_minister_party == "Z"; new_middle_z += 3 if foreign_minister_party == "Z"; old_middle_z += 3 if foreign_minister_party == "Z"; rural_z += 3 if foreign_minister_party == "Z"; workers_spd += 3 if foreign_minister_party == "SPD"; new_middle_spd += 3 if foreign_minister_party == "SPD"; old_middle_spd += 3 if foreign_minister_party == "SPD"; rural_spd += 3 if foreign_minister_party == "SPD"; pro_republic += 3; economic_growth += 0.5; hindenburg_angry_bruning -= 20; bruning_coalition_dissent -= 1 if bruning_coalition_dissent >= 1;
tags: event
priority: -2
max-visits: 1

= Hoover Moratorium

In light of the [? if not emergency_decree_seen: current economic situation?][? if emergency_decree_seen: Brüning's appeal for relief?], and the German banking crisis, President Herbert Hoover of the <span style="color: #B31942;">United</span> <span style="color: #0A3161;">States</span> has issued a moratorium on war debt payments from the Great War, including Germany's. Our budget situation should improve somewhat.

[? if spd_in_government and foreign_minister_party == "SPD": Even though this is not our accomplishment, our foreign ministry is eager to take credit for this accomplishment. ?][? if not spd_in_government and foreign_minister_party != "SPD": Even though this is not the work of the foreign ministry, it is eager to take credit for this accomplishment. ?]

