title: 1930 [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] Conference 
subtitle: The party seeks to oust Jakob Kaiser...
view-if: ((year == 1930 and month >= 11) or kaiser_time == time) and z_leader == "Kaiser"
new-page: true
on-arrival: pro_republic += 3
max-visits: 1
tags: event
face-image: img/zentrum_3.jpg

= 1930 [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] Conference

The election of Jakob Kaiser to the leadership of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] has stalled any progress toward transforming the party into a true <span style="color: #000000;">Christian People's Party</span>. His left-leaning stances have alienated potential voters on the Protestant Right, leaving the party adrift—uncertain of its identity. Is it to remain a predominantly Catholic, left-leaning party of labor and social reform, or evolve into a broader, right-of-center *Volkspartei*?

Despite Kaiser himself supporting Stegerwald’s original vision of Christian unity, he has paradoxically become the chief obstacle in the eyes of the party’s right wing—figures like Stegerwald and Adenauer now seek to remove him, hoping to steer the party back toward its previous course. However, we retain significant influence within the party’s <span style="color: #FF7F00;">Christian Left</span> faction and its affiliated trade unions—leverage that could tip the scales back in Kaiser’s favor, should we choose to intervene.

- @adenauer: The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] elects Konrad Adenauer as the party chair, ousting Kaiser.
- @kaiser: Influence the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] to select Jakob Kaiser as the party chair.
- @kaiser_campaign: We will hold a campaign in support of Jakob Kaiser as party chair.

@adenauer
subtitle: The Mayor of Cologne, and a strong supporter of 'leaving the tower'. Situated on the right-wing of the party.
on-arrival: z_relation -= 15; z_ideology = "Right"; z_leader = "Adenauer"; workers_z -= 6; workers_spd += 6; unemployed_z -= 6; unemployed_spd += 6; rural_z += 6; old_middle_z += 10; rural_dnvp -= 4 if dnvp_ideology == "Moderate"; old_middle_dnvp -= 8 if dnvp_ideology == "Moderate"; catholics_dnvp -= 4 if dnvp_ideology == "Moderate"; rural_kvp -= 4 if kvp_formed; old_middle_kvp -= 8 if kvp_formed; catholics_kvp -= 4 if kvp_formed; rural_other -= 4 if not kvp_formed and dnvp_ideology == "Radical"; old_middle_other -= 8 if not kvp_formed and dnvp_ideology == "Radical"; catholics_other -= 4 if not kvp_formed and dnvp_ideology == "Radical"; z_party_name = "CVP"; stegerwald_skibidi_time = time + 11
face-image: img/portraits/adenauer.jpg

The influx of Protestant conservatives into the <span style="color: #000000;">Center Party</span> has rendered Jakob Kaiser’s leadership untenable. In a decisive internal vote of no confidence, Kaiser has been ousted—replaced by Stegerwald ally and long-serving Mayor of Cologne, Konrad Adenauer. Adenauer seeks to carry forward Stegerwald’s vision: transforming the party into the dominant force of the German Right.

Unsurprisingly, this development has sparked outrage among the <span style="color: #FF7F00;">Christian Left</span> and Kaiser’s supporters, many of whom have resigned their posts in protest. The party’s close ties to left-leaning unions have been severely strained, plunging the organization into temporary disarray as labor-aligned factions voice their anger. 

Yet despite this internal upheaval, the party remains poised to continue its cannibalization of the fragmented right—especially the beleaguered <span style="color: #3E88B3;">**DNVP**</span>. This shift is symbolized by the party's rebranding as the <i>Christliche Volkspartei</i> (<span style="color: #000000;">Christian People's Party</span>).

[? if dnvp_ideology == "Moderate": Talks of a merger with the <span style='color: #3E88B3;'>**DNVP**</span> are becoming increasingly common—though support is limited to their <span style='color: #0087DC;'>People's Conservatives</span> and <span style='color: #6D5298;'>Christian Socials</span>. A merger remains impossible without one of those factions having strong, centralized leadership within their party. At the same time, we must prevent any government cooperation between them and the <span style='color: #000000;'>Center</span>—lest we allow conditions for such a union to emerge. ?]

@kaiser
choose-if: z_relation >= 80 and pro_republic >= 80 and (in_weimar_coalition or in_popular_front) and (in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia)
unavailable-subtitle: [? if z_relation < 80 : Our relations are not high enough. ?] [? if pro_republic < 80 : The party isn't left-wing enough for someone like him. ?] [? if not in_weimar_coalition and not in_popular_front : Our cooperation must be further strengthened in a federal <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> or Popular Front Coalition. ?] [? if not in_weimar_coalition_prussia and not in_grand_coalition_prussia and not in_popular_front_prussia: Our cooperation must be further strengthened by governing together in Prussia. ?]
on-arrival: z_relation += 5; z_ideology = "Left"; z_leader = "Kaiser"; liberal_cooperation += 2; workers_z += 4; unemployed_z += 4; workers_nsdap -= 2; unemployed_nsdap -= 4; rural_z -= 4; old_middle_z -= 6; rural_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_dnvp += 6 if dnvp_ideology == "Moderate"; rural_kvp += 4 if kvp_formed; old_middle_kvp += 6 if kvp_formed; rural_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; old_middle_other += 6 if not kvp_formed and dnvp_ideology == "Radical"; catholics_z += 4; catholics_spd -= 4; z_party_name = "CVP"
face-image: img/portraits/kaiser.jpg
achievement: fur_gott_und_kaiser

Through our grassroots connections and sheer determination, we have somehow managed to secure the reelection of Jakob Kaiser as chairman of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]. His removal had once seemed all but inevitable—yet, by some miracle, the present conditions have convinced a majority of the party to rally behind him once more.

As a gesture of compromise, however, Kaiser has agreed to officially rename the party to the <i>Christliche Volkspartei</i> (<span style="color: #000000;">Christian People's Party</span>). Beyond this cosmetic change—given the historic Catholic association with the '<span style="color: #000000;">Center</span>' label—the party's platform remains largely unchanged.

Even so, this outcome has enraged the party’s right wing. Many of its Protestant conservatives have resigned in protest, retreating to their party of <span class="tooltip-text" title="that's me! the modman!">origin</span>.

@kaiser_campaign
view-if: z_relation < 80
choose-if: z_relation >= 70 and pro_republic >= 80 and resources >= 3 and (in_weimar_coalition or in_popular_front) and (in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia)
subtitle: -3 resources.
unavailable-subtitle: [? if z_relation < 70 : Our relations are not high enough. ?] [? if pro_republic < 80 : The party isn't left-wing enough for someone like him. ?] [? if not in_weimar_coalition and not in_popular_front : Our cooperation must be further strengthened in a federal <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> or Popular Front Coalition. ?] [? if not in_weimar_coalition_prussia and not in_grand_coalition_prussia and not in_popular_front_prussia: Our cooperation must be further strengthened by governing together in Prussia. ?] [? if resources < 3 : We do not have enough resources. ?]
on-arrival: resources -= 3; z_relation += 5; z_ideology = "Left"; z_leader = "Kaiser"; liberal_cooperation += 2; workers_z += 4; unemployed_z += 4; workers_nsdap -= 2; unemployed_nsdap -= 4; rural_z -= 4; old_middle_z -= 6; rural_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_dnvp += 6 if dnvp_ideology == "Moderate"; rural_kvp += 4 if kvp_formed; old_middle_kvp += 6 if kvp_formed; rural_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; old_middle_other += 6 if not kvp_formed and dnvp_ideology == "Radical"; catholics_z += 4; catholics_spd -= 4; z_party_name = "CVP"
face-image: img/portraits/kaiser.jpg
achievement: fur_gott_und_kaiser

Through our grassroots connections, and an official campaign, we have somehow managed to secure the reelection of Jakob Kaiser as chairman of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]. His removal had once seemed all but inevitable—yet, by some miracle, the present conditions have convinced a majority of the party to rally behind him once more.

As a gesture of compromise, however, Kaiser has agreed to officially rename the party to the <i>Christliche Volkspartei</i> (<span style="color: #000000;">Christian People's Party</span>). Beyond this cosmetic change—given the historic Catholic association with the '<span style="color: #000000;">Center</span>' label—the party's platform remains largely unchanged.

Even so, this outcome has enraged the party’s right wing. Many of its Protestant conservatives have resigned in protest, retreating to their party of <span class="tooltip-text" title="that's me! the modman!">origin</span>.