title: <span style="color: #700000;">**KPD**</span> Party Conference
subtitle: The <span style="color: #700000;">**KPD**</span> chooses their new central committee - will the Wittorf Affair have an influence on their choice?
new-page: true
view-if: kpd_relation >= 50 and wittorf_soviet_union = 1 and year = 1929 and month >= 6 and month <= 8
max-visits: 1
on-arrival: kpd_party_conference_seen = 1
tags: event

= <span style="color: #700000;">**KPD**</span> Party Conference

Now is the <span style="color: #700000;">**KPD**</span>'s national party conference, where they will choose their new leadership. The shadow of the Wittorf Affair hangs over it. On one hand are the hardline supporters of Th채lmann, who support a "<span style="color: #c00000;">social</span> <span style="color: #7A3C00;">fascists</span>" policy that places the <span style="color: #c00000;">**SPD**</span> as equivalent to the <span style="color: #7A3C00;">Nazis</span>. On the other hand is the "Conciliator" faction, who support a more cooperative policy towards the <span style="color: #c00000;">**SPD**</span>.

After our discussion with the <span style="color: #940000;">Soviets</span>, we are inclined to believe that <span style="color: #8B0000;">Stalin</span> is at least open to the Conciliators. In order to affect the <span style="color: #700000;">**KPD**</span>'s leadership elections, we have to influence both the <span style="color: #D50000;">Comintern</span> leaders as as well as the <span style="color: #700000;">**KPD**</span> membership.

- @conciliator_success
- @conciliator_fail


@conciliator_success
title: The Conciliators are the new leadership of the <span style="color: #700000;">**KPD**</span>.
choose-if: (levi_advisor or rosenfeld_advisor) and (left_strength >= reformist_strength) and (kpd_relation >= 50) 
unavailable-subtitle: [?  if not levi_advisor and not rosenfeld_advisor: Our party leadership is not left-wing enough. ?] [? if left_strength < reformist_strength: The <span style="color: #D50000;">Comintern</span> doubts our commitment to <span style="color: #c00000;">socialism</span>. ?]
on-arrival: kpd_leader = "Conciliators"; communist_coalition += 3; kpd_relation += 10*(1-dissent); left_strength += 5; left_dissent -= 8; pro_republic += (kpd_votes / 2)
achievement: versohnler

With our support, the Conciliators have won the leadership contest! The new leadership is a group of Conciliators, including Arthur Ewert, Hugo Eberlein, and Ernst Meyer. Th채lmann remains, but largely as a figurehead only, it seems. We hope that the new leadership will be more inclined towards cooperation.


@conciliator_fail
title: Th채lmann retains his leadership position.

Unfortunately, we could not influence the <span style="color: #700000;">**KPD**</span> leadership election against the hardliners. Th채lmann quickly moves to consolidate absolute leadership, expelling or exiling his opponents.
