title: The <span style="color: #700000;">**KPD**</span> presents its list of goals for the coalition.
view-if: (in_popular_front = 1 or in_left_front = 1) and kpd_goals_seen = 0 and kpd_coalition_success = 0 and next_election_time - time > 12 and spd_in_government
on-arrival: kpd_goals_seen = 1; welfare_goal = 1; foreign_goal = 0; agriculture_goal = 1 if agriculture_minister_party != "KPD"; economy_goal = 1 if economic_minister_party != "KPD"; finance_goal = 1 if finance_minister_party != "KPD"; labor_goal = 1 if labor_minister_party != "KPD"; reichswehr_goal = 1 if reichswehr_minister_party != "KPD"; kpd_ultimatum_timer = 12; kpd_ultimatum_timer = 16 if kpd_relation >= 60; kpd_ultimatum_timer = 24 if kpd_leader == "Conciliators" or constructive_vonc; kpd_ultimatum_timer = next_election_time - time - 1 if next_election_time - time <= 12;
new-page: true
tags: event

= <span style="color: #700000;">**KPD**</span> Goals

The <span style="color: #700000;">**KPD**</span> presents us with a list of goals for the coalition:

[? if welfare_goal = 1 : - Expand social welfare programs. ?]

[? if agriculture_goal = 1 : - Enact a land reform program. ?]

[? if economy_goal = 1 : - Start substantial nationalization of the economy. ?]

[? if finance_goal = 1 : - Make taxes more progressive. ?]

[? if labor_goal = 1 : - Support workers in labor disputes. ?]

[? if foreign_goal = 1 : - Improve our relations with the <span style="color: #750e0e;">Soviet Union</span>. ?]

#[? if interior_goal = 1 : - Ban the <span style="color: #7A3C00;">**SA**</span> and <span style="color: #3E88B3;">**Stahlhelm**</span>. ?]

[? if reichswehr_goal = 1 : - Reduce funding for the Reichswehr. ?]

They say that they expect to see these goals fulfilled in [+ kpd_ultimatum_timer +] months. Otherwise, they will vote to dissolve the coalition.
