title: Lausanne Conference
subtitle: On the question of reparations...
view-if: year = 1932 and month >= 7 and hoover_moratorium_seen and foreign_minister_party != "SPD" and not reparations_resolved and chancellor != "Papen"
on-arrival: {!
Q.reparations = -2;
Q.budget += 1;
Q.pro_republic += 8;
Q.hindenburg_angry -= 30;
Q.hindenburg_angry_bruning -= 75;
Q.lausanne_seen = 1;
Q.reparations_resolved = 1;
Q.dvp_left += 3;
Q.lvp_left += 3;
Q.ddp_left += 2;
Q.ddp_cohesion += 2;
Q.coalition_dissent -= 2;

if (Q.spd_in_government) {
    if (foreign_minister_party === "DVP") {
        Q.new_middle_dvp += 3;
        Q.old_middle_dvp += 3;
        Q.rural_dvp += 3;
    } else if (foreign_minister_party === "LVP") {
        Q.workers_lvp += 3;
        Q.new_middle_lvp += 3;
        Q.old_middle_lvp += 3;
        Q.rural_lvp += 3;
    } else if (foreign_minister_party === "Z") {
        if (!Q.stegerwald_path) {
            Q.workers_z += 3;
            Q.new_middle_z += 3;
            Q.old_middle_z += 3;
            Q.rural_z += 3;
            Q.catholics_z += 3;
        } else if (Q.stegerwald_path) {
            Q.workers_z += 5;
            Q.new_middle_z += 5;
            Q.old_middle_z += 5;
            Q.rural_z += 5;
            Q.unemployed_z += 3;
            Q.catholics_z += 5;
        }
    }
}

if (Q.bruning_time) {
    if (Q.dnvp_ideology == "Moderate" && (Q.in_center_right_coalition || Q.in_right_coalition || Q.spd_toleration_right)) {
        Q.workers_dnvp += 2;
        Q.new_middle_dnvp += 4;
        Q.old_middle_dnvp += 4;
        Q.rural_dnvp += 4;
        Q.workers_dnf -= 2;
        Q.new_middle_dnf -= 4;
        Q.old_middle_dnf -= 4;
        Q.rural_dnf -= 4;
    } else if (Q.dnvp_ideology == "Radical") {
        Q.workers_kvp += 3;
        Q.new_middle_kvp += 5;
        Q.old_middle_kvp += 5;
        Q.rural_kvp += 5;
        Q.workers_dnvp -= 3;
        Q.new_middle_dnvp -= 5;
        Q.old_middle_dnvp -= 5;
        Q.rural_dnvp -= 5;
        if (!Q.kvp_formed) {
            Q.workers_other += 3;
            Q.new_middle_other += 5;
            Q.old_middle_other += 5;
            Q.rural_other += 5;
            Q.catholics_other += 3;
        }
    }
    if (!Q.stegerwald_path) {
        Q.workers_z += 3;
        Q.new_middle_z += 3;
        Q.old_middle_z += 3;
        Q.rural_z += 3;
        Q.catholics_z += 3;
    } else if (Q.stegerwald_path) {
        Q.workers_z += 5;
        Q.new_middle_z += 5;
        Q.old_middle_z += 5;
        Q.rural_z += 5;
        Q.unemployed_z += 3;
        Q.catholics_z += 5;
    }
    Q.new_middle_ddp += 3;
    Q.old_middle_ddp += 3;
    Q.new_middle_dvp += 4;
    Q.old_middle_dvp += 4;
    Q.rural_dvp += 3;
    
    Q.new_middle_lvp += 6;
    Q.old_middle_lvp += 6;
    Q.rural_lvp += 4;

    Q.workers_nsdap *= 0.9;
    Q.new_middle_nsdap *= 0.9;
    Q.old_middle_nsdap *= 0.9;
    Q.rural_nsdap *= 0.9;
    Q.unemployed_nsdap *= 0.9;
    Q.catholics_nsdap *= 0.9;
}

Q.bruning_coalition_dissent -= 3;
Q.dnvp_angry -= 4;
!}
new-page: true
max-visits: 1
tags: event

= Lausanne Conference

At the Lausanne Conference, the Allies met with German representatives to resolve the issue of war reparations once and for all. Given the ongoing economic crisis, they concluded that Germany would be unable to resume payments after the moratorium ends.

Therefore, our reparations have been reduced by 90%! In the end, Germany is required to make only a final payment of three billion marks, effectively ending future reparation obligations. This has greatly boosted investor confidence and sparked a new wave of capital inflows to Germany. This should reduce the strain on our budget. [? if spd_in_government and foreign_minister_party == "SPD": Even though this is not our accomplishment, our foreign ministry is eager to take credit for this accomplishment. ?][? if not spd_in_government and foreign_minister_party != "SPD": Even though this is not the work of the foreign ministry, it is eager to take credit for this accomplishment. ?]

[? if bruning_time: Brüning, having skillfully leveraged the issues of foreign policy and reparations, stands to gain significantly. He has long argued that his austerity and deflationary measures were justified if they led to the abolition of reparations—and now, that vision has been realized. President Hindenburg is ecstatic at this outcome, lauding Brüning’s diplomatic prowess alongside his inner circle. Meanwhile, the urgency to bring the <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span> into government has waned, with many believing their support has reached their peak. ?]

- @military_parity
- @military_parity_bruning

@military_parity
title: But of course, Schleicher stipulates that we demand military parity.
subtitle: This will be a severe betrayal of our values!
view-if: schleicher_spd and president == "Hindenburg" and foreign_minister_party == "SPD"
on-arrival: military_parity = 1 if eu or (west_relation >= 6 and reformist_strength >= left_strength + center_strength and soviet_relation == 0 and kpd_relation < 30); reichswehr_strength += 300 if military_parity; sh_strength -= 100 if military_parity; sa_strength -= 50 if military_parity; rb_strength -= 150 if military_parity; reichswehr_militancy += 2 if military_parity; workers_spd -= 6; old_middle_spd -= 2; new_middle_spd -= 4; rural_spd -= 2; catholics_spd -= 2; unemployed_spd -= 4; workers_kpd += 6; old_middle_ddp += 2; new_middle_ddp += 4; rural_ddp += 2; catholics_kpd += 2; unemployed_kpd += 4; old_middle_spd += 20 if military_parity; workers_nsdap -= 3 if military_parity; unemployed_nsdap -= 4 if military_parity; new_middle_nsdap -= 3 if military_parity; old_middle_nsdap -= 15 if military_parity; rural_nsdap -= 3 if military_parity; catholics_nsdap -= 3 if military_parity; left_dissent += 50; center_dissent += 40; labor_dissent += 30; reformist_dissent += 20; neorevisionist_dissent += 20; left_strength -= 20; center_strength -= 10; ddp_relation -= 5; dvp_relation += 15; dvp_left += 5; ddp_left += 10; ddp_cohesion += 5; lvp_relation += 5; new_middle_ddp += 10 if ddp_leader == "Lüders"; new_middle_spd -= 10 if ddp_leader == "Lüders"; workers_ddp += 5 if ddp_leader == "Lüders"; workers_spd -= 5 if ddp_leader == "Lüders"; west_relation -= 3; eu_progress -= 2

General Schleicher has demanded that we raise the issue of rearmament, which remains restricted under the Treaty of Versailles. However, <span style="color: #002654;">French</span> Premier Édouard Herriot seized on this as an admission that Germany is, in fact, capable of paying its reparations and would simply redirect freed-up funds toward rearmament.

[? if military_parity:[? if eu: However, with the formation of the <span style="color: #001489;">European</span> <span style="color: #FFDD00;">Union</span> and its defense agreements, preventing Germany’s rearmament has become increasingly irrelevant. As a result, military restrictions are lifted!?][? if not eu: However, our exceptionally friendly relations with the <span style="color: #0A3161;">Western</span> <span style="color: #C8102E;">Allies</span> have led them to begrudgingly grant us flexibility in rearmament, believing that we could serve as a bulwark against the <span style="color: #700000;">Bolsheviks</span>.?] As a result, the <span style="color: #7A3C00;">**NSDAP**</span> has lost yet another propaganda tool. However, we continue to suffer heavy losses to the <span style="color: #700000;">**Communists**</span>[? if not lvp_formed: and <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, who we have suffered serious defections to?]. ?]

[? if not military_parity: This has caused great embarrassment to our pacifist and democratic image, both at home and abroad. Damn you, Schleicher! ?]

@military_parity_bruning
title: [? if not cvp_formed: But of course, the <span style="color: #3E88B3;">**DNVP**</span>, in Brüning's coalition demands the right to rearm. ?][? if cvp_formed: But of course, the <span style="color: #3E88B3;">nationalists</span> in the <span style="color: #000000;">**[+ z_party_name +]**</span> demands the right to rearm. ?]
view-if: bruning_time and (in_right_coalition or in_center_right_coalition or spd_toleration_right or cvp_formed) and president == "Hindenburg" and not cvp_reparations_left
on-arrival: west_relation -= 2; eu_progress -= 1; bruning_coalition_dissent += 2; dnvp_angry += 3; old_middle_dnvp -= 5; old_middle_dnf += 3; old_middle_nsdap += 3; rural_dnvp -= 3; rural_dnf += 3; workers_dnvp -= 2; workers_nsdap += 2; unemployed_dnvp -= 2; unemployed_nsdap += 2; catholics_dnvp -= 2; catholics_nsdap += 2

General Schleicher, [? if president == "Hindenburg": the [? if not cvp_formed: <span style="color: #3E88B3;">**DNVP**</span>?][? if cvp_formed: <span style="color: #3E88B3;">nationalists</span>?], and President Hindenburg?][? if president != "Hindenburg": and the [? if not cvp_formed: <span style="color: #3E88B3;">**DNVP**</span>?][? if cvp_formed: <span style="color: #3E88B3;">nationalists</span>?]?] have pressured Brüning to raise the issue of rearmament, which remains restricted under the Treaty of Versailles, and the hated "war guilt" clause. However, <span style="color: #002654;">French</span> Premier Édouard Herriot seized on this as an admission that Germany is indeed capable of paying reparations and would simply redirect any freed-up funds toward rearmament.

Already wary of the right-wing elements in Brüning’s cabinet, the <span style="color: #002654;">French</span> have good reason to reject these demands. The controversy has only increased tensions within Brüning’s government.    

