title: Saxony Landtag Election
view-if: (year == 1930 and month >= 6 and not saxony_election_1930_seen and saxony_1930_trigger) or (saxony_election_3_trigger_time == time and saxony_election_seen_2_time != time)
new-page: true
tags: event
on-arrival: saxony_election_1930_seen = 1; saxony_election_seen_2_time = time; saxony_most_recent = time
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Elections, [+ month : month +] [+ year +]

The Saxon state elections are to be held now.

# 1932 ref to dissolve saxony

- @saxony: May we do our best...

@saxony
on-arrival: {!

var saxony_adjustment_factors = {
    spd: 1.27,
    sapd: 1.0,
    kpd: 1.2,
    ddp: 1.0,
    lvp: 1.5,
    z: 0.0,
    dvp: 1.7,
    dnvp: 0.55,
    nsdap: 1.0,
    other: 1.65,
    kvp: 1.3,
    dnf: 0.3
};

Q.spd_r_saxony = 0;
Q.aspd_r_saxony = 0;
Q.sapd_r_saxony = 0;
Q.kpd_r_saxony = 0;
Q.ddp_r_saxony = 0;
Q.lvp_r_saxony = 0;
Q.z_r_saxony = 0;
Q.dvp_r_saxony = 0;
Q.dnvp_r_saxony = 0;
Q.nsdap_r_saxony = 0;
Q.other_r_saxony = 0;
Q.kvp_r_saxony = 0;
Q.dnf_r_saxony = 0;
Q.farm_r_saxony = 0;
Q.csvd_r_saxony = 0;
Q.vnr_r_saxony = 0;

Q.spd_saxony_elections_vote = 0;
Q.sapd_saxony_elections_vote = 0;
Q.kpd_saxony_elections_vote = 0;
Q.ddp_saxony_elections_vote = 0;
Q.lvp_saxony_elections_vote = 0;
Q.z_saxony_elections_vote = 0;
Q.dvp_saxony_elections_vote = 0;
Q.dnvp_saxony_elections_vote = 0;
Q.nsdap_saxony_elections_vote = 0;
Q.other_saxony_elections_vote = 0;
Q.kvp_saxony_elections_vote = 0;
Q.dnf_saxony_elections_vote = 0;

if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 30) saxony_adjustment_factors.spd += 0.1;
if (Q.workers_spd_normalized >= 70) saxony_adjustment_factors.spd += 0.1;
Q.spd_saxony_elections_vote = Q.spd_votes*saxony_adjustment_factors.spd;
Q.sapd_saxony_elections_vote = Q.sapd_votes*saxony_adjustment_factors.sapd;
Q.kpd_saxony_elections_vote = Q.kpd_votes*saxony_adjustment_factors.kpd;
if (Q.stolper_program_adopted) saxony_adjustment_factors.ddp += 0.2;
if (!Q.vnr_formed) saxony_adjustment_factors.ddp += 0.1;
Q.ddp_saxony_elections_vote = Q.ddp_votes*saxony_adjustment_factors.ddp;
Q.lvp_saxony_elections_vote = Q.lvp_votes*saxony_adjustment_factors.lvp;
if (!Q.stegerwald_path) Q.z_saxony_elections_vote = Q.z_votes*saxony_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_saxony_elections_vote = Q.z_votes * 0.8;
if (Q.dvp_ideology != "Right" || Q.dvp_leader != "Scholz") saxony_adjustment_factors.dvp += 0.1;
if (Q.dvp_votes >= 6) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_votes >= 7) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_votes >= 8) saxony_adjustment_factors.dvp -= 0.1;
Q.dvp_saxony_elections_vote = Q.dvp_votes*saxony_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Moderate") saxony_adjustment_factors.dnvp += 0.3;
Q.dnvp_saxony_elections_vote = Q.dnvp_votes*saxony_adjustment_factors.dnvp;
Q.nsdap_saxony_elections_vote = Q.nsdap_votes*saxony_adjustment_factors.nsdap;
if (Q.stolper_program_adopted) saxony_adjustment_factors.other -= 0.05;
if (!Q.vnr_formed) saxony_adjustment_factors.other -= 0.1;
if (!Q.csvd_formed) saxony_adjustment_factors.other -= 0.1;
if (Q.dnvp_ideology == "Moderate") saxony_adjustment_factors.other -= 0.1;
Q.other_saxony_elections_vote = Q.other_votes*saxony_adjustment_factors.other;
Q.kvp_saxony_elections_vote = Q.kvp_votes*saxony_adjustment_factors.kvp;
Q.dnf_saxony_elections_vote = Q.dnf_votes*saxony_adjustment_factors.dnf;

Q.total_votes_saxony = Q.spd_saxony_elections_vote + Q.sapd_saxony_elections_vote + Q.kpd_saxony_elections_vote + Q.ddp_saxony_elections_vote + Q.lvp_saxony_elections_vote + Q.z_saxony_elections_vote + Q.dvp_saxony_elections_vote + Q.dnvp_saxony_elections_vote + Q.nsdap_saxony_elections_vote + Q.other_saxony_elections_vote + Q.kvp_saxony_elections_vote + Q.dnf_saxony_elections_vote;

if (Q.total_votes_saxony > 0) {
    Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote / Q.total_votes_saxony) * 100;
    let target = 33.37;
    Q.spd_saxony_elections_vote = Math.round((Q.spd_saxony_elections_vote + (target - Q.spd_saxony_elections_vote) * 0.35) * 10) / 10;
    Q.total_votes_saxony = Q.spd_saxony_elections_vote + Q.sapd_saxony_elections_vote + Q.kpd_saxony_elections_vote + Q.ddp_saxony_elections_vote + Q.lvp_saxony_elections_vote + Q.z_saxony_elections_vote + Q.dvp_saxony_elections_vote + Q.dnvp_saxony_elections_vote + Q.nsdap_saxony_elections_vote + Q.other_saxony_elections_vote + Q.kvp_saxony_elections_vote + Q.dnf_saxony_elections_vote;
    Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote / Q.total_votes_saxony) * 100;
}

Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote != undefined ? parseFloat(Q.spd_saxony_elections_vote.toFixed(1)) : 0);
Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote != undefined ? parseFloat(Q.sapd_saxony_elections_vote.toFixed(1)) : 0);
Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote != undefined ? parseFloat(Q.kpd_saxony_elections_vote.toFixed(1)) : 0);
Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote != undefined ? parseFloat(Q.ddp_saxony_elections_vote.toFixed(1)) : 0);
Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote != undefined ? parseFloat(Q.lvp_saxony_elections_vote.toFixed(1)) : 0);
Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote != undefined ? parseFloat(Q.z_saxony_elections_vote.toFixed(1)) : 0);
Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote != undefined ? parseFloat(Q.dvp_saxony_elections_vote.toFixed(1)) : 0);
Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote != undefined ? parseFloat(Q.dnvp_saxony_elections_vote.toFixed(1)) : 0);
Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote != undefined ? parseFloat(Q.nsdap_saxony_elections_vote.toFixed(1)) : 0);
Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote != undefined ? parseFloat(Q.other_saxony_elections_vote.toFixed(1)) : 0);
Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote != undefined ? parseFloat(Q.kvp_saxony_elections_vote.toFixed(1)) : 0);
Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote != undefined ? parseFloat(Q.dnf_saxony_elections_vote.toFixed(1)) : 0);

if (Q.spd_saxony_elections_vote >= 1.4) Q.spd_r_saxony = Q.spd_saxony_elections_vote;
if (Q.sapd_saxony_elections_vote >= 1.4) Q.sapd_r_saxony = Q.sapd_saxony_elections_vote;
if (Q.kpd_saxony_elections_vote >= 1.4) Q.kpd_r_saxony = Q.kpd_saxony_elections_vote;
if (Q.ddp_saxony_elections_vote >= 1.4) Q.ddp_r_saxony = Q.ddp_saxony_elections_vote;
if (Q.lvp_saxony_elections_vote >= 1.4) Q.lvp_r_saxony = Q.lvp_saxony_elections_vote;
if (Q.z_saxony_elections_vote >= 1.4) Q.z_r_saxony = Q.z_saxony_elections_vote;
if (Q.dvp_saxony_elections_vote >= 1.4) Q.dvp_r_saxony = Q.dvp_saxony_elections_vote;
if (Q.dnvp_saxony_elections_vote >= 1.4) Q.dnvp_r_saxony = Q.dnvp_saxony_elections_vote;
if (Q.nsdap_saxony_elections_vote >= 1.4) Q.nsdap_r_saxony = Q.nsdap_saxony_elections_vote;
if (Q.other_saxony_elections_vote >= 1.4) Q.other_r_saxony = Q.other_saxony_elections_vote;
if (Q.kvp_saxony_elections_vote >= 1.4) Q.kvp_r_saxony = Q.kvp_saxony_elections_vote;
if (Q.dnf_saxony_elections_vote >= 1.4) Q.dnf_r_saxony = Q.dnf_saxony_elections_vote;

var saxony_adjustment_r_factors = {
    spd: 1.0,
    sapd: 1.0,
    kpd: 0.98,
    ddp: 0.96,
    lvp: 1.0,
    z: 0.0,
    dvp: 1.0,
    dnvp: 1.0,
    nsdap: 1.0,
    other: 1.0,
    kvp: 1.0,
    dnf: 0.3
};

Q.spd_r_saxony = Q.spd_r_saxony*saxony_adjustment_r_factors.spd;
Q.sapd_r_saxony = Q.sapd_r_saxony*saxony_adjustment_r_factors.sapd;
Q.kpd_r_saxony = Q.kpd_r_saxony*saxony_adjustment_r_factors.kpd;
if (Q.stolper_program_adopted) saxony_adjustment_r_factors.ddp += 0.04;
Q.ddp_r_saxony = Q.ddp_r_saxony*saxony_adjustment_r_factors.ddp;
Q.lvp_r_saxony = Q.lvp_r_saxony*saxony_adjustment_r_factors.lvp;
if (!Q.stegerwald_path) Q.z_r_saxony = Q.z_r_saxony*saxony_adjustment_r_factors.z;
if (Q.stegerwald_path) Q.z_r_saxony = Q.z_r_saxony;
Q.dvp_r_saxony = Q.dvp_r_saxony*saxony_adjustment_r_factors.dvp;
Q.dnvp_r_saxony = Q.dnvp_r_saxony*saxony_adjustment_r_factors.dnvp;
Q.nsdap_r_saxony = Q.nsdap_r_saxony*saxony_adjustment_r_factors.nsdap;
Q.other_r_saxony = Q.other_r_saxony*saxony_adjustment_r_factors.other;
Q.kvp_r_saxony = Q.kvp_r_saxony*saxony_adjustment_r_factors.kvp;
Q.dnf_r_saxony = Q.dnf_r_saxony*saxony_adjustment_r_factors.dnf;

Q.total_r_saxony = 0;

if (Q.spd_r_saxony) Q.total_r_saxony += Q.spd_r_saxony;
if (Q.sapd_r_saxony) Q.total_r_saxony += Q.sapd_r_saxony;
if (Q.kpd_r_saxony) Q.total_r_saxony += Q.kpd_r_saxony;
if (Q.ddp_r_saxony) Q.total_r_saxony += Q.ddp_r_saxony;
if (Q.lvp_r_saxony) Q.total_r_saxony += Q.lvp_r_saxony;
if (Q.z_r_saxony) Q.total_r_saxony += Q.z_r_saxony;
if (Q.dvp_r_saxony) Q.total_r_saxony += Q.dvp_r_saxony;
if (Q.dnvp_r_saxony) Q.total_r_saxony += Q.dnvp_r_saxony;
if (Q.nsdap_r_saxony) Q.total_r_saxony += Q.nsdap_r_saxony;
if (Q.other_r_saxony) Q.total_r_saxony += Q.other_r_saxony;
if (Q.kvp_r_saxony) Q.total_r_saxony += Q.kvp_r_saxony;
if (Q.dnf_r_saxony) Q.total_r_saxony += Q.dnf_r_saxony;

if (Q.total_r_saxony > 0) {
    Q.spd_r_saxony = (Q.spd_r_saxony / Q.total_r_saxony) * 100;
    Q.sapd_r_saxony = (Q.sapd_r_saxony / Q.total_r_saxony) * 100;
    Q.kpd_r_saxony = (Q.kpd_r_saxony / Q.total_r_saxony) * 100;
    Q.ddp_r_saxony = (Q.ddp_r_saxony / Q.total_r_saxony) * 100;
    Q.lvp_r_saxony = (Q.lvp_r_saxony / Q.total_r_saxony) * 100;
    Q.z_r_saxony = (Q.z_r_saxony / Q.total_r_saxony) * 100;
    Q.dvp_r_saxony = (Q.dvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnvp_r_saxony = (Q.dnvp_r_saxony / Q.total_r_saxony) * 100;
    Q.nsdap_r_saxony = (Q.nsdap_r_saxony / Q.total_r_saxony) * 100;
    Q.other_r_saxony = (Q.other_r_saxony / Q.total_r_saxony) * 100;
    Q.kvp_r_saxony = (Q.kvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnf_r_saxony = (Q.dnf_r_saxony / Q.total_r_saxony) * 100;
}

Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.sapd_r_saxony = (Q.sapd_r_saxony != undefined ? parseFloat(Q.sapd_r_saxony.toFixed(1)) : 0);
Q.kpd_r_saxony = (Q.kpd_r_saxony != undefined ? parseFloat(Q.kpd_r_saxony.toFixed(1)) : 0);
Q.ddp_r_saxony = (Q.ddp_r_saxony != undefined ? parseFloat(Q.ddp_r_saxony.toFixed(1)) : 0);
Q.lvp_r_saxony = (Q.lvp_r_saxony != undefined ? parseFloat(Q.lvp_r_saxony.toFixed(1)) : 0);
Q.z_r_saxony = (Q.z_r_saxony != undefined ? parseFloat(Q.z_r_saxony.toFixed(1)) : 0);
Q.dvp_r_saxony = (Q.dvp_r_saxony != undefined ? parseFloat(Q.dvp_r_saxony.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.nsdap_r_saxony = (Q.nsdap_r_saxony != undefined ? parseFloat(Q.nsdap_r_saxony.toFixed(1)) : 0);
Q.other_r_saxony = (Q.other_r_saxony != undefined ? parseFloat(Q.other_r_saxony.toFixed(1)) : 0);
Q.kvp_r_saxony = (Q.kvp_r_saxony != undefined ? parseFloat(Q.kvp_r_saxony.toFixed(1)) : 0);
Q.dnf_r_saxony = (Q.dnf_r_saxony != undefined ? parseFloat(Q.dnf_r_saxony.toFixed(1)) : 0);

let spd_share = 0.98;
let aspd_share = 0.02;

if (Q.reformists_resign) aspd_share += 0.03;
if (Q.unions_independent) aspd_share += 0.06;
if (Q.year >= 1932 && Q.month >= 7){
aspd_share = 0; 
spd_share = 100;
}

let total_spd_share = aspd_share + spd_share;

aspd_share = (aspd_share / total_spd_share);
spd_share = (spd_share / total_spd_share);

Q.spd_saxony_elections_vote = Q.spd_saxony_elections_vote*spd_share;
Q.spd_r_saxony = Q.spd_r_saxony*spd_share;

Q.aspd_saxony_elections_vote = Q.spd_saxony_elections_vote*aspd_share;
Q.aspd_r_saxony = Q.spd_r_saxony*aspd_share;

let farm_share = 0.22;
if (Q.dnvp_ideology == "Moderate") farm_share -= 0.1;
let wp_share = 0.52;
if (Q.stolper_program_adopted) wp_share -= 0.05;
if (Q.dvp_ideology != "Right" && Q.dvp_leader != "Scholz") wp_share -= 0.1;
let csvd_share = 0.11;
if (!Q.csvd_formed) csvd_share = 0;
let vrp_share = 0.08;
if (Q.stolper_program_adopted) vrp_share -= 0.05;
let vnr_share = 0.07;
if (!Q.vnr_formed) vnr_share = 0;

let total_share = wp_share + farm_share + vrp_share + csvd_share + vnr_share;

farm_share = (farm_share / total_share);
wp_share = (wp_share / total_share);
vrp_share = (vrp_share / total_share);
csvd_share = (csvd_share / total_share);
vnr_share = (vnr_share / total_share);

Q.farm_saxony_elections_vote = Q.other_saxony_elections_vote*farm_share;
Q.farm_r_saxony = Q.other_r_saxony*farm_share;

Q.wp_saxony_elections_vote = Q.other_saxony_elections_vote*wp_share;
Q.wp_r_saxony = Q.other_r_saxony*wp_share;

Q.vrp_saxony_elections_vote = Q.other_saxony_elections_vote*vrp_share;
Q.vrp_r_saxony = Q.other_r_saxony*vrp_share;

Q.csvd_saxony_elections_vote = Q.other_saxony_elections_vote*csvd_share;
Q.csvd_r_saxony = Q.other_r_saxony*csvd_share;

Q.vnr_saxony_elections_vote = Q.other_saxony_elections_vote*vnr_share;
Q.vnr_r_saxony = Q.other_r_saxony*vnr_share;

Q.kpo_saxony_elections_vote = Q.kpd_saxony_elections_vote*0.04
Q.kpd_saxony_elections_vote -= Q.kpo_saxony_elections_vote;

if (Q.aspd_r_saxony < 1.3) Q.aspd_r_saxony = 0;
if (Q.vnr_r_saxony < 1.3) Q.vnr_r_saxony = 0;
if (Q.vrp_r_saxony < 1.3) Q.vrp_r_saxony = 0;
if (Q.csvd_r_saxony < 1.3) Q.csvd_r_saxony = 0;

Q.total_r_saxony = 0;

if (Q.spd_r_saxony) Q.total_r_saxony += Q.spd_r_saxony;
if (Q.aspd_r_saxony) Q.total_r_saxony += Q.aspd_r_saxony;
if (Q.sapd_r_saxony) Q.total_r_saxony += Q.sapd_r_saxony;
if (Q.kpd_r_saxony) Q.total_r_saxony += Q.kpd_r_saxony;
if (Q.ddp_r_saxony) Q.total_r_saxony += Q.ddp_r_saxony;
if (Q.lvp_r_saxony) Q.total_r_saxony += Q.lvp_r_saxony;
if (Q.z_r_saxony) Q.total_r_saxony += Q.z_r_saxony;
if (Q.dvp_r_saxony) Q.total_r_saxony += Q.dvp_r_saxony;
if (Q.dnvp_r_saxony) Q.total_r_saxony += Q.dnvp_r_saxony;
if (Q.nsdap_r_saxony) Q.total_r_saxony += Q.nsdap_r_saxony;
if (Q.other_r_saxony) Q.total_r_saxony += Q.other_r_saxony;
if (Q.kvp_r_saxony) Q.total_r_saxony += Q.kvp_r_saxony;
if (Q.dnf_r_saxony) Q.total_r_saxony += Q.dnf_r_saxony;

if (Q.total_r_saxony > 0) {
    Q.spd_r_saxony = (Q.spd_r_saxony / Q.total_r_saxony) * 100;
    Q.aspd_r_saxony = (Q.aspd_r_saxony / Q.total_r_saxony) * 100;
    Q.sapd_r_saxony = (Q.sapd_r_saxony / Q.total_r_saxony) * 100;
    Q.kpd_r_saxony = (Q.kpd_r_saxony / Q.total_r_saxony) * 100;
    Q.ddp_r_saxony = (Q.ddp_r_saxony / Q.total_r_saxony) * 100;
    Q.lvp_r_saxony = (Q.lvp_r_saxony / Q.total_r_saxony) * 100;
    Q.z_r_saxony = (Q.z_r_saxony / Q.total_r_saxony) * 100;
    Q.dvp_r_saxony = (Q.dvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnvp_r_saxony = (Q.dnvp_r_saxony / Q.total_r_saxony) * 100;
    Q.nsdap_r_saxony = (Q.nsdap_r_saxony / Q.total_r_saxony) * 100;
    Q.other_r_saxony = (Q.other_r_saxony / Q.total_r_saxony) * 100;
    Q.kvp_r_saxony = (Q.kvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnf_r_saxony = (Q.dnf_r_saxony / Q.total_r_saxony) * 100;
}

function allocateSeats(percentages, totalSeats = 96) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_saxony: Q.spd_r_saxony,
    aspd_r_saxony: Q.aspd_r_saxony,
    sapd_r_saxony: Q.sapd_r_saxony,
    kpd_r_saxony: Q.kpd_r_saxony,
    ddp_r_saxony: Q.ddp_r_saxony,
    lvp_r_saxony: Q.lvp_r_saxony,
    z_r_saxony: Q.z_r_saxony,
    dvp_r_saxony: Q.dvp_r_saxony,
    dnvp_r_saxony: Q.dnvp_r_saxony,
    nsdap_r_saxony: Q.nsdap_r_saxony,
    wp_r_saxony: Q.wp_r_saxony,
    farm_r_saxony: Q.farm_r_saxony,
    vrp_r_saxony: Q.vrp_r_saxony,
    csvd_r_saxony: Q.csvd_r_saxony,
    vnr_r_saxony: Q.vnr_r_saxony,
    kvp_r_saxony: Q.kvp_r_saxony,
    dnf_r_saxony: Q.dnf_r_saxony
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 96).toFixed(1));
}

Q.other_r_saxony = Q.farm_r_saxony + Q.wp_r_saxony + Q.vrp_r_saxony + Q.vnr_r_saxony + Q.csvd_r_saxony;

Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.sapd_r_saxony = (Q.sapd_r_saxony != undefined ? parseFloat(Q.sapd_r_saxony.toFixed(1)) : 0);
Q.kpd_r_saxony = (Q.kpd_r_saxony != undefined ? parseFloat(Q.kpd_r_saxony.toFixed(1)) : 0);
Q.ddp_r_saxony = (Q.ddp_r_saxony != undefined ? parseFloat(Q.ddp_r_saxony.toFixed(1)) : 0);
Q.lvp_r_saxony = (Q.lvp_r_saxony != undefined ? parseFloat(Q.lvp_r_saxony.toFixed(1)) : 0);
Q.z_r_saxony = (Q.z_r_saxony != undefined ? parseFloat(Q.z_r_saxony.toFixed(1)) : 0);
Q.dvp_r_saxony = (Q.dvp_r_saxony != undefined ? parseFloat(Q.dvp_r_saxony.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.nsdap_r_saxony = (Q.nsdap_r_saxony != undefined ? parseFloat(Q.nsdap_r_saxony.toFixed(1)) : 0);
Q.other_r_saxony = (Q.other_r_saxony != undefined ? parseFloat(Q.other_r_saxony.toFixed(1)) : 0);
Q.kvp_r_saxony = (Q.kvp_r_saxony != undefined ? parseFloat(Q.kvp_r_saxony.toFixed(1)) : 0);
Q.dnf_r_saxony = (Q.dnf_r_saxony != undefined ? parseFloat(Q.dnf_r_saxony.toFixed(1)) : 0);

Q.farm_saxony_elections_vote = (Q.farm_saxony_elections_vote != undefined ? parseFloat(Q.farm_saxony_elections_vote.toFixed(1)) : 0);
Q.wp_saxony_elections_vote = (Q.wp_saxony_elections_vote != undefined ? parseFloat(Q.wp_saxony_elections_vote.toFixed(1)) : 0);
Q.vrp_saxony_elections_vote = (Q.vrp_saxony_elections_vote != undefined ? parseFloat(Q.vrp_saxony_elections_vote.toFixed(1)) : 0);
Q.kpo_saxony_elections_vote = (Q.kpo_saxony_elections_vote != undefined ? parseFloat(Q.kpo_saxony_elections_vote.toFixed(1)) : 0);
Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote != undefined ? parseFloat(Q.kpd_saxony_elections_vote.toFixed(1)) : 0);
Q.aspd_saxony_elections_vote = (Q.aspd_saxony_elections_vote != undefined ? parseFloat(Q.aspd_saxony_elections_vote.toFixed(1)) : 0);
Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote != undefined ? parseFloat(Q.spd_saxony_elections_vote.toFixed(1)) : 0);
Q.vnr_saxony_elections_vote = (Q.vnr_saxony_elections_vote != undefined ? parseFloat(Q.vnr_saxony_elections_vote.toFixed(1)) : 0);
Q.csvd_saxony_elections_vote = (Q.csvd_saxony_elections_vote != undefined ? parseFloat(Q.csvd_saxony_elections_vote.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.farm_r_saxony = (Q.farm_r_saxony != undefined ? parseFloat(Q.farm_r_saxony.toFixed(1)) : 0);
Q.wp_r_saxony = (Q.wp_r_saxony != undefined ? parseFloat(Q.wp_r_saxony.toFixed(1)) : 0);
Q.vrp_r_saxony = (Q.vrp_r_saxony != undefined ? parseFloat(Q.vrp_r_saxony.toFixed(1)) : 0);
Q.aspd_r_saxony = (Q.aspd_r_saxony != undefined ? parseFloat(Q.aspd_r_saxony.toFixed(1)) : 0);
Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.csvd_r_saxony = (Q.csvd_r_saxony != undefined ? parseFloat(Q.csvd_r_saxony.toFixed(1)) : 0);
Q.vnr_r_saxony = (Q.vnr_r_saxony != undefined ? parseFloat(Q.vnr_r_saxony.toFixed(1)) : 0);

Q.left_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.kpd_r_saxony + Q.sapd_r_saxony).toFixed(1));
Q.true_bourgeois_coalition_saxony = parseFloat((Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.kvp_r_saxony + Q.other_r_saxony - Q.farm_r_saxony).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.true_bourgeois_coalition_saxony = parseFloat((Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony).toFixed(1));
Q.mega_bourgeois_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.aspd_r_saxony + Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.kvp_r_saxony + Q.other_r_saxony - Q.farm_r_saxony).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.mega_bourgeois_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.aspd_r_saxony + Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony).toFixed(1));
Q.far_right_coalition_saxony = parseFloat((Q.z_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony + Q.kvp_r_saxony + Q.dnf_r_saxony + Q.nsdap_r_saxony - Q.vnr_r_saxony - Q.csvd_r_saxony).toFixed(1));
Q.spd_coalition_saxony = parseFloat((Q.aspd_r_saxony + Q.spd_r_saxony + Q.ddp_r_saxony + Q.lvp_r_saxony + Q.z_r_saxony + Q.dvp_r_saxony).toFixed(1));

if (Q.vnr_r_saxony >= 1.4) Q.vnr_cool = 1;
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_saxony * 0.96),
}];

if (Q.sapd_formed && Q.sapd_r_saxony) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_saxony * 0.96),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_saxony * 0.96),
}]);

if (Q.aspd_r_saxony) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.aspd_r_saxony * 0.96),
    });
}

if (Q.ddp_r_saxony && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_saxony * 0.96),
    });
}

if (Q.lvp_r_saxony && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_saxony * 0.96),
    });
}

if (Q.z_r_saxony) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r_saxony * 0.96),
    });
}

if (Q.dvp_r_saxony && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_saxony * 0.96),
    });
}

if (Q.vnr_r_saxony) {
    data.push({
        "id": "vnr",
        "legend": "VNR",
        "name": "VNR",
        "seats": Math.round(Q.vnr_r_saxony * 0.96),
    });
}

if (Q.farm_r_saxony && Q.dnvp_ideology == "Moderate") {
    data.push({
        "id": "farm4",
        "legend": "Farm",
        "name": "Farm",
        "seats": Math.round(Q.farm_r_saxony * 0.96),
    });
}


if (Q.wp_r_saxony) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r_saxony * 0.96),
    });
}

if (Q.vrp_r_saxony) {
    data.push({
        "id": "vrp",
        "legend": "VRP",
        "name": "VRP",
        "seats": Math.round(Q.vrp_r_saxony * 0.96),
    });
}

if (Q.csvd_formed && Q.csvd_r_saxony) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r_saxony * 0.96),
    });
}

if (Q.kvp_formed && Q.kvp_r_saxony) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_saxony * 0.96),
    });
}

if (Q.dnvp_ideology == "Radical" && Q.farm_r_saxony) {
    data.push({
    "id": "farm4",
    "legend": "Farm",
    "name": "Farm",
    "seats": Math.round(Q.farm_r_saxony * 0.96),
});
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_saxony * 0.96),
}]);
if (Q.dnf_formed && Q.dnf_r_saxony) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_saxony * 0.96),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_saxony * 0.96),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("saxony_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#saxony_landtag").datum(data).call(parliament);
}
!}
go-to: saxony_coalition_menu


**Saxony results:**

{!<svg id="saxony_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>Landtag Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_saxony_elections_vote +]%** {!</td><td>!} [+ spd_r_saxony +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_saxony_elections_vote +]% {!</td><td>!} [+ sapd_r_saxony +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#fe9e00'> </div> !}ASPD: {!</td><td>!} [+ aspd_saxony_elections_vote +]% {!</td><td>!} [+ aspd_r_saxony +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_saxony_elections_vote +]% {!</td><td>!} [+ kpd_r_saxony +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C43988'> </div> !}KPO: {!</td><td>!} [+ kpo_saxony_elections_vote +]% {!</td><td>!} 0%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_saxony_elections_vote +]% {!</td><td>!} [+ ddp_r_saxony +]%  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_saxony_elections_vote +]% {!</td><td>!} [+ lvp_r_saxony +]%  {!</td></tr>!} ?]

[? if z_saxony_elections_vote: {!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ z_saxony_elections_vote +]% {!</td><td>!} [+ z_r_saxony +]%  {!</td></tr>!} ?]

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_saxony_elections_vote +]% {!</td><td>!} [+ dvp_r_saxony +]%  {!</td></tr>!} ?]

[? if vnr_formed: {!<tr><td><div class="box" style='background-color:#D3D3A9'> </div> !} VNR: {!</td><td>!} [+ vnr_saxony_elections_vote +]% {!</td><td>!} [+ vnr_r_saxony +]%  {!</td></tr>!} ?]

[? if dnvp_ideology == "Moderate": {!<tr><td><div class="box" style='background-color:#11DD11'> </div> !} SLV: {!</td><td>!} [+ farm_saxony_elections_vote +]% {!</td><td>!} [+ farm_r_saxony +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !} WP: {!</td><td>!} [+ wp_saxony_elections_vote +]% {!</td><td>!} [+ wp_r_saxony +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0075EB'> </div> !} VRP: {!</td><td>!} [+ vrp_saxony_elections_vote +]% {!</td><td>!} [+ vrp_r_saxony +]%  {!</td></tr>!}

[? if csvd_formed : {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !}CSVD: {!</td><td>!} [+ csvd_saxony_elections_vote +]% {!</td><td>!} [+ csvd_r_saxony +]%  {!</td></tr>!} ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_saxony_elections_vote +]% {!</td><td>!} [+ kvp_r_saxony +]%  {!</td></tr>!} ?]

[? if dnvp_ideology == "Radical": {!<tr><td><div class="box" style='background-color:#11DD11'> </div> !} SLV: {!</td><td>!} [+ farm_saxony_elections_vote +]% {!</td><td>!} [+ farm_r_saxony +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_saxony_elections_vote +]% {!</td><td>!} [+ dnvp_r_saxony +]%  {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_saxony_elections_vote +]% {!</td><td>!} [+ dnf_r_saxony +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_saxony_elections_vote +]% {!</td><td>!} [+ nsdap_r_saxony +]%  {!</td></tr>!}
{!</table>!}
<hr id="read-marker">
The [+ saxony_leader +] Cabinet has collapsed a few months ago due to a dispute involving the Saxon Reichrat delegation voting for the Young Plan, which has resulted in the loss of confidence from the <span style="color: #3E88B3;">**DNVP**</span>, <span style="color: #11DD11;">**SLV**</span>, and <span style="color: #7A3C00;">**NSDAP**</span>. However, they do elect the [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]'s Walther Schieck as Minister-President in a caretaker cabinet of experts, before the <span style="color: #7A3C00;">**NSDAP**</span> ultimately voted for dissolving parliament. The political climate has greatly changed from last year, and the extremist parties are expected to gain. 
<hr id="read-marker">
United Left Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #C43988;">**KPO**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_saxony +]% 

Grand Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #fe9e00;">**ASPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if z_r_saxony:&nbsp;+&nbsp;<span style="color: #000000;">**[+ z_party_name +]**</span> ?][? if not lvp_formed:&nbsp;+&nbsp;<span style="color: #C0A054;">**DVP**</span>?]): [+ spd_coalition_saxony +]% 

[? if dnvp_ideology == "Moderate": Bourgeois Coalition ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> + ?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if vnr_formed:&nbsp;+ <span style="color: #D3D3A9;">**VNR**</span> ?] + <span style="color: #11DD11;">**SLV**</span> + <span style="color: #b8996f;">**WP**</span> + <span style="color: #0075EB;">**VRP**</span>[? if csvd_formed:&nbsp;+ <span style="color: #8ED8E4;">**CSVD**</span> ?] + <span style="color: #3E88B3;">**DNVP**</span>): [+ true_bourgeois_coalition_saxony +]% ?]

[? if dnvp_ideology == "Radical": Bourgeois Coalition ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> + ?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if vnr_formed:&nbsp;+ <span style="color: #D3D3A9;">**VNR**</span> ?] + <span style="color: #b8996f;">**WP**</span> + <span style="color: #0075EB;">**VRP**</span>[? if csvd_formed:&nbsp;+ <span style="color: #8ED8E4;">**CSVD**</span> ?][? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span>?]): [+ true_bourgeois_coalition_saxony +]% ?]

[? if saxony_no_majority_2: Right-wing Coalition ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> + ?][? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #b8996f;">**WP**</span> + <span style="color: #0075EB;">**VRP**</span>[? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span>?] + <span style="color: #11DD11;">**SLV**</span> + <span style="color: #3E88B3;">**DNVP**</span> + <span style="color: #7A3C00;">**NSDAP**</span>): [+ true_bourgeois_coalition_saxony +]% ?]

@saxony_coalition_menu
on-arrival: {!
let dvp_toleration_threshold = 40;
let lvp_toleration_threshold = 50;
if (Q.dvp_leader == "Scholz") {
    dvp_toleration_threshold += 5;
} else if (Q.dvp_leader != "Scholz") {
    dvp_toleration_threshold -= 10;
}
if (Q.dvp_ideology != "Left") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_ideology == "Left") {
    dvp_toleration_threshold -= 10;
}
if (Q.lvp_ideology != "Left") {
    lvp_toleration_threshold += 5;
} else if (Q.lvp_ideology == "Left") {
    lvp_toleration_threshold -= 5;
}
if (Q.left_coalition_saxony >= 50) {
    lvp_toleration_threshold -= 15;
    dvp_toleration_threshold -= 15;
}
if ((Q.dvp_relation >= dvp_toleration_threshold && !Q.lvp_formed) || (Q.lvp_relation >= lvp_toleration_threshold && Q.lvp_formed)) {
    Q.toleration_possible_saxony = 1;
} else {
    Q.toleration_possible_saxony = 0;
}
if (((Q.z_relation >= 50 || !Q.stegerwald_path) && ((Q.dvp_relation >= (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation >= (lvp_toleration_threshold + 5) && Q.lvp_formed)))) {
    Q.spd_coalition_possible_saxony = 1;
} else {
    Q.spd_coalition_possible_saxony = 0;
}
if ((Q.dvp_relation < (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation < (lvp_toleration_threshold + 5) && Q.lvp_formed)) {
    Q.dvp_toleration_threshold_fail_saxony = 1;
} else {
    Q.dvp_toleration_threshold_fail_saxony = 0;
}
!}

<hr id="read-marker">
The rapid rise of the <span style="color: #7A3C00;">**NSDAP**</span> is alarming, as the economic depression continues to radicalize voters toward the right. Their support largely comes from the bourgeois right, whose vote is splintered across various bourgeois and special interest parties. Lacking a strong, unified right-of-center alternative, many have turned to the <span style="color: #7A3C00;">**NSDAP**</span> as a protest vote.

Meanwhile, the <span style="color: #fe9e00;">**ASPD**</span> is essentially dead, having secured a negligible [+ aspd_saxony_elections_vote +]% of the vote. While discussions of a merger with the Saxon <span style="color: #c00000;">**SPD**</span> have emerged, but our party's leftist tilt has so far stalled any meaningful progress.

With Schieck elected as Minister-President, he remains in power as a caretaker government, staying in office unless an alternative majority emerges. However, a majority vote can still dissolve the Landtag, making toleration a crucial factor in maintaining stability.

- @true_bourgeois_coalition_saxony
- @grand_coalition_saxony
- @united_left_saxony
- @no_majority
- @spd_majority


@toleration_saxony
title: We will enter a toleration agreement with the incumbent government.
choose-if: mega_bourgeois_coalition_saxony >= 50
unavailable-subtitle: Our votes won't matter, as the anti-democratic parties hold a majority.
on-arrival: saxony_toleration = 1; pro_republic += 2

Together with the bourgeois parties, we've successfully blocked the <span style="color: #7A3C00;">**NSDAP**</span>'s vote for new elections. This marks one of the first uses of toleration to prevent the <span style="color: #7A3C00;">Nazis</span> from gaining more influence.

The Schieck Cabinet will remain unchanged, composed only of the [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?].

@far_right_coalition_saxony
title: We will enter a toleration agreement with the incumbent government.
view-if: saxony_no_majority_2
choose-if: mega_bourgeois_coalition_saxony < 50 and far_right_coalition_saxony >= 50
unavailable-subtitle: Even when including the <span style="color: #7A3C00;">NSDAP</span>, the bourgeois government can't find a majority.
on-arrival: saxony_nsdap = 1; nsdap_left += 5; hitler_explode = time + 36; data_miner_detected = 1; workers_nsdap += 6; workers_kpd -= 3; workers_spd -= 2; unemployed_nsdap += 6; unemployed_kpd -= 3; unemployed_spd -= 2; new_middle_nsdap += 4; new_middle_ddp -= 1; new_middle_lvp -= 1; new_middle_spd -= 3; sa_strength += 100; sa_militancy += 0.05; prussian_police_loyalty -= 0.05; pro_republic -= 5
face-image: img/portraits/strasser.jpg

After a failed negotiation previously, the bourgeois parties are now willing to offer a ministerial position to the <span style="color: #7A3C00;">**NSDAP**</span> in exchange for their support. Gregor Strasser, leader of the <span style="color: #7A3C00;">**NSDAP**</span>'s left wing, has been appointed as the new Interior Minister, a role he had been denied in the past due to his more radical anti-capitalist views.

Saxony, once a stronghold of <span style="color: #c00000;">socialism</span> and democracy, is now being dismantled by the <span style="color: #7A3C00;">Nazis</span>. The "democratic" aspect more so, as Strasser has pushed for the cabinet to adopt pro-worker and anti-capitalist policies in an attempt to win their votes. The state police, now largely comprised of <span style="color: #7A3C00;">Nazis</span>, are actively suppressing <span style="color: #c00000;">socialist</span> and <span style="color: #700000;">communist</span> organizations and meetings. Socialist newspapers critical of the government have been banned, and civil servants with suspected <span style="color: #c00000;">socialist</span> or <span style="color: #D3C24D;">democratic</span> leanings are being purged in large numbers.

However, there is a real possibility that Strasser could be removed from his position by his coalition partners, as they were never a huge fan of him.

@true_bourgeois_coalition_saxony
title: The Schieck government has garnered a majority to rule via parliament.
subtitle: The bourgeois parties have survived the onslaught from the <span style="color: #7A3C00;">Nazis</span>, at least for now.
view-if: true_bourgeois_coalition_saxony >= 50
on-arrival: saxony_right_2 = 1; pro_republic += 2; rural_nsdap -= 2; old_middle_nsdap -= 2; rural_other += 2 if dnvp_ideology == "Radical"; old_middle_other += 2 if dnvp_ideology == "Radical"; rural_dnvp += 2 if dnvp_ideology == "Moderate"; old_middle_dnvp += 2 if dnvp_ideology == "Moderate"

Surprisingly, the bourgeois parties have held their ground, 

The <span style="color: #7A3C00;">**NSDAP**</span> is heavily demoralized by this defeat, as they are relegated to the powerless opposition role. They had expected the national political climate to benefit them, and to allow them to influence government.

@grand_coalition_saxony
title: A [? if lvp_formed and stegerwald_path: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span>?][? if not lvp_formed or not stegerwald_path: Grand?] Coalition is formed!
subtitle: We have somehow reconciled with the bourgeois parties, that they're willing to govern with us again.
unavailable-subtitle: [? if z_relation < 50 and stegerwald_path: We need higher relations with the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]. ?][? if dvp_toleration_threshold_fail_saxony: We need higher relations with the [? if not lvp_formed: <span style="color: #C0A054;">DVP</span>?][? if lvp_formed: <span style="color: #FFCC00;">LVP</span>?]. ?][? if left_strength >= 20: Our Saxon organization is too left-wing to even consider this as an option—after all, their stubborn refusal in the past led to the expulsion of the majority of the parliamentary faction and the subsequent formation of the <span style="color: #fe9e00;">ASPD</span>. ?]
view-if: spd_coalition_saxony >= 50
choose-if: spd_coalition_possible_saxony and left_strength < 20
on-arrival: saxony_spd = 1; saxony_groko = 1; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_spd += 3; unemployed_spd += 3; workers_nsdap -= 3; unemployed_nsdap -= 3; z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 5; pro_republic += 3; reformist_dissent -= 15; reformist_strength += 10; aspd_dead = 1

Somehow, the bourgeois parties are willing to form a [? if lvp_formed and stegerwald_path: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span>?][? if not lvp_formed or not stegerwald_path: Grand?] Coalition with us, rather than continuing their current government with Max Heldt and the right-wing parties.

With the <span style="color: #fe9e00;">**ASPD**</span> (whose Saxon chapter is notably more sane) now convinced of our reformist path, they have rejoined the Saxon <span style="color: #c00000;">**SPD**</span>! This development has weakened the <span style="color: #7A3C00;">**NSDAP**</span>, who are now relegated to the powerless opposition.

@united_left_saxony
title: The <span style="color: #c00000;">**SPD**</span> will form a coalition government with the <span style="color: #700000;">**KPD**</span>.
subtitle: History will repeat itself.
view-if: left_coalition_saxony >= 50 and (kpd_relation >= 35 and kpd_leader == "Conciliators") or (kpd_relation >= 55 and kpd_leader != "Conciliators")
on-arrival: red_saxony = 1; z_relation -= 7; ddp_relation -= 7; dvp_relation -= 7; lvp_relation -= 7; coup_progress += 5; hindenburg_angry += 60; rfb_militancy += 0.08; rfb_strength += 150; sa_strength += 80; sh_strength += 80; strife += 1; workers_spd += 5; workers_kpd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; communist_coalition += 3; kpd_relation += 15
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/redthuringia.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Surprisingly, despite reluctance on both sides due to fears that the <span style="color: #808080;">reactionary</span> Hindenburg will order a <i>Reichsexekution</i> if a coalition were to form, <span style="color: #c00000;">Red</span> Saxony is restored! 

As one of the most left-wing and industrial states in Germany, we will use our leverage to implement comprehensive reforms and transform Saxony into a stronghold of <span style="color: #c00000;">socialism</span>. Hindenburg’s patience is especially thin. Tread carefully.

@no_majority
title: No majority can be found!
subtitle: [? if true_bourgeois_coalition_saxony < 50 and spd_coalition_saxony < 50: All possible coalitions lack a majority. ?][? if spd_coalition_saxony >= 50 and not spd_coalition_possible_saxony: The bourgeois parties are antagonistic to our Saxon organization. ?][? if spd_coalition_saxony >= 50 and left_strength >= 20: Our party itself rejects the possibility of a majority coalition with the liberals. ?]
view-if: true_bourgeois_coalition_saxony < 50 and (spd_coalition_saxony < 50 or (not spd_coalition_possible_saxony or left_strength >= 20))

With the bourgeois parties unable to secure a majority, and the <span style="color: #7A3C00;">**NSDAP**</span> refusing to enter government, the Landtag is in a deadlock. The Schieck Cabinet remains in power as a caretaker government, but a simple majority vote can still dissolve the Landtag, making toleration a necessity.

[? if mega_bourgeois_coalition_saxony >= 50: The coalition of parties in between the <span style="color: #700000;">**KPD**</span> and the anti-democratic Right constitute a majority, but it is our decision whether or not to tolerate the incumbent government, to prevent new elections from being called. ?][? if mega_bourgeois_coalition_saxony < 50: The coalition of parties in between the <span style="color: #700000;">**KPD**</span> and the anti-democratic Right don't even constitute a majority, making any majority government impossible. ?]

- @toleration_saxony
- @no_majority_2

@no_majority_2
title: A majority still can't be found!
subtitle: [? if mega_bourgeois_coalition_saxony < 50: Even with our votes, it is still joever for the coalition. ?][? if mega_bourgeois_coalition_saxony >= 50: We will refuse to tolerate the bourgeois government, forcing new elections. ?]
view-if: not saxony_no_majority_2 or far_right_coalition_saxony < 50
on-arrival: saxony_election_3_trigger_time = time + 3; saxony_no_majority_2 = 1; saxony_no_majority = 1 if not saxony_no_majority; saxony_no_majority += 1 if saxony_no_majority; new_middle_nsdap += 3; old_middle_nsdap += 3; rural_nsdap += 3; unemployed_nsdap += 3; pro_republic -= 3; new_middle_spd -= 2 if toleration_possible_saxony; old_middle_spd -= 2 if toleration_possible_saxony; rural_spd -= 1 if toleration_possible_saxony; reformist_dissent += 10 if toleration_possible_saxony; left_dissent -= 5 if toleration_possible_saxony

With no viable alternatives, the Landtag faces dissolution, triggering new elections—an opportunity the <span style="color: #7A3C00;">**NSDAP**</span> hopes to exploit by capitalizing on political instability and the perceived failure of parliamentary democracy.

@spd_majority
title: Form an SPD only goverment!
subtitle: Sweat...
view-if: spd_r_saxony >= 50 
on-arrival: saxony_spd = 1; reformist_dissent -= 5; left_dissent -= 30; left_strength += 10; center_dissent -= 10; labor_dissent -= 10; aspd_dead = 1; workers_spd += 7; workers_kpd -= 4; new_middle_spd += 3; old_middle_spd += 2; unemployed_spd += 4; unemployed_nsdap -=3; pro_republic += 5

Unexpectedly, we've found ourselves controlling a majority of the Saxony landtag and being able to form a goverment of just the <span style="color: #c00000;">**SPD**</span>! It is unclear how the bourgeois and <span style="color: #808080;">reactionaries</span> will react to a <span style="color: #c00000;">Red</span> Saxony but without the communists... [? if aspd_share > 0: The ASPD seeing as we no longer require on coalition negoations to form goverment has decided to join us. ?] 
