title: <span style="color: #C0A054;">**DVP**</span> & <span style="color: #D3C24D;">**[+ ddp_name +]**</span> Congress
subtitle: The electoral threshold threatens to push both parties out of parliament.
view-if: electoral_threshold >= 5 and not lvp_formed and dvp_exist
max-visits: 1
tags: event
face-image: img/dvp.jpg
new-page: true

= <span style="color: #C0A054;">**DVP**</span> Congress

With the passage of a 5% electoral threshold, the two liberal parties now face the real risk of being shut out of parliament entirely—even with the influx of defectors from various bourgeois factions boosting their numbers. While current polling may look favorable, a single poor electoral cycle could wipe out their representation altogether.

As a result, the two parties are being forced into cooperation, whether they like it or not. A new "Liberal Association" has already made significant strides toward unification, establishing a national framework and drafting a middle-class-oriented policy platform that commands broad support across both parties. 

Industrial backers have also thrown their weight behind the project, reasoning that a party compromised by the <span style="color: #D3C24D;">[+ ddp_name +]</span>'s leftists is still preferable to no representation at all.

- @dvp_success: The <span style="color: #FFCC00;">**LVP**</span> is formed.

@dvp_success
on-arrival: lvp_trigger_2_time = time; threshold_lvp = 1
face-image: img/weimar_coalition_3.jpg

The momentum towards liberal unity has proven too great for the holdouts within the <span style="color: #C0A054;">**DVP**</span>'s right wing to stand against. The party has officially voted to approve the merger with the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, although the latter has yet to reach a final decision.

The aftermath of the congress has significantly diminished the influence of the <span style="color: #C0A054;">**DVP**</span>'s right wing, and will shape the ideology of the <span style="color: #FFCC00;">Liberal People's Party</span> if it is to form.

- @lvp_congress: First <span style="color: #FFCC00;">**LVP**</span> Congress

@lvp_congress
go-to: lvp_party_congress_1930_0