title:  <span style="color: #D3C24D;">**[+ ddp_name +]**</span> Congress
subtitle: The future of the liberal movement will be decided here.
on-arrival: {!
Q.lvp_formation_points = 0;
if (Q.ddp_relation < 50) {
    Q.lvp_formation_points += 1;
}
if (Q.liberal_vote < 7) {
    Q.lvp_formation_points += 1;
}
if (Q.dvp_ideology == "Left") {
    Q.lvp_formation_points += 2;
} else if (Q.dvp_ideology == "Moderate") {
    Q.lvp_formation_points += 1;
}
if (Q.ddp_ideology == "Right") {
    Q.lvp_formation_points += 2;
}
if (Q.dvp_leader == "Scholz" || Q.dvp_leader == "Dingeldey") {
    Q.lvp_formation_points -= 2;
}
if (Q.ddp_leader == "Lemmer") {
    Q.lvp_formation_points -= 2;
}
if (Q.ddp_cohesion >= 10) {
    Q.lvp_formation_points += 1;
}
if (Q.pro_republic >= 50) {
    Q.lvp_formation_points += 1;
}
if (Q.spd_votes >= 32) {
    Q.lvp_formation_points += 2;
}
!}
max-visits: 1
face-image: img/ddp.jpg
new-page: true

= <span style="color: #D3C24D;">**[+ ddp_name +]**</span> Congress

The <span style="color: #C0A054;">**DVP**</span> has made its decision in favor of merging the two parties; now, the fate of the unification rests with the <span style="color: #D3C24D;">[+ ddp_name +]</span>. The most prominent proponents within the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> in favor of the merger are those in the business wing, who have pursued this goal for years.

On the other hand, leftists within the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> strongly oppose the merger citing obvious concerns, but the flagging vote share of the German liberal parties has convinced the majority of the party to 'do something'. A defeat in this decision would spell the end of liberal cooperation for the foreseeable future, severely demoralizing the German middle class, with the blame falling on the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.

- @ddp_success: The party votes...
- @ddp_fail: The party votes...

@ddp_success
view-if: lvp_formation_points >= 3
on-arrival: ddp_relation -= 5; ddp_right += 2; lvp_trigger_2_time = time + 1
face-image: img/weimar_coalition_3.jpg

Perhaps surprisingly, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has followed the <span style="color: #C0A054;">**DVP**</span>'s decision and affirmed their support for a united <span style="color: #FFCC00;">Liberal People's Party</span>. It seems that the leftists within the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> have finally lost their battle to maintain the position of a '<span style="color: #c00000;">Social</span> and <span style="color: #000000;">Rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> party in the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> party system.

However, the leftists within the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> will wield little influence in the wider party, which will consist of twice as many <span style="color: #C0A054;">**DVP**</span> members as <span style="color: #D3C24D;">**[+ ddp_name +]**</span> members.

@ddp_fail
view-if: lvp_formation_points < 3
on-arrival: dvp_right += 5; new_middle_ddp -= 4; old_middle_ddp -= 4; pro_republic -= 5; liberal_cooperation -= 10
face-image: img/portraits/hitler.jpg

As always, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s left wing have rejected the plans to create a united <span style="color: #FFCC00;">Liberal People's Party</span>. It seems that the infighting that plagues the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> remains alive and well. This outcome has greatly demoralized the German middle and has forced the disbandment of the Liberal Association. 