title: March on Berlin
subtitle: Right-wing militants are taking action...
view-if: ((spd_in_government = 1 and coup_progress >= 10 and year >= 1930 and (sa_banned=0 or sh_banned=0 or far_right_force >= 40)) or (year >= 1933 and month >= 2 and nsdap_normalized + dnvp_normalized >= 0.5)) and march_on_berlin_timer = 0
new-page: true
max-visits: 4
on-arrival: march_on_berlin_seen += 1; sa_strength += 80; sh_strength += 80; strife += 2; march_on_berlin_timer += 8
go-to: ask_resign if spd_in_government and (president_ideology == "Right" or president == "Hindenburg"); govt_menu if president_ideology == "Left"; presidential_glaze if president_ideology == "Moderate"; non_govt_menu if spd_in_government = 0 and (president_ideology == "Right" or president == "Hindenburg")
tags: event

= March on Berlin

The <span style="color: #7A3C00;">far</span> <span style="color: #3E88B3;">right</span> is mobilizing. Paramilitary forces of the <span style="color: #3E88B3;">**Stahlhelm**</span> and <span style="color: #7A3C00;">**SA**</span>, organized under the Harzburg Front, have marched on Berlin, threatening to violently overthrow the government.

They demand either immediate elections under the "supervision" of the nationalist paramilitaries, or else the immediate resignation of the government and the appointment of Adolf Hitler as chancellor[? if hitler_deported : , and the revocation of his deportation ?]. It is obvious that they are threatening a civil war if their demands are not met.

@non_govt_menu

It appears that President [+ president +] is looking favorably upon the <span style="color: #7A3C00;">fascist</span> proposals. Chancellor [+ chancellor +] has announced plans to resign.

- @fight
- @accept

@accept
title: There is nothing we can do.
go-to: accept_election if (nsdap_normalized + dnvp_normalized >= 0.5 and far_right_coalition < 50); accept_hitler if (nsdap_normalized + dnvp_normalized < 0.5 or far_right_coalition >= 50)

@accept_election
on-arrival: next_election_time = time + 1 if next_election_time > time+1; next_election_month = month + 1 if next_election_time >= time+1; next_election_year = year if next_election_time >= time+1; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; old_middle_nsdap += 10; new_middle_nsdap += 10; workers_nsdap += 10; rural_nsdap += 10; unemployed_nsdap += 8; workers_spd -= 10; workers_kpd -= 10; sa_strength += 100;

President [+ president +] has called for emergency elections, to be held next month, under a caretaker government. The <span style="color: #7A3C00;">**SA**</span> is permitted to act with impunity, intimidating voters into supporting the <span style="color: #7A3C00;">fascists</span>.


@accept_hitler
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"; spd_in_government = 0

After the resignation of the chancellor, Hitler has been appointed chancellor[? if hitler_deported: , after being made a citizen again ?].

- @hitler_takes_power

@ask_resign

President [+ president +] has asked our government to resign.

- @fight
- @fight_constitution
- @resign

@govt_menu

- @fight
- @new_elections

@fight
title: Deploy the Reichsbanner and call a general strike to resist the <span style="color: #7A3C00;">fascists</span>!
on-arrival: defense_strength = rb_strength*rb_militancy*(1-dissent/2); defense_strength += prussian_police_strength*prussian_police_militancy*prussian_police_loyalty if spd_prussia; enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; defense_strength += workers_spd_normalized*(2 - dissent)*(2 - unemployed/100); defense_strength += reichswehr_strength*reichswehr_loyalty*reichswehr_militancy if president_ideology == "Left" and spd_in_government; defense_strength += rfb_strength*rfb_militancy*(kpd_relation/100) if kpd_truce or in_popular_front or in_left_front or in_popular_front_prussia or in_left_front_prussia
go-to: fight_2_win if defense_strength >= enemy_strength and march_on_berlin_seen <= 1; fight_2_win_2 if defense_strength >= enemy_strength and march_on_berlin_seen > 1; fight_2_pre_civil_war if defense_strength < enemy_strength

The Reichsbanner number at [+ rb_strength +] thousand; many are in Berlin to counter the <span style="color: #7A3C00;">fascist</span> demonstration.

[? if spd_prussia: The Prussian police has been deployed against the <span style="color: #7A3C00;">fascists</span>. ?] [? if spd_in_government and president == "Braun" : The portions of the Reichswehr that are loyal are also deployed. ?]


@fight_2_win
on-arrival: coup_progress = 0; sa_strength *= 0.7; sh_strength *= 0.7; rb_strength *= 0.9; workers_nsdap -= 12*(1-dissent); unemployed_nsdap -= 10*(1-dissent); new_middle_nsdap -= 6*(1-dissent); workers_spd += 8*(1-dissent); unemployed_spd += 6*(1-dissent); workers_dnvp -= 2; new_middle_dnvp -= 2; old_middle_dnvp -= 2; catholics_dnvp -= 2; pro_republic += 15
go-to: left_outcome if march_on_berlin_left
achievement: drei_pfeile

Our forces confront the <span style="color: #7A3C00;">fascists</span>, and somehow, the <span style="color: #7A3C00;">fascists</span> retreat! They were overwhelmed by our display of strength, and have chosen to slink away. The attempted coup is over, at least for now.

The show of force has reinvigorated support for the republic and for the <span style="color: #c00000;">**SPD**</span>, and has weakened the <span style="color: #7A3C00;">fascists</span>.

@fight_2_win_2
on-arrival: coup_progress = 0; pro_republic += 5; workers_nsdap -= 2*(1-dissent); unemployed_nsdap -= 2*(1-dissent); new_middle_nsdap -= 2*(1-dissent); rb_strength *= 0.9; sa_strength *= 0.9; sh_strength *= 0.9
go-to: left_outcome if march_on_berlin_left

Our forces confront the <span style="color: #7A3C00;">fascists</span>, and somehow, the <span style="color: #7A3C00;">fascists</span> retreat! They were overwhelmed by our display of strength, and have chosen to slink away. The attempted coup is over, at least for now.

The show of force has reinvigorated support for the republic and for the <span style="color: #c00000;">**SPD**</span>, and has weakened the <span style="color: #7A3C00;">fascists</span>.


@fight_2_pre_civil_war

Our forces confront the <span style="color: #7A3C00;">fascists</span> on the streets of Berlin, and armed fighting erupts. Neither side is dislodged from their positions.

- @civil_war: It is a civil war.


@fight_constitution
title: This is unconstitutional! We will keep our positions in government, and ask the courts to keep us in power.
choose-if: judicial_reform >= 3
unavailable-subtitle: The judiciary would never agree with us.

The courts agree that President [+ president +] is wrong to dismiss us, and that we should remain in the government. The President might respect the court's decision for now, but the <span style="color: #7A3C00;">fascists</span> in the streets do not. They are still demanding snap elections or the resignation of the government, and will remain in the streets until we either meet their demands, or they are forced out.

- @new_elections
- @fight


@new_elections
title: Call for new snap elections.
subtitle: We will not resign at gunpoint, and we will attempt to maintain the integrity of the elections.
go-to: new_elections_braun if president_ideology == "Left"; new_elections_hindenburg if ((president_ideology != "Left" and president_ideology == "Right") or president == "Hindenburg") and z_relation >= 40 and far_right_coalition < 50; new_elections_hindenburg_reject if ((president_ideology != "Left" and president_ideology == "Right") or president == "Hindenburg") and (z_relation < 40 or far_right_coalition >= 50); new_elections_moderate if president_ideology == "Moderate"


@new_elections_braun
go-to: new_elections_braun_2 if nsdap_normalized + dnvp_normalized >= 0.5 and far_right_coalition < 50; new_elections_braun_reject if (nsdap_normalized + dnvp_normalized < 0.5 or far_right_coalition >= 50)


@new_elections_braun_reject

The <span style="color: #7A3C00;">fascists</span> reject our offer of free and fair elections. They are demanding that President [+ president +] dismisses the current government and appoints Hitler chancellor. [? if far_right_coalition >= 50 : They claim that since the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> coalition has the majority in the Reichstag, they are constitutionally justified in appointing the chancellor. Unfortunately, their argument is not exactly wrong. ?]

- @braun_appoints_hitler
- @rosenfeld_appoints_strasser
- @fight

@new_elections_braun_2
go-to: new_elections_2

The <span style="color: #7A3C00;">fascists</span> seem to believe that they would win an election if one were to be held now, so they agree to our holding an election for next month.


@new_elections_hindenburg
go-to: new_elections_2

With the mediation of various establishment figures, new elections are called for next month, without the use of <span style="color: #7A3C00;">fascist</span> "electoral monitors".


@new_elections_2
on-arrival: next_election_time = time + 1 if next_election_time > time+1; next_election_month = month + 1 if next_election_time >= time+1; next_election_year = year if next_election_time >= time+1; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;


@new_elections_hindenburg_reject

[? if president == "Hindenburg": Influenced by his inner circle and by the <span style="color: #7A3C00;">fascists</span> in the streets, President Hindenburg rejects our offer of new free and fair elections, and again demands that we resign. ?][? if president != "Hindenburg": Influenced by the <span style="color: #7A3C00;">fascists</span> in the streets—and his own sympathies, as the <span style="color: #3E88B3;">**Stahlhelm**</span> is also taking part—President [+ president +] rejects our proposal for new free and fair elections, and once again demands our resignation. ?] There is no arguing.

- @resign
- @fight

@new_elections_moderate

Despite President [+ president +] standing with us against the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> marchers, he remains under pressure from the <span style="color: #7A3C00;">fascists</span> in the streets and prioritizes a peaceful resolution above all else.

Still, [+ president +] refuses to accept any new election that is not truly free and fair.

- @new_elections_moderate_2
- @new_elections_moderate_2_alt

@new_elections_moderate_2
title: Free and fair elections it is!
choose-if: far_right_coalition < 50 and nsdap_normalized + dnvp_normalized >= 0.5
unavailable-subtitle: The <span style="color: #7A3C00;">fascists</span> want nothing less than a rigged ballot.
go-to: new_elections_2

The <span style="color: #7A3C00;">fascists</span>, confident in their chances, agree to [+ president +]’s proposal to hold elections next month.

@new_elections_moderate_2_alt
title: Any chance of a peaceful resolution is thrown out.
choose-if: far_right_coalition >= 50 and nsdap_normalized + dnvp_normalized < 0.5
unavailable-subtitle: The <span style="color: #7A3C00;">fascists</span> are confident in their chances.

[+ president +] cannot bring himself to violate German democracy—or appoint a <span style="color: #7A3C00;">Nazi</span> as Chancellor. Our only option now is to confront the <span style="color: #7A3C00;">fascists</span> head-on, with the support of loyal government forces.

- @fight

@resign
title: Resign our positions in the government.
choose-if: president != "Braun"
unavailable-subtitle: President Braun cannot resign.
on-arrival: chancellor = "Goerdeler"; chancellor_party = "I"; spd_in_government = 0;
go-to: accept

We have resigned our positions in the government. We are replaced by the <span style="color: #808080;">reactionary</span> Goerdeler, who aims to bring the <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span> into government.

@braun_appoints_hitler
title: We cannot do anything but appoint Hitler chancellor.
view-if: president_ideology == "Left"
choose-if: (nsdap_normalized >= 0.5 or largest_party == "NSDAP") and president != "Rosenfeld"
unavailable-subtitle: There is no way President [+ president +] could do such a blatantly undemocratic act. [? if president == "Rosenfeld": Rosenfeld would never do this, no matter the circumstances. ?]
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"; spd_in_government = 0

Threatened with a civil war, and unwilling to fight anymore, President [+ president +] dismisses the current government and appoints Hitler of the <span style="color: #7A3C00;">**NSDAP**</span> as chancellor.

@rosenfeld_appoints_strasser
title: We cannot do anything but appoint Strasser chancellor.
view-if: president_ideology == "Left" and president == "Rosenfeld"
choose-if: time >= hitler_explode and hitler_explode
unavailable-subtitle: There is no way President [+ president +] could do such a blatantly undemocratic act.
on-arrival: chancellor = "Strasser"; chancellor_party = "NSDAP"; spd_in_government = 0

Threatened with a civil war, and unwilling to fight anymore, President [+ president +] dismisses the current government and appoints Strasser of the <span style="color: #7A3C00;">**NSDAP**</span> as chancellor.

- @hitler_takes_power

@presidential_glaze
on-arrival: reichswehr_loyalty += 0.1; reichswehr_loyalty += 0.1 if president == "Gessler"

Luckily, President [+ president +] is on our side in this crisis. He has recognized the coup for what it is, and is prepared to stand by the government if we resist.

- @fight
- @new_elections

@left_outcome
on-arrival: march_on_berlin_left = 0
go-to: left_front if in_left_front; pop_front if in_popular_front

@left_front
on-arrival: foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_loyalty -= 0.05; dvp_right += 10; ddp_right += 5; ddp_cohesion -= 3; lvp_right += 8; liberal_cooperation += 5; bourgeois_cooperation += 10; liberal_cooperation += 3 if in_left_front_prussia or in_popular_front_prussia; bourgeois_cooperation += 5 if in_left_front_prussia or in_popular_front_prussia; reformist_dissent += 20; reformist_strength -= 10; left_dissent -= 30; left_strength += 20; hindenburg_angry += 10 if in_popular_front_prussia or in_left_front_prussia; catastrophepolitik = 1 if n_elections >= 5 and not catastrophepolitik_cancel

The <span style="color: #700000;">**KPD**</span> has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" in the worker's government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that we would inevitably fail, and that our failure would benefit them. 

Whatever their reasoning is, the <span style="color: #c00000;">**SPD**</span> has control over the ministries of government.

@pop_front
on-arrival: kpd_goals_seen = 0; finance_minister_party = "Z"; interior_minister_party = "Z"; justice_minister_party = "Z"; ddp_in_popular_front = 1 if (liberal_parliament = 0 and bourgeois_parliament_ddp == 0 and not lvp_formed); justice_minister_party = ddp_name if ddp_in_popular_front; economic_minister_party = "Z"; economic_minister_party = ddp_name if ddp_in_popular_front; labor_minister_party = "Z"; foreign_minister_party = "Z"; agriculture_minister_party = "Z"; reichswehr_minister = "I"; leverage += kpd_r; leverage += ddp_r if liberal_parliament = 1 or bourgeois_parliament_ddp == 1; dvp_right += 6; ddp_right += 3; lvp_right += 5; ddp_cohesion -= 2 if liberal_parliament = 0; liberal_cooperation += 5 if liberal_parliament = 1 or bourgeois_parliament_ddp == 1; bourgeois_cooperation += 5; liberal_cooperation += 3 if ((liberal_parliament = 1 or bourgeois_parliament_ddp == 1) and (in_popular_front_prussia or in_left_front_prussia)); bourgeois_cooperation += 3 if (in_popular_front_prussia or in_left_front_prussia); dvp_relation -= 5; ddp_relation -= 5 if liberal_parliament = 1 or bourgeois_parliament_ddp == 1; lvp_relation -= 5; reformist_dissent += 20; reformist_strength -= 10; left_dissent -= 20; left_strength += 15; leverage += spd_r if support_kpd_grand; leverage += kpd_r if support_kpd_grand; hindenburg_angry += 10 if (in_popular_front_prussia or in_left_front_prussia)

The <span style="color: #700000;">**KPD**</span> has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" within the Popular Front government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that the Popular Front would inevitably fail, and that our failure would benefit them. 

- @election_1928.ministries: First, we must select our ministries.