title: The <span style="color: #7A3C00;">**SA**</span> Declares Independence!
subtitle: Röhm breaks with [+ nsdap_leader +]!
view-if: chancellor = "Schleicher" and schleicher_time == 9
new-page: true
tags: event
priority: 2
max-visits: 1
face-image: img/portraits/rohm.jpg

= <span style="color: #7A3C00;">**SA**</span> Independence

Ernst Röhm, despite his longstanding friendship with Hitler and the latter's pleas for him to stick to the plan, has had enough of the failing strategy and officially severed ties between the <span style="color: #7A3C00;">**SA**</span> and the <span style="color: #7A3C00;">**NSDAP**</span>. Röhm, one of the few who dared to refer to Hitler by his first name—or even his nickname—was unique in never falling victim to Hitler's charisma or spell. His decision to break publicly with the Führer marks him as the first major figure to do so. (With Strasser's still on "sick leave", at least for now.)

Röhm is now expected to form a new political movement based on his interpretation of <span style="color: #7A3C00;">Nazi</span> ideology, calling for a "revolution" in which the <span style="color: #7A3C00;">**SA**</span> would serve as the spearhead to sweep away the old capitalist order and radically reshape Germany. Meanwhile, the <span style="color: #3E88B3;">**Stahlhelm**</span> has severed all ties with the <span style="color: #7A3C00;">**SA**</span>, leaving it completely isolated politically.

Röhm himself acknowledges that a final confrontation with the government in the <span style="color: #7A3C00;">**SA**</span>'s current state would be suicidal, and he is focused on stemming the organization's bleeding before anything else.

- @nazi_2: Nonetheless, the collapse of the <span style="color: #7A3C00;">**SA**</span> continues.

@nazi_2
on-arrival: sa_strength *= 0.9; sa_militancy -= 0.05; reichswehr_strength += 25; reichstag_militancy -= 1.5; rfb_strength += 75; rfb_militancy += 0.1; unemployed_nsdap -= 4; unemployed_kpd += 2; nazi_explode += 1; sa_independent = 1

The <span style="color: #7A3C00;">**NSDAP**</span> barely manages to scrape together enough funds to rally <span style="color: #7A3C00;">**SA**</span> loyalists into a new rival organization, adopting the same name. However, this force is largely insignificant, as many rank-and-file <span style="color: #7A3C00;">Storm Troopers</span> are too demoralized to continue the fight.

With Strasser and Röhm, his two closest allies, defecting from his vision, Hitler is deeply shaken. [? if nsdap_leader == "Hitler": The defection of his old friends has left him reeling, causing him to unexpectedly cancel planned speeches and party meetings. Once unwavering in his belief that destiny would ultimately grant him the chancellorship, that core conviction is now starting to falter. ?][? if nsdap_leader != "Hitler": However, with Hitler in Austria, there is little he can do to prevent the complete collapse of his movement's organization. ?]