title: [+ nsdap_leader +] and Papen
subtitle: The two men meet once more.
view-if: chancellor = "Schleicher" and hindenburg_hitler_r >= 1 and lippe_good
new-page: true
tags: event
priority: 1
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_hitler.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= [+ nsdap_leader +] and Papen

In [+ nsdap_leader +]'s pursuit of power, a certain champagne salesman by the name of Joachim von Ribbentrop has offered to act as an intermediary to former Chancellor von Papen, whom he met during the Great War. [? if lippe_election_seen: With the Lippe campaign now over, ?][+ nsdap_leader +] finally has time to resume talks with Papen—who is more than eager himself.

Accompanied by Heinrich Himmler and [? if not rohm_explode: Ernst Röhm?][? if rohm_explode: the leader of the <span style="color: #7A3C00;">**SA**</span>?], [+ nsdap_leader +] joined Papen for lunch at Ribbentrop’s villa, reiterating his demand for the chancellorship. He claimed that the <span style="color: #7A3C00;">Nazi</span> movement was still very much alive, and could not accept a subordinate role in any Papen-led cabinet.

Papen pushed back, insisting that President Hindenburg’s opposition to appointing [+ nsdap_chancellor +] as Chancellor remained firm—and that even he could not change the old man's mind. The meeting ended without resolution, and with no plans to meet again. Despite increased secrecy, some of the details still leaked to the press.

- @nazi: [+ nsdap_chancellor +] remains far from the chancellorship!

@nazi

When Schleicher was asked for comment following the leaks, his illusions about Papen’s intentions were finally shattered: he at last realizes that his old friend is scheming against him.

The chancellor has exhausted his possible avenues. The <span style="color: #7A3C00;">**NSDAP**</span> has no interest in tolerating him, with Strasser powerless, and Hindenburg increasingly unlikely to grant an emergency decree to postpone elections. Having alienated all political parties in the Reichstag, he is truly doomed in a vote of no confidence.

Despite his military training, Schleicher has committed a cardinal mistake: he failed to prepare an avenue of retreat in the event that his plans collapsed. He is still banking on [+ nsdap_leader +] changing his mind—and if that fails, on Hindenburg’s willingness to support his election postponement.

Schleicher has given no thought to adopting a defensive posture; instead, he continues to pursue his offensive strategy as if nothing has changed.