title: The <span style="color: #7A3C00;">Nazis</span> Have Peaked!
subtitle: The explosive rise of their dynamic movement has stalled—there are simply no more votes left for them to tap into...
view-if: nazi_peak_triggered
max-visits: 1
tags: event
new-page: true
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/nazi_contradiction.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
priority: -2

= The <span style="color: #7A3C00;">Nazis</span> Have Peaked!

The rapid gains of the <span class="tooltip-text" title="good mod">dynamic</span> <span style="color: #7A3C00;">Nazi</span> movement, and the momentum that fueled them, have finally stalled. The once-united <span style="color: #7A3C00;">**NSDAP**</span>, held together by [+ nsdap_leader +]'s <span class="tooltip-text" title="Leader Principle">Führerprinzip</span>, is now suffering from internal conflicts as the party struggles to find a strategy to revitalize its once-<span class="tooltip-text" title="good mod">dynamic</span> momentum. The industrial capitalist funders, their lower-middle-class base, their working-class crypto-<span style="color: #c00000;">socialist</span> left wing, and the revolutionary <span style="color: #7A3C00;">**SA**</span> are all turning against one another. The once-perfect arrangement is now unraveling.

We have observed that the <span style="color: #7A3C00;">Nazis</span> are encountering clear ecological limits to their continued growth, particularly due to their inability to secure a decisive breakthrough into the Catholic or working-class voting blocs. This pattern has emerged across Germany, and with their adamant opposition to entering government without absolute power, they are destined to fizzle out.

- @nazi_explode: We must hold out, for at least a few more months.

@nazi_explode
on-arrival: neorevisionist_dissent -= 20; labor_dissent -= 10; left_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; ddp_left += 3; dvp_left += 5; lvp_left += 5; ddp_cohesion += 3

The <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> system is not secure yet; we mustn’t become complacent. Anything could happen in the coming months. There are even rumors of an <span style="color: #7A3C00;">**SA**</span> coup, as a desperate last resort to seize power.