title: [+ nsdap_leader +] and Hugenberg
subtitle: The Harzburg Front is dead, but perhaps the spirit isn't?
view-if: chancellor = "Schleicher" and hindenburg_hitler_r >= 1 and (lippe_good or not lippe_election_seen)
new-page: true
tags: event
priority: 1
max-visits: 1
face-image: img/hugenberg_hitler.jpg

= [+ nsdap_leader +] and Hugenberg

[? if lippe_election_seen: With the <span style="color: #7A3C00;">Nazi</span> gains in Lippe?][? if not lippe_election_seen: With the <span style="color: #7A3C00;">Nazi</span>'s still influentially high support?]—and [+ nsdap_leader +] in control of his party—he has turned to courting an old "friend": Hugenberg. Since the collapse of the Harzburg Front, their relationship has been rocky at best, but both men recognize each other's utility: the <span style="color: #7A3C00;">**NSDAP**</span> for its ability to stir up mass support to dismantle the Republic, and the [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?] for its deep connections in influential conservative circles.

Following their electoral truce in [? if lippe_election_seen: Lippe?][? if not lippe_election_seen: many local elections?], goodwill has been restored just enough to arrange a meeting between [+ nsdap_leader +] and Hugenberg.

- @nazi

@nazi
title: What could those two be doing this time?

Before this meeting, Hugenberg had already spoken with Chancellor von Schleicher, floating the idea of an arrangement that would give him control over national economic policy. As a result, he was hesitant to flip on the chancellor and side with a man who had repeatedly lied to him in the past.

Instead, Hugenberg proposed a joint entry into Schleicher’s cabinet—an alliance to transform Germany into a dictatorship. But [+ nsdap_leader +] refused to budge, insisting on nothing less than the chancellorship for himself, and claiming that Hindenburg’s “handlers,” not the president himself, were the real obstacle to his appointment.

- @root: The two leaders remain far apart.