title: The Camarilla Decides Germany's Fate
subtitle: Papen will lead the plunge into the abyss.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode
on-arrival: oskar_goal = "Advocate for a Hitler chancellorship"
new-page: true
tags: event
priority: -3
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_hindenburg.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Negotiations, Pt. 1

Following Schleicher's resignation, Hindenburg personally commissioned Papen to explore the formation of a new cabinet. The man responsible for poisoning the President’s mind against Schleicher is now to demand the appointment of [+ nsdap_chancellor +] as chancellor, while refusing the office for himself.

Prior to this, Papen met with <span style="color: #7A3C00;">Nazi</span> leaders such as Göring and Frick at Ribbentrop’s villa, where they agreed on a strategy to convince Hindenburg that [+ nsdap_chancellor +] would lead a "nationalist front" cabinet composed mostly of conservatives. This plan also won over Oskar, who, during a tea meeting with Ribbentrop, was persuaded to support the idea. To achieve this, the group must now win Hugenberg’s backing.

However, the collapse of the Harzburg Front, Hugenberg's distrust of [+ nsdap_chancellor +], and the latter's personality make this a difficult task. The schemers therefore turn to negotiations with the <span style="color: #3E88B3;">**Stahlhelm**</span>, hoping to pressure Hugenberg to go alone with them.

- @nazi_2

@nazi_2
title: The <span style="color: #3E88B3;">**Stahlhelm**</span> and the [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?] are sounded out for cabinet posts.

Franz Seldte of the <span style="color: #3E88B3;">**Stahlhelm**</span>, a staunch opponent of Schleicher’s efforts to bring his paramilitary under state control, quickly succumbed to the promise of a cabinet post. His decision is announced during negotiations with Hugenberg, putting the latter at a disadvantage and increasing the pressure on him to follow suit.

However, [+ nsdap_leader +] overplayed his hand, using this advantage to demand that a <span style="color: #7A3C00;">Nazi</span> be appointed to the national[? if prussia_leader == "Schleicher":&nbsp;and Prussian?] Interior ministries[? if prussia_leader == "Schleicher":, with the Prussian one being especially important due to its direct control over the police?]. [? if prussia_leader == "Schleicher": Hugenberg balked at [+ nsdap_leader +]’s demands, insisting that the Prussian Interior Ministry go to a non-<span style="color: #7A3C00;">Nazi</span>, and that the Chancellery chief of staff and cabinet spokesman come from his own party. ?][? if prussia_leader != "Schleicher": Hugenberg was largely amenable to [+ nsdap_leader +]’s demands, but now insists that the <span style="color: #7A3C00;">Nazis</span> withdraw their claim to the Interior Ministry, and that the Chancellery chief of staff and cabinet spokesman come from his party. ?]

[? if prussia_leader == "Schleicher": Furious at being blocked, [+ nsdap_leader +] broke off negotiations, refused to meet Papen, and threatened to return to Munich. Only with difficulty did Göring and Ribbentrop persuade him to remain in Berlin. Papen, desperate to keep talks alive, agreed to support [+ nsdap_leader +]’s demands for both interior ministries and the freedom to choose Chancellery personnel—on the condition that he himself would oversee the <span style="color: #7A3C00;">Nazi</span> Interior Minister of Prussia as Minister-President. ?][? if prussia_leader != "Schleicher": Furious at being blocked, [+ nsdap_leader +] broke off negotiations, refused to meet Papen, and threatened to return to Munich. Only with difficulty did Göring and Ribbentrop persuade him to remain in Berlin. Papen, desperate to keep talks alive, agreed to support [+ nsdap_leader +]’s demands for the Interior Ministry and the freedom to appoint Chancellery personnel. Whether Hugenberg will yield on the issue remains unclear. ?]

- @nazi_3
- @nazi_4

@nazi_3
title: A furious [+ nsdap_leader +] challenges Papen's claim on Prussia!
subtitle: He threatens to break off negotiations for good.
view-if: prussia_leader == "Schleicher"

[+ nsdap_leader +], already incensed by Hugenberg, now objects to Papen’s demand to become Minister-President of Prussia. Papen urges Ribbentrop and Göring to convince [+ nsdap_leader +] to give up the issue, and once again, they manage to calm him with great difficulty.

[+ nsdap_leader +] agrees to think over the Prussian question overnight and meet Papen again the following morning.

- @nazi_5

@nazi_4
title: Negotiations will continue nonetheless.
view-if: prussia_leader != "Schleicher"

[+ nsdap_leader +], though personally irritated by the concessions he has been forced to make, agrees—under the influence of Göring and Ribbentrop—to meet with Papen once again in the morning.

- @nazi_5_alt

@nazi_5
title: Papen sets out to break Hugenberg's resistance.

The <span style="color: #7A3C00;">Nazis</span> have repeated their demand for both interior ministries, stalling progress with Hugenberg. Seeking compromise, Papen expresses support for Hugenberg's request to control the ministries of economics and agriculture in both the Reich and Prussia. Although troubled by the prospect of a <span style="color: #7A3C00;">Nazi</span>-controlled Prussian police force, Hugenberg is not yet ready to walk away from his first real chance at power.

- @nazi_6

@nazi_5_alt
title: Papen sets out to break Hugenberg's resistance.

The <span style="color: #7A3C00;">Nazis</span> have repeated their demand for the interior ministry, stalling progress with Hugenberg. In an effort to break the impasse, Papen voices support for Hugenberg’s claim to the Ministries of Economics and Agriculture—granting him significant influence over national economic policy. Though deeply uneasy about the prospect of a <span style="color: #7A3C00;">Nazi</span>-dominated police force, Hugenberg is not yet willing to abandon his first real shot at power, and reluctantly agrees to continue negotiations.

- @nazi_6

@nazi_6
title: What about the conservative elites, the ones in Schleicher's cabinet? Will they remain in office?
on-arrival: hindenburg_hitler_r += 1

The members of Schleicher’s cabinet—many of whom followed him after Papen’s dismissal—remain deeply skeptical of a [+ nsdap_chancellor +] chancellorship, given their ties to elite conservative circles. To ease their concerns, Papen hints that Hindenburg is already open to appointing [+ nsdap_chancellor +], and that he would be the fallback choice should the effort fail.

Moreover, Schleicher’s warnings that Papen’s return would lead to civil war only further drive his ministers to back [+ nsdap_chancellor +] over Papen.

- @nazi_7

@nazi_7
title: The <span style="color: #000000;">Center Party</span> offers to negotiate to back a parliamentary [+ nsdap_chancellor +] cabinet.
subtitle: A wrench in Papen's plans!

Fritz Schäffer, chairman of the <span style="color: #A2D8E0;">**BVP**</span>, approaches [+ nsdap_leader +] and Papen, announcing that the two [? if not stegerwald_path: Catholic?][? if stegerwald_path: Christian?] parties would be willing to participate in a parliamentary cabinet headed by [+ nsdap_chancellor +]. This arrangement would bar Papen’s return and give them the power to collapse the government at any time.

Though this would be the only realistic chance for Hindenburg to appoint [+ nsdap_chancellor +], the <span style="color: #7A3C00;">Nazi</span> leader knows too well the risks of parliamentary dependency and continues to push for a presidential cabinet. Papen is also well aware that if the [? if not stegerwald_path: Catholic?][? if stegerwald_path: Christian?] parties formally support a parliamentary route, Hindenburg might act on their offer and reject [+ nsdap_chancellor +] if he refuses to accept it. Furthermore, a deal between Hugenberg and the <span style="color: #000000;">Center Party</span> remains highly improbable.

To stall this threat, Papen deliberately withholds the proposal from Hindenburg, while the [? if not stegerwald_path: Catholic?][? if stegerwald_path: Christian?] parties refrain from announcing their position publicly as to not compromise negotiations.

The day ends with Hindenburg’s resistance wearing down. Papen has refused the chancellorship. Only [+ nsdap_chancellor +] remains.