title: The <span style="color: #7A3C00;">Nazis</span> Run Out of Funds!
subtitle: Dwindling grassroots donations, and yet another election campaign on the horizon, have drained the party dry.
view-if: chancellor = "Schleicher" and nazi_funds <= 0
new-page: true
tags: event
priority: 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/no_money.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= The <span style="color: #7A3C00;">Nazi</span>'s Funding Crisis

# trigger when schleicher calls election

The <span style="color: #7A3C00;">**NSDAP**</span>'s coffers, drained by a relentless string of electoral campaigns, are finally empty. Drastic changes to the party’s operations are now unavoidable—none of which sit well with the top <span style="color: #7A3C00;">Nazi</span> officials accustomed to lavish lifestyles and generous salaries. The <span style="color: #7A3C00;">**SA**</span>, already bitter over their perceived lack of support, won’t be pleased either.

Borrowing is no longer an option; creditors are demanding repayment of old debts before offering anything new. As a result, the <span style="color: #7A3C00;">Nazi</span> campaign will face significant cutbacks. Proposals for “creative” alternatives—like having the <span style="color: #7A3C00;">**SA**</span> resort to street-level theft—are, unsurprisingly, not particularly popular with the public.

- @nazi_explode

@nazi_explode
title: The <span style="color: #7A3C00;">Nazi</span> movement is temporarily crippled.
subtitle: Austerity within the party that's rallying against it.
on-arrival: nazi_funds_timer += 12; sa_strength -= 50; sa_militancy -= 0.05; nazi_explode += 3

Until the grassroots funding the <span style="color: #7A3C00;">**NSDAP**</span> once relied on recovers, the party will be operating on a strict budget in the coming months. Even the proceeds from *Mein Kampf*[? if not hitler_dead: —previously funneled into funding Hitler’s lavish lifestyle—?][? if hitler_dead: &nbsp;?]are now being redirected to keep the party afloat.