title: [+ nsdap_chancellor +] appointed Chancellor!
subtitle: The beginning of the end...
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode and schleicher_coup
new-page: true
tags: event
priority: -6
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/joever.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= [+ nsdap_chancellor +] appointed Chancellor!

The moment has arrived—[+ nsdap_chancellor +] is set to be sworn in as Chancellor today, unless it's struck down at the last minute.

In response to rumors of a Schleicher coup, General von Blomberg is sworn in unconstitutionally by President Hindenburg in the early hours of the morning.

- @nazi_2

@nazi_2  
title: The next [+ nsdap_chancellor +] cabinet meets with the president.

Hugenberg arrives at Papen's apartment, accompanied by the leaders of the <span style="color: #3E88B3;">**Stahlhelm**</span>. They are met by an agitated Papen, who stresses the urgency of the situation.

> *"If the new cabinet is not installed by eleven o’clock, the army will march. We’re threatened with a military dictatorship under Schleicher and Hammerstein."*

 - Franz von Papen, to the leaders of the [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?], [+ year +]

- @nazi_3

@nazi_3  
title: Theodor Duesterberg voices his objections.
on-arrival: {!
Q.hugenberg_hitler_r = 0;

if (Q.dnvp_r < 6 && !Q.hugenberg_dvp) Q.hugenberg_hitler_r += 1;
if (Q.dnvp_r < 8 && !Q.hugenberg_dvp) Q.hugenberg_hitler_r += 1;
if (Q.dnvp_r >= 8 && !Q.hugenberg_dvp) Q.hugenberg_hitler_r -= 1;
if (Q.dnvp_r >= 10 && !Q.hugenberg_dvp) Q.hugenberg_hitler_r -= 1;

if (Q.prussia_leader != "Schleicher") Q.hugenberg_hitler_r -= 1;

if (Q.dnvp_r + Q.dvp_r < 8 && Q.hugenberg_dvp) Q.hugenberg_hitler_r += 1;
if (Q.dnvp_r + Q.dvp_r < 10 && Q.hugenberg_dvp) Q.hugenberg_hitler_r += 1;
if (Q.dnvp_r + Q.dvp_r >= 10 && Q.hugenberg_dvp) Q.hugenberg_hitler_r -= 1;
if (Q.dnvp_r + Q.dvp_r >= 12 && Q.hugenberg_dvp) Q.hugenberg_hitler_r -= 1;
!}

The co-leader of the <span style="color: #3E88B3;">**Stahlhelm**</span>, alongside Otto Schmidt-Hannover of the [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?], expresses serious reservations about [+ nsdap_chancellor +]'s chancellorship.

Duesterberg's consent is crucial for his co-leader Seldte to enter the cabinet, but Duesterberg, having been targeted by <span style="color: #7A3C00;">Nazi</span> attacks due to his <span style="color: #005EB8;">Jewish</span> ancestry, remains deeply wary of a [+ nsdap_chancellor +] government.

Noticing his concerns, [+ nsdap_chancellor +] immediately approaches Duesterberg, assuring him that the attacks were never approved by him, and with a display of sincere emotion, Duesterberg relents, dropping his objections.

- @nazi_4
- @nazi_6

@nazi_4
title: Hitler is sworn in.
subtitle: We have failed.
on-arrival: {!
Q.chancellor = Q.nsdap_chancellor;
Q.chancellor_party = "NSDAP";
Q.vice_chancellor = "Papen";
if (Q.prussia_leader == "Schleicher") {
    Q.in_right_coalition_prussia = 0;
    Q.in_weimar_coalition_prussia = 0;
    Q.in_grand_coalition_prussia = 0;
    Q.in_minority_grand_coalition_prussia = 0;
    Q.in_popular_front_prussia = 0;
    Q.in_left_front_prussia = 0;
    Q.in_spd_majority_prussia = 0;
    Q.in_center_right_coalition_prussia = 0;
    Q.in_minority_weimar_coalition_prussia = 0;
    Q.spd_prussia = 0;
    Q.right_prussia = 0;
    Q.prussia_leader = "Papen"
}
!}

Not yet. With the swearing-in of the cabinet only minutes away, a loose end begins to unravel.

Hugenberg, being unaware of Papen's promise to [+ nsdap_leader +] that elections would immediately be called, was taken aback by [+ nsdap_chancellor +] requesting a commitment on that point, and firmly refused to accept [+ nsdap_leader +]'s demand.

With Hugenberg uncompromising as ever, no matter what is conceded to him, his arrogance has actually paid off this time. Not until Meissner interrupts, and Hugenberg, seeing himself as the only obstacle, accedes to new elections.

In an act of perjury, the <span style="color: #7A3C00;">Nazi</span> leader swore to defend and uphold the constitution and laws of the republic he had so long vowed to destroy.

With Hindenburg believing that he was appointing a parliamentary chancellor, he ordered negotiations with the <span style="color: #000000;">Center Party</span>, which were purposefully sabotaged and ultimately failed.

What do we do?

- @nazi_5

@nazi_5
title: Review our options.
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_og.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Although the arch-enemy of democracy had been installed as chancellor, to everyone's surprise, the usual political violence marked that day. The <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> parties haven't had the expected reaction to his appointment, and many believe that we should bide our time and prepare for a final showdown when [+ nsdap_chancellor +] likely violates the constitution. Many also believe that Hindenburg will keep [+ nsdap_chancellor +] in check, and save German democracy from destruction.

Most people have no idea what has befallen them; the installation of yet another chancellor had become such a common occurrence that a dangerous amount of ordinary folk have grown indifferent.

This astonishing turnabout in [+ nsdap_leader +]'s fortunes confirmed his belief that he was a man of destiny, certain to succeed in his plan to purify Germany of <span style="color: #005EB8;">Jews</span>, and wage endless wars of violent expansion all over Europe. Hitler had not seized power; it had been handed to him by the men who at that moment controlled Germany’s destiny.

What are we to do now?

- @bide_time
- @civil_war_pre

@bide_time
title: Bide our time, wait until [+ nsdap_chancellor +] makes an unconstitutional move first, then strike.

What is our hope here?

- @nothing_1
- @nothing_2
- @nothing_3
- @nothing_4

@nothing_1
title: Papen and the conservatives will control [+ nsdap_chancellor +].
go-to: something_1


@nothing_2
title: Hindenburg will keep [+ nsdap_chancellor +] in check.
go-to: something_1


@nothing_3
title: Organized labor, and the <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> parties will obstruct him in parliament.
go-to: something_1


@nothing_4
title: After [+ nsdap_chancellor +], our turn.
go-to: something_1


@something_1
on-arrival: month += 2; week -= 1; month -= 1 if week < 1; year += 1 if month > 12; month -= 12 if month > 12; chancellor = "Hitler"

Speeches are made. Votes are held. Bullets fly in the streets. Some <span style="color: #c00000;">socialists</span> are killed or jailed. Others flee the country. What can votes even do at this juncture?

The Reichstag is burned, ostensibly by a foreign <span style="color: #700000;">communist</span>. In the wake, the <span style="color: #7A3C00;">Nazis</span> pass decrees giving them unlimited power. They, combined with the [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>?], will win a majority at the next elections. [? if nsdap_chancellor != "Hitler": Hitler is bought back from Austria and appointed chancellor. ?]

- @enabling_act

@enabling_act
title: [+ nsdap_chancellor +] attempts to pass an enabling act.
on-arrival: {!
const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#312115';

const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}

const header = document.querySelector('header');
header.style.color = '#ffffff';
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/enabling_act.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
audio: music/1930_1933/Burgundian_Lullaby.ogg
set-bg: img/reichstag_fire.jpg

= Enabling Act

Together with the [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>?], and the dictatorial powers offered by the Reichstag Fire Decree, the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> have won more than an outright majority.

The law is considered a constitutional amendment, requiring two-thirds of the Reichstag to approve the bill. The <span style="color: #700000;">**Communists**</span> are de-facto banned, and many <span style="color: #c00000;">**SPD**</span> deputies are imprisoned under the powers of the Reichstag Fire Decree. The <span style="color: #000000;">Center Party</span> is the deciding factor, seeking to save the Catholic population from persecution and a second Kulturkampf.

<span style="color: #7A3C00;">**SA**</span> men are positioned inside and outside the chamber, an intense atmosphere of fear settling over the nominally constitutional <span style="color: #000000;">Center Party</span>. Wirth and Brüning argue against the bill, while the majority of the party is in favor of it. The <span style="color: #7A3C00;">Nazis</span> have promised constitutional safeguards, but have refused to put it in writing as requested by Hugenberg and the <span style="color: #000000;">Center Party</span>.

- @enabling_act_2: The <span style="color: #000000;">Center Party</span> votes for the enabling act!
- @enabling_act_3: The <span style="color: #000000;">Center Party</span> votes against the enabling act!

@enabling_act_2
subtitle: It doesn't matter in the end.

A concordat with the Vatican is signed months later, protecting the millions of German Catholics from potential <span style="color: #7A3C00;">Nazi</span> persecution. The <span style="color: #7A3C00;">**NSDAP**</span> becomes the sole political party. Franz von Papen is ousted from Prussia, remaining in the powerless position of Vice Chancellor. Hugenberg is forced to resign.

Efforts to tame the <span style="color: #7A3C00;">Nazis</span> have failed; their relentless consolidation of power leaves only the aging Hindenburg to check their unlimited authority. Schleicher is murdered during the Night of Long Knives, Papen delivers his infamous 'Marburg Speech' before resigning, and after Hindenburg’s death at 86 years old, Germany is lost.

- @game_over

@enabling_act_3
unavailable-subtitle: It doesn't matter in the end.
choose-if: super_secret_mode

Yeah.

@civil_war_pre
title: We must not allow [+ nsdap_chancellor +] to consolidate! We will fight on the streets to prevent [+ nsdap_chancellor +] from retaining power.

Unfortunately, not many <span style="color: #000000;">repu</span><span style="color: #DD0000;">bli</span><span style="color: #FFCC00;">cans</span> are willing to take up arms against the newly appointed [+ nsdap_chancellor +].

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @bide_time: We are not ready for war. We must bide our time.

@nazi_6
title: Hugenberg saves democracy?
subtitle: His arrogance has finally become useful.
unavailable-subtitle: He is satisfied with his ministries. 
choose-if: hugenberg_hitler_r <= -2

Not yet. With the swearing-in of the cabinet only minutes away, a loose end begins to unravel.

Hugenberg, unaware of Papen's promise to [+ nsdap_leader +] that elections would be immediately called, is taken aback when [+ nsdap_chancellor +] requests a commitment on this point and firmly refuses to accept [+ nsdap_leader +]'s demand. His relatively strong performance in the last election has only inflated his ego.

With Hugenberg as uncompromising as ever, no matter what is conceded to him, his arrogance has actually paid off this time.

Even when Meissner interrupts, Hugenberg—the only obstacle to [+ nsdap_chancellor +]'s ascension—storms off after [+ nsdap_leader +] continues to stubbornly reject his demand. With the leader of the only relevant party willing to coalition with them having left, Hindenburg's illusions that the <span style="color: #7A3C00;">**NSDAP**</span> would form a parliamentary cabinet are shattered.

- @nazi_7

@nazi_7
title: Who will succeed Schleicher now?
on-arrival: chancellor = "Papen"; prussia_leader = "Papen"; papen_back = 1

As Papen continues pleading with Hindenburg to reconsider appointing [+ nsdap_chancellor +], he has effectively removed himself from consideration. Nevertheless, Hindenburg still regards it as an urgent priority to remove Schleicher—the chancellor rumored to be preparing a coup against him—from office.

Papen is once again reluctantly persuaded to form a presidential cabinet, with himself at its head and most of Schleicher's ministers retained. However, this is only a temporary solution: a purely caretaker government, Hindenburg stresses, while a new <i>parliamentary</i> cabinet is assembled. A vote of no confidence looms.