title: The Camarilla Joins the Conspiracy
subtitle: Oskar von Hindenburg and Otto Meissner meet with [+ nsdap_leader +] and Papen.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode
new-page: true
tags: event
priority: 4
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_meissner.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Camarilla Joins the Conspiracy

In Berlin, another meeting is scheduled between [+ nsdap_leader +] and Papen in Ribbentrop's villa in the evening, this time also joined by Hindenburg's son Oskar, and his chief of staff Otto Meissner. Goring and two other important <span style="color: #7A3C00;">Nazis</span> are also in attendance. This meeting has been organized by Papen himself, and reached the most momentous decision of his life: his most promising way to return to power and get revenge against Schleicher was to concede the chancellorship to [+ nsdap_chancellor +].

Despite his eagerness to depose Schleicher, Oskar is no <span style="color: #7A3C00;">Nazi</span>, and even warns his father of the dangers of appointing [+ nsdap_chancellor +], pointing out that he rarely keeps his promises and his appointment would inevitably lead to a one-party dictatorship. 

Meissner, recognizing that the chancellor's hold on power was slipping decided that it was time to ingratiate himself with Schleicher's most likely successor, whether it be Papen or [+ nsdap_chancellor +].

- @nazi_2

@nazi_2
title: The talks conclude...
on-arrival: meissner_goal = "Advocate for a Hitler chancellorship"; oskar_goal = "Advocate for a Papen chancellorship"; papen_goal = "Advocate for a Hitler chancellorship"; schleicher_strength -= 1

[+ nsdap_leader +] seeks a private conversation with Hindenburg’s son, while Göring speaks separately with Meissner. [+ nsdap_leader +]’s effort to sway the reluctant Oskar to back his appointment as presidential chancellor fails—prompting Goebbels to describe Oskar as “the personification of stupidity.” In contrast, Göring, now serving as [+ nsdap_leader +]’s spokesman, takes a more measured approach. Leveraging his reputation as a respected war hero and his skilled social ability, he assures Meissner that the <span style="color: #7A3C00;">**NSDAP**</span> would demand only a single cabinet post, with the President retaining control over the crucial Foreign and Defense Ministries.

By the end of the day’s talks, consensus forms around a single point: Schleicher must go. An unspoken deal takes shape—Papen signals his willingness to accept the vice-chancellorship under [+ nsdap_chancellor +], and [+ nsdap_leader +], through Göring, makes it clear he is ready to offer major concessions in a cabinet led by him.