title: The <span style="color: #7A3C00;">**SA**</span> Nears Collapse!
subtitle: Disillusionment has set in.
view-if: chancellor = "Schleicher" and schleicher_time == 8
new-page: true
tags: event
priority: 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #7A3C00;">**SA**</span> Disintegration

The Stegmann dispute marked the beginning of the end for the <span style="color: #7A3C00;">**SA**</span>, as the organization now faces a wave of defections, fund misappropriation, insubordination, and resignations. [+ nsdap_leader +]'s all-or-nothing strategy has proven to be disastrous: the <span style="color: #7A3C00;">Nazi</span> movement has squandered its opportunity.

Instances of the Stegmann revolt are spreading across the nation, first in Hesse, and now among Strasser loyalists in Hamburg and Berlin, who are publicly criticizing Göring and Goebbels for their failed strategy. Ernst Röhm[? if rohm_explode:, now released from prison?], leader of the <span style="color: #7A3C00;">**SA**</span>, has reportedly been considering the idea of the <span style="color: #7A3C00;">**SA**</span> declaring independence from the party and pursuing its "own course."

Nonetheless, this is great news! The Reichsbanner and police can finally bring an end to the unceasing political violence plaguing Germany the past years.

- @nazi_2: Schleicher seeks to attract former <span style="color: #7A3C00;">Storm Troopers</span> into a government militia.

@nazi_2
on-arrival: sa_strength *= 0.9; sa_militancy -= 0.05; reichswehr_strength += 25; reichstag_militancy -= 1.5; rfb_strength += 75; rfb_militancy += 0.1; unemployed_nsdap -= 4; unemployed_kpd += 2; nazi_explode += 1

Schleicher had long sought to integrate the <span style="color: #7A3C00;">**SA**</span> into the state apparatus. With the organization's rapid collapse, he sees an opportunity to recruit rank-and-file members into a newly formed "self-defense militia" attached to the Reichswehr. However, the Geneva Disarmament Conference has not yet concluded, and any such move would violate the Treaty of Versailles—at least until a formal agreement on rearmament is secured.

In the meantime, the government is creatively re-purposing Germany’s youth for “civilian purposes,” subtly blending their efforts into the broader public works program.