title: Hitler Commits Suicide!
subtitle: The <span style="color: #7A3C00;">**NSDAP**</span> disintegrates!
view-if: chancellor = "Schleicher" and schleicher_time == 9 and nsdap_leader == "Hitler"
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_dead.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Hitler Commits Suicide!

Hitler himself has lost belief in his previously unshakable determination that destiny is on his side, and his appointment to the chancellorship is an inevitability. Now, with the defections of Röhm and the majority of the <span style="color: #7A3C00;">**SA**</span>, and Strasser's resignation months back: the <span style="color: #7A3C00;">Nazi</span> movement has lost its chance. 

Going through with the promise that he'll finish himself in three minutes if the party were to split apart, he has done exactly that.

- @nazi_2: The end of a movement.

@nazi_2
on-arrival: nsdap_leader = "Goebbels"; nsdap_chancellor = "Göring"; hitler_dead = 1; hindenburg_hitler_r -= 10; papen_strength -= 2; schleicher_strength += 1; nazi_funds -= 3
achievement: hitler_tot

Joseph Goebbels succeeds Hitler as party leader, with heavy influence from Hermann Göring. The movement has been badly crippled, and are likely to never regain prominence.