title: The <span style="color: #7A3C00;">**SA**</span>'s Show of Strength
subtitle: An <span style="color: #7A3C00;">**SA**</span> demonstration, right outside the <span style="color: #700000;">**Communist**</span> headquarters.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and not democracy_paramilitary and prussia_leader == "Schleicher"
new-page: true
tags: event
priority: 5
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally_2.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #7A3C00;">**SA**</span>'s Show of Strength

In an attempt to revive the crumbling morale of the <span style="color: #7A3C00;">**SA**</span> and <span style="color: #7A3C00;">**NSDAP**</span>, the paramilitary organization staged a provocative march directly in front of the <span style="color: #700000;">**KPD**</span> headquarters—the Karl Liebknecht House on Bülowplatz, a major square in one of Berlin’s working-class, <span style="color: #700000;">**Communist**</span>-dominated districts.

Acting under Schleicher’s orders, Berlin police cleared the building “for safety reasons” and protected the route of the <span style="color: #7A3C00;">**SA**</span> march, deploying armored trucks and machine-gun squads to suppress any hostile fire from the surrounding buildings.

These extreme precautions culminated in the spectacle of fifteen thousand <span style="color: #7A3C00;">**SA**</span> men parading through the square, chanting slogans such as “We shit on freedom! We shit on the <span style="color: #005EB8;">Jew</span> republic!”—with no <span style="color: #700000;">**Communist**</span> counter-demonstration permitted. When violence broke out, police clashed almost exclusively with <span style="color: #700000;">**Communist**</span> protestors.

- @nazi_2

@nazi_2
title: We are powerless, with the police on their side.
on-arrival: sa_strength += 25; sa_militancy += 0.02; rfb_strength += 10; unemployed_kpd -= 2; unemployed_nsdap += 2; workers_kpd -= 2; workers_nsdap += 2; nazi_explode -= 1

In the days that follow, <span style="color: #7A3C00;">Nazi</span> morale experiences a renewed, if temporary, surge. The rally projects an aura of legitimacy, as the <span style="color: #7A3C00;">Nazis</span> align themselves with the forces of law and order against the <span style="color: #700000;">**Communists**</span>.

For the left, it is a demoralizing blow—an open display of <span style="color: #7A3C00;">Nazi</span> defiance on the very doorstep of the <span style="color: #700000;">**KPD**</span>, unopposed and uncontested, with the implicit approval of the government.

# TODO, option to rally against these sa guys with communists... but then again this doesn't happen if they're weaker than democracy_paramilitary