title: Dissent Within the <span style="color: #7A3C00;">**SA**</span>
subtitle: The Stegmann dispute escalates once again...
view-if: chancellor = "Schleicher" and schleicher_time == 6 and nazi_funds <= 3 and not lippe_big_win
new-page: true
tags: event
priority: 4
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Dissent Within the <span style="color: #7A3C00;">**SA**</span>

Despite [+ nsdap_leader +] forcing <span style="color: #7A3C00;">**SA**</span> commander Wilhelm Stegmann to sign a statement of submission, the renegade has bolted once again. Proclaiming defiance against his state gauleiter, he’s formed an independent paramilitary group—taking some 7,000 loyal <span style="color: #7A3C00;">**SA**</span> men with him. [+ nsdap_leader +] retaliated by expelling him outright from the party.

In past cases, condemnation from [+ nsdap_leader +] was enough to snuff out dissent. But this time, Stegmann defied the ban and retained fierce loyalty among his ranks. Local <span style="color: #7A3C00;">Nazi</span> organizations are now split—forced to choose between backing their gauleiter or Stegmann—crippling their state organization.

- @nazi_2

@nazi_2
title: Is this the start of something greater?
on-arrival: sa_strength -= 75; sa_militancy -= 0.1; rfb_strength += 30; unemployed_nsdap -= 4; unemployed_kpd += 2; nazi_explode += 1

Although Stegmann is careful not to denounce [+ nsdap_leader +] directly, it is clear that his break stems from deep dissatisfaction with the party’s current strategy. He's called for a more violent seizure of power, arguing that the "movement’s historic moment has been missed", and that instead of clinging to the "mania of legality", they must act "in a more brutal and revolutionary fashion".

Stegmann’s appeals to fellow <span style="color: #7A3C00;">**SA**</span> leaders across the country have met with favorable responses in several regions. In Hesse, many <span style="color: #7A3C00;">**SA**</span> men defected or were expelled en masse, forming their own paramilitary group that seized local headquarters and shut down party-run hostels and soup kitchens on claims of misappropriation.

In Berlin, Strasser loyalists wait in vain for a signal from the man they once believed would challenge [+ nsdap_leader +], but none comes. Even so, small-scale defections and expulsions continue to spread across the country.

Although this crisis has weakened the <span style="color: #7A3C00;">**SA**</span>, many of its frustrated members have instead channeled their fury into increasingly frequent and bloody street battles—against not just the Reichsbanner, but the <span style="color: #7A3C00;">**NSDAP**</span>'s own SS as well.

While discontent remains aimed at local party leaders, shielding [+ nsdap_leader +] for now, it's only a matter of time before the façade crumbles.

# TODO, more outcomes