title: Papen Resigns!
subtitle: The failure of the *Preußenschlag* has compelled him to resign.
view-if: chancellor = "Papen" and prussia_coup_win
on-arrival: papen_explode = 1
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/PapenFranz.jpg

= Papen Resigns

Following the disastrous failure of the Prussian <i>Reichsexekution</i>, Papen has lost the support of Hindenburg and his camarilla, making his position untenable. It's expected that General Schleicher would be the successor to Papen, however, being the Defense Minister and mastermind of the failed coup has severely damaged his standing as well. With new elections coming up soon, Hindenburg may choose to keep Papen in office, until a successor can be found with a new, more right-wing Reichstag.

# TODO