title: <span style="color: #7A3C00;">Nazi</span> March in Altona
new-page: true
subtitle: An <span style="color: #7A3C00;">**SA**</span> demonstration, with the potential for violence.
tags: event
view-if: papen_time == 7 and spd_prussia == 1 and chancellor == "Papen" and not altona_seen
on-arrival: altona_seen = 1
max-visits: 1

= <span style="color: #7A3C00;">Nazi</span> March in Altona

The <span style="color: #7A3C00;">Nazi</span> <span style="color: #7A3C00;">**SA**</span> is planning a march through Altona, a working-class neighborhood of Hamburg known for its high working-class population. Altona is a <span style="color: #700000;">**Communist**</span> stronghold, and the planned march will almost certainly lead to violent conflict.

[? if sa_ban_repealed: The recent surge in provocative political demonstrations and violence is clearly a result of Papen’s decision to lift the <span style="color: #7A3C00;">**SA**</span> ban—yet he places blame not on his own actions, but on our Prussian Interior Minister Carl Severing. ?]

- @ban_march: Ban the march before it starts.
- @allow_police: Allow the march, with a heavy police presence.
- @allow_no_police: Allow the march without a police presence.

@ban_march
choose-if: judicial_reform >= 2
unavailable-subtitle: The judiciary would not allow us to ban the protest, because of free speech.
on-arrival: sa_strength -= 10; altona_good = 1

We have banned the planned protest. The <span style="color: #7A3C00;">Nazis</span> appeal the ban in the courts in the name of freedom of speech. Thankfully, the judiciary agrees with us that the <span style="color: #7A3C00;">Nazis</span>' argument is specious.

@allow_police
go-to: allow_police_violence if prussian_police_loyalty <= 0.75; allow_police_no_violence if prussian_police_loyalty > 0.75 

@allow_police_violence
on-arrival: strife += 1; sa_strength += 50; kpd_relation -= 8; communist_coalition -= 1

When the march arrives in Altona, they are immediately confronted by an angry crowd of <span style="color: #700000;">communists</span> and <span style="color: #c00000;">socialists</span>, who throw objects at the <span style="color: #7A3C00;">Nazis</span>. The police attempt to separate the two groups, to no avail. Gunshots are heard, reportedly from rooftop snipers (whom the police believe are <span style="color: #700000;">communists</span>). In response, the police fire into the surrounding buildings. Dozens are killed. All turn out to be civilians, and the reported snipers are never found.

This incident has been called "Altona Bloody Sunday" in the media. The <span style="color: #700000;">**Communists**</span> assail the incompetence of the police, who are supposedly under our command.

@allow_police_no_violence
on-arrival: altona_good = 1; sa_strength += 10

When the march arrives in Altona, they are immediately confronted by an angry crowd of <span style="color: #700000;">communists</span> and <span style="color: #c00000;">socialists</span>, who throw objects at the <span style="color: #7A3C00;">Nazis</span>. The police attempt to separate the two groups, to no avail. Gunshots are heard, reportedly from rooftop snipers. The police manage to keep their cool, the shots stop, and the march disperses without further violence.

@allow_no_police
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1

When the march arrives in Altona, they are immediately confronted by an angry crowd of <span style="color: #700000;">communists</span> and <span style="color: #c00000;">socialists</span>, who throw objects at the <span style="color: #7A3C00;">Nazis</span>. Gunshots are heard, reportedly from rooftop snipers. In response, the <span style="color: #7A3C00;">**SA**</span> engage the surrounding crowd and fire at the surrounding buildings. Dozens are killed, mostly civilians. The <span style="color: #7A3C00;">Nazis</span> recruit off their dead martyrs.