title: Emergency Ordinance for the Reactivation of Economy
subtitle: Tax relief for the rich and businesses.
view-if: chancellor = "Papen" and papen_time == 13
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_cabinet.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Emergency Ordinance for the Reactivation of Economy

Papen has taken the initiative on economic matters, using the funds generated by the gutting of the unemployment insurance program to finance tax cuts for the wealthy and their businesses. This has solidified the backing of the industrial elite behind his chancellorship, but further cements his image as a chancellor for the barons.

However, it does help draw bourgeois sympathies into the cabinet, as many upper-class members of the <span style="color: #000000;">Center</span> and various bourgeois parties applaud his effort toward constructive policy.

- @papen

@papen
title: At least *something* is being done to fix the economy.
on-arrival: pro_republic += 4; workers_spd += 2; workers_z += 2; workers_kpd += 2; unemployed -= 1; economic_growth += 1; inflation += 1; papen_economy_time = rubicon_time + 24; budget -= 1

We’ve seen a slight decrease in unemployment—small, but in a depression this deep, any break from Brüning’s deflationary orthodoxy is a welcome change.

The following day, however, Papen issues a decree allowing employers to undercut wages set by collective bargaining agreements when hiring new workers, instantly sparking outrage among the <span style="color: #c00000;">socialist</span> and <span style="color: #000000;">Christian</span> trade unions.