title: *Prussia v. Reich*
subtitle: Oral proceedings begin in the legal challenge against Papen’s <i>Reichsexekution</i>.
view-if: chancellor = "Papen" and prussia_leader == "Papen" and papen_time == 20 and otl_prussian_coup_seen
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/prussia_v_reich.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Prussia v. Reich

The time has finally come for us, along with the <span style="color: #000000;">Center Party</span>, and the state governments of Bavaria and Baden, to argue for the unconstitutionality of the Prussian <i>Reichsexekution</i>. However, the leader of the state court, and president of the supreme court, is Erwin Bumke, a known <span style="color: #808080;">reactionary</span> and former <span style="color: #3E88B3;">**DNVP**</span> member before taking his job. 

The main conditions under examination are whether the Prussian government failed to fulfill its constitutional obligations in maintaining public order and security, and whether the federal government had the constitutional right to intervene and appoint a Reich Commissioner to take over governance in Prussia indefinitely.

- @papen
- @papen_2

@papen
title: We await the final verdict.
view-if: (judicial_reform < 4 and not altona_good) or (judicial_reform < 2 and altona_good)
on-arrival: pro_republic -= 3

The State Court has ruled that the Prussian government did not fail in its duties, meaning the use of force against a state refusing to follow the constitution was unlawful and the application of the <i>Reichsexekution</i> was unjustified. However, the court did affirm that the government could still appoint a Reich Commissioner and temporarily assume control of Prussia due to a perceived threat to public safety and order.

Additionally, the court declared that the dismissal of the Prussian government was illegal and that Prussia’s representation in the Reichsrat must be restored. While acknowledging that the Prussian government remains legally intact, the judicial system’s <span style="color: #808080;">reactionary</span> nature meant that no practical change was enforced. The court’s ruling did not explicitly demand the reinstatement of the Prussian government, and the [+ chancellor +] government has ignored the decision. Holding the government accountable for this violation would require accusing President Hindenburg of breaching the law by signing the decree—an action the conservative judges find politically unacceptable.

@papen_2
title: We await the final verdict.
view-if: (judicial_reform >= 4 and not altona_good) or (judicial_reform >= 2 and altona_good)
on-arrival: prussia_returned = 1; prussia_legal_returned = 1; prussia_leader = older_prussia_leader; in_weimar_coalition_prussia = 1 if pre_in_weimar_coalition_prussia; in_grand_coalition_prussia = 1 if pre_in_grand_coalition_prussia; in_minority_weimar_coalition_prussia = 1 if in_weimar_coalition_prussia and weimar_coalition_prussia < 50; in_minority_grand_coalition_prussia = 1 if in_grand_coalition_prussia and grand_coalition_prussia < 50; pro_republic += 8; workers_spd += 5; new_middle_spd += 5; unemployed_spd += 3; new_middle_ddp += 3; labor_dissent -= 15; reformist_dissent -= 15; left_dissent -= 15; prussian_police_loyalty += 0.3; rb_strength *= 1.1; rb_militancy *= 1.1; papen_strength -= 1; hindenburg_papen_r -= 1

The State Court has ruled that the Prussian government did not fail in its duties, declaring that the use of force against a state obeying the constitution was unlawful, and that the application of the <i>Reichsexekution</i> was unjustified. The court has ordered the federal government to relinquish control over Prussia's ministries and to restore its representation in the Reichsrat.

Papen complies with the ruling and reinstates the Prussian government under [+ prussia_leader +]. Unfortunately, they remain powerless against Hindenburg and Papen, who signed the decree in the first place.
