title: The <span style="color: #000000;">**[+ z_party_name +]**</span> Disaffiliates with the Reichsbanner
subtitle: Expectedly, the <span style="color: #000000;">Christians</span> have left the <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> organization.
view-if: not rb_exit and cvp_formed
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_flag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
max-visits: 1

= The <span style="color: #000000;">**[+ z_party_name +]**</span> disaffiliates with the Reichsbanner

The merger between the <span style="color: #000000;">Catholics</span> and the <span style="color: #3E88B3;">nationalists</span> has compelled them to disaffiliate from the Reichsbanner, for obvious reasons. A small group from the <span style="color: #FF7F00;">Christian Left</span> has remained in the organization, including figures like former Chancellor Joseph Wirth, who has defied orders to resign from the party’s leadership. It is expected that he will leave the party in the near future.

In the meantime, the party is debating its stance on ties with the <span style="color: #3E88B3;">**Stahlhelm**</span>, who are now awkwardly sandwiched between Hugenberg’s <span style="color: #003755;">**DNF**</span> and the <span style="color: #000000;">Christians</span>.

- @let_go: Let the <span style="color: #000000;">Christians</span> go.

@let_go
on-arrival: rb_strength *= 0.85; z_relation -= 5; lvp_relation -= 3; lvp_right += 3; pro_republic -= 5; cvp_right += 3; cvp_leave_reichsbanner = 1

Despite the vigorous protest from the <span style="color: #FF7F00;">Christian Left</span> faction, and the refusal of ardent <span style="color: #000000;">repu</span><span style="color: #DD0000;">bli</span><span style="color: #FFCC00;">cans</span> like Wirth to leave, this has dealt a significant blow to the organization. With the <span style="color: #000000;">Christians</span> gone, the Reichsbanner, in the public's eye, is nothing more than a <span style="color: #c00000;">socialist</span> militia.

The <span style="color: #3E88B3;">**Stahlhelm**</span> has reaffirmed political neutrality, but leans closer to the more politically successful <span style="color: #000000;">**[+ z_party_name +]**</span>.

- @wirth_spd
- @wirth_retire

@wirth_spd
title: Joseph Wirth has used this as a pretext to announce his resignation from the <span style="color: #000000;">**[+ z_party_name +]**</span>.
view-if: reformist_strength >= center_strength + left_strength
on-arrival: workers_z -= 2; workers_spd += 4; catholics_z -= 2; catholics_spd += 4; wirth_spd = 1
face-image: img/portraits/wirth.jpg

Wirth, who has always been a close friend of the <span style="color: #c00000;">**SPD**</span>—and who likely would have joined us long ago were it not for our <span style="color: #9B0000;">Marxist</span> foundations—has officially defected to the <span style="color: #c00000;">**SPD**</span>! He’s done this before as a temporary protest against his party’s right wing, but this time, it looks like he’s here to stay. Our reformist party platform played a major role in overcoming his earlier hesitation.

Unfortunately, this seems to be a lone defection. The <span style="color: #FF7F00;">Christian Left</span> faction has largely remained within the <span style="color: #000000;">**[+ z_party_name +]**</span>, where they hold little real power and operate more as a pressure group than an influential bloc. [? if neorevisionism: Joseph Wirth has joined the Neorevisionist faction, owing to his impassioned support of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Republic. ?]

@wirth_retire
title: Joseph Wirth has used this as a pretext to announce his resignation from the <span style="color: #000000;">**[+ z_party_name +]**</span>.
view-if: reformist_strength < center_strength + left_strength
on-arrival: workers_z -= 2; catholics_z -= 2
face-image: img/portraits/wirth.jpg

Wirth, long a thorn in the side of the former <span style="color: #000000;">Center</span> due to his leftist leanings, has now left its more right-wing successor. He had considered joining the <span style="color: #c00000;">**SPD**</span>, but our <span style="color: #9B0000;">Marxist</span> course ultimately alienated him from that path. He has since retired from party politics and now focuses on chairing various <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> and Catholic organizations.

Unfortunately, this remains a lone defection. The <span style="color: #FF7F00;">Christian Left</span> faction has largely stayed within the <span style="color: #000000;">[+ z_party_name +]</span>, where they wield little actual power and function more as a pressure group than a meaningful political force.