title: Exodus from the Reichsbanner
subtitle: Owing to its militarization, the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] [? if not lvp_formed: and <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed and not lvp_leave_reichsbanner: and <span style="color: #FFCC00;">**LVP**</span>?] are leaving the Reichsbanner.
view-if: rb_militancy >= 0.2 and not rb_exit and not rb_stay and not lvp_leave and not cvp_formed
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_flag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Exodus from the Reichsbanner

The Reichsbanner has become increasingly militarized as of late, with ever-greater quantities of arms and paramilitary training, as well as a stream of <span style="color: #9B0000;">radicalized</span> <span style="color: #c00000;">**SPD**</span> members. In response, the members associated with the other <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> parties, the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] [? if not lvp_formed: and <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed and not lvp_leave_reichsbanner: and <span style="color: #FFCC00;">**LVP**</span>?], are threatening to leave for good. They signed up for a mass movement to defend the republic, not a <span style="color: #c00000;">socialist</span> militia.

- @let_go: Let the <span style="color: #000000;">centrists</span> [? if not lvp_formed: and <span style="color: #D3C24D;">liberals</span>?][? if lvp_formed and not lvp_leave_reichsbanner: and <span style="color: #FFCC00;">liberals</span>?] go.
- @lower_militancy: We must lower the Reichsbanner's militancy.
- @keep_them: Can we convince them that a militant Reichsbanner is necessary for defending the Republic?

@let_go
on-arrival: rb_strength *= 0.9; z_relation -= 5; ddp_relation -= 5; lvp_relation -= 5; rb_exit = 1; left_strength += 5*(1-dissent); ddp_right += 3; lvp_right += 3

We have judged that the Reichsbanner's militancy is more important than maintaining a coalition with the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] [? if not lvp_formed: and <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed and not lvp_leave_reichsbanner: and <span style="color: #FFCC00;">**LVP**</span>?]. The Reichsbanner members affiliated with these parties leave, while the left of the <span style="color: #c00000;">**SPD**</span> is strengthened.

# TODO: this should make it harder to form Weimar coalitions


@lower_militancy
on-arrival: rb_militancy *= 0.5

Bowing to the other parties' demands, we reduce the Reichsbanner's military training, thus inducing them to stay.


@keep_them
unavailable-subtitle: They are unable to be convinced at this time.
choose-if: strife >= 5 and (z_relation >= 50 or z_leader == "Kaiser" or (z_leader == "Joos" and z_relation >= 30)) and ((ddp_relation >= 50 and not lvp_formed) or (lvp_relation >= 50 and lvp_formed))
on-arrival: rb_stay = 1; ddp_left += 2; ddp_cohesion += 2; lvp_left += 2

Seeing the strife that has filled Germany's streets, the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] [? if not lvp_formed: and <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed and not lvp_leave_reichsbanner: and <span style="color: #FFCC00;">**LVP**</span>?] seem to be convinced that it is necessary for the Reichsbanner to be militarized, and will not leave the organization.