title: <span style="color: #7A3C00;">**SA**</span> Planned Coup Discovered!
subtitle: Carl Severing uncovers powerful evidence of a plot...
view-if: year == 1932 and month == 4 and not hindenburg_term_extended and spd_prussia
priority: 4
tags: event
new-page: true
on-arrival: nazi_urgency += 1; interior_goal_prussia -= 1
max-visits: 1
go-to: sa_ban_braun if president_ideology == "Left"; sa_ban_normal if president_ideology != "Left"

= <span style="color: #7A3C00;">**SA**</span> Planned Coup Discovered!

@sa_ban_normal
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

With the presidential elections approaching[? if next_election_year_prussia == year:&nbsp;and the next Prussian elections as well?], Prussian Minister of the Interior Carl Severing has ordered an emergency search of all <span style="color: #7A3C00;">Nazi</span> and <span style="color: #7A3C00;">**SA**</span> offices throughout the state.

During the raids, evidence was uncovered that the <span style="color: #7A3C00;">Nazi</span> Party headquarters in Munich had ordered <span style="color: #7A3C00;">**SA**</span> units to be placed on high alert on election day. In the event of an anticipated [+ nsdap_candidate_1932 +] victory, these units were to immediately launch a coup d’état, which included the planned seizure of military installations and weaponry.

[? if president == "Hindenburg" and spd_support_reactionary and hindenburg_run: The mere threat of such a coup has provided the <span style="color: #c00000;">**SPD**</span> with exactly what it needed to reenergize its reluctant membership in support of Hindenburg’s campaign against [+ nsdap_candidate_1932 +]?][? if president != "Hindenburg" or not spd_support_reactionary or not hindenburg_run: The mere threat of such a coup has provided the <span style="color: #c00000;">**SPD**</span> with exactly what it needed to reenergize the workers against the <span style="color: #7A3C00;">Nazis</span>?]. Non-<span style="color: #7A3C00;">Nazi</span> state governments broadly support banning the <span style="color: #7A3C00;">**SA**</span>, having lobbied the federal government for months on the issue. However, the more conservative, non-<span style="color: #7A3C00;">Nazi</span> elements of the German right, as well as the Reichswehr itself, do not share our sense of alarm over the <span style="color: #7A3C00;">**SA**</span>’s supposed coup plans and see no need for immediate action.

- @sa_ban: We will use this revelation to commence a nationwide ban on the <span style="color: #7A3C00;">**SA**</span>!
- @sa_ban_pressure: We will leverage this revelation to pressure the Interior Ministry into banning the <span style="color: #7A3C00;">**SA**</span> nationwide!
- @sa_ban_bruning: We will present this damning evidence to Interior Minister [? if second_bruning_cabinet_seen: Wilhelm Groener?][? if not second_bruning_cabinet_seen: Joseph Wirth?] and push for a nationwide ban on the <span style="color: #7A3C00;">**SA**</span>!

@sa_ban
view-if: spd_in_government and interior_minister_party == "SPD"
on-arrival: sa_strength *= 0.65; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if (interior_police_loyalty + prussian_police_loyalty) >= 1.4; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 25; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

With control of the Interior Ministry, we have used these revelations as a pretext to ban the <span style="color: #7A3C00;">**SA**</span> nationwide[? if sa_banned:, as they can still operate outside of Prussia?]. This has led to a noticeable drop in political violence, effectively dealing a blow to the <span style="color: #7A3C00;">Nazis</span>, who had relied on intimidation tactics to gain votes.

However, the ban has not been as effective as initially hoped. Few weapons have been seized, because the plans to ban the <span style="color: #7A3C00;">SA</span> were leaked by none other than General Kurt von Schleicher, who believes this move interferes with his "<span class="tooltip-text" title="Coined by conservative elites like Schleicher and Papen, this strategy aims to control the dynamic Nazi movement and integrate it into the state by introducing the party to government. In their eyes, this would moderate the Nazis, transforming them into a constructive component of the state.">taming strategy</span>." [? if president == "Hindenburg": He and the Reichswehr have submitted complaints to President Hindenburg, arguing that the accusations used to justify the <span style="color: #7A3C00;">**SA**</span> ban equally apply to the Reichsbanner. The file presented to Hindenburg consists mostly of clippings from right-wing newspapers and a Reichsbanner training manual. Even Groener finds these charges groundless, but Schleicher wields significant influence over the aging president, who now believes that the ban must be extended to the Reichsbanner. ?]

[? if sa_banned_pro: Nevertheless, the <span style="color: #7A3C00;">**SA**</span> has been significantly weakened by the ban. ?]

@sa_ban_pressure
view-if: spd_in_government and interior_minister_party != "SPD"
on-arrival: sa_strength *= 0.7; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 20; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

With our position in government, we pressure the Interior Ministry to ban the <span style="color: #7A3C00;">**SA**</span> nationwide, for their anti-constitutional plot to overthrow the government. They quickly accede to these demands, banning the <span style="color: #7A3C00;">**SA**</span> nationwide[? if sa_banned:, as they can still operate outside of Prussia?]. We have noticed a significant drop in political violence, and have dealt an effective blow to the <span style="color: #7A3C00;">Nazis</span>, who have relied on their intimidation to gain votes.

However, the ban has not been as effective as initially hoped. Few weapons have been seized, because the plans to ban the <span style="color: #7A3C00;">**SA**</span> were leaked by none other than General Kurt von Schleicher, who believes this move interferes with his "<span class="tooltip-text" title="Coined by conservative elites like Schleicher and Papen, this strategy aims to control the dynamic Nazi movement and integrate it into the state by introducing the party to government. In their eyes, this would moderate the Nazis, transforming them into a constructive component of the state.">taming strategy</span>." [? if president == "Hindenburg": He and the Reichswehr have submitted complaints to President Hindenburg, arguing that the accusations used to justify the <span style="color: #7A3C00;">**SA**</span> ban equally apply to the Reichsbanner. The file presented to Hindenburg consists mostly of clippings from right-wing newspapers and a Reichsbanner training manual. Even Groener finds these charges groundless, but Schleicher wields significant influence over the aging president, who now believes that the ban must be extended to the Reichsbanner. ?]

[? if sa_banned_pro: Nevertheless, the <span style="color: #7A3C00;">**SA**</span> has been significantly weakened by the ban. ?]

@sa_ban_bruning
view-if: bruning_time
go-to: sa_ban_bruning_groener if second_bruning_cabinet_seen; sa_ban_bruning_wirth if not second_bruning_cabinet_seen

@sa_ban_bruning_groener
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.08; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20; groener_death = 1

Interior and Defense Minister Wilhelm Groener doesn't believe the findings to be urgent but concedes to the demands for a ban from nearly all state governments. As a result, an emergency decree has been issued, enforcing a nationwide ban on the <span style="color: #7A3C00;">**SA**</span>, which all state governments are expected to enforce. We have already noticed a significant drop in political violence, and this decree has dealt a strong blow to the <span style="color: #7A3C00;">Nazis</span>, who have relied on intimidation to gain votes.

However, the ban has not been as effective as initially hoped. Few weapons have been seized, because the plans to ban the <span style="color: #7A3C00;">**SA**</span> were leaked by none other than General Kurt von Schleicher, who believes this move interferes with his "<span class="tooltip-text" title="Coined by conservative elites like Schleicher and Papen, this strategy aims to control the dynamic Nazi movement and integrate it into the state by introducing the party to government. In their eyes, this would moderate the Nazis, transforming them into a constructive component of the state.">taming strategy</span>." [? if president == "Hindenburg": He and the Reichswehr have submitted complaints to President Hindenburg, arguing that the accusations used to justify the <span style="color: #7A3C00;">**SA**</span> ban equally apply to the Reichsbanner. The file presented to Hindenburg consists mostly of clippings from right-wing newspapers and a Reichsbanner training manual. Even Groener finds these charges groundless, but Schleicher wields significant influence over the aging president, who now believes that the ban must be extended to the Reichsbanner. ?]

[? if sa_banned_pro: Nevertheless, the <span style="color: #7A3C00;">**SA**</span> has been significantly weakened by the ban. ?]

@sa_ban_bruning_wirth
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; prussian_police_strength += 20; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20

Interior Minister Joseph Wirth, a strong anti-<span style="color: #7A3C00;">Nazi</span> member of the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]'s left wing, has found a strong urgency in our collected evidence to justify the ban on the <span style="color: #7A3C00;">**SA**</span>. As a result, an emergency decree has been issued, enforcing a nationwide ban on the <span style="color: #7A3C00;">**SA**</span>, which all state governments are expected to enforce. We have already noticed a significant drop in political violence, and this decree has dealt a strong blow to the <span style="color: #7A3C00;">Nazis</span>, who have relied on intimidation to gain votes.

However, the ban has not been as effective as initially hoped. Few weapons have been seized, because the plans to ban the <span style="color: #7A3C00;">**SA**</span> were leaked by none other than General Kurt von Schleicher, who believes this move interferes with his "<span class="tooltip-text" title="Coined by conservative elites like Schleicher and Papen, this strategy aims to control the dynamic Nazi movement and integrate it into the state by introducing the party to government. In their eyes, this would moderate the Nazis, transforming them into a constructive component of the state.">taming strategy</span>." [? if president == "Hindenburg": He and the Reichswehr have submitted complaints to President Hindenburg, arguing that the accusations used to justify the <span style="color: #7A3C00;">**SA**</span> ban equally apply to the Reichsbanner. The file presented to Hindenburg consists mostly of clippings from right-wing newspapers and a Reichsbanner training manual. Even Groener finds these charges groundless, but Schleicher wields significant influence over the aging president, who now believes that the ban must be extended to the Reichsbanner. ?]

[? if sa_banned_pro: Nevertheless, the <span style="color: #7A3C00;">**SA**</span> has been significantly weakened by the ban. ?]

@sa_ban_braun
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

With the victory of <span style="color: #c00000;">Social Democrat</span> [? if president == "Braun": Otto Braun?][? if president == "Rosenfeld": Kurt Rosenfeld?], an uptick in paramilitary violence has been seen, and even rumors of a <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> coup. Prussian Minister of the Interior Carl Severing has ordered an emergency search of all <span style="color: #7A3C00;">Nazi</span> and <span style="color: #7A3C00;">**SA**</span> offices throughout the state.

During the raids, evidence was uncovered that the <span style="color: #7A3C00;">Nazi</span> Party headquarters in Munich had ordered to place <span style="color: #7A3C00;">**SA**</span> units on high alert after the election. In the event of a [+ spd_candidate_1932 +] victory, these units were to immediately launch a coup d’état, which included the planned seizure of military installations and weaponry.

The threat of a coup has granted the newly elected President a pretext to issue a nationwide ban of the <span style="color: #7A3C00;">**SA**</span>, an opinion shared by many non-<span style="color: #7A3C00;">Nazi</span> state governments. However, the more conservative, non-<span style="color: #7A3C00;">Nazi</span> elements of the German right, as well as the Reichswehr itself, do not share our sense of alarm over the <span style="color: #7A3C00;">**SA**</span>’s supposed coup plans and see no need for immediate action.

- @sa_ban_braun_2: We will use this revelation to commence a nationwide ban on the <span style="color: #7A3C00;">**SA**</span>!
- @sa_ban_pressure_braun: We will leverage this revelation to pressure the Interior Ministry into banning the <span style="color: #7A3C00;">**SA**</span> nationwide!
- @sa_ban_bruning_braun: We will present this damning evidence to Interior Minister [? if second_bruning_cabinet_seen: Wilhelm Groener?][? if not second_bruning_cabinet_seen: Joseph Wirth?] and use [+ president +] to pressure him for a nationwide ban on the <span style="color: #7A3C00;">**SA**</span>.

@sa_ban_braun_2
view-if: spd_in_government and interior_minister_party == "SPD"
on-arrival: sa_strength *= 0.65; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if (interior_police_loyalty + prussian_police_loyalty) >= 1.4; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 25; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

With control of the Interior Ministry, we have used these revelations as a pretext to ban the <span style="color: #7A3C00;">**SA**</span> nationwide, for their anti-constitutional plot to overthrow the government. This move has led to a noticeable decline in political violence, delivering a significant blow to the <span style="color: #7A3C00;">Nazis</span>, who had relied heavily on intimidation tactics to secure votes.

However, a leak about the ban managed to get out, allowing the <span style="color: #7A3C00;">Nazis</span> to hide many of their weapons from being seized. [? if sa_banned_pro: Nevertheless, the <span style="color: #7A3C00;">**SA**</span> has been significantly weakened by the ban. ?]

@sa_ban_pressure_braun
view-if: spd_in_government and interior_minister_party != "SPD"
on-arrival: sa_strength *= 0.7; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 20; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

With our position in government, we pressure the Interior Ministry to ban the <span style="color: #7A3C00;">**SA**</span> nationwide, for their anti-constitutional plot to overthrow the government. They quickly accede to these demands, banning the <span style="color: #7A3C00;">**SA**</span> nationwide[? if sa_banned:, as they can still operate outside of Prussia?]. We have noticed a significant drop in political violence, and have dealt an effective blow to the <span style="color: #7A3C00;">Nazis</span>, who have relied on their intimidation to gain votes. 

However, a leak about the ban managed to get out, allowing the <span style="color: #7A3C00;">Nazis</span> to hide many of their weapons from being seized. [? if sa_banned_pro: Nevertheless, the <span style="color: #7A3C00;">**SA**</span> has been significantly weakened by the ban. ?]

@sa_ban_bruning_braun
view-if: bruning_time
go-to: sa_ban_bruning_groener_braun if second_bruning_cabinet_seen; sa_ban_bruning_wirth_braun if not second_bruning_cabinet_seen

@sa_ban_bruning_groener_braun
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.08; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20; groener_death = 1

Interior and Defense Minister Wilhelm Groener doesn't believe the findings to be urgent but concedes to the demands for a ban from nearly all state governments. As a result, an emergency decree has been issued, enforcing a nationwide ban on the <span style="color: #7A3C00;">**SA**</span>, which all state governments are expected to enforce. We have already noticed a significant drop in political violence, and this decree has dealt a strong blow to the <span style="color: #7A3C00;">Nazis</span>, who have relied on intimidation to gain votes. 

However, a leak about the ban managed to get out, allowing the <span style="color: #7A3C00;">Nazis</span> to hide many of their weapons from being seized. [? if sa_banned_pro: Nevertheless, the <span style="color: #7A3C00;">**SA**</span> has been significantly weakened by the ban. ?]

@sa_ban_bruning_wirth_braun
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; prussian_police_strength += 20; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20

Interior Minister Joseph Wirth, a strong anti-<span style="color: #7A3C00;">Nazi</span> member of the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]'s left wing, has found a strong urgency in our collected evidence to justify the ban on the <span style="color: #7A3C00;">**SA**</span>. As a result, an emergency decree has been issued, enforcing a nationwide ban on the <span style="color: #7A3C00;">**SA**</span>, which all state governments are expected to enforce. We have already noticed a significant drop in political violence, and this decree has dealt a strong blow to the <span style="color: #7A3C00;">Nazis</span>, who have relied on intimidation to gain votes. 

However, a leak about the ban managed to get out, allowing the <span style="color: #7A3C00;">Nazis</span> to hide many of their weapons from being seized. [? if sa_banned_pro: Nevertheless, the <span style="color: #7A3C00;">**SA**</span> has been significantly weakened by the ban. ?]
