on-arrival: {!
// set up the infrastructure
Q.sapd_formed = 1;
Q.parties.push('sapd');
Q.parties_graph.push('sapd');

Q.workers_sapd = 10;
Q.workers_spd -= 3;
Q.new_middle_sapd = 1;
Q.old_middle_sapd = 0;
Q.rural_sapd = 0;
Q.unemployed_sapd = 2;
Q.catholics_sapd = 0;

Q.workers_other -= 5;

if (Q.unions_independent) {
    Q.workers_sapd += 8;
    Q.unemployed_sapd += 4;
}

Q.old_workers_sapd_display = 0
Q.old_new_middle_sapd_display = 0
Q.old_old_middle_sapd_display = 0
Q.old_rural_sapd_display = 0
Q.old_unemployed_sapd_display = 0
Q.old_catholics_sapd_display = 0

// update all records
Q.sapd_r = 0;
Q.old_sapd_r = 0;
for (var record of Q.election_records) {
    record['sapd'] = 0;
}
for (var record of Q.party_support_records) {
    record['sapd'] = 0;
}
!}
