title: Collapse of the Saxon Cabinet
subtitle: [? if saxony_leader == "Bünger": Wilhelm Bünger?][? if saxony_leader == "Heldt": Max Heldt?] faces a vote of no confidence.
view-if: saxony_right and year == 1930 and month >= 2
on-arrival: {!
Q.saxony_kill = 1;
let dvp_toleration_threshold = 40;
let lvp_toleration_threshold = 50;
if (Q.dvp_leader == "Scholz") {
    dvp_toleration_threshold += 20;
} else if (Q.dvp_leader != "Scholz") {
    dvp_toleration_threshold -= 10;
}
if (Q.dvp_ideology != "Left") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_ideology == "Left") {
    dvp_toleration_threshold -= 10;
}
if (Q.lvp_ideology != "Left") {
    lvp_toleration_threshold += 10;
} else if (Q.lvp_ideology == "Left") {
    lvp_toleration_threshold -= 10;
}
if (Q.united_left_saxony >= 50) {
    lvp_toleration_threshold -= 20;
    dvp_toleration_threshold -= 20;
}
if ((Q.dvp_relation >= dvp_toleration_threshold && !Q.lvp_formed) || (Q.lvp_relation >= lvp_toleration_threshold && Q.lvp_formed)) {
    Q.toleration_possible_saxony = 1;
} else {
    Q.toleration_possible_saxony = 0;
}
if (((Q.z_relation >= 45 || !Q.stegerwald_path) && ((Q.dvp_relation >= (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation >= (lvp_toleration_threshold + 5) && Q.lvp_formed)))) {
    Q.spd_coalition_possible_saxony = 1;
} else {
    Q.spd_coalition_possible_saxony = 0;
}
if ((Q.dvp_relation < (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation < (lvp_toleration_threshold + 5) && Q.lvp_formed)) {
    Q.dvp_toleration_threshold_fail_saxony = 1;
} else {
    Q.dvp_toleration_threshold_fail_saxony = 0;
}
!}
max-visits: 1
tags: event
new-page: true

= Collapse of the Saxon Cabinet

The [+ saxony_leader +] Cabinet's days are numbered following a dispute over the Saxon Reichsrat delegation's support for the Young Plan, which has led to a loss of confidence from the <span style="color: #3E88B3;">**DNVP**</span>, <span style="color: #11DD11;">**SLV**</span>, and <span style="color: #7A3C00;">**NSDAP**</span>.

We can either exit the opposition and prop up the cabinet to avoid new elections, or maintain our role in opposition-supporting all votes of no confidences. [? if spd_coalition_possible_saxony >= 50: While a [? if lvp_formed and stegerwald_path: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span>?][? if not lvp_formed or not stegerwald_path: Grand?] Coalition with the liberals could be an option, the strong leftist leanings of the Saxon <span style="color: #c00000;">**SPD**</span> make such an alliance unlikely. ?]

- @united_left_saxony
- @grand_coalition_saxony: We will form a [? if lvp_formed and stegerwald_path: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span>?][? if not lvp_formed or not stegerwald_path: Grand?] Coalition!
- @no_majority_saxony

@united_left_saxony
title: We will form a United Left coalition with the <span style="color: #700000;">**KPD**</span>.
subtitle: History will repeat itself.
view-if: left_coalition_saxony >= 50
choose-if: (kpd_relation >= 35 and kpd_leader == "Conciliators") or (kpd_relation >= 55 and kpd_leader != "Conciliators")
unavailable-subtitle: Despite having the necessary votes, we lack the necessary relations.
on-arrival: red_saxony = 1; z_relation -= 7; ddp_relation -= 7; dvp_relation -= 7; lvp_relation -= 7; coup_progress += 5; hindenburg_angry += 60; rfb_militancy += 0.08; rfb_strength += 150; sa_strength += 80; sh_strength += 80; strife += 1; workers_spd += 5; workers_kpd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; communist_coalition += 3; kpd_relation += 15
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/redthuringia.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Surprisingly, despite reluctance on both sides due to fears that the <span style="color: #808080;">reactionary</span> Hindenburg will order a <i>Reichsexekution</i> if a coalition were to form. <span style="color: #c00000;">Red</span> Saxony is restored! 

As one of the most left-wing and industrial states in Germany, we will use our leverage to implement comprehensive reforms and transform Saxony into a stronghold of <span style="color: #c00000;">socialism</span>. Hindenburg’s patience is especially thin. Tread carefully.

@grand_coalition_saxony
subtitle: We have somehow reconciled with the bourgeois parties, that they're willing to govern with us again.
unavailable-subtitle: [? if z_relation < 45 and stegerwald_path: We need higher relations with the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]. ?][? if dvp_toleration_threshold_fail_saxony: We need higher relations with the [? if not lvp_formed: <span style="color: #C0A054;">DVP</span>?][? if lvp_formed: <span style="color: #FFCC00;">LVP</span>?]. ?][? if left_strength >= 30: Our Saxon organization is too left-wing to even consider this as an option—after all, their stubborn refusal in the past led to the expulsion of the majority of the parliamentary faction and the subsequent formation of the <span style="color: #fe9e00;">ASPD</span>. ?]
view-if: spd_coalition_saxony >= 50
choose-if: spd_coalition_possible_saxony and left_strength < 30
on-arrival: saxony_spd = 1; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_spd += 3; unemployed_spd += 3; z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 5; pro_republic += 3; reformist_dissent -= 15; reformist_strength += 10; aspd_dead = 1; saxony_groko = 1

Somehow, the bourgeois parties are willing to form a [? if lvp_formed and stegerwald_path: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span>?][? if not lvp_formed or not stegerwald_path: Grand?] Coalition with us, replacing the [+ saxony_leader +] Cabinet and preventing the need for new elections.

With the <span style="color: #fe9e00;">**ASPD**</span> (whose Saxon chapter is notably more sane) now convinced of our reformist path, they have rejoined the Saxon <span style="color: #c00000;">**SPD**</span>!

@no_majority_saxony
title: A majority can't be found!
subtitle: New elections will be called.
on-arrival: saxony_1930_trigger = 1

As expected, the bourgeois government in Saxony isn't able to survive the vote of no confidence. New elections are called for June, but the [+ saxony_leader +] Cabinet continues to operate as a caretaker government.

This grants an opportunity for the <span style="color: #7A3C00;">**NSDAP**</span> to exploit and capitalize on political instability and the perceived failure of parliamentary democracy.
