title: Schleicher's Turn to Play
subtitle: Will the general hold firm?
view-if: chancellor == "Schleicher" and kpd_explode and schleicher_fight
max-visits: 1
new-page: true
priority: -1
tags: event
face-image: img/portraits/schleicher_cool.jpg
go-to: reichstag

= Schleicher's Turn to Play

@reichstag
on-arrival: {!
Q.kpd_r_alt = 0;
Q.sapd_r_alt = 0;
Q.spd_r_alt = 0;
Q.ddp_r_alt = 0;
Q.lvp_r_alt = 0;
Q.dvp_r_alt = 0;
Q.z_r_alt = 0;
Q.kvp_r_alt = 0;
Q.total_r_alt = 0;

Q.kpd_r_alt = Q.kpd_r_pre;
if (Q.sapd_formed && Q.sapd_r_pre) Q.sapd_r_alt = Q.sapd_r_pre;
Q.spd_r_alt = Q.spd_r_pre;
if (!Q.dstp_maintained && Q.libs_against_schleicher && !Q.lvp_formed) Q.ddp_r_alt = Q.ddp_r_pre;
if (Q.libs_against_schleicher && Q.lvp_formed) Q.lvp_r_alt = Q.lvp_r_pre;
if (Q.libs_against_schleicher && Q.dvp_relation >= 40 && Q.dvp_leader != "Dingeldey" && (Q.industrialists_schleicher < 4 || Q.republicans_schleicher <= 0) && Q.dvp_exist && !Q.lvp_formed) Q.dvp_r_alt = Q.dvp_r_pre;
if (Q.z_against_schleicher) Q.z_r_alt = Q.z_r_pre - Q.bvp_r;

Q.total_r_alt = parseFloat(Q.kpd_r_alt + Q.sapd_r_alt + Q.spd_r_alt + Q.ddp_r_alt + Q.dvp_r_alt + Q.z_r_alt + Q.lvp_r_alt).toFixed(1);
Q.total_r_alt_2 = parseFloat(Q.kpd_r_alt + Q.sapd_r_alt + Q.spd_r_alt + Q.ddp_r_alt + Q.dvp_r_alt + Q.z_r_alt + Q.lvp_r_alt).toFixed(1);

if (Q.total_r_alt < 100) {
    let scale = 100 / Q.total_r_alt;
    Q.kpd_r_alt = Math.round(Q.kpd_r_alt * scale * 10) / 10;
    Q.sapd_r_alt = Math.round(Q.sapd_r_alt * scale * 10) / 10;
    Q.spd_r_alt = Math.round(Q.spd_r_alt * scale * 10) / 10;
    Q.ddp_r_alt = Math.round(Q.ddp_r_alt * scale * 10) / 10;
    Q.dvp_r_alt = Math.round(Q.dvp_r_alt * scale * 10) / 10;
    Q.z_r_alt   = Math.round(Q.z_r_alt * scale * 10) / 10;
    Q.lvp_r_alt = Math.round(Q.lvp_r_alt * scale * 10) / 10;

    Q.total_r_alt = Q.kpd_r_alt + Q.sapd_r_alt + Q.spd_r_alt + Q.ddp_r_alt + Q.dvp_r_alt + Q.z_r_alt + Q.lvp_r_alt;
}

for (var party of Q.parties) {
    if (Q[party+'r_alt'] == null || Q[party+'r_alt'] == undefined) {
        Q[party+'r_alt'] = 0;
    }
}

!}
go-to: reichstag_diagram

In defiance of the illegal adjournment of the Reichstag, an alternative assembly has been convened. The parties participating are determined by their ties to us and their role in the ongoing demonstrations.

[? if kpd_r_alt: With most <span style="color: #700000;">**KPD**</span> deputies imprisoned, substitute representatives have been appointed to fill their seats. ?]

@reichstag_diagram
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_alt * 2),
}];

if (Q.sapd_formed && Q.sapd_r_alt) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_alt * 2),
    });
}

if (Q.spd_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r * 2),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * 2),
    });
}

if (Q.ddp_r_alt && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_alt * 2),
    });
}

if (Q.lvp_r_alt && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_alt * 2),
    });
}

data = data.concat([{
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r_alt * 2),
    }
]);

if (Q.dvp_r_alt && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_alt * 2),
    });
}

if (Q.dnef_r_alt && Q.dnef_formed) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round(Q.dnef_r_alt * 2),
    });
}

if (Q.other_r_alt) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r_alt * 2),
    });
}

if (Q.kvp_formed && Q.kvp_r_alt) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_alt * 2),
    });
}

if (Q.dnvp_r_alt) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r_alt * 2),
    });
}

if (Q.dnf_formed && Q.dnf_r_alt) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_alt * 2),
    });
}

if (Q.dsu_exist && Q.dsu_r_alt) {
    data.push({
        "id": "dsu",
        "legend": "DSU",
        "name": "DSU",
        "seats": Math.round(Q.dsu_r_alt * 2),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r_alt) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_hitler_r_alt * 2),
    });
}

if (!Q.nsdap_split && Q.nsdap_r_alt) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r_alt * 2),
    });
}

if (Q.nvf_exist && Q.nvf_r_alt) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r_alt * 2),
    });
}
if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("alt_reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#alt_reichstag").datum(data).call(parliament);
}
!}
go-to: negotiation_menu_med if spd_med; negotiation_menu_win if spd_win

= Reichstag composition

{!<svg id="alt_reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
[? if not dnef_formed and dnef_r_alt: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r_alt +]%** {!</td></tr>!} ?]
[? if dnef_formed and dnef_r_alt: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div></td><td>!} **DNEF:** {!</td><td>!} **[+ dnef_r_alt +]%** {!</td></tr>!} ?]

[? if not lvp_formed and dstp_dnef and ddp_r_alt: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r_alt +]% {!</td></tr>!} ?]

[? if lvp_formed and lvp_dnef and lvp_r_alt: {!<tr><td><div class="box2" style='background-color:#CC9900'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r_alt +]% {!</td></tr>!} ?]

[? if z_dnef and z_r_alt: {!<tr><td><div class="box2" style='background-color:#1A0000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_r_alt +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and dvp_dnef and dvp_r_alt: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r_alt +]% {!</td></tr>!} ?]

[? if other_dnef and other_r_alt: {!<tr><td><div class="box2" style='background-color:#707070'> </div></td><td>!} Others: {!</td><td>!} [+ other_r_alt +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef and kvp_r_alt: {!<tr><td><div class="box2" style='background-color:#0072C0'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r_alt +]% {!</td></tr>!} ?]

[? if not cvp_formed and dnvp_dnef and dnvp_r_alt: {!<tr><td><div class="box2" style='background-color:#316B8F'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r_alt +]% {!</td></tr>!} ?]

[? if nvf_exist and nvf_r_alt and nvf_dnef: {!<tr><td><div class="box2" style='background-color:#0F2116'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r_alt +]% {!</td></tr>!} ?]

[? if dnef_formed and spd_r_alt: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div></td><td>!} SPD: {!</td><td>!} [+ spd_r_alt +]% {!</td></tr>!} ?]

[? if sapd_formed and sapd_r_alt: {!<tr><td><div class="box" style='background-color:#9B0000'> </div></td><td>!} SAPD: {!</td><td>!} [+ sapd_r_alt +]% {!</td></tr>!} ?]

[? if kpd_r_alt: {!<tr><td><div class="box" style='background-color:#700000'> </div></td><td>!} KPD: {!</td><td>!} [+ kpd_r_alt +]% {!</td></tr>!} ?]

[? if not lvp_formed and not dstp_dnef and ddp_r_alt: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r_alt +]% {!</td></tr>!} ?]

[? if lvp_formed and lvp_r_alt and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r_alt +]% {!</td></tr>!} ?]

[? if not z_dnef and z_r_alt: {!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_r_alt +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef and dvp_r_alt: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r_alt +]% {!</td></tr>!} ?]

[? if not other_dnef and other_r_alt: {!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r_alt +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef and kvp_r_alt: {!<tr><td><div class="box" style='background-color:#0087DC'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r_alt +]% {!</td></tr>!} ?]

[? if not cvp_formed and not dnvp_dnef and dnvp_r_alt: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r_alt +]% {!</td></tr>!} ?]

[? if dnf_formed and dnf_r_alt: {!<tr><td><div class="box" style='background-color:#003755'> </div></td><td>!} DNF: {!</td><td>!} [+ dnf_r_alt +]% {!</td></tr>!} ?]

[? if dsu_exist and dsu_r_alt: {!<tr><td><div class="box" style='background-color:#6A1E1E'> </div></td><td>!} DSU: {!</td><td>!} [+ dsu_r_alt +]% {!</td></tr>!} ?]

[? if not nsdap_split and nsdap_r_alt: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r_alt +]% {!</td></tr>!} ?]

[? if nsdap_split and nsdap_hitler_r_alt: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_hitler_r_alt +]% {!</td></tr>!} ?]

[? if nvf_exist and nvf_r_alt and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r_alt +]% {!</td></tr>!} ?]
{!</table>!}

Total: [+ total_r_alt_2 +]% of the original Reichstag involved.

We have leverage, and we should use it to extract concessions. No one wants civil war.

@negotiation_menu_med

- @reichstag_reconvene
- @rights
- @schemes
- @civil_war: Screw this! A civil war is necessary after all.

@negotiation_menu_win

- @reichstag_reconvene
- @rights
- @schemes
- @democracy
- @civil_war: Screw this! A civil war is necessary after all.

@reichstag_reconvene
title: Demand a reconvening of the Reichstag, with no dirty tricks this time.
subtitle:[? if reichstag_fire_decree_schleicher: Different building, of course.?]
on-arrival: {!
Q.schleicher_post_protests = 1;
Q.reichstag_break = 0;

Q.workers_schleicher_bonus -= 1;
Q.republicans_schleicher_bonus -= 1;

Q.next_reichstag_time = Q.rubicon_time + 1;
Q.next_reichstag_week = Q.week + 1;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}

if (Q.pro_republic < 20) Q.pro_republic = 20;
Q.pro_republic += 10;
!}

With our limited leverage, we are only able to negotiate the reconvening of the Reichstag. Schleicher has promised not to impede the chamber's right to assemble when it sees fit. The emergency restrictions on the free press and some political meetings have been lifted.

This is a disappointing outcome, but perhaps a vote of no confidence and new elections could turn the tide. After all, we will be able to harness the significant enthusiasm shown by the people in defiance of dictatorship.

The Reichstag will convene on [+ next_reichstag_month : month +] [+ next_reichstag_year +], Week [+ next_reichstag_week +].

@rights
title: Demand the above, and [? if not reichstag_fire_decree_schleicher: also guarantees for democratic rights?][? if reichstag_fire_decree_schleicher: a repeal of the Reichstag Fire Decree?].
unavailable-subtitle: Not enough leverage.
choose-if: spd_win and total_r_alt_2 >= 35
on-arrival: {!
Q.schleicher_post_protests = 1;
Q.schleicher_rights = 1;
Q.reichstag_break = 0;

Q.reichswehr_strength -= 50;

Q.workers_schleicher_bonus -= 2;
Q.republicans_schleicher_bonus -= 2;

Q.next_reichstag_time = Q.rubicon_time + 1;
Q.next_reichstag_week = Q.week + 1;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}

if (Q.pro_republic < 20) Q.pro_republic = 20;
Q.pro_republic += 20;

Q.workers_spd += 4;
Q.unemployed_spd += 4;
Q.new_middle_ddp += 2;
Q.old_middle_ddp += 2;
Q.new_middle_lvp += 2;
Q.old_middle_lvp += 2;
Q.rural_z += 2;

if (Q.reichstag_fire_decree_schleicher) {
    Q.workers_kpd += 4;
    Q.unemployed_kpd += 4;
    Q.workers_sapd += 2;
    Q.unemployed_sapd += 2;
}

Q.workers_dnef -= 4;
Q.new_middle_dnef -= 4;
Q.old_middle_dnef -= 4;
Q.rural_dnef -= 4;
Q.unemployed_dnef -= 4;
Q.total_dnef_bonus -= 4;

Q.hindenburg_schleicher_r -= 1;
Q.schleicher_strength -= 1;
!}

With our limited leverage, we have managed to negotiate the reconvening of the Reichstag, with Schleicher promising not to obstruct the chamber's right to assemble as it sees fit. Furthermore, we secured an agreement that his government will not infringe upon the people's right to organize peacefully or on the freedom of the press, with Schleicher lifting all emergency restrictions. [? if reichstag_fire_decree_schleicher: This includes the repeal of the Reichstag Fire Decree. ?]

This is a disappointing outcome for all our efforts, but perhaps a vote of no confidence and new elections could turn the tide. After all, we can harness the significant public enthusiasm shown in defiance of dictatorship, and we need not fear further democratic backsliding—so long as Schleicher keeps his word.

The Reichstag will convene on [+ next_reichstag_month : month +] [+ next_reichstag_year +], Week [+ next_reichstag_week +].

@schemes
title: Demand the above, and also guarantees for the continued independence of political organizations.
subtitle: Including the <span style="color: #700000;">**KPD**</span>.
unavailable-subtitle: [? if not spd_win or total_r_alt_2 < 50: Not enough leverage. ?][? if pro_republic < 50 and weimar_votes < 45 or reichstag_fire_decree_schleicher: Schleicher is dead-set on banning the <span style="color: #700000;">Communists</span>. ?]
view-if: dnef_formed
choose-if: spd_win and (pro_republic >= 50 or weimar_votes >= 45) and total_r_alt_2 >= 50 and not reichstag_fire_decree_schleicher
on-arrival: {!
Q.schleicher_post_protests = 1;
Q.schleicher_rights = 1;
Q.schleicher_pause = 1;
Q.reichstag_break = 0;

Q.reichswehr_strength -= 100;

Q.workers_schleicher_bonus -= 3;
Q.republicans_schleicher_bonus -= 3;

Q.next_reichstag_time = Q.rubicon_time + 1;
Q.next_reichstag_week = Q.week + 1;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}

Q.pro_republic += 10;

Q.workers_spd += 6;
Q.unemployed_spd += 6;
Q.new_middle_spd += 3;
Q.old_middle_spd += 3;
Q.rural_spd += 3;
Q.catholics_spd += 3;
Q.new_middle_ddp += 3;
Q.old_middle_ddp += 3;
Q.new_middle_lvp += 3;
Q.old_middle_lvp += 3;
Q.rural_z += 3;
Q.catholics_z += 3;

Q.workers_kpd += 12;
Q.unemployed_kpd += 12;
Q.new_middle_kpd += 2;

Q.kpd_banned = 0;
Q.sapd_banned = 0;

for (var party of Q.parties) {
    Q[party+'_r'] = Q[party+'_r_pre'];
}

Q.kpd_relation += 20;

if (Q.sapd_formed) {
    Q.workers_sapd += 4;
    Q.unemployed_sapd += 4;
    Q.new_middle_sapd += 2;
}

Q.workers_dnef -= 12;
Q.new_middle_dnef -= 12;
Q.old_middle_dnef -= 12;
Q.rural_dnef -= 12;
Q.unemployed_dnef -= 12;
Q.total_dnef_bonus -= 12;

Q.hindenburg_schleicher_r -= 2;
Q.schleicher_strength -= 1;
!}
achievement: getrennt_marschieren_vereint_schlagen

With our leverage, we have negotiated the reconvening of the Reichstag, with Schleicher promising not to obstruct the chamber's right to assemble as it sees fit. Furthermore, we secured an agreement that his government will not infringe upon the people's right to organize peacefully or on the freedom of the press, with all emergency restrictions lifted.

The most controversial concession was the lifting of the ban on the <span style="color: #700000;">**KPD**</span>[? if sapd_formed: and <span style="color: #9B0000;">**SAPD**</span>?], a major retreat and an open sign of Schleicher's defeat. Although expectedly, the <span style="color: #700000;">**RFB**</span> remains banned.

President Hindenburg, along with the <span style="color: #C0A054;">industrialists</span> and <span style="color: #3E88B3;">nationalists</span>, have now completely lost confidence in the chancellor. A vote of no confidence and new elections are expected. We can harness the significant public enthusiasm shown in defiance of dictatorship and need not fear further democratic backsliding—so long as Schleicher keeps his word.

The Reichstag will convene on [+ next_reichstag_month : month +] [+ next_reichstag_year +], Week [+ next_reichstag_week +].

@democracy
title: Demand the above, and Schleicher's resignation.
unavailable-subtitle: Not enough leverage.
choose-if: super_secret_mode
on-arrival: dataminer_detected = 1; ip_grabber = 1

Lol.