title: Schleicher and the <span style="color: #385A38;">Agrarians</span>
subtitle: The RLB is disappointed in Schleicher's agricultural policy.
view-if: chancellor = "Schleicher" and schleicher_time == 5 and eastern_aid and dnvp_ideology == "Radical" and rlb_nazi
new-page: true
tags: event
max-visits: 1
priority: 5
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/neudeck.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Schleicher and the <span style="color: #385A38;">Agrarians</span>

Schleicher’s economic and agricultural ministers remain locked in a bitter struggle over tariffs—part of the broader conflict between industrialists and agrarians. Schleicher has refused to take a side, maintaining a façade of unity for the public. However, his failure to uphold a promise to continue Papen’s protectionist policies—meant to shield German farm products from cheap foreign imports—has led the increasingly right-wing National Rural League (RLB) to turn against him.

President Hindenburg, like many conservative Germans of his generation, viewed agriculture as the bedrock of national life—a source of tradition and moral strength. It was he who, of his own accord, summoned the economic and agricultural ministers, along with Schleicher, to a meeting with the RLB. The cabinet temporarily mollified the situation by promising future action.

Yet Hindenburg and the RLB remained dissatisfied, particularly over the government’s failure to renew a decree shielding bankrupt farmers from foreclosure. In truth, however, the RLB had long since become a political instrument of the <span style="color: #7A3C00;">**NSDAP**</span>, more interested in toppling Schleicher than securing concessions. Despite the earlier agreement, they publicly attacked the chancellor—prompting an angry Schleicher to break off further talks. Hindenburg, under the influence of his *Junker* friends, voiced his disapproval.

Eventually, Schleicher relented and agreed to issue a new measure protecting bankrupt farmers from foreclosure.

- @schleicher

@schleicher
title: Eastern Aid Scandal Revealed!
subtitle: Accusations of *Junker* misuse of government aid funds.
on-arrival: workers_spd += 2; workers_kpd += 1; workers_z += 1; hindenburg_hitler_r += 1; hindenburg_schleicher_r -= 1; schleicher_approval -= 1

Although not directly related to recent negotiations, a scandal was revealed during a session of the Reichstag’s budget committee: a <span style="color: #000000;">Center Party</span> member leveled sweeping accusations of fraud against beneficiaries of the Eastern Aid program. Meant to rescue bankrupt estates, the funds were allegedly used instead for racehorses, luxury cars, and lavish holidays—at a time when millions of Germans were living in poverty.

President Hindenburg himself has been implicated. His *Neudeck* estate—a gift from right-wing industrialists and the RLB in 1927—was transferred into his son Oskar’s name to avoid taxes. Though not legally contestable, the revelation that many of Hindenburg’s close friends also benefited has deeply unsettled the President, who is now inundated with complaints from his old allies.

Given Schleicher’s reputation for shadowy political maneuvering, and the fact that these revelations surfaced just a day after his break with the RLB, many suspect that he orchestrated the leak as an act of revenge.