title: Schleicher and [+ nsdap_leader +]
subtitle: Schleicher offers his support to the <span style="color: #7A3C00;">Nazi</span> leader.
view-if: started and schleicher_explode and not constructive_schleicher
new-page: true
priority: -1
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichswehr_skibidi.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Schleicher and [+ nsdap_leader +]

In a meeting at the Defense Ministry following Schleicher's resignation, one general proposed resorting to force to prevent a Papen cabinet. Schleicher, however, strongly rejected defying the president, with his military training ruling out any such insubordination: “I am a general, Hindenburg is field marshal. I have been taught obedience.”

Nonetheless, Schleicher set up a meeting between his confidants, General Kurt von Hammerstein, and [+ nsdap_leader +], offering the military’s support on behalf of his candidacy for the chancellorship. He also inquired about whether he could stay on as Defense Minister. Keeping his options open, [+ nsdap_leader +] agreed to keep Schleicher as minister and lied about the current state of progress with negotiations.

- @schleicher_2
- @schleicher_4: Schleicher remains as a caretaker chancellor for the meantime.

@schleicher_2
title: A putsch!
subtitle: An unfounded rumor, that Schleicher will attempt to maintain his power at all costs.
view-if: ((reichswehr_strength*reichswehr_militancy)*2 > total_force and prussia_leader != "Schleicher") or ((reichswehr_strength*reichswehr_militancy + prussian_police_strength*prussian_police_militancy)*2 > total_force and prussia_leader == "Schleicher")
on-arrival: schleicher_coup = 1; schleicher_approval -= 1

The day after, Schleicher sent a conservative with <span style="color: #7A3C00;">Nazi</span> connections to extract more details from [+ nsdap_leader +]. Unfortunately for Schleicher, the person he sent boasted that the army command stood ready to intervene if a new cabinet didn't conform to its wishes. The <span style="color: #7A3C00;">Nazi</span> leaders became fearful of a possible military putsch aimed at thwarting [+ nsdap_chancellor +]'s appointment.

Talk of a putsch quickly gave rise to a rapidly spreading, but unfounded rumor that Schleicher planned to depose Hindenburg and take the presidency for himself. Through Meissner and Papen, the news reached Hindenburg, giving a sense of urgency to replace Schleicher.

- @schleicher_3: An unfortunate series of events.

@schleicher_3
go-to: nazi_16.nazi_3



@schleicher_4
view-if: not (((reichswehr_strength*reichswehr_militancy)*2 > total_force and prussia_leader != "Schleicher") or ((reichswehr_strength*reichswehr_militancy + prussian_police_strength*prussian_police_militancy)*2 > total_force and prussia_leader == "Schleicher"))
go-to: nazi_16.nazi_4

