title: Schleicher's Influence
new-page: true
view-if: chancellor == "Schleicher" and schleicher_time >= 8 and schleicher_spd_influence >= 2
max-visits: 1
tags: event
face-image: img/portraits/schleicher.jpg

= Schleicher's Influence

Although Schleicher insists he has no intention of establishing a military dictatorship and claims the Reichswehr is merely stabilizing the nation in its time of need, we suspect he is maneuvering to consolidate power.

This, of course, involves the infiltration of his supporters into the ADGB and the quiet persuasion of <span style="color: #c00000;">**SPD**</span> leaders through shady deals and under-the-table arrangements.

It is already evident that our decision-making is being compromised.

- @root: Ok.
