title: The <span style="color: #3E88B3;">**DNVP**</span> joins the <span style="color: #BFC8CC;">**DNEF**</span>
subtitle: Lambach forces the party into the front.
view-if: chancellor = "Schleicher" and nationalists_schleicher >= 8 and dnef_formed and dnvp_leader == "Lambach"
new-page: true
priority: 3
tags: event
max-visits: 1

= <span style="color: #3E88B3;">**DNVP**</span> joins the <span style="color: #BFC8CC;">**DNEF**</span>

Walther Lambach and the <span style="color: #6D5298;">Christian Socials</span> have long championed a presidential government and the vision of a non-partisan strongman ruling above political factions. That strongman is Schleicher. With the formation of the <span style="color: #BFC8CC;">**DNEF**</span>, he sees little remaining reason to maintain the <span style="color: #3E88B3;">**DNVP**</span> as a political force.

He has urged his movement to merge into the <span style="color: #BFC8CC;">German National Unity Front</span>, pointing to their shared goal of a <i>Volksgemeinschaft</i> that includes the workers and their common desire to cast off the chains of Versailles. Lambach and Treviranus, over the objections of old guard figures like Westarp and Hergt, have pushed the party at an emergency congress to vote for immediate dissolution—a vote that passes once a "monetary incentive" is offered to on the fence lower-level members by Schleicher himself.

- @schleicher_2: The <span style="color: #BFC8CC;">German National Unity Front</span> welcomes its new member.

@schleicher_2
on-arrival: {!
Q.dnvp_dnef = 1

Q.pro_republic -= Q.dnvp_votes;

Q.dnvp_relation = (Q.dnef_relation - 35);

Q.dnef_relation -= 15;

Q.dnef_r += Q.dnvp_r;
Q.dnvp_r = 0;
!}


Current composition of the <span style="color: #BFC8CC;">German National Unity Front</span>:

[? if dnef_formed: - <span style="color: #BFC8CC;">**DNEF**</span> ?]

[? if dstp_dnef: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]

[? if lvp_dnef: - <span style="color: #FFCC00;">**LVP**</span> ?]

[? if z_dnef: - <span style="color: #000000;">Center Party</span> ?]

[? if z_dnef: - <span style="color: #A2D8E0;">**BVP**</span> ?]

[? if dvp_dnef: - <span style="color: #C0A054;">**DVP**</span> ?]

[? if other_dnef: - **Others** ?]

[? if kvp_dnef: - <span style="color: #0087DC;">**KVP**</span> ?]

[? if dnvp_dnef: - <span style="color: #3E88B3;">**DNVP**</span> ?]

[? if nvf_dnef: - <span style="color: #142e20;">**NVF**</span> ?]