title: The <span style="color: #0087DC;">**KVP**</span> joins the <span style="color: #BFC8CC;">**DNEF**</span>
subtitle: The party attempts to secure government participation by merging into Schleicher's bloc.
view-if: chancellor = "Schleicher" and schleicher_post and kvp_formed and not kvp_dnef and ((kvp_votes < 6 and not bourgeois_list_kvp) or kvp_leader == "Treviranus") and nationalists_schleicher >= 6 and dnef_formed and not schleicher_cabinet_weak
new-page: true
priority: 1
tags: event
max-visits: 1
face-image: img/portraits/schleicher.jpg

= <span style="color: #0087DC;">**KVP**</span> joins the <span style="color: #BFC8CC;">**DNEF**</span>

Despite Schleicher opening his cabinet to members of mainstream political parties, the <span style="color: #0087DC;">**KVP**</span> has yet to receive such an invitation—this, despite their continued support for Schleicher and the close personal ties between him and many party members. Noticing this, Schleicher moves to offer them a deal they cannot refuse: two ministerial posts of their choosing and full integration into the <span style="color: #BFC8CC;">**DNEF**</span>.

While old-guard figures like Westarp voice serious concerns about sacrificing the party’s independence and ideology, Treviranus—armed with several hundred thousand Reichsmarks donated from Schleicher himself—succeeds in "convincing" the party to approve the merger.

- @schleicher_2: The <span style="color: #BFC8CC;">German National Unity Front</span> welcomes its newest member.

@schleicher_2
on-arrival: {!
Q.kvp_dnef = 1;

Q.pro_republic -= Q.kvp_votes;

Q.kvp_relation = (Q.dnef_relation/2);

Q.dnef_r += Q.kvp_r;
Q.kvp_r = 0;

Q.kvp_leader = "Treviranus";
!}

Treviranus has since been installed as leader of the now <i>Blocpartei</i>-aligned <span style="color: #0087DC;">**KVP**</span>.

Current composition of the <span style="color: #BFC8CC;">German National Unity Front</span>:

[? if dnef_formed: - <span style="color: #BFC8CC;">**DNEF**</span> ?]

[? if dstp_dnef: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]

[? if lvp_dnef: - <span style="color: #FFCC00;">**LVP**</span> ?]

[? if z_dnef: - <span style="color: #000000;">Center Party</span> ?]

[? if z_dnef: - <span style="color: #A2D8E0;">**BVP**</span> ?]

[? if dvp_dnef: - <span style="color: #C0A054;">**DVP**</span> ?]

[? if other_dnef: - **Others** ?]

[? if kvp_dnef: - <span style="color: #0087DC;">**KVP**</span> ?]

[? if dnvp_dnef: - <span style="color: #3E88B3;">**DNVP**</span> ?]

[? if nvf_dnef: - <span style="color: #142e20;">**NVF**</span> ?]