title: Schleicher Presents a New Government
subtitle: A Commissioner for Employment is established for planned public works...
view-if: chancellor = "Schleicher" and next_reichstag_time == rubicon_time and next_reichstag_time > 0
new-page: true
tags: event
max-visits: 1
priority: 3
on-arrival: pro_republic += 5; schleicher_spd_support += 1; schleicher_spd_support += 2 if wtb_adopted; schleicher_spd_r += 1 if wtb_adopted; schleicher_approval += 1
face-image: img/portraits/schleicher_chancellor.jpg

= Von Schleicher Cabinet

Chancellor Schleicher has unveiled his new cabinet—retaining all but two of Papen’s ministers. His top priority, he claims, is putting people back to work. To that end, he has appointed Günther Gereke, President of the Rural Municipal Congress and a reformist economic theorist, as <i>Reichskommissar</i> for Employment, with a full seat in the cabinet.

For now, Schleicher is enjoying a political honeymoon. The relief at Papen’s fall has been widespread, and his public disavowal of any plans to alter the constitution has calmed both the national mood and the <span style="color: #000000;">repu</span><span style="color: #DD0000;">bli</span><span style="color: #FFCC00;">cans</span> who had bitterly opposed his predecessor.

The <span style="color: #000000;">Christian</span> trade unions and their affiliated parties have adopted a conciliatory stance, while the ADGB and <span style="color: #c00000;">**SPD**</span> leaderships, viewing Schleicher as the lesser evil, have responded positively to his public works proposals.

But the real issue isn’t popular unrest—it’s whether Schleicher can survive the no-confidence vote looming in the Reichstag later this week.