title: Schleicher and the Reichsbanner
subtitle: It's time to decide our stance on the *Reichskuratorium*.
view-if: chancellor = "Schleicher" and schleicher_reichsbanner_wait
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_march.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Schleicher and the Reichsbanner

Weeks ago, Schleicher reached out to the <span style="color: #c00000;">socialist</span> youth organizations and the Reichsbanner to gauge their interest in participating in the Reich Institute to Promote Youth Fitness. The program, led by retired Reichswehr officers, aims to teach "military sports" to young workers.

We've taken a non-committal stance, putting off the issue until after the elections, and now, the General himself is chancellor. 

We can either build goodwill and strengthen the Reichsbanner through our participation, or maintain our total opposition against the presidential cabinets and boycott it.

- @yay
- @nay

@yay
title: Approve the participation of the Reichsbanner and our youth organizations in the *Reichskuratorium*.
unavailable-subtitle: The party is too distrustful of Schleicher to allow this.
choose-if: schleicher_spd_support >= 4 or neorevisionist_strength >= center_strength
on-arrival: schleicher_spd_support += 2; schleicher_spd_r += 1; rb_militancy += 0.04; rb_strength += 125; workers_spd -= 4; unemployed_spd -= 4; nationalism += 10

The Reichsbanner is now officially participating in the Reich Institute to Promote Youth Fitness. Their board of trustees, with our input, has swiftly established infantry and naval training schools across the country. Reichsbanner youth are the primary recipients of specialized instruction from former and decommissioned Reichswehr officers, and we have secured considerable influence within the institute’s leadership.

This program has strengthened the Reichsbanner and improved our relations with von Schleicher. However, our collaboration with an initiative authorized by the deeply unpopular [+ chancellor +] government has cost us support—many have defected to the <span style="color: #700000;">**Communists**</span>.

@nay
title: We need the sharpest opposition to the new Schleicher cabinet. Order the ADGB and Reichsbanner to boycott the Institute for Youth Fitness. 
on-arrival: schleicher_spd_r -= 1; schleicher_spd_support -= 2; labor_dissent += 10; neorevisionist_dissent += 10

Our explicit rejection of Reichsbanner participation in the program has caused discontent within both the ADGB and the Reichsbanner, who have nonetheless reluctantly yielded to the party leadership’s decision. 

As a <span style="color: #c00000;">socialist</span> party, we cannot lend our support to what is, in essence, a thinly veiled rearmament scheme.