title: Schleicher Public Works
subtitle: The plan is working!
view-if: chancellor = "Schleicher" and schleicher_time == 8 and not schleicher_economy_time
new-page: true
tags: event
priority: 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/public_works.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Schleicher Public Works

Schleicher, having survived Papen's schemes for the meantime, is now set to receive the political benefits of getting the German people back to work. Schleicher was essentially seen as a dead man to the German public, lacking confidence of the people and Hindenburg's inner circle—but's that's now set to change.

The trade unions are ecstatic, and projected decreases in unemployment—combined with the global economic recovery, is expected to garner much public support for the Schleicher cabinet and a deradicalization of the party landscape, taking away the fuel the <span style="color: #7A3C00;">**NSDAP**</span> and <span style="color: #700000;">**KPD**</span> thrives on.

For Schleicher, the plan serves a dual purpose: to revitalize Germany’s economy in preparation for rearmament and a return to power on the world stage, and to pressure the <span style="color: #7A3C00;">**NSDAP**</span> into cooperating with his cabinet before their electoral prospects decline as their base returns to work.

- @schleicher_2

@schleicher_2
title: Land in sight!
on-arrival: schleicher_economy_time = rubicon_time + 24; schleicher_approval += 3; papen_economy_time = 0; schleicher_victory += 1; workers_nsdap -= 3; workers_kpd -= 5; unemployed_kpd -= 5; unemployed_nsdap -= 3; pro_republic += 8; hindenburg_schleicher_r += 2; schleicher_strength += 2; papen_strength -= 1; hindenburg_hitler_r -= 3; dvp_left += 5; ddp_left += 3; ddp_cohesion += 3; lvp_left += 5; schleicher_spd_influence += 1; schleicher_spd_influence += 1 if wtb_adopted; schleicher_spd_influence += 1 if schleicher_spd_r >= 4; schleicher_spd_r += 1; schleicher_spd_r += 1 if wtb_adopted; schleicher_spd_support += 4; schleicher_spd_support += 2 if wtb_adopted

With Schleicher delivering on a widely popular promise and the <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> parties beginning to soften their stance toward the government, positive reports about him from across the political spectrum have begun to reach Hindenburg.

This early victory for the Schleicher cabinet has dealt a significant blow to Papen’s schemes. The President is now more inclined to view Schleicher favorably, reducing the perceived need to bring the <span style="color: #7A3C00;">**NSDAP**</span> into government.