title: The <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> Ascendant?
subtitle: The beginning of the end.
view-if: chancellor == "Seldte"
on-arrival: spd_in_government = 0
tags: event
new-page: true

With Seldte and Hergt in charge of Germany, presiding over a <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> "New Harzburg" Coalition ruling by presidential decree, the beginning of the end is near. 

However, the two coalition parties have irreparable differences over the German <span style="color: #808080;">monarchy</span> and next steps, and with the <span style="color: #3E88B3;">nationalists</span> having an edge over their <span class="tooltip-text" title="good mod">dynamic</span> peers, it seems that this arrangement won't last. Furthermore, it is anticipated that the current government will avoid any moves to restore the monarchy until after the 1935 referendum, and the cabinet must survive until then.

What are we to do now?

- @fight: We will fight on the streets to prevent Seldte from consolidating power.
- @game_over: We will vote against the government in the Reichstag.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @game_over: We are not ready for war. Instead, we will vote against the government in the Reichstag.