title: Burden of Government
view-if: spd_government_burden_trigger == 1 and (peoples_party or (new_middle_spd_normalized >= 30 or (new_middle_spd_normalized + old_middle_spd_normalized >= 40) or rural_spd_normalized >= 20 or catholics_spd_normalized >= 40 or spd_votes >= 40))
new-page: true
tags: event
on-arrival: goal_spd_cancel_peoples = 0; economy_goal_spd_peoples = 0; finance_goal_spd_peoples = 0; tariff_goal_spd_peoples = 0; education_goal_spd_peoples = 0; labor_goal_spd_peoples = 0; agriculture_goal_spd_peoples = 0; foreign_goal_spd_peoples = 0; spd_government_burden_trigger = 0; spd_government_burden_seen = 1; spd_government_burden_peoples = 1; spd_government_burden_timer = 6; workers_spd -= 3 if labor_minister_party != "SPD"

= Burden of Government

The weight of governance now falls upon our shoulders. It is our responsibility to maintain the delicate balance of appeasing our coalition partners while advancing our party's agenda. Our voter base consists of a broad array of different classes, but mainly consists of the working-class and the unemployed. They expect us to enact the following policies during our tenure, or we will suffer consequences. [? if labor_minister_party != "SPD": So far, ceding control of the Labor Ministry to the bourgeois parties has left a poor impression with the workers. ?]

**Primary Goals**

[? if spd_in_government : - Expand social welfare programs. ?]

[? if spd_in_government : - Promote worker ownership of industries. ?]

[? if spd_in_government : - Lower taxes or shift the tax burden to the wealthy. ?]

[? if spd_in_government : - Support workers in labor disputes. ?]

[? if spd_in_government : - Fund unemployment insurance through employers. ?]

[? if spd_in_government: - Advance women's rights. ?]

[? if spd_in_government: - Reform or expand education for workers. ?]

[? if spd_in_government and black_thursday_seen : - Institute an economic plan. ?]

[? if spd_in_government : - Secure low food prices for workers. ?]

[? if spd_in_government : - Reduce funding for the Reichswehr. ?]

**Secondary Goals**

[? if spd_in_government and black_thursday_seen : - Promote the moderate reformist plan. ?]

[? if spd_in_government : - Cut taxes. ?]

[? if spd_in_government : - Be neutral in labor affairs. ?]

[? if spd_in_government : - Raise tariffs. ?]

[? if spd_in_government : - Increase science funding. ?]

[? if spd_in_government : - Take steps towards the <span style="color: #001489;">European</span> <span style="color: #FFDD00;">Union</span> or national concordat. ?]

[? if spd_in_government : - Assist the rural working class. ?]

They will expect to see at least two primary and one secondary goal fulfilled every six months, or we will lose some of their support. Committing to austerity or conservative policies will automatically fail the primary goal. Committing to radical left-wing policies will automatically fail the secondary goal.
