title: [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] Reformation
subtitle: Christian labor is capturing the working-class.
view-if: (year == 1929 and month >= 3) or (stegerwald_transformation_timer == 9) and z_leader == "Stegerwald"
new-page: true
on-arrival: workers_z += 5; new_middle_z += 10; old_middle_z += 10; rural_z += 10; unemployed_z += 4; workers_kpd -= 2; catholics_z -= 3; catholics -= 3; catholics_dnvp += 2 if dnvp_ideology == "Moderate"; workers_dnvp += 2 if dnvp_ideology == "Moderate"; new_middle_dnvp += 2 if dnvp_ideology == "Moderate"; catholics_other += 1; catholics_spd += 4; workers_ddp += 1; workers_lvp += 1; labor_dissent += 15; zentrum_disintegration += 1; dvp_right += 1; ddp_left += 1; lvp_right += 1; new_middle_other -= 3; old_middle_other -= 3; workers_other -= 1; rural_other -= 1; unemployed_other -= 1; liberal_cooperation += 8; bourgeois_cooperation += 3; pro_republic += 5; z_relation -= 5
max-visits: 1
tags: event
face-image: img/campaign.jpg

= [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] Reformation

As the newly elected chairman of the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], Adam Stegerwald has been working to expand the party's reach in Protestant areas and quell opposition against his agenda. As a trade union leader himself, he has sizable influence over the Christian labor movement, which is already well-connected through entrenched network of alliances with various right-wing organizations. [? if dnvp_ideology == "Moderate": Cooperation between the various Christian labor unions have been heightened, and together, they are taking down our long-held dominance over the interests of the working-class. ?][? if dnvp_ideology == "Radical": However, Hugenberg of the <span style="color: #3E88B3;">**DNVP**</span> maintains strict oversight of its <span style="color: #6D5298;">Christian Social</span> wing, and will not tolerate any cooperation, making the process considerably more challenging without support of the <span style="color: #3E88B3;">**DNVP**</span> affiliated unions. Furthermore, Hugenberg's inaction as the <span style="color: #3E88B3;">**DNVP**</span> loses its main voter base is fueling significant internal turmoil over the party's future direction. ?]

This has led to concerns from the labor wing of our party, as we can't afford to lose support of the largest demographic to the bourgeois.

- @fightback_working: We will increase our campaigning towards the working class.
- @fightback_other: We will increase our campaigning towards other demographics to compensate.
- @nothing: Unfortunate.

@fightback_working
subtitle: -2 resources.
choose-if: resources >= 2
unavailable-subtitle:[? if resources < 2 : We do not have enough resources. ?]
on-arrival: resources -= 2; workers_spd += 8; unemployed_spd += 5; workers_kpd += 1; new_middle_spd += 4; labor_dissent -= 10

We increase our messaging among the workers, fighting back against the shift to the right. It isn't enough, but it is something. 

@fightback_other
choose-if: resources >= 1
subtitle: -1 resource.
unavailable-subtitle:[? if resources < 1 : We do not have enough resources. ?]
on-arrival: resources -= 1; workers_kpd += 5; new_middle_spd += 6; old_middle_spd += 4; rural_spd += 4; catholics_spd += 4; labor_dissent += 15; left_dissent += 10; zentrum_disintegration += 1; peoples_party_support += 1; liberal_cooperation += 2

If the bourgeois wants to appeal to the workers, then we will simply find support elsewhere. The <span style="color: #700000;">**KPD**</span> makes inroads on our inaction. The left of the <span style="color: #c00000;">**SPD**</span> is opposed to this path, seeing it as diluting the class character of the party. On the other hand, reformists support branching out to different classes.

@nothing
on-arrival: zentrum_disintegration += 1; 

The [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] continues to eat into our party's primary voter base.