title: Unemployment Insurance Crisis
subtitle: Our unemployment insurance programs need additional funding...
new-page: true
view-if: spd_in_government = 1 and (year = 1930 or year = 1931 or year = 1932) and month == 3 and (spd_in_government and (in_grand_coalition = 0 or constructive_vonc or president_ideology == "Left")) and unemployment_insurance_timer = 0 and unemployed >= unemployment_insurance_threshold + 4 and not (lvp_formed and not constructive_vonc)
on-arrival: unemployment_insurance_crisis += 1;  unemployment_insurance_timer = 8; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
max-visits: 2
face-image: img/Kollwitz_Arbeitslosigkeit.jpg

= Unemployment Insurance Crisis

The economic crisis has caused mass layoffs all throughout Germany, affecting the industrial working class the hardest. Our welfare spending is increasing due to the greater need.

In the midst of all this, our unemployment insurance program is underfunded; the program was never budgeted for this much unemployment. We have to either increase funding or cut benefits.

- @cut_benefits: Cut benefits.
- @increase_employers: Increase employer contributions.
- @balance: Increase both employer and employee contributions.

@cut_benefits
subtitle: The workers will regard this as a betrayal.
on-arrival: workers_spd -= 0.12*workers_spd; unemployed_spd -= 0.2*unemployed_spd; workers_kpd += 4; workers_nsdap += 6; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; dvp_left += 1; lvp_left += 1; ddp_left += 1; ddp_cohesion += 1; goal_spd_cancel += 1; labor_goal_spd_peoples += 1; economic_growth -= 0.4;

For budgetary reasons, we have cut unemployment insurance benefits. Unfortunately, our reasons for fiscal discipline are alien to the workers. They are furious at our betrayal, as are a good portion of our membership throughout the factions. Our loss is the <span style="color: #700000 ;">**KPD**</span>'s gain, and even the <span style="color: #7A3C00;">**NSDAP**</span>, those lapdogs of the bourgeoisie, have joined in criticizing us for our austerity.


@increase_employers
subtitle: Employers are strongly against this. [? if in_grand_coalition: The [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] will likely break the coalition. ?][? if in_weimar_coalition and lvp_formed: The <span style="color: #FFCC00;">**LVP**</span> will likely break the coalition. ?]
on-arrival: capital_strike_progress += 2; coalition_dissent = 2 if in_grand_coalition; coalition_dissent = 2 if (in_weimar_coalition and lvp_formed); coalition_dissent += 1; coalition_dissent += 1 if (lvp_ideology == "Right" and in_weimar_coalition and lvp_formed); welfare += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); old_middle_spd -= 6*(1-dissent); new_middle_spd -= 2*(1-dissent); unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; dvp_right += 2; ddp_right += 2; ddp_cohesion -= 1; lvp_right += 2; dvp_relation -= 6; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; unemployment_goal_spd += 1; goal_spd_cancel_peoples += 1; economic_growth -= 0.4;

We have increased employer contributions to the unemployment insurance fund, allowing the program to continue without hurting workers and the unemployed. Perhaps understandably, the capitalists and their political parties are furious, while our base in the unions and among the unemployed are pleased.

@balance
subtitle: Neither workers nor employers will be entirely satisfied or dissatisfied. [? if in_grand_coalition and ((dvp_ideology == "Right") or (dvp_ideology == "Moderate" and dvp_relation < 40) or (dvp_ideology == "Left" and dvp_relation < 30)) and not lvp_formed: The <span style="color: #C0A054;">**DVP**</span> will likely consider the compromise unacceptable. ?][? if in_grand_coalition and ((dvp_ideology == "Left" and dvp_relation >= 30) or (dvp_ideology == "Moderate" and dvp_relation >= 40)) and dvp_ideology != "Right" and not lvp_formed: The <span style="color: #C0A054;">**DVP**</span> might grudgingly accept the compromise for now. ?][? if (in_grand_coalition or in_weimar_coalition) and ((lvp_ideology == "Right") or (lvp_ideology == "Moderate" and lvp_relation < 40) or (lvp_ideology == "Left" and lvp_relation < 30)) and lvp_formed: The <span style="color: #FFCC00;">**LVP**</span> will likely consider the compromise unacceptable. ?][? if (in_grand_coalition or in_weimar_coalition) and ((lvp_ideology == "Left" and lvp_relation >= 30) or (lvp_ideology == "Moderate" and lvp_relation >= 40)) and lvp_ideology != "Right" and lvp_formed: The <span style="color: #FFCC00;">**LVP**</span> might grudgingly accept the compromise for now. ?]
on-arrival: workers_spd -= 4; unemployed_spd -= 5; workers_kpd += 3; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; kpd_relation -= 4; inflation -= 1; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; coalition_dissent = 2 if in_grand_coalition and ((dvp_ideology == "Right") or (dvp_ideology == "Moderate" and dvp_relation < 40) or (dvp_ideology == "Left" and dvp_relation < 30)); coalition_dissent = 2 if (in_grand_coalition or in_weimar_coalition) and ((lvp_ideology == "Right") or (lvp_ideology == "Moderate" and lvp_relation < 40) or (lvp_ideology == "Left" and lvp_relation < 30)) and lvp_formed; coalition_dissent += 1 if in_grand_coalition; coalition_dissent += 1 if (in_weimar_coalition and lvp_formed); dvp_right += 1; ddp_right += 1; lvp_right += 1; labor_goal_spd_peoples += 1; economic_growth -= 0.2;

Neither side is entirely satisfied by our compromise solution. Many of the workers and unemployed see this as a betrayal, although we present it as the successful aversion of a much worse alternative. [? if (in_grand_coalition or (in_weimar_coalition and lvp_formed)): Meanwhile, the [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] is aghast at the prospect of raising any taxes on businesses at all. ?]
