title: Unions Declare Independence
new-page: true 
subtitle: Labor's disagreements with our policies have grown too severe.
tags: event
view-if: labor_dissent >= 60 and dnvp_leader != "Lambach" and not unions_independent and chancellor != "Schleicher"
on-arrival: {!
Q.unions_independent = 1; 

if (Q.labor_strength < 10) {
    Q.workers_spd -= 16;
    Q.unemployed_spd -= 8;
    if (Q.sapd_formed) {
        Q.workers_sapd += 8;
        Q.unemployed_sapd += 4;
    } else {
        Q.workers_kpd += 4;
    }
    Q.workers_kpd += 4;
    Q.workers_nsdap += 4;
    Q.rb_strength -= 400;
} else if (Q.labor_strength < 25) {
    Q.workers_spd -= 20;
    Q.unemployed_spd -= 10;
    if (Q.sapd_formed) {
        Q.workers_sapd += 10;
        Q.unemployed_sapd += 6;
    } else {
        Q.workers_kpd += 5;
    }
    Q.workers_kpd += 5;
    Q.workers_nsdap += 5;
    Q.rb_strength -= 500;
} else if (Q.labor_strength < 40) {
    Q.workers_spd -= 22;
    Q.unemployed_spd -= 12;
    if (Q.sapd_formed) {
        Q.workers_sapd += 12;
        Q.unemployed_sapd += 8;
    } else {
        Q.workers_kpd += 6;
    }
    Q.workers_kpd += 6;
    Q.workers_nsdap += 6;
    Q.rb_strength -= 600;
} else if (Q.labor_strength < 60) {
    Q.workers_spd -= 24;
    Q.unemployed_spd -= 14;
    if (Q.sapd_formed) {
        Q.workers_sapd += 15;
        Q.unemployed_sapd += 10;
    } else {
        Q.workers_kpd += 7;
    }
    Q.workers_kpd += 7;
    Q.workers_nsdap += 7;
    Q.rb_strength -= 700;
} else {
    Q.workers_spd -= 26;
    Q.unemployed_spd -= 16;
    if (Q.sapd_formed) {
        Q.workers_sapd += 18;
        Q.unemployed_sapd += 12;
    } else {
        Q.workers_kpd += 8;
    }
    Q.workers_kpd += 8;
    Q.workers_nsdap += 8;
    Q.rb_strength -= 800;
}

Q.workers_nsdap -= 3;
Q.workers_kpd -= 3;

Q.labor_strength = Q.labor_strength / 2; 

Q.n_advisors_start = Q.n_advisors; 
if (Q.woytinsky_advisor == 1) Q.n_advisors -= 1; 
if (Q.leipart_advisor == 1) Q.n_advisors -= 1; 
Q.woytinsky_advisor = 0; 
Q.leipart_advisor = 0; 
if (Q.n_advisors < Q.n_advisors_start) Q.shuffle_leadership_timer = 0;
!}
max-visits: 1

= Unions Declare Independence

Our policy choices have greatly offended the labor movement. Union leaders have declared that they are independent of any political party, and some have been seen seeking accommodation with the <span style="color: #700000;">**KPD**</span> and even the <span style="color: #7A3C00;">**NSDAP**</span>.

Most workers remain loyal to the <span style="color: #c00000;">**SPD**</span>, although their affiliation is less solid. Many workers move left[? if sapd_formed:, to the <span style="color: #700000;">**KPD**</span> or the nascent <span style="color: #9B0000;">**SAPD**</span>?]. Others move in a more nationalist direction, as the ADGB signals its willingness to work with the right to solve the economic crisis. [? if dnvp_ideology == "Moderate": This also has the effect of strengthening the Christian Labor movement within the <span style="color: #3E88B3;">**DNVP**</span>. ?]

Much of our working-class base has defected, and labor's influence in our party has greatly diminished.
