title: Unions Declare Independence
new-page: true 
subtitle: Labor's disagreements with our policies have grown too severe.
tags: event
view-if: labor_dissent >= 60 and not unions_independent and chancellor == "Schleicher"
on-arrival: {!
Q.unions_independent = 1;
Q.unions_schleicher = 1;

if (Q.labor_strength < 10) {
    Q.workers_spd -= 16;
    Q.unemployed_spd -= 8;
    Q.workers_kpd += 4;
    Q.workers_nsdap += 4;

    Q.workers_dnef += 12;
    Q.unemployed_dnef += 6;
    Q.workers_dnef_bonus += 12;
    Q.unemployed_dnef_bonus += 6;

    Q.rb_strength -= 400;
} else if (Q.labor_strength < 25) {
    Q.workers_spd -= 20;
    Q.unemployed_spd -= 10;
    Q.workers_kpd += 5;
    Q.workers_nsdap += 5;

    Q.workers_dnef += 14;
    Q.unemployed_dnef += 7;
    Q.workers_dnef_bonus += 14;
    Q.unemployed_dnef_bonus += 7;

    Q.rb_strength -= 500;
} else if (Q.labor_strength < 40) {
    Q.workers_spd -= 22;
    Q.unemployed_spd -= 12;
    Q.workers_kpd += 6;
    Q.workers_nsdap += 6;

    Q.workers_dnef += 16;
    Q.unemployed_dnef += 9;
    Q.workers_dnef_bonus += 16;
    Q.unemployed_dnef_bonus += 9;

    Q.rb_strength -= 600;
    Q.reichswehr_strength += 10;
} else if (Q.labor_strength < 60) {
    Q.workers_spd -= 24;
    Q.unemployed_spd -= 14;
    Q.workers_kpd += 7;
    Q.workers_nsdap += 7;

    Q.workers_dnef += 18;
    Q.unemployed_dnef += 12;
    Q.workers_dnef_bonus += 18;
    Q.unemployed_dnef_bonus += 12;

    Q.rb_strength -= 700;
    Q.reichswehr_strength += 25;
} else {
    Q.workers_spd -= 26;
    Q.unemployed_spd -= 16;
    Q.workers_kpd += 8;
    Q.workers_nsdap += 8;

    Q.workers_dnef += 20;
    Q.unemployed_dnef += 14;
    Q.workers_dnef_bonus += 20;
    Q.unemployed_dnef_bonus += 14;

    Q.rb_strength -= 800;
    Q.reichswehr_strength += 50;
}

Q.workers_nsdap -= 3;
Q.workers_kpd -= 3;

Q.workers_spd -= 20;
Q.unemployed_spd -= 10;
Q.workers_kpd += 3;
Q.workers_nsdap += 3;
Q.workers_dnef += 14;
Q.unemployed_dnef += 7;
Q.workers_dnef_bonus += 14;
Q.unemployed_dnef_bonus += 7;

if (Q.sapd_formed) {
    Q.workers_sapd += 5;
    Q.unemployed_sapd += 3;
} else {
    Q.workers_kpd += 2;
}

Q.labor_strength = Q.labor_strength / 2;

Q.n_advisors_start = Q.n_advisors;
if (Q.woytinsky_advisor == 1) Q.n_advisors -= 1;
if (Q.leipart_advisor == 1) Q.n_advisors -= 1;
Q.woytinsky_advisor = 0;
Q.leipart_advisor = 0;

Q.schleicher_spd_support -= 6;
Q.schleicher_spd_r -= 3;
Q.schleicher_spd_influence -= 3;

if (Q.n_advisors < Q.n_advisors_start) Q.shuffle_leadership_timer = 0;
!}
max-visits: 1

= Unions Declare Independence

Our policy choices have greatly offended the labor movement. Union leaders have declared that they are independent of any political party, and some have been seen seeking accommodation with the <span style="color: #700000;">**KPD**</span> and even the <span style="color: #7A3C00;">**NSDAP**</span>. However, most unionists are now seeking an accommodation with Chancellor Schleicher[? if dnef_formed:&nbsp;and his <span style="color: #BFC8CC;">**DNEF**</span>?][? if not dnef_formed:, pressuring him to establish a political vehicle of his own?]. In doing so, they have stepped away from <span style="color: #9B0000;">Marxist</span> ideology and shifted toward a more pragmatic laborist stance.

Nonetheless, most workers remain loyal to the <span style="color: #c00000;">**SPD**</span>, although their affiliation is less solid. Many workers move left[? if sapd_formed:, to the <span style="color: #700000;">**KPD**</span> or the nascent <span style="color: #9B0000;">**SAPD**</span>?], while others are drawn in a nationalist direction, as the ADGB signals its readiness to cooperate with the <span style="color: #c00000;">Red</span> General to tackle the crisis.

Much of our working-class base has defected, and labor's influence in our party has greatly diminished.