title: Weimar Constitution Referendum
new-page: true
subtitle: The results have come in.
tags: event
view-if: year = 1929 and month >= 12 and weimar_ref_signatures >= 10
max-visits: 1

= Weimar Constitution Referendum

After months of campaigning and propaganda by both sides, the German people have come to vote on the referendum for the revision of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Constitution, which has taken the backseat in comparison to the devastating economic depression. 

Passing the referendum would need to require the approval of more than 50% of those eligible to vote, rather than a majority of those that do vote [? if (dvp_relation_9 >= 40 and dvp_ideology_9 != "Right" and not lvp_formed) or ((lvp_ideology_9 != "Right" or lvp_relation_9 >= 40) and lvp_formed): This makes it impossible for the referendum to succeed, even with the recent economic depression?][? if (dvp_relation_9 < 40 and dvp_ideology_9 != "Left" and not lvp_formed) or ((lvp_ideology_9 == "Right" and lvp_relation_9 < 40) and lvp_formed): This has made it difficult for the referendum to succeed, however with the support of the [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] and <span style="color: #A2D8E0;">**BVP**</span> has made it a distant possibility, with the recent economic depression?]. The <span style="color: #7A3C00;">far</span>-<span style="color: #003755;">right</span> parties are also abstaining from supporting this referendum.

- @results: The nation votes...

@results
on-arrival: rural_dnvp += 5 if weimar_ref_votes >= 40; rural_dvp += 3 if weimar_ref_votes >= 40; rural_lvp -= 3 if weimar_ref_votes >= 40; old_middle_dnvp += 3 if weimar_ref_votes >= 40; old_middle_dvp += 3 if weimar_ref_votes >= 40; old_middle_lvp -= 3 if weimar_ref_votes >= 40; new_middle_dnvp += 2 if weimar_ref_votes >= 40; new_middle_dvp += 2 if weimar_ref_votes >= 40; new_middle_dvp -= 2 if weimar_ref_votes >= 40; pro_republic -= 5 if weimar_ref_votes >= 40; dvp_relation -= 5; lvp_relation -= 3; z_relation -= 3; rural_dvp -= 3 if weimar_ref_votes < 30; rural_ddp += 3 if weimar_ref_votes < 30; old_middle_dvp -= 2 if weimar_ref_votes < 30; old_middle_ddp += 3 if weimar_ref_votes < 30; old_middle_lvp += 3 if weimar_ref_votes < 30; new_middle_dvp -= 2 if weimar_ref_votes < 30; new_middle_ddp += 2 if weimar_ref_votes < 30; new_middle_lvp += 2 if weimar_ref_votes < 30; rural_dnvp -= 2 if weimar_ref_votes < 30; new_middle_dnvp -= 2 if weimar_ref_votes < 30; old_middle_dnvp -= 2 if weimar_ref_votes < 30; rural_dnf += 2 if weimar_ref_votes < 30; new_middle_dnf += 2 if weimar_ref_votes < 30; old_middle_dnf += 2 if weimar_ref_votes < 30

The referendum fails, with only around [+ weimar_ref_votes +]% of voters participating in it. It seems that the right is far more divided now than they were in supporting President Hindenburg four years ago. [? if weimar_ref_votes >= 40: However, the support for the referendum is higher than expected. ?][? if weimar_ref_votes < 30: The support for the referendum was lower than expected, this should weaken the right-wing parties. ?] The goal behind the referendum was not for it to succeed, but to rally the right-wing parties[? if (dvp_relation_9 >= 40 and dvp_ideology_9 != "Right" and not lvp_formed) or ((lvp_ideology_9 != "Right" or lvp_relation_9 >= 40) and lvp_formed):, which has failed since they've failed to recruit the [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] [? if not lvp_formed: and <span style="color: #A2D8E0;">**BVP**</span>?][? if lvp_formed: and [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]?]?].

[? if weimar_ref_votes >= 50: report to the dev if you got this, this shouldn't be possible. ?]