title: Young Plan
new-page: true
subtitle: The [? if in_right_coalition: right-wing ?][? if in_center_right_coalition: center-right ?] coalition has collapsed...
tags: event
view-if: year = 1929 and month >= 7 and in_right_coalition or in_center_right_coalition and dnvp_ideology == "Moderate"
on-arrival: was_in_center_right_coalition = 1
max-visits: 1

= The Young Plan and the fall of the coalition

The Foreign Ministry under Gustav Stresemann has agreed to the Young Plan, an agreement with the Western powers to reduce Germany's reparation payments and give us more fiscal autonomy. Simultaneously, <span style="color: #002654;">France</span> will agree to withdraw its military occupation from the Rhineland.

While this seems to be a positive development for the country, the <span style="color: #3E88B3;">**DNVP**</span>, despite their moderation, opposes the plan, claiming that any reparations are a form of national slavery. They have called for a vote of no confidence against the government, supported by the <span style="color: #7A3C00;">**NSDAP**</span>, 
<span style="color: #003755;">**DNF**</span> and the <span style="color: #700000;">**KPD**</span>, and for a referendum on the Young Plan.

We can either vote to bring down the government and hold new elections, or "tolerate" a government led by the remaining bourgeois parties.

- @vonc_yes
- @vonc_no
- @no_matter

@vonc_yes
title: Support the vote of no confidence, voting against the government.
subtitle: The government will collapse, and there will be new elections.
view-if: neo_weimar_coalition >= 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; dvp_relation -= 3; z_relation -= 3; ddp_relation -= 3; lvp_relation -= 3; dvp_right += 1; ddp_right += 0.5; lvp_right += 1
call: set_next_election_time
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

The <span style="color: #000000;">bourgeois</span>-<span style="color: #3E88B3;">right</span> coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vonc_no
title: Support the rump [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]-led government, voting in favor of the government.
subtitle: We would essentially provide "toleration" to a bourgeois government.
view-if: neo_weimar_coalition >= 50
on-arrival: spd_toleration = 1; in_right_coalition = 0; in_center_right_coalition = 0; left_dissent += 8; ddp_left += 0.5
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

By supporting the government, we have essentially entered into a "toleration" arrangement with the [+ chancellor +] government. We do not have a voice in the government, but we are responsible for its continued stability. The left of our party opposes this plan, and would rather that we hold new elections.

@no_matter
title: It does not matter what we do.
subtitle: The anti-government parties have over 50% of the vote, no matter our choices.
view-if: neo_weimar_coalition < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

The <span style="color: #000000;">bourgeois</span>-<span style="color: #3E88B3;">right</span> coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@new_prussia_election
on-arrival: prussia_coalition_trigger = 1

The Prussian coalition isn't able to survive either, pressure from the national conservatives within the <span style="color: #3E88B3;">**DNVP**</span> forces them to exit from the <span style="color: #000000;">bourgeois</span>-<span style="color: #3E88B3;">right</span> coalition there as well.

- @prussian_coalition_formation: Negotiate a new Prussian coalition.
