title: Constitutional Reform
new-page: true
is-card: true
view-if: spd_in_government = 1 and justice_minister_party = "SPD" and constitutional_reform_timer = 0 and judicial_reform >= 4 and neorevisionism and ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) and constitutional_reform < 3 and neorevisionism
frequency: 25
on-arrival: month_actions += 1; constitutional_reform_timer += 12; pass_threshold = 0.51; pass_threshold = 0.6 if pro_republic < 65;
card-image: img/portraits/RadbruchGustav.jpg
go-to: reforms_menu
tags: govt_affairs, cabinet
#subtitle: Major changes to government.

# technically you could do some trickery to get a 2/3 quorum in the Reichstag by stopping some people from attending... if the <span style="color: #7A3C00;">**NSDAP**</span> is boycotting the Reichstag, or if the <span style="color: #7A3C00;">**NSDAP**</span> or <span style="color: #3E88B3;">**DNVP**</span> are banned in the aftermath of a coup atempt...

# alternatively, a constitutional referendum can be initiated, that requires a simple majority of voters to pass (as I understand article 76). This should depend on support for the republic and for democracy, and the relationships with the other parties (more similar to the presidential election).

= Constitutional Reform

# the ideas for constitutional reform here are based on the bundesrepublik basic law... I'm not sure if it's totally realistic to what someone like Mierendorff would've wanted.

Many neorevisionists consider the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Constitution to be inadequate. They believe that the clauses of the constitution are in part responsible for the instability of the country, and must change in order to build a more stable democratic republic. Ideas from both <span style="color: #c00000;">socialists</span> and <span style="color: #D3C24D;">liberals</span>.

A constitutional reform requires either a two-thirds supermajority in the Reichstag, or a constitutional referendum with support from a majority of the electorate. If we do not have a supermajority in the Reichstag, we must be assured of strong support from the other parties for the constitutional referendum.

@reforms_menu

- @vote_threshold: Change the vote threshold.
- @constructive_vonc: Ban non-constructive votes of no confidence.
- @presidential_powers: Reduce presidential powers.
- @as_is: Do not pursue constitutional reform.
- @easy_discard
- @cancel_advisor_action
#- @constitutional_bans: Allow the banning of anti-constitutional parties.

@vote_threshold
subtitle: Change the vote threshold to 5% for parties to be represented in the Reichstag.
on-arrival: {!
Q.reform_support = Q.spd_normalized;
if (Q.z_relation > 30) {
    Q.reform_support += Q.z_normalized - 0.03;
}
if (Q.kpd_relation > 50 && Q.kpd_normalized >= 0.1) {
    Q.reform_support += Q.kpd_normalized;
}
if (Q.nsdap_normalized >= 0.2 ) {
    Q.reform_support += Q.nsdap_normalized;
}
!}
view-if: electoral_threshold = 0

# The left is opposed to this.

Some political thinkers believe that the proliferation of minor parties is responsible for the instability of the republic. They believe that a higher electoral threshold will reduce the influence of small radical parties. Parties that win a plurality in a constituency will maintain their representation, a gift to regional parties such as the <span style="color: #A2D8E0;">**BVP**</span>. 

The smaller parties will obviously oppose this reform. [? if z_relation > 30 : The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] supports this reform, while their <span style="color: #A2D8E0;">**BVP**</span> partners oppose it. ?] [? if kpd_relation > 50 and kpd_normalized >= 0.1 : Perhaps surprisingly, the <span style="color: #700000;">**KPD**</span> supports this reform. ?] [? if nsdap_normalized >= 0.2 : The <span style="color: #7A3C00;">**NSDAP**</span> supports this reform, as they believe they have something to gain. ?]

The <span style="color: #c00000;">**SPD**</span> Left opposes this change, as they believe it to be anti-democratic.

- @vote_threshold_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.


@vote_threshold_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 30 : The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] does not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; electoral_threshold = 5; ddp_relation -= 25; dvp_relation -= 25; lvp_relation -= 5; left_dissent += 20; workers_dnvp += workers_other*0.4; workers_nsdap += workers_other*0.4; workers_other *= 0.1; new_middle_lvp += new_middle_other*0.5; old_middle_lvp += old_middle_other*0.5; new_middle_dvp += new_middle_other*0.3; new_middle_ddp += new_middle_other*0.15; new_middle_nsdap += new_middle_other*0.3; new_middle_other *= 0.1; old_middle_dvp += 0.3*old_middle_other; old_middle_ddp += old_middle_other*0.15; old_middle_nsdap += 0.3*old_middle_other; old_middle_dnvp += 0.3*old_middle_other; old_middle_other *= 0.1; rural_dvp += 0.1*rural_other; rural_lvp += 0.1*rural_other; rural_dnvp += 0.5*rural_other; rural_nsdap += 0.3*rural_other; rural_other *= 0.1; unemployed_nsdap += 0.3*unemployed_other; unemployed_kpd += 0.4*unemployed_other; unemployed_other *= 0.2; catholics_z += 0.6*catholics_other; catholics_other *= 0.1; ddp_right += 10; ddp_cohesion -= 3; lvp_right += 3; bourgeois_cooperation += 20; liberal_cooperation += 10
achievement: verfassungsreform

# this should result in a redistribution of votes - other parties should not get so many votes anymore. maybe ddp and dvp get a recovery of middle-class votes? or maybe they flow to the others.

# TODO: add bourgeois mergers cuz of this

We have passed a constitutional amendment to increase the electoral threshold to 5%. This is likely to benefit the larger parties and harm the smaller ones.



@constructive_vonc
subtitle: Votes of no confidence can only be called if an alternative plan for government formation can be passed, greatly reducing their incidence.
on-arrival: {!
Q.reform_support = Q.spd_normalized + Q.ddp_normalized;
if (Q.z_relation >= 50) {
    Q.reform_support += Q.z_normalized - 0.03;
}
if (!Q.stresemann_dead) {
    Q.reform_support += Q.dvp_normalized;
}
!}
view-if: constructive_vonc = 0

[? if z_relation >= 30 and not lvp_formed : The <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition parties, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], support this reform, which will greatly improve the stability of the government. ?][? if z_relation >= 30 and lvp_formed : The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] supports this reform, which will greatly improve the stability of the government, but the <span style="color: #FFCC00;">**LVP**</span> remains heavily opposed for obvious reasons. ?] [? if z_relation < 30 and not lvp_formed : The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> supports this reform, but the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] does not trust us enough to support the constitutional referendum. ?][? if z_relation < 30 and lvp_formed : The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] does not trust us enough to support the constitutional referendum, and the <span style="color: #FFCC00;">**LVP**</span> remains heavily opposed for obvious reasons. ?] The more conservative and radical right-wing parties and the <span style="color: #700000;">**KPD**</span> are in opposition, as they seem to relish in the <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> system's instability.

- @constructive_vonc_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.

@constructive_vonc_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 30 : The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] does not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; constructive_vonc = 1
achievement: verfassungsreform

We have successfully passed a constitutional amendment to ban votes of no confidence when a new government cannot be formed. Hopefully this increases the stability of our governments.

@presidential_powers
subtitle: The president can no longer dissolve the Reichstag at will, or call a <i>Reichsexekution</i> on state governments.
on-arrival: {!
Q.reform_support = Q.spd_normalized + Q.ddp_normalized + Q.kpd_normalized + (Q.lvp_normalized / 3);
if (Q.z_relation > 65 && (Q.president == "Hindenburg" || Q.president_ideology == "Moderate")) {
    Q.reform_support += Q.z_normalized;
    Q.z_support_reform = 1;
} else if (Q.president_ideology == "Left" || Q.z_relation > 55 && !(Q.president == "Hindenburg" || Q.president_ideology == "Moderate")) {
    Q.reform_support += Q.z_normalized;
    Q.z_support_reform = 1;
}

if (Q.president_ideology == "Left") {
    Q.reform_support += (Q.lvp_normalized * 2) / 3;
} else if (Q.lvp_relation >= 49) {
    Q.reform_support += (Q.lvp_normalized * 2) / 3;
}
!}
view-if: presidential_powers = 0

The wide-ranging presidential powers promised by the constitution are a potential gateway to <span style="color: #808080;">authoritarianism</span>. Thus, we can support reforms that limit the powers of the president, ending his power to unilaterally terminate an elected government and to remove state governments.

The <span style="color: #700000;">**KPD**</span> is in favor of this reform, having been victims of the <i>Reichsexekution</i> in the past (when <span style="color: #700000;">**KPD**</span>-supported state governments in Thuringia and Saxony were removed). The democrats of the [? if not lvp_formed:<span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] also support this. [? if president == "Hindenburg" or president_ideology == "Moderate": However, the opposition from conservatives is vehement, as they see a reduction in presidential powers as disrespectful to [+ president +]. ?] [? if z_relation <= 65 and (president == "Hindenburg" or president_ideology == "Moderate") : Thus, the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] has been influenced to oppose these reforms[? if lvp_relation < 49 and (president == "Hindenburg" or president_ideology == "Moderate") and lvp_formed:&nbsp;along with the majority of the <span style="color: #FFCC00;">**LVP**</span>?][? if lvp_relation >= 49 and (president == "Hindenburg" or president_ideology == "Moderate") and lvp_formed:&nbsp;however, the majority of the <span style="color: #FFCC00;">**LVP**</span> is convinced somehow?]. ?] [? if z_relation > 65 and (president == "Hindenburg" or president_ideology == "Moderate") : Despite this, the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] supports the proposed reform[? if lvp_relation < 49 and (president == "Hindenburg" or president_ideology == "Moderate") and lvp_formed:&nbsp;however, the rightists in the <span style="color: #FFCC00;">**LVP**</span> are unable to be convinced?][? if lvp_relation >= 49 and (president == "Hindenburg" or president_ideology == "Moderate") and lvp_formed:&nbsp;along with the majority of the <span style="color: #FFCC00;">**LVP**</span>?]. ?] [? if president_ideology == "Left" : The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] supports this reform. ?]

- @presidential_powers_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.

@presidential_powers_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 49 and president != "Braun" : The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] does not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; presidential_powers = 1
go-to: bundesrepublik if president == "Adenauer"
achievement: verfassungsreform

We have successfully passed a constitutional amendment to limit presidential powers! Hopefully this results in a less <span style="color: #808080;">authoritarian</span> Germany.

@bundesrepublik
achievement: bundesrepublik


@constitutional_bans

# Temporarily disable this for now - how would this interact with the already-extant law for the protection of the republic? This 


@as_is
go-to: root
