title: Economic Democracy
is-card: true
new-page: true
on-arrival: economic_democracy_timer += 10; month_actions += 1
view-if: spd_in_government and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD") and not cvp_economy_accepted and economic_democracy_timer <= 0
card-image: img/portraits/HilferdingRudolf.jpg
max-visits: 8
tags: govt_affairs, cabinet
#subtitle: How can we give workers more control over the means of production?

= Economic Democracy

A key part of the <span style="color: #c00000;">social democratic</span> platform is that workers should have more control over the economy. This can be done either directly at the enterprise level, by giving works councils greater influence over management, or indirectly via the democratic government, by acquiring key industries from the capitalist class and placing them under democratic control.

As we control the Labor [? if economic_minister_party == "SPD" : and Economic ?][? if finance_minister_party == "SPD" : and Finance ?] ministries, we can finally begin to implement our long-standing goals. [? if in_grand_coalition or in_weimar_coalition: Our bourgeois coalition partners might not agree, however. ?]

- @expand_councils
- @expand_councils_2
- @expand_councils_3
- @nationalize_1
- @cooperatives_1
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@expand_councils
title: Support works councils.
subtitle: Give works councils a greater influence in managing enterprises.
view-if: works_councils == 0
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; lvp_relation -= 5; ddp_relation -= 3; coalition_dissent += 1; dvp_right += 2; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 1; economy_goal_spd += 1; goal_spd_cancel_peoples += 1
max-visits: 1

The works councils, elected by workers at each major business, have been in place since the German Revolution of 1918, but they have been largely powerless in the face of capital. Now, we will have worker representation on the boards of companies, giving them more influence in management decisions.


@expand_councils_2
title: Support national and sectorial works councils.
subtitle: This is a step towards workers' control over the entire economy.
view-if: works_councils == 1
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; ddp_relation -= 3; lvp_relation -= 5; coalition_dissent += 1; dvp_right += 2; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 2; economy_goal_spd += 1; goal_spd_cancel_peoples += 1; economic_growth += 0.1 if economic_growth < 3
max-visits: 1

National and sectorial workers councils have been part of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Constitution, but they were disempowered in the past, acting as nothing more than advisory bodies. We can change that.


@expand_councils_3
title: Empower sectorial works councils.
subtitle: Give works councils a role in setting wage and price policy for entire industrial sectors.
view-if: works_councils == 2
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; ddp_relation -= 3; lvp_relation -= 5; coalition_dissent += 1; unemployed -= 2 if unemployed > 5; workers += 2; dvp_right += 2; ddp_right += 1; lvp_right += 2; economy_goal_spd += 1; goal_spd_cancel_peoples += 1; economic_growth += 0.1 if economic_growth < 3; economy_goal_completed += 1 if kpd_leader == "Conciliators"
max-visits: 1

Sectorial works councils can now negotiate wage and price policies for entire economic sectors, helping to both give workers more of a voice, and to rationalize the economy, smoothing over the anarchy of the market.

[? if kpd_leader == "Conciliators" and kpd_ultimatum_timer: The Conciliators of the <span style="color: #700000;">**KPD**</span> are satisfied with our efforts, happy to count this as part of the 'substantial nationalization of the economy' demand. ?]

@nationalize_1
title: Begin to socialize key industries.
subtitle: -1 budget - we should buy out industries and govern them together with workers and consumers.
on-arrival: economic_democracy += 1; capital_strike_progress += 1; budget -= 1; socializations += 1; workers_spd += 6*(1-dissent); unemployed_spd += 3*(1-dissent); coalition_dissent += 1; capital_strike_progress += 1 if black_thursday_seen; unemployed -= 1 if unemployed > 9; dvp_relation -= 3; ddp_relation -= 3; lvp_relation -= 3; dvp_right += 1; lvp_right += 1; ddp_right += 1; ddp_cohesion -= 1; economy_goal_spd += 1; goal_spd_cancel_peoples += 1; economic_growth += 0.2 if economic_growth < 5; economy_goal_completed += 1 if socializations >= 2
choose-if: budget >= 1
max-visits: 3

We have begun to socialize key industries by buying out the capitalist owners, and creating coordinated governing boards consisting of worker, consumer, and state representatives. The capitalists are not pleased at our intrusion into the economy.

[? if kpd_leader == "Conciliators" and socializations >= 2 and kpd_ultimatum_timer: The Conciliators of the <span style="color: #700000;">**KPD**</span> are satisfied with our efforts, happy to count this as part of the 'substantial nationalization of the economy' demand. ?]

@cooperatives_1
title: Support worker and consumer cooperatives.
subtitle: -1 budget 
on-arrival: economic_democracy += 1; cooperatives += 1; workers_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); budget -= 1; unemployed -= 1 if unemployed > 9; economy_goal_spd += 1; economic_growth += 0.2
choose-if: budget >= 1
max-visits: 3

We have enacted legislation that makes it easier to create cooperative enterprises of all sorts, and provide financial support to struggling cooperatives.
