title: Education & Science
new-page: true
is-card: true
view-if: spd_in_government and (prussia_leader == "Braun" or prussia_leader == "Rosenfeld") and chancellor_party = "SPD" and education_science_timer = 0 and (black_thursday_seen = 0 or return_to_normalcy = 1)
on-arrival: education_science_timer += 9; month_actions += 1
card-image: img/portraits/EinsteinAlbert.jpg
go-to: ed_menu
tags: govt_affairs, cabinet

# options:
# - fund research (basic science research at the KWI, medical research, applied and industrial research to benefit Germany's economy)
# - change the educational curriculum (only once per 3 years) - will have a "major" and "minor" option:
# - democratic education - focus on critical thinking and democratic values rather than authoritarian teaching. (+ democratization, pro_republic)
# - scientific education - focus on the sciences, mathematics, and technical skills (+ NMC, science)
# - humanistic education - focus on literature, history, and philosophy. (+ NMC, pro_republic if democratization is high)
# - traditional education (reduces relations with DDP)

# - increase educational opportunities for working-class families.
# - Secularize education (+ DVP, instant Zentrum vonc)

# source for some of the education stuff: Martin, G. W. “Educational Reform in Germany 1918-1933.” Masters, Durham University, 1972. https://etheses.dur.ac.uk/9738/.

# Forman, Paul. “The Financial Support and Political Alignment of Physicists in Weimar Germany.” Minerva 12, no. 1 (1974): 39–66.

# science increases economic growth...

= Education and Science

Education in Germany is an area of mixed responsibility between the state governments and the central government. The <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Constitution claims that schools are the domain of the central government, but in practice much of it is left to the states, as the Reichstag has historically been unable to pass an education law. Currently, with our control of Prussia and the Chancellorship, we can try to set policy for a large part of the country.

[? if major_curriculum: Current educational curriculum - [+ major_curriculum +], [+ minor_curriculum +] ?]

@ed_menu
view-if: not last_advisor_action

- @increase_science
- @structure
- @curriculum
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action


@increase_science
title: Increase funding for scientific research.
choose-if: economic_minister_party = "SPD"
unavailable-subtitle: This requires the Economic Ministry.

<span style="color: #9b0000;">Socialism</span> has always stood for science and rationality. Despite the setbacks of the Great War, hyperinflation, and the politicized and <span style="color: #808080;">reactionary</span> attitudes of many academics, science in the German Republic is still the envy of the world. With a great expansion of funding, we hope to keep it that way, and expand on our achievements. 

- @kwg
- @applied
- @medical
- @cut_funding
- @ed_menu: Do not increase research funding.
- @cancel_advisor_action

@kwg
title: Fund the Kaiser Wilhelm Society for basic scientific research.
subtitle: -1 budget
choose-if: budget >= 1
on-arrival: budget -= 1; science += 1; kwg_research += 1; economic_growth += 0.3 if economic_growth <= 8; new_middle_spd += 5*(1-dissent); ddp_relation += 5*(1-dissent); lvp_relation += 3*(1-dissent); unemployed -= 0.2 if unemployed >= 4; west_relation += 1; science_funding += 1; ddp_left += 1; ddp_cohesion += 0.5; lvp_left += 0.5; education_goal_spd_peoples += 1

The Kaiser Wilhelm Society is one of the most respected scientific research institutions in the world, with physicist Albert Einstein as its most famous employee. Our research program is to provide the Society with additional resources to hire and train scientists and conduct fundamental research, based on the scientists' own interests.

@applied
title: Fund applied research in economically useful technologies.
subtitle: -1 budget
choose-if: budget >= 1
on-arrival: budget -= 1; science += 1; applied_research += 1; economic_growth += 0.5 if economic_growth <= 8 and applied_research <= 1; economic_growth += 3 if applied_research > 1; new_middle_spd += 5*(1-dissent); workers_spd += 3*(1-dissent); ddp_relation += 5*(1-dissent); lvp_relation += 3*(1-dissent); unemployed -= 0.5 if unemployed >= 4; capital_strike_progress -= 1 if capital_strike_progress > 1; science_funding += 1; education_goal_spd_peoples += 1

Our research program focuses on collaborating with industry to develop useful technologies, creating new research institutions for applied science. This collaboration is focused on economic growth and development.


@medical
title: Fund biomedical research at the hospitals and medical schools.
subtitle: -1 budget
choose-if: budget >= 1
on-arrival: budget -= 1; science += 1; medical_research += 1; economic_growth += 0.4 if economic_growth <= 8; new_middle_spd += 5*(1-dissent); workers_spd += 3*(1-dissent); ddp_relation += 5*(1-dissent); lvp_relation += 3*(1-dissent); unemployed -= 0.2 if unemployed >= 4; science_funding += 1; education_goal_spd_peoples += 1

Our research program focuses on medical research to improve the treatment of diseases and public health. [? if change_sex: Some of our medical advancements include new methods for sex change surgery and hormone therapy for <span style="color: deepskyblue;">tran</span><span style="color: linen;">sse</span><span style="color: lightpink;">xuals</span> individuals. ?]

@cut_funding
title: Cut science funding.
subtitle: +1 budget
choose-if: science_funding >= 1
unavailable-subtitle: We have not funded science.
on-arrival: budget += 1; science -= 1; science_funding -= 1; applied_research -= 0.33; kwg_research -= 0.33; medical_research -= 0.33; economic_growth -= 0.5; new_middle_spd -= 5; workers_spd -= 2; ddp_relation -= 4; lvp_relation -= 2; unemployed += 0.3; ddp_right += 1; lvp_right += 0.5; goal_spd_cancel_peoples += 1

We have cut funding for science. This has a negative effect on our economic growth, and unemployed scientists are less likely to support the <span style="color: #c00000;">**SPD**</span>.


@structure
title: Change the structure and funding of education.

Education in Germany has traditionally been organized on religious and class lines. Schools are often either Protestant or Catholic (or rarely <span style="color: #005EB8;">Jewish</span>), and religious classes are required in most mixed-denomination schools. In addition, the working class has at most eight years of public education in primary and middle schools, while the middle and upper classes have access to private schools and Gymnasiums that prepare students for universities. Thus, the universities tend to be dominated by <span style="color: #3E88B3;">conservatives</span> and <span style="color: #808080;">reactionaries</span>, which has negative consequences for bureaucratic recruitment.

- @secularize
- @public_hs
- @school_boards
- @ed_menu: Do not change school funding or organization.
- @cancel_advisor_action

@secularize
title: Support secular schools to end the religious dominance in education.
subtitle: -1 budget
unavailable-subtitle: -1 budget - requires a majority of parties to support secular schools.
choose-if: budget >= 1 and ((progressive_coalition + dvp_r >= 50 and not lvp_formed) or (kpd_r + spd_r + lvp_r >= 50 and lvp_formed))
view-if: secularized = 0
go-to: secularize_menu if not in_social_liberal_coalition and not in_spd_majority and not in_left_front; secularize_2 if in_social_liberal_coalition or in_spd_majority or in_left_front

@secularize_menu

Are you sure about this? The <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition had an agreement to not touch religious schools; the Catholic [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] will revolt.

- @secularize_2: Yes, do it.
- @ed_menu: No, do not touch religious education.
- @cancel_advisor_action

@secularize_2
on-arrival: secularized = 1; secularized_a = 1; budget -= 1; catholics_spd -= 15; catholics -= 5; z_relation -= 15; dvp_relation += 6*(1-dissent); ddp_relation += 6*(1-dissent); lvp_relation += 6*(1-dissent); kpd_relation += 6*(1-dissent); new_middle_spd += 3*(1-dissent); workers_spd += 3*(1-dissent); education_science += 0.5; new_middle_ddp += 4; new_middle_dvp += 4; new_middle_lvp += 8; dvp_left += 3; ddp_left += 3; ddp_cohesion += 2; lvp_left += 5; education_goal_spd += 1; coalition_dissent += 3 if constructive_vonc and ((in_weimar_coalition and not in_social_liberal_coalition) or in_grand_coalition or in_popular_front or in_emergency_government)
go-to: vote_of_no_confidence.vonc_menu if ((in_weimar_coalition and not in_social_liberal_coalition) or in_grand_coalition or in_popular_front or in_emergency_government) and not constructive_vonc

# instant VONC from zentrum

The <span style="color: #c00000;">**SPD**</span>, [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, [? if not dvp_exist: former ?]<span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?], and <span style="color: #700000;">**KPD**</span> vote in favor of secular education, overcoming the opposition of the religiously-oriented [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] and <span style="color: #3E88B3;">**DNVP**</span>. We have funded secular community schools to replace some previous denominational schools.

[? if in_weimar_coalition or in_grand_coalition or in_popular_front or in_emergency_government: Of course, the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is in revolt at this proposal[? if not constructive_vonc: , and have called for a vote of no confidence in our government?]. ?]



@public_hs
title: Increase educational opportunities for the working class by funding public high schools.
subtitle: -1 budget
choose-if: budget >= 1
on-arrival: budget -= 1; public_hs += 1; workers_spd += 6*(1-dissent); unemployed_spd += 3*(1-dissent); prussian_police_loyalty += 0.04; education_science += 0.5; unemployed -= 0.1; economic_growth += 0.2; pro_republic += 4*(1-dissent); dvp_left += 1; ddp_left += 0.5; education_goal_spd += 1
max-visits: 3

# this makes the bureaucracy more proletarian
We have funded more public secondary schools so that proletarian children may receive the same education as middle and upper-class children, and can be prepared for universities.


@school_boards
title: Create elected school boards to give local areas more control over education.
on-arrival: school_boards += 1; workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 2*(1-dissent); education_science += 0.2; education_goal_spd += 1
view-if: school_boards = 0

We have created local elected school boards, and delegated some of the decision-making for local schools to them.


@curriculum
title: Change the educational curriculum.
choose-if: curriculum_timer = 0
unavailable-subtitle: [? if curriculum_timer > 0 : It is too early to change the curriculum again. ?][? if prussia_leader != "Braun" and prussia_leader != "Rosenfeld" and spd_prussia: We don't have enough control of the Prussian state government. ?][? if not spd_prussia: We are not in control of the Prussian state government. ?]

Many <span style="color: #c00000;">socialists</span> believe that education in Germany is not fit for the modern era. Much of the educational system still follows imperial-era traditions of militaristic discipline, and <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> professors and students rule the universities. Nevertheless, there have been strides in bringing working-class children into the schools.

What should be the major focus of our new curriculum?

- @dem_major
- @science_major
- @human_major
- @vocational_major
- @trad_major
- @ed_menu: Do not change the curriculum now.
- @cancel_advisor_action

# note: education_science is a variable that affects how much education affects economic growth.

@dem_major
title: Democratic curriculum
subtitle: Critical thinking, democratic citizenship, and collaboration
on-arrival: curriculum_timer = 50; major_curriculum = "democratic"; pro_republic += 5*(1-dissent); workers_spd += 3*(1-dissent); democratization += 1; z_relation -= 3; ddp_relation += 3; lvp_relation += 3 if lvp_ideology != "Right"; lvp_relation -= 3 if lvp_ideology == "Right"; dvp_relation -= 5; ddp_left += 2; ddp_cohesion += 1; dvp_right += 2; lvp_left += 1; coalition_dissent += 1 if in_grand_coalition; pacifism += 1; education_science += 0.3
go-to: curriculum_minor

We should teach students how to be citizens of a democratic republic, by teaching them to critically evaluate politics and current events, to exercise their rights and to respect the rights of other citizens. Traditionalists of all stripes are critical of this curriculum.

@science_major
title: Scientific curriculum
subtitle: Modern science, mathematics, and technical skills
on-arrival: curriculum_timer = 50; major_curriculum = "scientific"; education_science += 1; coalition_dissent += 1 if in_weimar_coalition; z_relation -= 5; ddp_relation += 4*(1-dissent); lvp_relation += 2*(1-dissent); kpd_relation += 3*(1-dissent); new_middle_spd += 3*(1-dissent); workers_spd += 2*(1-dissent); ddp_left += 1; ddp_cohesion += 0.5; lvp_left += 0.5
go-to: curriculum_minor

Our educational system should reflect the modern age, and we should teach science and rational thinking. Religious conservatives tend to react negatively against this. 

@human_major
title: Humanist curriculum
subtitle: Arts, literature, history, and philosophy
on-arrival: curriculum_timer = 50; major_curriculum = "humanist"; ddp_relation += 3*(1-dissent); lvp_relation += 2*(1-dissent); new_middle_spd += 4*(1-dissent); education_science += 0.2; ddp_right += 1; ddp_cohesion -= 0.5
go-to: curriculum_minor

Our educational curriculum should be focused on the humanities, including arts, literature, history, and philosophy. Some criticize this curriculum as focusing too much on "useless" subjects, while others worry that the arts establishment is too closely tied to romantic nationalism.

@vocational_major
title: Vocational curriculum
subtitle: Useful technical skills for future careers
on-arrival: curriculum_timer = 50; major_curriculum = "vocational"; dvp_relation += 3*(1-dissent); ddp_relation += 3*(1-dissent); lvp_relation += 3*(1-dissent); workers_spd += 4*(1-dissent); rural_spd += 2*(1-dissent); unemployed_spd += 3*(1-dissent); new_middle_spd -= 1; unemployed -= 0.1; education_science += 0.5; ddp_left += 0.5; dvp_left += 0.5; lvp_left += 0.5; education_goal_spd += 1
go-to: curriculum_minor

Education should be focused on providing a useful hands-on education, and teach the skills that will be most useful for students' future lives.


@trad_major
title: Traditional curriculum
subtitle: Classics, discipline, and nationalism
on-arrival: curriculum_timer = 50; major_curriculum = "traditional"; dvp_relation += 5*(1-dissent);  z_relation += 4*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent); pacifism -= 1 if pacifism > 0; pro_republic -= 5; nationalism += 5; education_science += 0.2; lvp_relation += 3 if lvp_ideology != "Left"; lvp_relation -= 3 if lvp_ideology == "Left"; ddp_right += 2; dvp_right += 2; lvp_right += 2
go-to: curriculum_minor

The traditional curriculum had a focus on ancient history and language (particularly Latin and Greek), as well as rigid discipline and some level of militarism.


@curriculum_minor

And what should be a secondary focus of the curriculum?

- @dem_minor
- @science_minor
- @human_minor
- @vocational_minor
- @trad_minor

@dem_minor
title: Democratic curriculum
subtitle: Critical thinking, democratic citizenship, and collaboration
view-if: major_curriculum != "democratic"
on-arrival: minor_curriculum = "democratic"; pro_republic += 3*(1-dissent); workers_spd += 2*(1-dissent); democratization += 1; z_relation -= 2; dvp_relation -= 3; ddp_relation += 2; lvp_relation += 3 if lvp_ideology != "Right"; lvp_relation -= 3 if lvp_ideology == "Right"; ddp_left += 1; ddp_cohesion += 0.5; lvp_left += 0.5

We should teach students how to be citizens of a democratic republic, by teaching them to critically evaluate politics and current events, to exercise their rights and to respect the rights of other citizens. Traditionalists of all stripes are critical of this curriculum.

@science_minor
title: Scientific curriculum
subtitle: Modern science, mathematics, and technical skills
view-if: major_curriculum != "scientific"
on-arrival: minor_curriculum = "scientific"; education_science += 0.5; z_relation -= 3; ddp_relation += 3*(1-dissent); lvp_relation += 2*(1-dissent); kpd_relation += 2*(1-dissent); new_middle_spd += 2*(1-dissent); workers_spd += 2*(1-dissent); ddp_left += 0.5; ddp_cohesion += 0.5; lvp_left += 0.25

Our educational system should reflect the modern age, and we should teach science and rational thinking. Religious conservatives tend to react negatively against this. 

@human_minor
title: Humanist curriculum
subtitle: Arts, literature, history, and philosophy
view-if: major_curriculum != "humanist"
on-arrival: minor_curriculum = "humanist"; new_middle_spd += 3*(1-dissent); ddp_relation += 3*(1-dissent); lvp_relation += 2*(1-dissent); ddp_right += 1; ddp_cohesion -= 0.5

Our educational curriculum should be focused on the humanities, including arts, literature, history, and philosophy. Some criticize this curriculum as focusing too much on "useless" subjects, while others worry that the arts establishment is too closely tied to romantic nationalism.

@vocational_minor
title: Vocational curriculum
subtitle: Useful technical skills for future careers
view-if: major_curriculum != "vocational"
on-arrival: minor_curriculum = "vocational"; education_science += 0.3; dvp_relation += 2*(1-dissent); ddp_relation += 2*(1-dissent); lvp_relation += 2*(1-dissent); workers_spd += 3*(1-dissent); unemployed_spd += 2*(1-dissent); ddp_left += 0.25; dvp_left += 0.25; lvp_left += 0.25

Education should be focused on providing a useful hands-on education, and teach the skills that will be most useful for students' future lives.


@trad_minor
title: Traditional curriculum
subtitle: Classics, discipline, and nationalism
view-if: major_curriculum != "traditional"
on-arrival: minor_curriculum = "traditional"; dvp_relation += 2*(1-dissent); z_relation += 2*(1-dissent); old_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent); pro_republic -= 3; nationalism += 3; lvp_relation += 2 if lvp_ideology != "Left"; lvp_relation -= 2 if lvp_ideology == "Left"; ddp_right += 1; dvp_right += 1; lvp_right += 1

The traditional curriculum had a focus on ancient history and language (particularly Latin and Greek), as well as rigid discipline.

