title: Biding our Time
on-arrival: month_actions += 1
view-if: rubicon
card-image: img/hourglass.jpg
is-card: true
new-page: true
go-to: blank if schleicher_spd_influence >= 6

= Biding our Time

The reality is, there is not much we can do. We cannot simply do nothing either.

- @money: Raise funds.
- @dissent: Reduce party dissent.
- @campaign: Restore faith in the Republic.
- @protest: Protest against the government.
- @easy_discard

@money
subtitle: +1 resource
view-if: resources < 2
on-arrival: resources += 1

We have gained one additional resource.

@dissent
subtitle: We mustn't be divided, not in a time like this.
on-arrival: left_dissent -= 5; center_dissent -= 5; labor_dissent -= 5; reformist_dissent -= 5

We have reduced dissent across all factions.

@campaign
subtitle: We must defend our creation.
on-arrival: pro_republic += 2

In a few years time, the German people will thank us.

@protest
subtitle: The [+ chancellor +] cabinet must not be allowed to stand.
view-if: papen_post_2
on-arrival: pro_republic -= 2; workers_spd += 1; new_middle_spd += 1

Labor has taken to the streets.