title: Joseph Wirth
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/wirth.jpg
view-if: wirth_advisor = 1
new-page: true 

= Joseph Wirth

Wirth is a former chancellor and figure of the <span style="color: #000000;">Center</span>'s left wing who has been devotedly <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span>, to the extent of angering his former party members. He is a strong supporter of maintaining democracy and building a broad popular base for the <span style="color: #c00000;">**SPD**</span>.

- @democratic_rally
- @catholics_rally
- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @root: Return to main

@democratic_rally
title: Rally for democracy
subtitle: Rally our party and the German people to defend democracy and freedom.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; pro_republic += 8; democratization += 1; neorevisionist_strength += 5; reformist_strength += 5; workers_spd += 3*(1-dissent) if democratization >= 4; new_middle_spd += 2*(1-dissent) if democratization >= 4; catholics_spd += 4*(1-dissent) if democratization >= 3

Wirth helps us to rally the people in defense of the <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> system.

@catholics_rally
title: Organizing Catholics
subtitle: Being a devoted Catholic and former <span style="color: #000000;">Center</span> member, he's particularly effective in winning votes from the <span style="color: #000000;">**[+ z_party_name +]**</span>.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; pro_republic += 4; catholics_spd += 8*(1-dissent)

Wirth helps us rally the Catholic demographic back from the conservative <span style="color: #000000;">**[+ z_party_name +]**</span>.

@support_peoples_party
title: Build support for a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support > 4: There is already substantial support for a People's Party. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1

We are building up support for the idea of a People's Party.

@build_peoples_party
title: Building a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: peoples_party == 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support < 3: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: peoples_party

@campaigning_peoples_party
title: Campaigning as a People's Party
subtitle: Campaigning with some of our previously nontraditional demographics.
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning